----------------------------------------------------------------------

R65 CRT-CONTROLLER                 11/03/18   R65 ASSEMBLER  PAGE 01

CROSS REFERENCE MAP:

ACR2     145B    E3A7 E3AC E3B3 E3BA E653 E658 
BELL     E393    E114 
CAPSOF   E381    
CAPSON   E378    
CDOWN    E141    E0D6 E1A1 E317 
CHAR     1785    E03B E511 E519 
CHAR1    E774    
CHAR2    E77A    
CHOME    E17C    E0DC E64A 
CHOME1   E184    E40F E440 
CLEFT    E126    E0D6 E4E4 
CLMARG   E132    E0F6 E1AD E306 
CLRDSP   E1EE    E0E2 E351 E64D 
CLRGRA   E231    E102 E236 
CLRLIN   E1DD    E0E2 E1EE E203 E418 E443 
CLRTAB   E3CD    E10A E63C 
CNTKTB   E0B4    E4D1 
COMTAB   E3EB    E3C3 E3E2 
CONTON   E3B0    E397 
CRIGHT   E11A    E0D6 E508 
CRMARG   E13A    E0F2 E41B 
CRTADR   1420    E2D1 E2DA E5DC 
CRTDAT   1421    E2D4 E2DD E5E1 
CRTMEM   0400    E28E E320 
CRTTBA   E5EF    E5B7 E5B9 
CRTTBG   E5FC    E5C7 E5C9 
CRTTBI   E661    E641 
CUP      E150    E0DC E431 
CURLIN   00ED    E141 E148 E153 E157 E17F E18F E1A7 E1AB E1F1 E274 E2A8 
                 E310 E404 E43C E558 E60B E614 
CURLOC   E294    E2E2 E4E7 E4F6 
CURPOS   00EE    E11A E121 E129 E12D E135 E13C E187 E1B3 E1D5 E1E8 E1F3 
                 E1F8 E20A E29B E3DB E3EB E3F0 E4FB E52C 
DELCHR   E1B0    E0E2 
DELCH2   E1C3    E1DA 
DELLIN   E404    E0E8 E40D 
DIRA1    1703    E5D3 
DIRA2    1453    
DISMOD   E722    
DSPCCH   E38A    E104 
DSPLIN   1798    E171 E5E8 
DSTART   1780    00F0 
ENDLIN   E2EB    E024 E196 E2F9 E426 E571 
ENDTON   E3A7    
ESCAPE   E216    E0EE 
EXCHR    E091    E08B E4BB 
EXCR     E2FC    E10E E30E E502 
EXLF     E309    E10E E303 E505 

----------------------------------------------------------------------

R65 CRT-CONTROLLER                 11/03/18   R65 ASSEMBLER  PAGE 02

EXVIDK   E083    E06C 
FETCH    00E7    E69A E69D E6A6 E6BA E6BD E6C1 
FILL     E245    E021 
FILL1    E24D    E257 E25D 
FULL     1786    E31A E42B E644 
GETCHR   E526    E003 
GETKEY   E50B    E000 E514 E526 E53B 
GETK1    E51E    E50F 
GETLIN   E52C    E006 
GETL1    E531    E54F E556 
GETL2    E56F    E584 E586 
GETL3    E588    E56A E574 E5A6 
GETL4    E594    E5A1 
GETL8    E59D    E53E 
GETL9    E5A3    E534 
ICRT     E5CD    E5BD 
ICRTAL   E5A9    E015 E267 E650 
ICRTGR   E5BF    E018 E271 E62D 
ICRT1    E5DC    E5EC 
IER2     145E    E05E E07C E4A2 E4B2 E538 E542 E65D 
IFETCH   E6BD    E6A3 E6B7 
IFR2     145D    
IGRAPH   E60B    E01E E616 
INITCR   E630    E01B 
INITKB   E653    
INIT1    E618    E60F 
INSCHR   E1C8    E0DC 
INSLIN   E41B    E0E8 
INSL0    E434    E429 
INSL1    E438    E43E E59D E5A3 
INVVID   E354    E10A 
IRQ9     E03E    E669 
JAUTOP   E4B8    E49C E57B 
KEYIRQ   E036    E04A 
LMARG    1783    E126 E132 E184 E52E E56C E594 E599 
LOCRM    E2A7    E00F E14A E2B7 E2BD E2C4 
LOCRM2   E2BA    E2AE 
LOCRM3   E2C1    E012 E167 E179 E2B2 E5B1 E62A 
LOCRM4   E2CF    E2E8 
LOCSET   E14A    E123 E12F E159 E189 
MASKTB   E3FC    E3F8 
MNEML    E780    
MNEMR    E7C0    
MODE2    E766    
MOVEUP   E31D    E42E E611 
MOVEU1   E32C    E34B 
MOVEU2   E33B    E340 
MULTR    14E2    E285 E28A 
MULTX    14E0    E278 
MULTY    14E1    E281 

----------------------------------------------------------------------

R65 CRT-CONTROLLER                 11/03/18   R65 ASSEMBLER  PAGE 03

MVDOWN   E465    E438 E47F 
MVUP     E446    E406 E460 
NORVID   E35D    E10E 
NUMCHR   178A    E11C E1BE E1CB E1E0 E27B E2F3 E32F E338 E3DD E44B E44F 
                 E46A E472 E4FD E581 
NUMLIN   1789    E143 E16A E18C E1FA E312 E31D E34D E40A E412 E41E E434 
                 E61A 
OFFSET   1782    E15F E164 E16E E176 E181 E2AB E2B4 E2BA E2C7 E61F 
PAD      E090    E114 
PORTA1   1702    E20D E212 E5D8 
PORTA2   1451    E036 
PRTAX    E6C4    E030 
PRTBYT   E6C8    E02D E67E E687 E6C4 
PRTCHR   E484    E009 E529 E675 E6AA E6B2 E6E2 
PRTCH0   E4D9    E4CA 
PRTCH1   E4BE    E4A8 E549 
PRTCH2   E4BB    E4D4 
PRTCH4   E4EF    E4E2 
PRTCH9   E4F6    E3D8 
PRTHEX   E6D7    E02A E6CD E6D2 
PRTIF1   E6A3    E6AD 
PRTIF2   E6B0    E6A8 
PRTINF   E699    E027 E66B E678 E68A 
PRTOFF   E36F    E104 
PRTON    E366    E104 
PRTREG   E66B    E033 
PRTRSA   E836    E667 
PRTR1    E672    E690 
PRTR2    E68A    E683 
PRTR4    E693    E672 
PRTTY    2800    
PSTART   E000    1799 
QWRITE   E21F    E0FC 
RDOWN    E16A    E0F2 
ROLLOC   E276    E191 E1B0 E1C8 E1DD E200 E294 E2CA E415 E421 E446 E465 
                 E562 
RUP      E15C    E0F6 
RVHOME   E18C    E0F6 E19C 
RVHOM1   E1A1    E199 
RWRITE   E228    E0FC 
SAVPC    00EF    E67C E685 
SETCUR   E2E2    E137 E13E E14D E5B4 
SETTAB   E3C3    E0EE 
SFLAG    1781    E216 E21B E50C E520 E531 E588 E590 
SR2      145A    E3BF 
TAB      E3D8    E114 E3E0 E3E8 
TABTB    1790    E3C6 E3C9 E3D1 E3E5 
TALGRA   E262    E0E8 E26F 
TBLWHI   E20D    E0FC 
TIMER1   1747    E39C E39F 

----------------------------------------------------------------------

R65 CRT-CONTROLLER                 11/03/18   R65 ASSEMBLER  PAGE 04

TLL22    1458    E3B0 
TONE     E397    
UMARG    178B    E150 E15C E17C E1A4 
VAUTOP   178C    E00C E4B8 
VFLAG    1780    E042 E046 E21F E224 E228 E22D E231 E262 E26A E2C1 E2FE 
                 E30B E354 E359 E35D E362 E366 E36B E36F E374 E378 E37D 
                 E381 E386 E38A E38F E495 E4C7 E4EF E551 E55A E567 E5A9 
                 E5AE E5BF E5C4 E622 E627 E634 
VFUNC    178E    E056 
VIDIRQ   E042    E039 
VIDKEY   1784    E059 E085 E486 E48E E4A5 E4BE E4CC E4D9 E545 
VIDKTB   E09D    E088 
VIDPNT   00E9    E064 E074 E1B8 E1BB E1C5 E1CF E1D2 E1E5 E245 E247 E24D 
                 E24F E253 E255 E259 E25F E288 E290 E299 E29D E2A1 E2CF 
                 E2D8 E2EB E324 E32A E33D E344 E348 E453 E457 E459 E45D 
                 E470 E476 E478 E47C E4EC E4F9 E579 
VIDVTB   E0D6    E094 E098 
VIPNT2   00EB    E23C E23E E249 E25B E322 E328 E32C E332 E336 E33B E342 
                 E346 E5CD E5CF E5D6 E5DF 
