----------------------------------------------------------------------

R65 DISK IO - REFERENCE MAP        16/08/82   R65 ASSEMBLER  PAGE 01

CROSS REFERENCE MAP:

BUFSEC   037A    F4AF F4FC F50A F52D 
CLOSAL   F309    F015 
CLOSA1   F30F    F323 
CLOSA2   F329    F31E 
CLOSE    F2BF    F012 F31B 
CLOSE1   F2D6    F2CD 
CLOSE2   F2E7    F2D4 
CLOSE3   F2EA    F2E3 
CPOINT   F159    F0A2 F0F2 F173 F1E0 F23D 
CURSEQ   0335    F030 F0AE F0F9 F0FF F12E F159 F170 F17A F18B F20D F23A 
                 F256 F2C5 F2F3 F300 F30C F30F F320 
DATA     00E0    F441 F476 F512 F514 F54E F550 F640 
DATREAD  F3F6    F473 
DATWRIT  F3E1    F443 
DATWRT1  F3F0    F3E7 F3FB 
DDIR     F693    F009 
DDIR1    F69D    F6B2 
DDIR2    F6B4    F6A3 F6AD 
DELETE   F6D6    F00C 
DELETE1  F6E3    F6DC 
DELETE2  F71C    F715 
DELETE3  F723    F6FD 
DELETE4  F6F1    F666 F6EB 
DIRBUF   D600    F4E8 F510 F51F F525 F59E F5AA F5CE F5D3 F5E4 F684 F68A 
                 F6FA F723 F728 
DISCERR  F5F4    F434 F466 F493 F545 
DISCERT  F618    F5FA 
DISCER1  F5FD    F0E9 F67B F6E0 F719 F765 F7B0 
DISCNT   037F    F534 F540 
DISFLG   037E    F33C F499 F49C F4C3 
DOPEN    F0D3    F070 
DOPEN1   F0FF    F0EF F14B 
DOPEN2   F11B    F0D6 
DOPEN3   F134    F12B F306 
DOPEN4   F145    
DOSPNT   00E2    F4DA F4E6 F4EA F58B F5B9 
DRDFIL   F72E    F003 
DRDFIL1  F75A    F737 
DRDFIL2  F76E    F776 
DRIVE    F364    F36D F37A F385 F394 F437 F44C F469 F496 F4C0 
DWRFIL   F781    F000 
DWRFI3   F7A2    F78A 
DWRFI4   F7BC    F7C4 
DWRFI6   F7C6    F14E 
DWRFI7   F7D1    
EMPTSIZ  F519    F690 F6C7 
ENDDO    F625    F0EC F298 F6D3 F6EE F778 F7F4 
ENDDO1   F603    F629 

----------------------------------------------------------------------

R65 DISK IO - REFERENCE MAP        16/08/82   R65 ASSEMBLER  PAGE 02

ENDSRD   F20A    F29B 
ENDSRT   F204    F220 F28F 
ENDSR1   F214    F20A 
ENDSR2   F298    F229 
EXITPN   0379    F4AA F5FF 
FDCOM    14C0    F3AB 
FDDAT    14C4    F3EC F3FF 
FDPARA   14C1    F3B8 
FDRES    14C1    F3C9 
FDSTAT   14C0    F3A4 F3B2 F3BE F3E4 F3F8 
FDTSTM   14C2    
FIBPTB   0349    F063 F15C F18E F25A 
FIDRTB   0339    F021 F039 F075 F089 F0B9 F0BE F0D3 F1C2 F1C7 F2BF F2C8 
                 F2D6 F2DB F2EA F312 F336 
FIDVTB   0341    F06B F07C F1FC F2DE 
FILBUF   D700    F32F 
FILBU1   0338    F165 F331 
FILCNT   00E4    F4ED F5A3 F5AF F5D9 F6AF F7DB 
FILCN1   00E5    F4F2 F57E F581 F5EB F774 F7C2 F7CC 
FILCYC   0311    F11E F784 
FILCY1   0330    F5C6 F5E1 F657 F669 F6D9 
FILDAT   0317    
FILDRV   00DC    F069 F07F F1FF F364 
FILEA    031C    F137 F13F F73F F74C F74F F754 F757 F792 F795 F79A 
FILENT   F5EB    F4E3 F519 F59B F5C3 F681 F6F7 F7D8 
FILERR   00DB    F02D F09F F0C3 F0C8 F0D0 F194 F1D7 F25F F263 F2AB F2E7 
                 F327 F5FD F615 F627 
FILFLG   00DA    F033 F151 
FILLNK   031E    F66F F6A5 
FILLOC   0313    F102 F108 F552 F555 F687 F68D F7E2 F7E9 F7EE 
FILNAM   0301    F05B 
FILNM1   0320    F058 F5BB 
FILSA    031A    F047 F13C F142 F548 F54B F73C F745 
FILSA1   0331    F731 F734 F739 F742 F7B3 F7B6 
FILSIZ   0315    F04D F050 F10E F134 F57B F749 F787 F78C F79F F7A6 F7E6 
FILSTP   0312    
FILTYP   0300    F040 F094 F0DE F4DC F588 F6A0 F75A F7DF 
FIMAXT   0359    F111 F2A2 
FIRCTB   0351    F066 F1EB F210 F303 
FITEMP   0361    F0B1 F0B6 F105 F10B F117 F1F2 F1F7 F2F6 
GETCHR   E003    F70E 
GETFENT  F4D2    F2FD F63D F69D 
GETFEN1  F4DA    F4E0 
GETFREC  F4ED    F4D2 F598 F67E F6F4 F7D5 
INCDATP  F640    F771 F7BF 
INITDC   F34C    F47E 
INITDRV  F47E    F4C8 
INITD1   F34E    F361 
INITD2   F355    F35F 
INITD3   F363    F35C 

----------------------------------------------------------------------

R65 DISK IO - REFERENCE MAP        16/08/82   R65 ASSEMBLER  PAGE 03

ITABL    F340    F355 
KCHAR    00FE    F233 F240 
MAXSEQ   0336    F01E F072 F1BD F309 F32C 
MAXSIZ   0337    
MOTOFF   F41A    F606 
MOTON    F403    F4BA 
NOTFND   F6DE    F637 F6E9 
NRSEC    030C    F51C F523 
OPEN     F01E    F00F F029 
OPEN1    F030    F026 
OPEN2    F061    F03C 
OPEN3    F0B9    F0FC F131 
POINT    00FA    F0A7 F0F7 F161 F168 F176 F1B2 F1E3 F1E5 F246 F26D 
PREPDO   F4A7    F2F0 F4CF F698 F6D6 
PREPDO1  F4CC    F2B9 F62C F651 
PREPRD   F62C    F0D8 F72E 
PREPRW   F548    F76B F7B9 
PREPRW1  F55E    F2BC F56F 
PREPRW2  F571    F568 
PREPSR   F1E0    F215 F27F 
PREPSR1  F29E    F223 F292 
PREPSR2  F2AE    F2A5 
PREPWRA  F651    F11B F781 
PREPWRB  F66D    F121 F7A2 
PREPWRC  F661    F65A F664 
PREPWR0  F558    
PRFLAB   E82D    F155 F6AA 
PRFLB1   F151    F091 F0DB F768 
PRTAX    E030    F6CB 
PRTINF   E027    F693 F6B4 F6CE F701 F71C 
PSTART   F000    1782 
PUTFENT  F581    F7CE F7F1 
PUTFEN1  F588    F58E 
RDREG    F385    F409 F41C 
RDSREC   F215    F181 
RDSRE1   F223    F218 
RDSTAT   F37A    F403 F42D F45F F4BD 
READ     F457    F226 F464 F505 F76E 
READCH   F16B    F018 F1A4 
READC0   F17A    F1B9 
READC1   F180    F1A1 
READC2   F189    F17E 
READC3   F197    F184 
READC4   F19D    F178 
READC5   F1A7    F19F 
READC6   F1AF    F1A9 
READC7   F192    F19B F1AD F1BB 
READDS   F502    F4FF 
READ0    F469    F459 
READ1    F473    F479 

----------------------------------------------------------------------

R65 DISK IO - REFERENCE MAP        16/08/82   R65 ASSEMBLER  PAGE 04

RESSAV   00DF    F3CC F5F4 F603 F60A 
RESULT   F3BC    F382 F391 F3F3 F449 F454 F47B F48E 
RESULT1  F3C9    F3C3 F3C7 
RSTFLD   F32A    F006 
SAVRST   0333    
SCY      037B    F595 F5CB F5D6 F632 F65C F661 F6E6 
SCYFC    037C    F114 F148 F5DB F63A F6F1 
SDIRBUF  F50E    F502 F52A 
SDOSPNT  F4E3    F4D5 F583 F5B4 
SEARCH   F593    F62F F654 F6E3 
SEARCH1  F598    F5B2 
SEARCH2  F5AA    F5A1 
SEARCH3  F5AF    F5BE F5D1 F5DE F5E9 
SEARCH4  F5B4    F5AD 
SEARCH5  F5B9    F5C1 
SEARCH6  F5D3    F5E7 
SEARCH7  F5E1    F5C9 
SECTOR   00DE    F2AE F2B3 F3D7 F4FA F508 F530 F558 F55E F56A F573 F577 
                 F579 F642 F644 F64C 
SEEK     F36D    F4A4 
SETFID   E81E    F053 
SETID    E82A    F0A9 
SFLAG    1781    
SINGLE   F3CF    F43C F451 F46E 
SLAST    037D    F145 F2F9 F5A5 F672 F7C6 F7D1 
TAPEOF   E824    F205 
TAPEON   E821    F21A F284 
TDELAY   E827    F287 F417 
TESTFN   F1BD    F16D F237 F2C2 
TESTF0   F1C2    F1D1 
TESTF1   F1D1    F1C0 F1DE 
TESTF2   F1DC    F1C5 
TESTF3   F1D3    F1CE 
TOPEN    F072    
TOPEN1   F075    F084 
TOPEN2   F083    F07A 
TOPEN4   F0A9    F0CE 
TOPEN5   F0C6    F081 
TOPEN7   F0CB    F08C 
TPWAIT   E80F    F086 
TRACK    00DD    F2B7 F375 F3D2 F4A2 F516 F55A F564 F56C F571 F64E 
TRACK0   F4A0    F48B F77B 
TRDLBR   E830    F08E 
TRDREC   E812    F21D 
TRECID   00DD    F0AC F0B4 F1F5 F1FA 
TRECNO   00DF    F1EE F1F0 F29E F2A0 F2B1 
TRECSI   00E2    
TRECST   00E0    F1E7 F1E9 
TWRFIL   E80C    F0CB 
TWRREC   E818    F28C 

----------------------------------------------------------------------

R65 DISK IO - REFERENCE MAP        16/08/82   R65 ASSEMBLER  PAGE 05

USPBD    1702    F4B2 F4B7 F60C F611 
VERIFY   F44C    F53A 
VFLAG    1780    
WRCOMM   F3A4    F352 F372 F37F F38A F399 F3A7 F3A9 F3CF 
WRITCH   F22C    F01B F2D1 
WRITC0   F246    F26A F278 F27D 
WRITC1   F24F    F24A 
WRITC2   F256    F24D 
WRITC3   F262    F252 
WRITC4   F266    F244 
WRITC5   F27A    F26F F273 
WRITDS   F52A    F590 F72B 
WRITD1   F537    F543 
WRITE    F425    F295 F432 F537 F7BC 
WRIT0    F437    F427 
WRIT1    F441    F447 
WRPARA   F3AF    F358 F377 F38E F39D F3A1 F3D4 F3D9 F3DE 
WRREG    F394    F40F F422 F488 
WRSREC   F27F    F24F 
WRSRE1   F292    F282 
