----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 01

CROSS REFERENCE MAP:

BFLOAD0  FCCA    C998 
BFSTOR0  FD60    C9A8 
BITMAP   D22E    C81B 
BUFSEC   037A    CA24 CA2A CA2D CF33 
CLOSAL   F015    CA15 CB38 CB98 CD0F CF97 
CLOSE    F012    D13A 
COPY     CF94    C986 
COPYBE   BFFF    D020 
COPYBN   00D8    
COPYBS   2000    D018 D01A D022 D03F D041 
COPYF    D012    
COPYF1   D02D    D026 
COPYL    CFBB    CFC2 
COPY0    CFAC    
COPY1    CFB9    CFB2 
COUNTER  038E    CB5C CB6E CB75 CB8C CDAC CDB1 CDB6 CDE9 CDEE CE0E CE16 
COUNT2   038F    CDB9 CDDE CDF1 CE11 
CURSEQ   0335    
DATA     00E0    CB61 CB65 CB6A CB7A CB88 CBA6 CBAB CBB0 CDC0 CDC2 CDDC 
                 CDE5 CE0C D15D D163 D17A D17C D17F D181 D184 D186 
DATREAD  F3F6    
DATWRIT  F3E1    
DDIR2    F6B4    CCD6 
DELCNT   039A    CC3E CC41 CC7C CC83 CC88 CCE9 CCEC 
DELETE   F00C    CF53 
DELETE0  CF3C    C9B6 
DELETE1  CF47    C80C 
DELETE4  F6F1    CF85 
DEL1     CF49    CF51 
DEL2     CF56    CF4E 
DEL3     CF5E    CF91 
DEL4     CF7D    CF64 
DEL5     CF8B    CF80 
DEL6     CF7A    CF69 
DERROR   C8F8    C889 C8A2 C8BB C8D2 C8EB C8F5 C909 C91A C929 C938 
DERROR1  C91A    C94C 
DERROR2  C94C    C968 C97A 
DERROR3  C968    C989 C9B9 C9DD 
DIRBUF   D600    CA1C CA39 CF2B 
DIRCNT   0399    CC39 CC61 CC68 CC6B CCC5 CCCD 
DISCERR  F5F4    CB0E 
DISCER1  F5FD    CA0D CAEC 
DISCNT   037F    
DISFLG   037E    
DOSPNT   00E2    D1B8 D1BF D1CC D1D0 D1E3 D253 D257 
DRAWX    D25C    C81E D265 
DRAWXY   D274    C824 
DRAWXY1  D27C    D2A8 

----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 02

DRAWY    D268    C821 D271 
DRDFIL2  F76E    D02D 
DRIVE    F364    
DSKONLY  CA60    C9E3 CA85 CB19 CB35 CB95 CBEE CD0C CED6 CF44 CFA0 CFA9 
                 D075 D08F D0DB 
DWRFIL   F000    
EDIT     D0B2    C80F C8CF 
EDITR    D0D8    D0B5 D0BD D0C2 
EDIT0    D0C5    D0BA 
EMUCOM   1430    D083 D0A2 D0D2 D0EE 
EMURES   1431    D089 D0A5 D0D5 D0F1 
ENDDO    F625    CA7A CB09 CB2F CB45 CBBD CD01 CF7A CFFC D072 D086 
ENDLER   F9B5    C883 C9CC CA52 CA88 CB1C CB4D CBF1 CD09 D078 D092 D0DE 
ENDLIN   E024    C867 CAAC CABC CAE5 CBC5 CF1D 
ERROR    F932    C8F8 CA69 CEA2 
ESCTST   E806    C86C CC5C CC71 D062 
EXITPN   0379    
EXPORT   D075    C89F D0B2 
FDCOM    14C0    
FDDAT    14C4    
FDIR     CBE6    C949 
FDIR0    CBF4    C806 C8F2 
FDIR0A   CC2C    CC35 
FDIR1    CC44    CCD3 
FDIR1A   CC57    CC4C 
FDIR2    CCD6    CC5A CC5F CCCB 
FDIR3    CCC8    CCB6 CCFF 
FDIR4    CC77    CC66 CC74 
FDIR5    CCFA    CC8E 
FDIR6    CCD0    CCFD 
FDIR8    CC8B    CC7A CC86 
FDPARA   14C1    
FDRES    14C1    
FDSTAT   14C0    
FDTSTM   14C2    
FGETCM0  C854    C803 
FGETCOM  C803    C828 C82A C861 
FIBPTB   0349    
FIDRTB   0339    
FIDVTB   0341    
FILBUF   D700    CB63 CB78 CDBC CDBE CDE3 
FILBU1   0338    
FILCNT   00E4    CA5E CAB4 CC55 CC9B CCD0 CD55 CD5A CD6B CD7E CD8F 
FILCN1   00E5    CB2A D024 
FILCYC   0311    CAF2 CC1F CEB6 CF03 D039 
FILCY1   0330    CEB1 D03C 
FILDAT   0317    
FILDRV   00DC    C881 C89D C8B6 C8CD C8E6 C9CA CA50 CA60 CA83 CB17 CB4B 
                 CBEC CBF4 CD07 CF42 CFCF D033 D0FD 
FILEA    031C    

----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 03

FILERR   00DB    CFB6 D02A D050 D08C D0AF D0D8 D0F4 
FILFLG   00DA    CFD3 D037 D11A 
FILLNK   031E    CA6F CA74 CC77 CCB3 CCFA CD50 CD79 CF7D CFFF 
FILLOC   0313    CD5F CD62 CD83 CD86 CD9A CD9D CE32 CE35 
FILNAM   0301    CAFA CC2C CEC4 CEF4 D009 D09A D0CA D0E6 
FILNM1   0320    CA36 CAF7 CE71 CE79 CE82 CE95 CEBD CF28 CF49 CFBB D00C 
                 D058 D097 D0C7 D0E3 D106 D112 
FILNM2   039C    CFBE D055 
FILSA    031A    
FILSA1   0331    D043 D046 
FILSIZ   0315    CC80 CCAD CDA9 
FILSTP   0312    CAE2 D101 D115 
FILTYP   0300    CACB CAD4 CB22 CB27 CC57 CD4B CD71 CE29 CEAB CF61 CFEF 
FIMAXT   0359    
FINTCOM  C864    C85E 
FINTC1   C88C    C879 
FINTC10  C93B    C933 
FINTC11  C95C    C955 
FINTC12  C96B    C963 
FINTC15  C97D    C975 
FINTC17  C98C    C984 
FINTC18  C99B    C993 
FINTC19  C9AB    C9A3 
FINTC2   C8A5    C895 
FINTC20  C9BC    C9B4 
FINTC21  C9D2    C9C5 
FINTC22  C9E0    C9D8 
FINTC24  C946    C959 
FINTC25  C94F    C942 
FINTC3   C8BE    C8AE 
FINTC4   C8D5    C8C5 
FINTC6   C8FB    C8DE 
FINTC7   C90C    C904 
FINTC8   C91D    C915 
FINTC9   C92C    C924 
FIRCTB   0351    
FITEMP   0361    
FLOPPY   D0DB    C8E8 
FONTTB   D400    D1B6 D1CA 
FULLFLG  0397    C8EF C946 CC8B 
GETCHR   E003    CA02 CC6E CD32 
GETFENT  F4D2    CA5B CC02 CC49 CD48 CD6E CEA8 CEDE CFE0 
GETFREC  F4ED    CB03 CDA3 CE3B 
GETLIN   E006    C85B CAA9 CF1A 
GETNAM   F815    CE6A 
GRC      03B0    D170 D1A4 D1E9 D1F1 
GRCNT    03B3    D1C6 D1DD D216 D219 D24E 
GRINDEX  03B2    D1C1 
GRMAP    03B6    03B8 D22E D231 D234 D237 D251 D255 
GRMASK   03B4    D1D4 D1E0 D1FA D202 

----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 04

GRN      03B1    D262 D26E D2A5 
GRX      03AE    D13E D165 D1D7 D1F7 D20D D224 D25F D289 D28F 
GRXINC   03B6    D283 D28C 
GRXLOW   03B8    D1DA D20A D221 D276 D280 D286 
GRY      03AF    D14B D19B D1A1 D210 D227 D23A D23F D26B D29C D2A2 
GRYCNT   03B5    D193 D21C D244 
GRYINC   03BA    D296 D29F 
GRYLOW   03B9    D198 D205 D249 D279 D293 D299 
HARGUM   FCF2    C87E C89A C8B3 C8CA C8E3 C9C7 CA4D CA80 CB14 CF3F CFA3 
                 D0FA 
HEXPZE   F809    CA45 CB48 CBE9 CD04 CF9A 
IFNAME   CBC0    CBE6 CF94 
IFNAME1  CBE5    CBC8 CBD0 CBD4 CBE2 
IMPORT   D08F    C8B8 
IMPORTE  D0AF    D0A8 
IMPORT1  D095    D0BF 
INITDIR  C9E3    C886 
INITD1   CA10    CA09 CAB1 CD3B 
INITD2   CA19    
INITD3   CA27    CA32 
INITD4   CA36    CA3D 
INTCOM   FA06    C9E0 
KCHAR    00FE    
LINE     0392    
LOOP     CFC9    D067 
LOOP1    CFEF    CFE3 
MASKTB   D189    D16B 
MAXSEQ   0336    
MAXSIZ   0337    D11E 
MULTR    14E2    D151 D157 
MULTX    14E0    D148 
MULTY    14E1    D14E 
NAMEFLG  0398    CBC2 CBDB CC44 CFDB 
NEW      D0F7    C9DA 
NEWDRV   0394    CFA6 CFAC D030 
NEWENT   038B    CA4A CA58 CAB6 CB00 CD5C CDA0 CE1B CE38 
NEWERR   D126    D135 
NEWFIL   0396    D127 D12F D137 
NEWREC   038C    CB55 CB80 CD65 CD68 CD94 CD97 CDF4 CDF7 CE04 CE09 CE2C 
                 CE2F 
NEW0     D0FF    C812 
NEW1     D106    D10E 
NEW2     D112    D10B 
NEW3     D118    D110 
NEW4     D127    D124 
NEXTENT  CEA5    CC4F CF5E CFE6 
NEXTE10  CEBB    CEB4 CECA 
NEXTE20  CEC9    CEC2 
NEXTE30  CECD    CEB9 CEC7 
NEXTE5   CEA8    CED3 

----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 05

NEXTF    D053    D004 D04C 
NEXTF1   D055    D05C 
NGETNAM  CE6A    CBD6 CE90 CF3C 
NGETNE   CE90    C87B C897 C8B0 C8C7 C8E0 C995 C9A5 CA7D CAB9 CB11 CF23 
                 D0F7 
NGETNE1  CE95    CE9D 
NGETNE2  CEA0    CE9A 
NGETN10  CE8F    
NGETN6   CE6F    
NGETN7   CE71    CE7E CE8D 
NGETN8   CE79    CE88 
NGETN9   CE8A    CE76 
NOSUCC   CF6B    CFF9 D06F 
NOTEND   CFFF    CFF2 
NOTE1    D009    D010 
NTRACK   0050    CB7C CBA2 
OLDDRV   0393    CF9D CFAF CFCC 
OLDENT   0388    CD91 CE1E CE21 CFC9 CFD8 CFEC D05E 
OLDFIL   0395    
OLDREC   0389    CD89 CD8C CDC4 CDC7 CDD4 CDD9 
OPEN     F00F    D121 
PACK     CD04    C965 
PACK0    CD43    C809 
PACK1    CD48    CD58 
PACK2    CD5A    CD53 
PACK3    CD6E    CD81 CE24 
PACK4    CD83    CD7C 
PACK5    CDAF    CE19 
PACK5A   CDC4    CDE1 
PACK5B   CDF4    CE14 
PACK7    CE56    CA42 
PACK8    CE27    CD76 
PACK9    CD01    CD4E 
PAGING   0391    
PFILENO  0390    
PLAND    D178    
PLEOR    D17F    D176 
PLOR     D184    D173 
PLOT     D13E    C815 D1F4 D25C D268 D27C 
PLOTCH   D191    C818 
PLOTCH1  D1AF    D1AC 
PLOTCH2  D1B6    D1B2 
PLOTCH3  D1D2    D1CE D22A D259 
PLOTCH4  D1DD    D208 D213 
PLOTCH5  D1EF    D1E5 
PLOTCH6  D1F4    D1EC 
PLOTCH7  D20A    
PLOTCH8  D216    D1FF 
PLOTCH9  D22D    D21F 
PLOT1    D15D    D15A 

----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 06

POINT    00FA    
PORTB1   1400    
PREPDO   F4A7    C9E6 CB50 CBFD CD43 CED9 CF56 CFD5 
PREPDO1  F4CC    CA55 
PREPRD   F62C    CA8B CB1F D07B 
PREPRW   F548    D01C 
PREPRW1  F55E    CDCE CDFE 
PREPWRA  F651    CAEF 
PRFLAB   E82D    CA8E CCC8 CF82 D012 D07E D0AA D12A 
PRIOTB   179C    
PROTECT  CB11    C977 
PRTAX    E030    CCEF 
PRTBYT   E02D    CC22 CC9F CCB0 CF06 
PRTCHR   E009    CC2F CEF7 
PRTHEX   E02A    
PRTINF   E027    C832 C854 C9E9 CA10 CA91 CC05 CC25 CC90 CCA2 CCB8 CCD9 
                 CCF2 CD12 CD3E CE41 CE56 CEE1 CEFF CF09 CF6B 
PSTART   C800    1782 
PUTFENT  F581    CA77 CB06 CB2C CDA6 CE3E 
READ     F457    CB67 CBA8 CDD1 
READCH   F018    
READDS   F502    CB9F 
RENAME   CA7D    C917 
RENAME1  CAEF    CABF CAE8 
RESSAV   00DF    
RESULT   F3BC    
REVIVE   CA6C    C906 
RSACOM   14CA    
RSADAT   14C8    
RSASTA   14CA    
RSIRQ    E92D    
SAVE     CB32    C926 CE67 CF39 
SAVE2    CB48    CB32 CB92 
SAVE3    CB53    CB3D CB42 
SAVE4    CB67    CB71 
SAVE5    CB85    CB8F 
SAVRST   0333    
SCY      037B    
SCYFC    037C    CC52 CEA5 CECD CED0 CF8B CF8E CFE9 
SECTOR   00DE    CB53 CB6C CB83 CB8A CB9D CBB9 CDCA CDFA 
SEEK     F36D    
SETEND1  CA45    CA6C 
SETFID   E81E    
SETID    E82A    
SFLAG    1781    
SLAST    037D    
START    C827    C800 
SUCCESS  03AD    CF5B CF66 CF88 CFC6 CFF4 D015 D06A 
SWAP     CB92    C935 
SWAP1    CB9F    CBBB 

----------------------------------------------------------------------

EXTENDED DISK OPERATING SYSTEM     28/03/18   R65 ASSEMBLER  PAGE 07

SYNERR   CB0C    CAC5 CADC CAE0 
TAPEOF   E824    
TAPEON   E821    
TDELAY   E827    D0B7 
TDIR     E809    CBFA 
TDRLBR   E830    
TEST     F94D    C86F C88C C8A5 C8BE C8D5 C8FB C90C C91D C92C C93B C94F 
                 C95C C96B C97D C98C C99B C9AB C9BC C9D2 CAC1 CAC7 
TPWAIT   E80F    
TRACK    00DD    CB5F CB7E CBA4 CBB4 CDCC CDFC 
TRACK0   F4A0    
TRDREC   E812    
TRECID   00DD    
TRECNO   00DF    
TRECSI   00E2    
TRECST   00E0    
TWRREC   E818    
USPBD    1702    
VERIFY   F44C    
VFLAG    1780    
VIDPNT   00E9    CAD7 CBCA CBDE 
VMON     17D5    C82C C82F 
VOLUME   CED6    C9CF 
VOL10    CEF4    CEFD 
VOL20    CF28    CF2F 
WRCOMM   F3A4    
WRFILE   EB14    D049 
WRITCH   F01B    D132 
WRITDS   F52A    CA27 CA3F CBAD CBB6 CF36 
WRITE    F425    CB85 CE01 
WRPARA   F3AF    
