----------------------------------------------------------------------

R65/JOB I/O CONTROL                16/08/82   R65 ASSEMBLER  PAGE 01

CROSS REFERENCE MAP:

ACR1     144B    
ACR2     145B    E8A3 E8AA 
ADAPT    F818    E87F 
BREAK    17AC    E846 
CHKHI    00F6    
CHKL     17E7    E9B8 E9BE EA1B EA1E EA8E EA96 EAD7 EADA 
CHKSUM   00F7    
CHKT     194C    E9CC EACB 
CLLED1   E9CB    E987 
CPRTA2   145F    
CURLIN   00ED    
CURPOS   00EE    
DATE     17B9    EBB9 
DIRA3    1463    
DIRB1    1442    
DIRB2    1451    
DRDFIL   F003    EC00 
DWRFIL   F000    EB4E 
ESCTST   ED5A    E806 EA04 EAC1 EAE5 
ESCTS1   ED6C    ED5D 
ESCTS2   ED71    ED64 ED68 
EXIRQ    E924    E8CF E8CF E8D5 E8D5 E8DB E8DB E93E E94D E95B 
FETCH    00E7    
FILCYC   0311    EC3D ECF4 
FILCY1   0330    EC38 
FILDAT   0317    EBBC ED40 ED4A ED54 
FILDRV   00DC    EB4A EBC4 EBFC ED88 EDFF 
FILEA    031C    EB2E EB37 EC84 EC90 EC93 EC98 EC9B ECCD ECD2 ED26 ED29 
FILERR   00DB    EBA1 EBB4 EC58 EC6D 
FILFLG   00DA    EA60 EAA4 EB23 EB54 EBA3 EC06 EC42 EC9E EDC0 EDD0 
FILLNK   031E    
FILLOC   0313    ED33 ED36 
FILNAM   0301    EBE9 EC30 ECE5 
FILNM1   0320    EC26 EC2D EDC4 
FILSA    031A    EB14 EB1A EB31 EB3A EC7D EC8A ECBE ECC1 ED19 ED1C 
FILSA1   0331    EB17 EB1D EB7A EB7F EC72 EC75 EC7A EC87 
FILSIZ   0315    EB34 EB3D EB40 EB45 EB84 EB92 EC81 EC8D 
FILSTP   0312    ED0F 
FILTYP   0300    EB29 EC62 ECFF EDB5 EDB9 
GETKEY   E000    ED92 EE0F 
IBCASE   17B1    
IBMCT    17B0    
IBMFLG   17B2    
IER1     144E    
IER2     145E    E8B9 E8E1 E8EE E8FB E920 
IFR1     144D    E84F 
IFR2     145D    E858 E8E4 E8F1 
IFR3     146D    E861 

----------------------------------------------------------------------

R65/JOB I/O CONTROL                16/08/82   R65 ASSEMBLER  PAGE 02

ILLIRQ   F803    E8F6 
INL      00F8    
IRQ      E839    E833 
IRQACC   1799    E839 E843 E849 
IRQTB    E8CF    E89A 
IRQ9     E03E    
KCHAR    00FE    
KEYIRQ   E036    E8E9 
KINIT1   1E8C    EADD 
KINIT2   1E93    EA27 
KMC1T    1744    E9E3 
KMPBD    1742    E9EA 
LOOP     E88F    E895 
MAXVAL   E928    E90E 
MODE     00FF    
NMI      179A    
OUTCH    1EA0    E886 E88A E891 
POINT    00FA    
PORTA2   1451    ED5F 
PORTA3   1461    
PORTB1   1440    
PORTB2   1450    
PORTB3   1460    
PRFLAB   ECDE    E82D EC51 ECA7 EDCA 
PRIOTB   179C    E875 E879 E89D 
PRTAX    E030    ED1F ED2C ED39 
PRTBYT   E02D    ECF7 ED43 ED4D ED57 
PRTCHR   E009    ECE8 ECFC ED06 ED0C ED12 EDA2 
PRTHEX   E02A    ED8A EE01 
PRTINF   E027    EB58 EBA7 EBAF EC0A EC46 ECA2 ECAA ECDE ECF0 ED15 ED22 
                 ED2F ED3C ED46 ED50 ED77 ED8D EDD8 EDE9 EDF6 EE04 
PRTRSA   E95E    E836 
PRTRSA1  E960    E967 
PRTTTY   E87E    E800 
PSTART   E800    17EC 
RDCHTK   1A24    EACE 
RDFILE   EBF9    E815 
RDFIL1   EC1A    EC08 
RDFIL2   EC2D    EC36 
RDFIL3   ECB8    ECA0 
RDFIL4   EC42    EC33 
RDFIL5   EC57    EC29 EC3B EC40 
RDFIL6   EC9E    EC78 
RDFIL7   ECC8    ECD7 
RDFIL8   EC6D    ECCB 
RDFIL9   EC58    EC21 
RSACNT   14CB    E8CB 
RSACOM   14CA    E8C6 E931 E936 E94A E976 E97B 
RSADAT   14C8    E958 
RSASTA   14C9    E86A E939 

----------------------------------------------------------------------

R65/JOB I/O CONTROL                16/08/82   R65 ASSEMBLER  PAGE 03

RSBUFF   0200    E955 E971 
RSEND    E97E    E979 
RSFIFO1  17B3    E8BE E940 E964 E96A E96D 
RSFIFO2  17B4    E8C1 E943 E94F E952 E960 
RSIRQ    E92D    E8D5 
RSIRQ1   E948    E92D 
RSIRQ2   E94F    E946 
RSTIOC   E898    E803 
SAVACC   00F3    
SAVPC    00EF    
SAVRST   0333    EA3E EA41 EAA8 EAAB 
SAVSP    00F2    
SAVST    00F1    
SAVVEC   17AE    
SAVX     17E9    EAD1 EAE2 EAED EAF0 EAF3 
SAVXRG   00F5    
SAVYRG   00F4    
SETFID   EBB7    E81E EB20 EBC0 
SETFLB   EDAD    EB51 EC03 
SETID    EBE1    E82A EB77 ECB8 
SETID1   EBE9    EBF6 
SETID2   EBF5    EBF1 
SFLAG    1781    ED5A ED6E 
SR1      144A    
TAPAOF   14E5    
TAPAON   14E4    EBCA 
TAPBOF   14E7    
TAPBON   14E6    
TAPEOF   EBCE    E824 EBAC EC23 ED73 
TAPEON   EBC3    E821 EB67 EBCF EC1B ECBB EDA8 
TCNT1    00E6    EA2C EA33 
TCOUNT   00E3    E9D1 EA00 
TDELAY   EBD1    E827 EB6A EB74 EB9C 
TDIR     EDBE    E809 EDCD 
TEMP     00FC    
TEMPX    00FD    
TEXIT    EA0A    EAC7 
TEXIT1   EA10    EA62 EA6B 
TEXIT2   EAC6    EAE8 
TEXIT3   EA69    EAA6 EABA 
TGANG    00E5    E9E6 E9ED EA23 
THC11    1445    
THC12    1455    E8B4 
THC21    1449    
THL11    1447    
THL12    1457    
TIME     17B5    E905 E90B E915 
TIMIRQ   E8DF    E8CF 
TIMIR1   E905    E91B 
TIMIR2   E91D    E911 

----------------------------------------------------------------------

R65/JOB I/O CONTROL                16/08/82   R65 ASSEMBLER  PAGE 04

TLC11    1444    
TLC12    1454    E8FF 
TLL11    1446    
TLL12    1456    E8AF 
TLL21    1448    
TMSEC    1747    E9DB EBD5 EBD8 
TPWAIT   EDD0    E80F 
TPWAI1   EDE9    EDD6 
TPWAI2   EDF6    EDE6 
TPWAI3   EE1A    EDD3 EE13 
TRDBIT   1A41    EAEA 
TRDBT    EACE    EA8B EA93 EABD EAFC EB06 
TRDBTC   EABD    EA47 EA4E EA55 EA6E EA73 EA84 
TRDBT2   EACA    EAC4 
TRDFIL   EC5F    EBFE 
TRDLBR   EC03    E830 EC44 EC54 EC5F EDC7 
TRDREC   EA38    E812 EA4C EA53 EA5C EA67 EAB7 EC1E ECC8 
TRDRE0   EA6E    EA5A 
TRDRE1   EA73    EA82 
TRDRE8   EA9E    EA89 
TRDRE9   EAA2    EA91 EA99 EAA0 
TRDSYN   EAD5    EA44 
TRDSY1   EAE0    EB01 EB0F 
TRDSY2   EAE5    EAF8 
TRDSY3   EAFA    EB04 
TRDSY4   EB06    EB11 
TRDSY5   EB13    EB0B 
TRECID   00DD    E98E E993 EA4A EA51 EBE3 EBE5 EBED EBEF EBF3 EDB1 EDB3 
TRECNO   00DF    E980 E998 EA10 EA38 EA58 EDAF 
TRECSI   00E2    E982 E99D E9AF EA71 EA80 
TRECST   00E0    E9A4 E9A9 E9AD EA3A EA3C EA78 EA7A EA7E EAAE EAB0 EB7D 
                 EB82 ECC4 ECC6 ECD0 ECD5 EDB7 EDBB 
TREWD    ED73    EA64 EAB2 
TTRIB    00E4    E9D5 E9F3 
TWRBT    E9CF    E98B E9BB E9C1 E9C6 EA30 
TWRBTC   E9CC    E990 E995 E99A E99F E9A6 E9B5 
TWRBT1   E9D3    EA02 
TWRBT2   E9D7    E9FA E9FE 
TWRBT3   E9DB    E9DE E9F0 
TWRBT4   E9FC    E9F5 
TWRBT5   EA00    E9F7 
TWRBT6   EA15    E9D7 E9E0 
TWRFIL   EB51    E80C 
TWRFI0   EB66    EB56 
TWRFI1   EB84    EB8E 
TWRFI2   EBA1    EB72 EB90 EB9A ECDB 
TWRFI3   EB92    EB87 
TWRFI4   EB9C    EB95 
TWRFI5   EBAC    EBA5 EC5C EC6F 
TWRHIC   EA2E    EA35 

----------------------------------------------------------------------

R65/JOB I/O CONTROL                16/08/82   R65 ASSEMBLER  PAGE 05

TWRREC   E980    E818 EB6F EB8B EB97 
TWRRE1   E9A2    E9B1 
TWRSYN   EA19    E984 
USPBD    1702    
USPBDD   1703    
VECTOR   E875    E856 E85F E868 E871 
VFLAG    1780    
VIDPNT   00E9    
VIPNT2   00EB    
WRFILE   EB14    E81B 
