----------------------------------------------------------------------

                                   13/02/18   R65 ASSEMBLER  PAGE 01

CROSS REFERENCE MAP:

ACC      00F3    1C00 1DD8 
ADDR     1CBE    1CB2 
ADDRM    1CC8    1C9A 
AK       1EFE    1F45 
AK1      1F04    1F0D 
CHAR     00FE    1E72 1E74 1E76 1E83 1EA0 1EB9 
CHK      1F91    1CF8 1D00 1D08 1D13 1D80 1D8D 1E23 1E2B 
CHKH     17E8    184C 1920 1948 1954 1959 
CHKHI    00F6    1CF2 1D20 1D4A 1D6D 1D96 1F96 1F9A 
CHKL     17E7    1846 1918 1945 194E 1951 
CHKSUM   00F7    1CF0 1D27 1D4C 1D72 1D9B 1F92 1F94 
CHKT     194C    18DA 18E3 18EF 18F5 1909 195E 
CHT1     1982    1995 
CHT2     198E    1986 
CHT3     1991    198B 
CLEAR    1C64    1D77 1DBF 
CLKKT    1747    
CLKRDI   1747    19A1 19B0 19C7 19D6 1A75 1A84 
CLKRDT   1746    1A46 1A59 
CLK1T    1744    19A8 19B7 19CE 19DD 1A7C 1A8B 
CLK64T   1746    1A4B 1A5E 
CLK8T    1745    
CNTH30   17F3    1C2C 1C3F 1ED4 1EEB 
CNTL30   17F2    1C47 1EDA 1EF1 
CONVD    1F48    1F2F 1F37 
CONVD1   1F5B    1F5C 
CRLF     1E2F    1C59 1D4E 1DAC 
DATA     1CA8    
DATAM    1CCC    1C9E 
DATAM1   1CCE    1CCA 
DATAM2   1CD0    1CC6 
DATA1    1CB0    1CC4 
DATA2    1CC3    1CBB 
DEHALF   1EEB    1E6A 1E7E 
DELAY    1ED4    1E67 1E78 1EA4 1EAF 1EC0 1ECE 
DET1     1C31    1C36 
DET2     1C42    1C3D 
DET3     1C3A    1C45 
DE2      1EDD    1EE8 1EF8 
DE3      1EE5    1EE0 
DE4      1EDE    1EFC 
DUMP     1D42    1E01 
DUMPT    1800    
DUMPT1   1814    181A 
DUMPT2   1833    186E 
DUMPT3   1854    185A 
DUMPT4   1865    183F 
DUMPV    1E01    1DF5 

----------------------------------------------------------------------

                                   13/02/18   R65 ASSEMBLER  PAGE 02

DUMP0    1D48    1DA6 
DUMP2    1D86    1D94 
DUMP3    1DA6    1DA2 
DUMP4    1D7A    1D60 
EAH      17F8    183C 1D5D 
EAL      17F7    1836 1D58 
FEED     1E07    1DE9 
FEED1    1E12    1E0E 
GETBYT   1F9D    1CF4 1CFB 1D03 1D0E 1D1D 1D24 1D3B 
GETCH    1E5A    1C6A 1CE7 1F9D 1FA3 
GETK     1C8D    
GETKEY   1F6A    1C8D 
GETKE5   1F6C    1F75 
GET1     1E60    1E65 
GET2     1E6D    1E7C 
GET5     1E6A    1C4C 
GET6     1E87    1E63 
GOEXEC   1DC8    1CD9 1DF1 
GOV      1CD9    1CA6 
HEXOUT   196F    1966 196A 
HEXTA    1E4C    1E41 1E46 
HEXTA1   1E55    1E51 
HEX1     1978    1974 
ID       17F9    1821 18C5 18CA 
INCPT    1F63    1CD3 1D16 1D90 1DC2 
INCPT2   1F69    1F65 
INCVEB   19EA    186B 190F 
INCVE1   19F2    19ED 
INH      00F9    1C68 1D46 1DA4 1F1D 1FC4 1FD0 
INITS    1E88    1C16 1C27 
INIT1    1E8C    1C4F 
INL      00F8    1C66 1D44 1DA0 1E17 1F28 1F32 1FA9 1FC2 1FCC 
INTVEB   1932    1805 1878 
IRQENT   1FFE    
IRQP27   1BFE    
IRQT     1C1F    1FFE 
IRQV     17FE    1C1F 
KEYIN    1F7A    1F71 
KEYIN1   1F7C    1F80 
KEYIN2   1F82    1F7D 
KEYIN3   1F8A    1F8E 
KEYIN4   1F8D    1F88 
KINIT2   1E93    
LOAD     1CE7    1CEC 1D2C 1E04 
LOADER   1D3E    1D29 
LOADE1   1D3B    1D22 
LOADT    1873    18D5 
LOADT4   18B5    18C0 
LOADT5   18D7    18C8 18CF 
LOADT6   18EC    18D3 

----------------------------------------------------------------------

                                   13/02/18   R65 ASSEMBLER  PAGE 03

LOADT7   18F8    18E9 1912 
LOADT8   1915    18FF 
LOADT9   1929    1904 191B 1923 
LOADV    1E04    1DF9 
LOAD10   192B    1927 
LOAD11   18C2    18BA 
LOAD12   190F    1871 
LOAD13   18FA    1907 
LOAD2    1D0E    1D1A 
LOAD3    1D1D    1D0C 
LOAD7    1D2E    
LOAD8    1D30    1D40 
MODE     00FF    1CB0 1CCE 1E8A 
MODIFY   1E15    1DED 
NMIENT   1FFA    
NMIP27   1BFA    
NMIT     1C1C    1FFA 
NMIV     17FA    1C1C 
ONE      199E    1982 1988 
ONEKEY   1F02    1F6E 
ONE1     19A1    19A4 19C0 
ONE2     19B0    19B3 
OPEN     1FCC    1D67 1DA9 
OUTBT    1961    1824 1849 184F 
OUTBTC   195E    182A 1830 1868 
OUTCH    1EA0    1D53 1E34 1E57 
OUTCHT   197A    1816 181E 1843 1856 
OUTSP    1E9E    1DB2 1DBC 
OUT1     1EB4    1EC4 
PACK     1FAC    1C71 1FA0 1FA6 
PACKT    1A00    1901 19F6 19FC 
PACKT1   1A0F    1A0A 
PACKT2   1A15    1A1A 
PACKT3   1A22    1A02 1A06 
PADD     1741    1E8E 1F21 1F42 
PBDD     1743    180F 1A72 1E93 
PCCMD    1CDC    1C96 
PCH      00F0    1C0B 1CE0 
PCL      00EF    1C06 1CDC 
PLLCAL   1A6B    1BFA 1BFC 1BFE 
PLL1     1A75    1A78 1A93 
PLL2     1A84    1A87 
POINTH   00FB    1860 192D 1C0D 1CC1 1CE2 1CFE 1D5B 1DCB 1E10 1E1E 1F67 
                 1FD2 
POINTL   00FA    185E 192B 1C08 1CB4 1CB9 1CBF 1CDE 1D06 1D11 1D56 1D88 
                 1DB7 1DCE 1E08 1E0C 1E19 1E26 1F1B 1F63 1FCE 
PREG     00F1    1C03 1DD1 
PRTBYT   1E3B    1D64 1D6F 1D74 1D7D 1D8A 1D98 1D9D 1DB9 1E20 1E28 
PRTPNT   1E1E    1D6A 1D83 1DAF 
PRTST    1E31    1C5E 1D35 1E38 

----------------------------------------------------------------------

                                   13/02/18   R65 ASSEMBLER  PAGE 04

RDBIT    1A41    1896 1A29 1A44 
RDBIT2   1A53    1A56 
RDBIT3   1A50    1A51 
RDBIT4   1A63    1A64 
RDBYT    19F3    18C2 18D7 18E0 18EC 18F2 1915 191D 
RDCHT    1A24    18AB 18B5 18FA 19F3 19F9 
RDCHT1   1A29    1A36 
READ     1C6A    1DFB 
RST      1C22    1FFC 
RSTENT   1FFC    
RSTP27   1BFC    
RSTV     17FC    
RTRN     1DC2    1DE5 1E1B 
SAD      1740    1C31 1C42 1C54 1C7E 1E60 1E6D 1F09 1F50 1F56 
SAH      17F6    182D 1938 
SAL      17F5    1827 1932 
SAVE     1C00    
SAVX     17E9    1893 1899 189C 189F 18A2 197A 197D 1997 199A 1A16 1A1C 
                 1A24 1A2C 1A2F 1A32 1A38 1A3D 
SBD      1742    180A 188E 19AD 19BC 19D3 19E2 1A41 1A53 1A6D 1A81 1A90 
                 1D32 1E98 1EA7 1EAC 1EB4 1EBD 1EC6 1ECB 1F04 1F11 1F3D 
                 1F53 
SCAN     1DDB    1C74 
SCAND    1F19    1C77 1C83 1C88 
SCANDS   1F1F    
SCAND1   1F28    1F3B 
SHOW     1DAC    1DC5 1E12 
SHOW1    1DAF    1C61 
SPACE    1DA9    1DDD 
SPUSER   00F2    1C14 1C25 1DC8 
START    1C4F    1862 192F 1C19 1C34 1C7A 1C81 1C92 1CD0 1CD6 1CE4 1D38 
                 1DFE 
STEP     1CD3    1CA2 
STV      1DFE    1DE1 
SYNC     1891    18B0 18BE 
SYNC1    1896    18A7 
SYNC2    18AB    18B3 
TAB      1871    1880 1886 
TABLE    1FE7    1F4B 
TEMP     00FC    1CAC 1CB6 1E3B 1E44 1E49 1F48 1F60 
TIMH     17F4    1ED7 1EE2 1EE5 1EEE 1EF5 
TMPX     00FD    1E5A 1E81 1EA2 1ED1 
TOP      1FD5    1E31 
TTYKB    1C77    1C57 1C6F 
TTYKB1   1C7C    1C86 1C8B 
UPDATE   1FBB    1FB6 
UPDAT1   1FC1    1FC7 
UPDAT2   1FCB    1FAE 1FB2 
VEB      17EC    1802 1833 1839 1865 1875 187D 1883 1889 18DD 18E6 190C 
                 1935 193B 1940 19EA 19EF 

----------------------------------------------------------------------

                                   13/02/18   R65 ASSEMBLER  PAGE 05

XREG     00F5    1C11 1DD4 
YREG     00F4    1C0F 1DD6 
ZRO      19C4    198E 1991 
ZRO1     19C7    19CA 19E6 
ZRO2     19D6    19D9 
