----------------------------------------------------------------------

R65/JOB MONITOR                    09/03/18   R65 ASSEMBLER  PAGE 01

CROSS REFERENCE MAP:

ADAPT    F9A1    F818 F91B F965 F98B FA66 FB9C FDA3 
ADAPT1   F9AD    F9A5 F9A9 
BFLOAD   FCC7    FD01 
BITSET   FE63    FE5C 
BREAK    17AC    F82D F835 
BREAKT   17BD    FABE FACD FAD2 FADB FAE6 FB04 FB0B FB1A FB24 FB38 FB3D 
                 FB42 FB5C FB65 FB6B 
CALCL1   FFC3    FFD2 
CHAR1    E774    FF55 
CHAR2    E77A    FF5B 
CHKHI    00F6    
CHKSUM   00F7    
CLRB1    FB02    F8D8 FB13 
CLRB3    FB12    FB09 FB1D 
CLRB4    FB1A    FB10 FB47 
CNTH     17F3    F83F 
CNTL     17F2    F83A 
CODE     FE75    FE48 FE5E FE6E 
COMPST   FE20    
COMPS1   FE2C    FE25 
COMPS2   FE42    FE36 
COMPS3   FE45    FE2A 
COMPS4   FE80    FE42 
COMS4A   FE7C    FE94 
CURLIN   00ED    
CURPOS   00EE    
DATE     17B9    F9CA F9D0 F9D6 FBF2 
DDIR     F009    FD2C 
DECCPS   1CA0    
DELETE   F00C    FD45 
DFORM    00DD    FEE1 FF43 FF51 
DISCNT   00E3    FE9D FEA9 
DISMOD   E722    FECC 
DISPC    00E1    FC3A FC3C FC41 FC43 FE0A FE0E FE20 FE2D FE32 FE89 FEA5 
                 FEA7 FEB9 FF01 FF47 FF78 FF7A FF90 FF9A FFA2 FFC7 FFDB 
                 FFE1 
DIS1     FC51    FC5D 
DIS2     FC60    FC54 FC58 
DOBRA    FE86    FE60 
DSMBL    FE9B    FC4E FC5A 
DSMBL2   FE9F    FEAB 
ENDLER   F9B5    F9B8 F9C5 F9D9 F9E9 FA03 FA30 FA97 FAB9 FAFF FB33 FB57 
                 FBD0 FBE2 FC24 FC6D FCD8 FDBA 
ENDLIN   E024    F8EB F8F9 F90C F94D F9B5 F9C2 F9E6 FA09 FA5B FB7D FB91 
                 FB97 FDCC 
ENDST    FE70    FE66 FE6A FE77 
ERR      FED9    FEC0 FEC4 
ERROR    F932    F916 F9BC FA89 FAC8 FAEB FAF0 FB17 FBAB FCEF FD0D FD4A 

----------------------------------------------------------------------

R65/JOB MONITOR                    09/03/18   R65 ASSEMBLER  PAGE 02

                 FD5A FDC5 FE72 
ESCTST   E806    FEAE 
EXBRK    F8BE    F8B0 F8DE 
EXDOS    C800    F886 
EXSNMI   FFF7    FFFA 
FETCH    00E7    F951 F954 F95F F968 F974 F986 F990 F9AE F9B2 
FILCYC   0311    
FILCY1   0330    FDD9 FDFC 
FILDAT   0317    
FILDRV   00DC    FCCD FD26 FD43 FD6E 
FILEA    031C    FD88 FD8B 
FILERR   00DB    
FILFLG   00DA    FCDD FD9E 
FILLNK   031E    
FILLOC   0313    FDB4 FDB7 
FILNAM   0301    FD65 
FILNM1   0320    FD62 FDD3 FDEC FE04 
FILSA    031A    FCE4 FCE9 FD79 FD7C 
FILSA1   0331    FCD2 FCD5 
FILSIZ   0315    
FILSTP   0312    FD04 FDAE 
FILTYP   0300    
GETCOM   F889    F842 F847 F895 
GETDAT   F9BF    FBED 
GETDA1   F9DC    F9CD F9D3 
GETFMT   FEDD    FED7 
GETKEY   E000    FC51 FCA5 
GETLIN   E006    F88F F9BF F9E3 FA55 FB8C 
GETNAM   FDCC    F815 FCC7 FD3D FD5D 
GETNM0   FDDC    FDF6 
GETNM1   FDF8    FDE6 
GETNM2   FE00    FDE2 
GETNM3   FE07    FDF3 FE02 
GETTIM   F9E3    FC2F 
GO       FA15    FAAA FD18 
GOEXEC   1DC8    FA24 FE83 
HARGUM   FCF2    FCCA FCCF FD40 FD6B FDB1 
HEXPDF   F8E7    F806 FC3E FC4B FC97 
HEXPER   F90C    FA94 FAB6 FAFC FD76 FD85 
HEXPPC   F8E3    FA15 FC6A FC8A 
HEXPZE   F8F3    F809 F912 F9C7 F9E0 F9EB F9F5 FA2D FBB7 FCF6 FD23 FDF9 
HEXP1    F8FC    F905 
HEXP2    F901    
HEXP3    F907    F8F1 F8FF 
IEVEN    FECA    FEBD 
ILLIRQ   F930    F803 
INCFET   F9AE    F95C F978 F983 
INCPT    1F63    FA60 
INITCR   E01B    F855 
INITS    1E88    F820 

----------------------------------------------------------------------

R65/JOB MONITOR                    09/03/18   R65 ASSEMBLER  PAGE 03

INL      00F8    F8C5 F8CD F8E7 F8E9 F8F5 F8F7 F907 F909 FA9A FACB FAD0 
                 FAD7 FADF FAE1 FB07 FB0E FB21 FB40 FB45 FBBC FBC6 FC70 
                 FC74 FD14 FD16 FE15 FE19 FE2F FE34 FE38 FE3C FE3E FE40 
                 FE7C FE7E 
INTCOM   FA06    F892 
INTC1    FA27    FA13 
INTC10   FC32    FC22 
INTC11   FC61    FC38 
INTC12   FC80    FC68 
INTC13   FCBE    FC88 
INTC14   FCF9    FCC5 
INTC15   FD1B    FCFF 
INTC16   FD32    FD21 
INTC17   FD4E    FD3B 
INTC2    FA9F    FA2B 
INTC3    FAAD    FAA5 
INTC4    FAF3    FAB4 
INTC5    FB28    FAFA 
INTC6    FB4E    FB31 
INTC7    FB75    FB55 
INTC8    FBD9    FB7B 
INTC9    FC1B    FBE0 
INTDS    FEAE    FE10 FE9F 
IRQ      E833    FFFE 
KCHAR    00FE    
LENGHT   00DE    FEE5 FF0B FF3F FFD8 
LMNEM    00DF    FE75 FF1B FF28 
LOADER   FCEF    FCE2 
MASK     FE97    FE57 
MNEML    E780    FF18 
MNEMR    E7C0    FF1D 
MNNDX1   FEF2    FEFE 
MNNDX2   FEF6    FEFA 
MNNDX3   FEFD    FEF0 FEF3 
MODE     00FF    
MODE2    E766    FEDE 
NMI      179A    F82A F832 FFF7 
NOTSET   FE5E    
NUMCHR   178A    F902 F96C F994 FDF0 
OPEN     1FCC    FA18 FA33 FE1B 
OPM0     FA2D    FA91 
OPM1     FA36    FA63 FA75 
OPM1A    FA60    FA85 
OPM2     FA66    FA5E 
OPM3     FA78    FA6B 
OPM3A    FA7F    FA9C 
OPM4     FA8C    FA7A 
OPM5     FA94    FA8E 
PACK     1FAC    F928 
PACKTS   F919    F8EE F8FC F90F 

----------------------------------------------------------------------

R65/JOB MONITOR                    09/03/18   R65 ASSEMBLER  PAGE 04

PACKT1   F928    F922 F926 
PCADJ    FF8E    FE79 FEA2 
PCADJ0   FFD8    FF94 FFAD 
PCADJ2   FFDA    FFD5 
PCADJ3   FFDB    FE8B FF67 
PCADJ4   FFE1    FFDE 
PCADJ6   FF98    FFAB 
PCADJ7   FFA9    FF9F 
PCADJ8   FFB1    FFA7 FFC4 
POINT    00FA    FA3C FA3E FA4B FA6D FA71 FA73 FA81 FA83 
PRADR1   FF3B    FF64 
PRADR2   FF43    FF4F 
PRADR3   FF51    FF3D FF41 
PRADR4   FF63    FF53 FF5E 
PRBLNK   FF83    FF36 
PRBL2    FF85    FF08 FF8B 
PRBL3    FF87    
PRMN1    FF22    FF34 
PRMN2    FF26    FF2C 
PRNTYX   FF6F    FF6C 
PROP     FF01    FF0E 
PROPBL   FF08    FF14 
PRPC     FF73    FEB6 
PRTAX    E030    FA40 FF70 FF7C 
PRTBYT   E02D    F947 FA4D FB68 FB6E FBF5 FC0E FF03 FF4B FFCA 
PRTB2    FB5C    FB72 
PRTB3    FB71    FB5F 
PRTCHR   E009    FF30 FF58 FF60 FF87 
PRTDAT   FBF0    F80F FBEA FC01 
PRTDA1   FC04    FBFB FC12 
PRTINF   E027    F85F F889 F8B5 F8D2 F936 FA36 FA43 FA50 FB61 FB85 FBE5 
                 FBFD FC04 FC14 FC27 FF73 FF7F FFB1 FFCD FFE7 
PRTREG   E033    F8B2 F8CF FB82 
PRTTIM   FC09    F812 FC18 FC2C 
PSTART   F800    17D7 FFE7 
RDFILE   E815    FCDF 
REG1     FB97    FA21 FB80 FB94 FBCE 
REG2     FBA1    FBA7 
REG3     FBA9    FBB3 
REG4     FBAE    FBA4 
REG5     FBCA    FBC2 
REG6     FBD3    FBA1 
RELADR   FF67    FF49 
RESB1    FB36    FB4B 
RESB3    FB4A    FB3B 
RESET    F81B    F800 FFFC 
RMNEM    00E0    FF20 FF26 
RSTFLD   F006    F85B 
RSTIOC   E803    F858 
RTMODE   FED5    FECF 

----------------------------------------------------------------------

R65/JOB MONITOR                    09/03/18   R65 ASSEMBLER  PAGE 05

RTS1     FFE6    FFE3 
RUN1     FD10    FD09 
SAVACC   00F3    F898 
SAVPC    00EF    F89E F8A1 F8BF F8C3 F8C9 F8CB F8E3 F8E5 FBBE FBC4 FBC8 
                 FC72 FC76 FC8D FC8F FCE7 FCEC FD10 FD12 FE08 FE0C FE13 
                 FE17 
SAVSP    00F2    F81E F8AA FAA8 
SAVST    00F1    F825 F89B F8AC FE5A 
SAVXRG   00F5    F8A5 
SAVYRG   00F4    F8A3 
SETB1    FABC    FAC4 FE80 
SETB3    FACB    FAC1 
SETB4    FAEE    FAD9 
SFLAG    1781    
STEP     FE08    FC7D FCBB 
STOP     F898    F828 F830 
STORE1   FDC3    FD74 FD83 FD92 FDC0 FDCA 
STORE2   FDC8    FDA8 FDAC 
SUBTBL   FFE7    FF9C FFA4 
SYSIRQ   FFFE    
SYSNMI   FFFA    
SYSRST   FFFC    
TDIR     E809    FD2F 
TEMP     00FC    F91E F92B 
TEMPX    00FD    
TEST     F94D    F80C F9DC F9F1 FA0E FA1B FA27 FA9F FAAD FAF3 FB28 FB4E 
                 FB75 FBAF FBCA FBD9 FC1B FC32 FC45 FC61 FC80 FC91 FCBE 
                 FCF2 FCF9 FD1B FD32 FD4E FD70 FD7F FD8E FD94 
TEST1    F95C    F972 
TEST2    F974    F96A F96F F97B F992 
TEST3    F97E    F976 
TEST4    F989    F961 F99E 
TIME     17B5    F9EE F9F8 F9FD FA00 FC0B 
TRACEM   FCA3    F8E0 
TRACE2   FCA5    FCB4 FEB3 
TRACE3   FCB8    FCA3 FCB6 
TRACE4   FCB2    FCA8 
TRACFL   17BC    F84F F8DB FC7A FCA0 FCAC FCB8 
TSTBRK   FE65    FE4D 
VFLAG    1780    
VIDPNT   00E9    F919 F963 F989 FA7D FB9A FDA0 FDDC 
VIPNT2   00EB    
VMON     17D5    F844 F849 F8BB F94A FCAF 
WRFILE   E81B    FDBD 
