
R65 COMPILE 4.2: program ALIEN            7/2/24 page 1


   1 (    4) {
   2 (    4)         ******************
   3 (    4)         *                *
   4 (    4)         *  ALIEN INVADER *
   5 (    4)         *                *
   6 (    4)         ******************
   7 (    4) 
   8 (    4) This is the ALIEN game for the R65
   9 (    4) computer system. I wrote the original
  10 (    4) version 1978, first in Basic, and then
  11 (    4) in Tiny Pascal. Unfortunately the original
  12 (    4) code has been lost. This is a recreation
  13 (    4) written 2018 out of memory to demonstrate
  14 (    4) the capabilities of the R65 computer
  15 (    4) system.
  16 (    4) 
  17 (    4)           rricharz 2018,2019             }
  18 (    4) 
  19 (    4) program alien;
  20 (    4) uses syslib,plotlib;
  21 ( 1566) 
  22 ( 1566) const erase=0;
  23 ( 1569) 
  24 ( 1569) var shipmap: array[1] of integer;
  25 ( 1569)     birdmap: array[3] of integer;
  26 ( 1569) 
  27 ( 1569)     shipx,shipy,sspeedx,sspeedy,
  28 ( 1569)     lastsx,lastsy,birdx,birdy,
  29 ( 1569)     lastbirdx,birdcount,sbird,
  30 ( 1569)     score,lastscore,dummy,
  31 ( 1569)     lasercount          : integer;
  32 ( 1569) 
  33 ( 1569)     stop,landed         : boolean;
  34 ( 1569) 
  35 ( 1569) proc showship;
  36 ( 1569) begin
  37 ( 1569)   if lastsx>=4 then begin
  38 ( 1581)     plotmap(lastsx-4,lastsy,erase);
  39 ( 1603)     plotmap(lastsx,lastsy,erase);
  40 ( 1619)   end;
  41 ( 1619)   if ((shipx>=4)and(shipx<=(xsize-4)))
  42 ( 1636)     then begin
  43 ( 1637)     plotmap(shipx-4,shipy,shipmap[0]);
  44 ( 1663)     plotmap(shipx,shipy,shipmap[1]);
  45 ( 1683)     lastsx:=shipx;
  46 ( 1683)     lastsy:=shipy;
  47 ( 1691)   end;
  48 ( 1699) end;
  49 ( 1699) 
  50 ( 1700) proc moveship;
  51 ( 1700) var change: integer;
  52 ( 1703) begin
  53 ( 1703)   shipx:=shipx+sspeedx;
  54 ( 1709)   shipy:=shipy+sspeedy;
  55 ( 1722)   change:=(xsize div 2) - shipx;
  56 ( 1736)   change:=change div 16;
  57 ( 1751)   change:=change+(random div 16)-8;
  58 ( 1772)   sspeedx:=(4*(sspeedx+change)) div 5;
  59 ( 1791)   if shipx<4 then begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            7/2/24 page 2

  60 ( 1803)     shipx:=4;
  61 ( 1808)     sspeedx:=random and 7;
  62 ( 1820)   end;
  63 ( 1825)   if shipx>xsize-4 then begin
  64 ( 1835)     shipx:=xsize-4;
  65 ( 1842)     sspeedx:=-(random and 7);
  66 ( 1856)   end;
  67 ( 1861)   if shipy<=0 then begin
  68 ( 1868)     stop:=true; landed:=true;
  69 ( 1879)     move(0,ysize-9);
  70 ( 1896)     write(@plotdev,'ALIENS LANDED   ');
  71 ( 1917)   end;
  72 ( 1917) end;
  73 ( 1917) 
  74 ( 1918) proc showbird;
  75 ( 1918) begin
  76 ( 1918)   if lastbirdx>=0 then
  77 ( 1929)     plotmap(lastbirdx,birdy,erase);
  78 ( 1949)   if birdx>=0 then begin
  79 ( 1956)     plotmap(birdx,birdy,
  80 ( 1963)       birdmap[(birdcount shr 1) and 3]);
  81 ( 1987)     lastbirdx:=birdx;
  82 ( 1987)     birdcount:=birdcount+1;
  83 ( 2001)   end;
  84 ( 2006) end;
  85 ( 2006) 
  86 ( 2007) proc showscore;
  87 ( 2007) begin
  88 ( 2007)   move(xsize-17,ysize-9);
  89 ( 2028)   write(@plotdev,
  90 ( 2030)     chr(score div 10 + ord('0')),
  91 ( 2041)     chr(mod(score,10) + ord('0')));
  92 ( 2063) end;
  93 ( 2063) 
  94 ( 2064) proc hitbird;
  95 ( 2064) begin
  96 ( 2064)   move(0,ysize-9);
  97 ( 2082)   write(@plotdev,'YOU HIT A BIRD! ');
  98 ( 2103)   score:=0;
  99 ( 2105)   birdx:=-1;
 100 ( 2111)   showbird;
 101 ( 2120) end;
 102 ( 2120) 
 103 ( 2121) proc hitship;
 104 ( 2121) begin
 105 ( 2121)   move(0,ysize-9);
 106 ( 2139)   write(@plotdev,'YOU HIT A SHIP! ');
 107 ( 2160)   score:=score+1;
 108 ( 2166)   shipx:=-1;
 109 ( 2173)   showship;
 110 ( 2182) end;
 111 ( 2182) 
 112 ( 2183) proc laser;
 113 ( 2183) var laserx: integer;
 114 ( 2186) begin
 115 ( 2186)   showship;
 116 ( 2192)   if lasercount>=0 then begin
 117 ( 2199)     laserx:=xsize div 2;
 118 ( 2206)     move(laserx,1);
 119 ( 2223)     draw(laserx,ysize-8,white);

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            7/2/24 page 3

 120 ( 2240)     delay10msec(5);
 121 ( 2248)     if (laserx>=(shipx-4)) and
 122 ( 2260)        (laserx<=(shipx+3)) then
 123 ( 2272)        hitship
 124 ( 2273)     else if (laserx>=birdx) and
 125 ( 2292)        (laserx<=(birdx+3)) then
 126 ( 2304)        hitbird
 127 ( 2305)     else begin
 128 ( 2315)        move(0,ysize-9);
 129 ( 2328)        write(@plotdev,'                ');
 130 ( 2349)     end;
 131 ( 2349)     move(laserx,1);
 132 ( 2361)     draw(laserx,ysize-8,black);
 133 ( 2378)     lasercount:=50;
 134 ( 2380)   end else
 135 ( 2384)     lasercount:=lasercount-1;
 136 ( 2393) end;
 137 ( 2398) 
 138 ( 2399) proc init;
 139 ( 2399) begin
 140 ( 2399)   shipmap[0]:=$3f71;
 141 ( 2409)   shipmap[1]:=$cfe8;
 142 ( 2418)   birdmap[0]:=$9600;
 143 ( 2427)   birdmap[1]:=$0f00;
 144 ( 2436)   birdmap[2]:=$0690;
 145 ( 2445)   birdmap[3]:=$0f00;
 146 ( 2454)   shipx:=-1; lastsx:=-1;
 147 ( 2467)   birdx:=-1; lastbirdx:=-1;
 148 ( 2481)   birdcount:=0; lasercount:=0;
 149 ( 2494)   score:=0; lastscore:=-1;
 150 ( 2506)   stop:=false; landed:=false;
 151 ( 2519)   grinit;
 152 ( 2527)   cleargr;
 153 ( 2531)   move(0,ysize-9);
 154 ( 2544)   write(@plotdev,'USE SPACE BAR   ');
 155 ( 2565) end;
 156 ( 2565) 
 157 ( 2566) begin
 158 ( 2566)   init;
 159 ( 2572)   repeat
 160 ( 2572)     if lastscore<>score then showscore;
 161 ( 2588) 
 162 ( 2588)     if (shipx=-1) and (birdx=-1)
 163 ( 2602)     then begin
 164 ( 2605)       if random<8 then begin
 165 ( 2617)         shipx:=random;
 166 ( 2626)         if shipx<4 then shipx:=4;
 167 ( 2642)         if shipx>xsize-4 then
 168 ( 2654)           shipx:=xsize-4;
 169 ( 2663)         shipy:=ysize-14;
 170 ( 2672)         sspeedx:=((random-128) div 64);
 171 ( 2689)         sspeedy:=-1;
 172 ( 2695)       end;
 173 ( 2700)     end;
 174 ( 2700)     if shipx>=0 then begin
 175 ( 2707)       moveship;
 176 ( 2714)       showship;
 177 ( 2718)     end;
 178 ( 2718) 
 179 ( 2718)     if (birdx=-1) and (shipy<(ysize-32))

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            7/2/24 page 4

 180 ( 2735)     then begin
 181 ( 2737)       if random<4 then begin
 182 ( 2749)         birdx:=0;
 183 ( 2754)         birdy:=ysize-(random div 16)-14;
 184 ( 2772)         sbird:=2;
 185 ( 2779)       end else if random>251 then begin
 186 ( 2795)         birdx:=xsize-4;
 187 ( 2802)         birdy:=ysize-(random div 16)-14;
 188 ( 2821)         sbird:=-2;
 189 ( 2828)       end
 190 ( 2833)     end;
 191 ( 2833)     if birdx>=0 then begin
 192 ( 2840)       birdx:=birdx+sbird;
 193 ( 2847)       if birdx<0 then birdx:=-1;
 194 ( 2868)       if birdx>xsize-4 then birdx:=-1;
 195 ( 2888)       showbird;
 196 ( 2897)     end;
 197 ( 2897) 
 198 ( 2897)     dummy:=syncscreen;
 199 ( 2903)     delay10msec(5);
 200 ( 2915)     if (keypressed<>chr(0)) then begin
 201 ( 2923)       if keypressed=' ' then laser
 202 ( 2933)       else stop:=true;
 203 ( 2945)       keypressed:=chr(0);
 204 ( 2951)     end;
 205 ( 2957)     until stop or (score>99);
 206 ( 2968)   delay10msec(100);
 207 ( 2980)   grend;
 208 ( 2984)   if landed then
 209 ( 2984)     writeln('The aliens have landed!');
 210 ( 3021)   writeln('You hit ',score,
 211 ( 3030)       ' alien ships');
 212 ( 3054) end.
 213 ( 3054) 

End compile

Code lenght:          3053
Compiler stack size:  38
Ident stack size:     102
Pascal errors:        0
