
R65 COMPILE 4.2: program ALIEN            12/11/23 page 1


   1 (    4) {
   2 (    4)         ******************
   3 (    4)         *                *
   4 (    4)         *  ALIEN INVADER *
   5 (    4)         *                *
   6 (    4)         ******************
   7 (    4) 
   8 (    4) This is the ALIEN game for the R65
   9 (    4) computer system. I wrote the original
  10 (    4) version 1978, first in Basic, and then
  11 (    4) in Tiny Pascal. Unfortunately the original
  12 (    4) code has been lost. This is a recreation
  13 (    4) written 2018 out of memory to demonstrate
  14 (    4) the capabilities of the R65 computer
  15 (    4) system.
  16 (    4) 
  17 (    4)           rricharz 2018,2019             }
  18 (    4) 
  19 (    4) program alien;
  20 (    4) uses syslib,plotlib;
  21 ( 1491) 
  22 ( 1491) const erase=0;
  23 ( 1494) 
  24 ( 1494) var shipmap: array[1] of integer;
  25 ( 1494)     birdmap: array[3] of integer;
  26 ( 1494) 
  27 ( 1494)     shipx,shipy,sspeedx,sspeedy,
  28 ( 1494)     lastsx,lastsy,birdx,birdy,
  29 ( 1494)     lastbirdx,birdcount,sbird,
  30 ( 1494)     score,lastscore,dummy,
  31 ( 1494)     lasercount          : integer;
  32 ( 1494) 
  33 ( 1494)     stop,landed         : boolean;
  34 ( 1494) 
  35 ( 1494) proc showship;
  36 ( 1494) begin
  37 ( 1494)   if lastsx>=4 then begin
  38 ( 1506)     plotmap(lastsx-4,lastsy,erase);
  39 ( 1528)     plotmap(lastsx,lastsy,erase);
  40 ( 1544)   end;
  41 ( 1544)   if ((shipx>=4)and(shipx<=(xsize-4)))
  42 ( 1561)     then begin
  43 ( 1562)     plotmap(shipx-4,shipy,shipmap[0]);
  44 ( 1588)     plotmap(shipx,shipy,shipmap[1]);
  45 ( 1608)     lastsx:=shipx;
  46 ( 1608)     lastsy:=shipy;
  47 ( 1616)   end;
  48 ( 1624) end;
  49 ( 1624) 
  50 ( 1625) proc moveship;
  51 ( 1625) var change: integer;
  52 ( 1628) begin
  53 ( 1628)   shipx:=shipx+sspeedx;
  54 ( 1634)   shipy:=shipy+sspeedy;
  55 ( 1647)   change:=(xsize div 2) - shipx;
  56 ( 1661)   change:=change div 16;
  57 ( 1676)   change:=change+(random div 16)-8;
  58 ( 1697)   sspeedx:=(4*(sspeedx+change)) div 5;
  59 ( 1716)   if shipx<4 then begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            12/11/23 page 2

  60 ( 1728)     shipx:=4;
  61 ( 1733)     sspeedx:=random and 7;
  62 ( 1745)   end;
  63 ( 1750)   if shipx>xsize-4 then begin
  64 ( 1760)     shipx:=xsize-4;
  65 ( 1767)     sspeedx:=-(random and 7);
  66 ( 1781)   end;
  67 ( 1786)   if shipy<=0 then begin
  68 ( 1793)     stop:=true; landed:=true;
  69 ( 1804)     move(0,ysize-9);
  70 ( 1821)     write(@plotdev,'ALIENS LANDED   ');
  71 ( 1842)   end;
  72 ( 1842) end;
  73 ( 1842) 
  74 ( 1843) proc showbird;
  75 ( 1843) begin
  76 ( 1843)   if lastbirdx>=0 then
  77 ( 1854)     plotmap(lastbirdx,birdy,erase);
  78 ( 1874)   if birdx>=0 then begin
  79 ( 1881)     plotmap(birdx,birdy,
  80 ( 1888)       birdmap[(birdcount shr 1) and 3]);
  81 ( 1912)     lastbirdx:=birdx;
  82 ( 1912)     birdcount:=birdcount+1;
  83 ( 1926)   end;
  84 ( 1931) end;
  85 ( 1931) 
  86 ( 1932) proc showscore;
  87 ( 1932) begin
  88 ( 1932)   move(xsize-17,ysize-9);
  89 ( 1953)   write(@plotdev,
  90 ( 1955)     chr(score div 10 + ord('0')),
  91 ( 1966)     chr(mod(score,10) + ord('0')));
  92 ( 1988) end;
  93 ( 1988) 
  94 ( 1989) proc hitbird;
  95 ( 1989) begin
  96 ( 1989)   move(0,ysize-9);
  97 ( 2007)   write(@plotdev,'YOU HIT A BIRD! ');
  98 ( 2028)   score:=0;
  99 ( 2030)   birdx:=-1;
 100 ( 2036)   showbird;
 101 ( 2045) end;
 102 ( 2045) 
 103 ( 2046) proc hitship;
 104 ( 2046) begin
 105 ( 2046)   move(0,ysize-9);
 106 ( 2064)   write(@plotdev,'YOU HIT A SHIP! ');
 107 ( 2085)   score:=score+1;
 108 ( 2091)   shipx:=-1;
 109 ( 2098)   showship;
 110 ( 2107) end;
 111 ( 2107) 
 112 ( 2108) proc laser;
 113 ( 2108) var laserx: integer;
 114 ( 2111) begin
 115 ( 2111)   showship;
 116 ( 2117)   if lasercount>=0 then begin
 117 ( 2124)     laserx:=xsize div 2;
 118 ( 2131)     move(laserx,1);
 119 ( 2148)     draw(laserx,ysize-8,white);

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            12/11/23 page 3

 120 ( 2165)     delay10msec(5);
 121 ( 2173)     if (laserx>=(shipx-4)) and
 122 ( 2185)        (laserx<=(shipx+3)) then
 123 ( 2197)        hitship
 124 ( 2198)     else if (laserx>=birdx) and
 125 ( 2217)        (laserx<=(birdx+3)) then
 126 ( 2229)        hitbird
 127 ( 2230)     else begin
 128 ( 2240)        move(0,ysize-9);
 129 ( 2253)        write(@plotdev,'                ');
 130 ( 2274)     end;
 131 ( 2274)     move(laserx,1);
 132 ( 2286)     draw(laserx,ysize-8,black);
 133 ( 2303)     lasercount:=50;
 134 ( 2305)   end else
 135 ( 2309)     lasercount:=lasercount-1;
 136 ( 2318) end;
 137 ( 2323) 
 138 ( 2324) proc init;
 139 ( 2324) begin
 140 ( 2324)   shipmap[0]:=$3f71;
 141 ( 2334)   shipmap[1]:=$cfe8;
 142 ( 2343)   birdmap[0]:=$9600;
 143 ( 2352)   birdmap[1]:=$0f00;
 144 ( 2361)   birdmap[2]:=$0690;
 145 ( 2370)   birdmap[3]:=$0f00;
 146 ( 2379)   shipx:=-1; lastsx:=-1;
 147 ( 2392)   birdx:=-1; lastbirdx:=-1;
 148 ( 2406)   birdcount:=0; lasercount:=0;
 149 ( 2419)   score:=0; lastscore:=-1;
 150 ( 2431)   stop:=false; landed:=false;
 151 ( 2444)   grinit;
 152 ( 2452)   cleargr;
 153 ( 2456)   move(0,ysize-9);
 154 ( 2469)   write(@plotdev,'USE SPACE BAR   ');
 155 ( 2490) end;
 156 ( 2490) 
 157 ( 2491) begin
 158 ( 2491)   init;
 159 ( 2497)   repeat
 160 ( 2497)     if lastscore<>score then showscore;
 161 ( 2513) 
 162 ( 2513)     if (shipx=-1) and (birdx=-1)
 163 ( 2527)     then begin
 164 ( 2530)       if random<8 then begin
 165 ( 2542)         shipx:=random;
 166 ( 2551)         if shipx<4 then shipx:=4;
 167 ( 2567)         if shipx>xsize-4 then
 168 ( 2579)           shipx:=xsize-4;
 169 ( 2588)         shipy:=ysize-14;
 170 ( 2597)         sspeedx:=((random-128) div 64);
 171 ( 2614)         sspeedy:=-1;
 172 ( 2620)       end;
 173 ( 2625)     end;
 174 ( 2625)     if shipx>=0 then begin
 175 ( 2632)       moveship;
 176 ( 2639)       showship;
 177 ( 2643)     end;
 178 ( 2643) 
 179 ( 2643)     if (birdx=-1) and (shipy<(ysize-32))

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            12/11/23 page 4

 180 ( 2660)     then begin
 181 ( 2662)       if random<4 then begin
 182 ( 2674)         birdx:=0;
 183 ( 2679)         birdy:=ysize-(random div 16)-14;
 184 ( 2697)         sbird:=2;
 185 ( 2704)       end else if random>251 then begin
 186 ( 2720)         birdx:=xsize-4;
 187 ( 2727)         birdy:=ysize-(random div 16)-14;
 188 ( 2746)         sbird:=-2;
 189 ( 2753)       end
 190 ( 2758)     end;
 191 ( 2758)     if birdx>=0 then begin
 192 ( 2765)       birdx:=birdx+sbird;
 193 ( 2772)       if birdx<0 then birdx:=-1;
 194 ( 2793)       if birdx>xsize-4 then birdx:=-1;
 195 ( 2813)       showbird;
 196 ( 2822)     end;
 197 ( 2822) 
 198 ( 2822)     dummy:=syncscreen;
 199 ( 2828)     delay10msec(5);
 200 ( 2840)     if (keypressed<>chr(0)) then begin
 201 ( 2848)       if keypressed=' ' then laser
 202 ( 2858)       else stop:=true;
 203 ( 2870)       keypressed:=chr(0);
 204 ( 2876)     end;
 205 ( 2882)     until stop or (score>99);
 206 ( 2893)   delay10msec(100);
 207 ( 2905)   grend;
 208 ( 2909)   if landed then
 209 ( 2909)     writeln('The aliens have landed!');
 210 ( 2946)   writeln('You hit ',score,
 211 ( 2955)       ' alien ships');
 212 ( 2979) end.
 213 ( 2979) 

End compile

Code lenght:          2978
Compiler stack size:  38
Ident stack size:     102
Pascal errors:        0
