
R65 COMPILE 4.2: program ALIEN            5/2/24 page 1


   1 (    4) {
   2 (    4)         ******************
   3 (    4)         *                *
   4 (    4)         *  ALIEN INVADER *
   5 (    4)         *                *
   6 (    4)         ******************
   7 (    4) 
   8 (    4) This is the ALIEN game for the R65
   9 (    4) computer system. I wrote the original
  10 (    4) version 1978, first in Basic, and then
  11 (    4) in Tiny Pascal. Unfortunately the original
  12 (    4) code has been lost. This is a recreation
  13 (    4) written 2018 out of memory to demonstrate
  14 (    4) the capabilities of the R65 computer
  15 (    4) system.
  16 (    4) 
  17 (    4)           rricharz 2018,2019             }
  18 (    4) 
  19 (    4) program alien;
  20 (    4) uses syslib,plotlib;
  21 ( 1516) 
  22 ( 1516) const erase=0;
  23 ( 1519) 
  24 ( 1519) var shipmap: array[1] of integer;
  25 ( 1519)     birdmap: array[3] of integer;
  26 ( 1519) 
  27 ( 1519)     shipx,shipy,sspeedx,sspeedy,
  28 ( 1519)     lastsx,lastsy,birdx,birdy,
  29 ( 1519)     lastbirdx,birdcount,sbird,
  30 ( 1519)     score,lastscore,dummy,
  31 ( 1519)     lasercount          : integer;
  32 ( 1519) 
  33 ( 1519)     stop,landed         : boolean;
  34 ( 1519) 
  35 ( 1519) proc showship;
  36 ( 1519) begin
  37 ( 1519)   if lastsx>=4 then begin
  38 ( 1531)     plotmap(lastsx-4,lastsy,erase);
  39 ( 1553)     plotmap(lastsx,lastsy,erase);
  40 ( 1569)   end;
  41 ( 1569)   if ((shipx>=4)and(shipx<=(xsize-4)))
  42 ( 1586)     then begin
  43 ( 1587)     plotmap(shipx-4,shipy,shipmap[0]);
  44 ( 1613)     plotmap(shipx,shipy,shipmap[1]);
  45 ( 1633)     lastsx:=shipx;
  46 ( 1633)     lastsy:=shipy;
  47 ( 1641)   end;
  48 ( 1649) end;
  49 ( 1649) 
  50 ( 1650) proc moveship;
  51 ( 1650) var change: integer;
  52 ( 1653) begin
  53 ( 1653)   shipx:=shipx+sspeedx;
  54 ( 1659)   shipy:=shipy+sspeedy;
  55 ( 1672)   change:=(xsize div 2) - shipx;
  56 ( 1686)   change:=change div 16;
  57 ( 1701)   change:=change+(random div 16)-8;
  58 ( 1722)   sspeedx:=(4*(sspeedx+change)) div 5;
  59 ( 1741)   if shipx<4 then begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            5/2/24 page 2

  60 ( 1753)     shipx:=4;
  61 ( 1758)     sspeedx:=random and 7;
  62 ( 1770)   end;
  63 ( 1775)   if shipx>xsize-4 then begin
  64 ( 1785)     shipx:=xsize-4;
  65 ( 1792)     sspeedx:=-(random and 7);
  66 ( 1806)   end;
  67 ( 1811)   if shipy<=0 then begin
  68 ( 1818)     stop:=true; landed:=true;
  69 ( 1829)     move(0,ysize-9);
  70 ( 1846)     write(@plotdev,'ALIENS LANDED   ');
  71 ( 1867)   end;
  72 ( 1867) end;
  73 ( 1867) 
  74 ( 1868) proc showbird;
  75 ( 1868) begin
  76 ( 1868)   if lastbirdx>=0 then
  77 ( 1879)     plotmap(lastbirdx,birdy,erase);
  78 ( 1899)   if birdx>=0 then begin
  79 ( 1906)     plotmap(birdx,birdy,
  80 ( 1913)       birdmap[(birdcount shr 1) and 3]);
  81 ( 1937)     lastbirdx:=birdx;
  82 ( 1937)     birdcount:=birdcount+1;
  83 ( 1951)   end;
  84 ( 1956) end;
  85 ( 1956) 
  86 ( 1957) proc showscore;
  87 ( 1957) begin
  88 ( 1957)   move(xsize-17,ysize-9);
  89 ( 1978)   write(@plotdev,
  90 ( 1980)     chr(score div 10 + ord('0')),
  91 ( 1991)     chr(mod(score,10) + ord('0')));
  92 ( 2013) end;
  93 ( 2013) 
  94 ( 2014) proc hitbird;
  95 ( 2014) begin
  96 ( 2014)   move(0,ysize-9);
  97 ( 2032)   write(@plotdev,'YOU HIT A BIRD! ');
  98 ( 2053)   score:=0;
  99 ( 2055)   birdx:=-1;
 100 ( 2061)   showbird;
 101 ( 2070) end;
 102 ( 2070) 
 103 ( 2071) proc hitship;
 104 ( 2071) begin
 105 ( 2071)   move(0,ysize-9);
 106 ( 2089)   write(@plotdev,'YOU HIT A SHIP! ');
 107 ( 2110)   score:=score+1;
 108 ( 2116)   shipx:=-1;
 109 ( 2123)   showship;
 110 ( 2132) end;
 111 ( 2132) 
 112 ( 2133) proc laser;
 113 ( 2133) var laserx: integer;
 114 ( 2136) begin
 115 ( 2136)   showship;
 116 ( 2142)   if lasercount>=0 then begin
 117 ( 2149)     laserx:=xsize div 2;
 118 ( 2156)     move(laserx,1);
 119 ( 2173)     draw(laserx,ysize-8,white);

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            5/2/24 page 3

 120 ( 2190)     delay10msec(5);
 121 ( 2198)     if (laserx>=(shipx-4)) and
 122 ( 2210)        (laserx<=(shipx+3)) then
 123 ( 2222)        hitship
 124 ( 2223)     else if (laserx>=birdx) and
 125 ( 2242)        (laserx<=(birdx+3)) then
 126 ( 2254)        hitbird
 127 ( 2255)     else begin
 128 ( 2265)        move(0,ysize-9);
 129 ( 2278)        write(@plotdev,'                ');
 130 ( 2299)     end;
 131 ( 2299)     move(laserx,1);
 132 ( 2311)     draw(laserx,ysize-8,black);
 133 ( 2328)     lasercount:=50;
 134 ( 2330)   end else
 135 ( 2334)     lasercount:=lasercount-1;
 136 ( 2343) end;
 137 ( 2348) 
 138 ( 2349) proc init;
 139 ( 2349) begin
 140 ( 2349)   shipmap[0]:=$3f71;
 141 ( 2359)   shipmap[1]:=$cfe8;
 142 ( 2368)   birdmap[0]:=$9600;
 143 ( 2377)   birdmap[1]:=$0f00;
 144 ( 2386)   birdmap[2]:=$0690;
 145 ( 2395)   birdmap[3]:=$0f00;
 146 ( 2404)   shipx:=-1; lastsx:=-1;
 147 ( 2417)   birdx:=-1; lastbirdx:=-1;
 148 ( 2431)   birdcount:=0; lasercount:=0;
 149 ( 2444)   score:=0; lastscore:=-1;
 150 ( 2456)   stop:=false; landed:=false;
 151 ( 2469)   grinit;
 152 ( 2477)   cleargr;
 153 ( 2481)   move(0,ysize-9);
 154 ( 2494)   write(@plotdev,'USE SPACE BAR   ');
 155 ( 2515) end;
 156 ( 2515) 
 157 ( 2516) begin
 158 ( 2516)   init;
 159 ( 2522)   repeat
 160 ( 2522)     if lastscore<>score then showscore;
 161 ( 2538) 
 162 ( 2538)     if (shipx=-1) and (birdx=-1)
 163 ( 2552)     then begin
 164 ( 2555)       if random<8 then begin
 165 ( 2567)         shipx:=random;
 166 ( 2576)         if shipx<4 then shipx:=4;
 167 ( 2592)         if shipx>xsize-4 then
 168 ( 2604)           shipx:=xsize-4;
 169 ( 2613)         shipy:=ysize-14;
 170 ( 2622)         sspeedx:=((random-128) div 64);
 171 ( 2639)         sspeedy:=-1;
 172 ( 2645)       end;
 173 ( 2650)     end;
 174 ( 2650)     if shipx>=0 then begin
 175 ( 2657)       moveship;
 176 ( 2664)       showship;
 177 ( 2668)     end;
 178 ( 2668) 
 179 ( 2668)     if (birdx=-1) and (shipy<(ysize-32))

----------------------------------------------------------------------

R65 COMPILE 4.2: program ALIEN            5/2/24 page 4

 180 ( 2685)     then begin
 181 ( 2687)       if random<4 then begin
 182 ( 2699)         birdx:=0;
 183 ( 2704)         birdy:=ysize-(random div 16)-14;
 184 ( 2722)         sbird:=2;
 185 ( 2729)       end else if random>251 then begin
 186 ( 2745)         birdx:=xsize-4;
 187 ( 2752)         birdy:=ysize-(random div 16)-14;
 188 ( 2771)         sbird:=-2;
 189 ( 2778)       end
 190 ( 2783)     end;
 191 ( 2783)     if birdx>=0 then begin
 192 ( 2790)       birdx:=birdx+sbird;
 193 ( 2797)       if birdx<0 then birdx:=-1;
 194 ( 2818)       if birdx>xsize-4 then birdx:=-1;
 195 ( 2838)       showbird;
 196 ( 2847)     end;
 197 ( 2847) 
 198 ( 2847)     dummy:=syncscreen;
 199 ( 2853)     delay10msec(5);
 200 ( 2865)     if (keypressed<>chr(0)) then begin
 201 ( 2873)       if keypressed=' ' then laser
 202 ( 2883)       else stop:=true;
 203 ( 2895)       keypressed:=chr(0);
 204 ( 2901)     end;
 205 ( 2907)     until stop or (score>99);
 206 ( 2918)   delay10msec(100);
 207 ( 2930)   grend;
 208 ( 2934)   if landed then
 209 ( 2934)     writeln('The aliens have landed!');
 210 ( 2971)   writeln('You hit ',score,
 211 ( 2980)       ' alien ships');
 212 ( 3004) end.
 213 ( 3004) 

End compile

Code lenght:          3003
Compiler stack size:  38
Ident stack size:     102
Pascal errors:        0
