
R65 COMPILE 4.6: program ARGLIB           6/3/26 page 1


   1 (    4) 
   2 (    4) {  ***************************************  }
   3 (    4) {  *                                     *  }
   4 (    4) {  *  R65 Computer System                *  }
   5 (    4) {  *  Pascal LIBRARY ARGLIB              *  }
   6 (    4) {  *                                     *  }
   7 (    4) {  ***************************************  }
   8 (    4) 
   9 (    4) {      Version 07 01/08/82 rricharz         }
  10 (    4) {      Recovered 2018 by rricharz           }
  11 (    4) 
  12 (    4) { Allows to get arguments given by system   }
  13 (    4) { when a program is run.                    }
  14 (    4) 
  15 (    4) library arglib;
  16 (    4) 
  17 (    4) mem NUMARG   =$005f: integer&;
  18 (    7)     ARGLIST  =$0060: array[10] of integer;
  19 (    7)     ARGLISTS =$0060: array[63] of char&;
  20 (    7)     ARGTYPE  =$00a0: array[31] of char&;
  21 (    7)     FILFLG   =$00da: integer&;
  22 (    7)     FILDRV   =$00dc: integer&;
  23 (    7)     FILCYC   =$0311: integer&;
  24 (    7)     FILCY1   =$0330: integer&;
  25 (    7)     FILNAM   =$0301: array[15] of char&;
  26 (    7)     FILNM1   =$0320: array[15] of char&;
  27 (    7)     FILSTP   =$0312: char&;
  28 (    7) 
  29 (    7) var _carg: integer;
  30 (    7) 
  31 (    7) proc _argerror(e: integer);
  32 (    7) const STOP=$2010;
  33 (   10) mem RUNERR=$000c: integer&;
  34 (   10) begin
  35 (   10)     writeln;
  36 (   12)     writeln('Argument error ',e);
  37 (   45)     RUNERR:=255;
  38 (   47)     call(STOP)
  39 (   54) end;
  40 (   55) 
  41 (   56) proc _agetval(var value:integer;var default:boolean);
  42 (   56) { does not change value, if no argument }
  43 (   56) begin
  44 (   56)   case ARGTYPE[_carg] of
  45 (   67)     'i': begin value:=ARGLIST[_carg];
  46 (   82)            _carg:=succ(_carg); default:=false;
  47 (  102)          end;
  48 (  106)     'd': begin
  49 (  116)            _carg:=succ(_carg); default:=true;
  50 (  127)          end;
  51 (  131)     chr(0):
  52 (  138)          begin
  53 (  141)            default:=true;
  54 (  143)          end
  55 (  147)     else _argerror(102)
  56 (  152)   end {case}
  57 (  160) end;
  58 (  160) 
  59 (  161) proc _agetstring(var string: array[15] of char;

----------------------------------------------------------------------

R65 COMPILE 4.6: library ARGLIB           6/3/26 page 2

  60 (  161)         var default: boolean;
  61 (  161)         var cyclus, drive: integer);
  62 (  161) { set string to blank if no argument }
  63 (  161) var i: integer;
  64 (  164)     dummy: boolean;
  65 (  164) begin
  66 (  164)   case ARGTYPE[_carg] of
  67 (  172)     's': begin
  68 (  181)            for i:=0 to 15 do
  69 (  189)              string[i]:=ARGLISTS[2 *_carg + i];
  70 (  216)            _carg:=_carg + 8;
  71 (  242)            default:=false;
  72 (  249)          end;
  73 (  253)     'd': begin
  74 (  263)            string:='                ';
  75 (  281)            default:=true; _carg:= succ(_carg);
  76 (  297)          end;
  77 (  302)     chr(0):
  78 (  309)          begin
  79 (  312)            string:='                ';
  80 (  330)            default:=true;
  81 (  338)          end
  82 (  342)     else _argerror(101)
  83 (  347)   end {case}
  84 (  355)   _agetval(cyclus,dummy);
  85 (  375)   _agetval(drive,dummy);
  86 (  395) end;
  87 (  395) 
  88 (  396) func _uppercase(ch1: char): char;
  89 (  396) 
  90 (  396) begin
  91 (  396)   if (ch1 >= 'a') and (ch1 <= 'z') then
  92 (  415)     _uppercase := chr(ord(ch1) - 32)
  93 (  425)   else
  94 (  426)     _uppercase := ch1;
  95 (  434) end;
  96 (  442) 
  97 (  443) {       * asetfile *    }
  98 (  443) 
  99 (  443) proc _asetfile(name: array[15] of char;
 100 (  443)   cyclus,device: integer; subtype: char);
 101 (  443) var i,e: integer;
 102 (  446) begin
 103 (  446)   e:=0;
 104 (  450)   for i:=0 to 15 do begin
 105 (  471)     FILNAM[i]:=_uppercase(name[i]);
 106 (  491)     FILNM1[i]:=_uppercase(name[i]);
 107 (  518)     if (e=0) and ((name[i]=':')
 108 (  542)         or (name[i]=' ')) then
 109 (  555)       e:=i;
 110 (  559)   end;
 111 (  567)   if (subtype<>' ') and (e<>0)
 112 (  594)       and (e<15) then begin
 113 (  604)     FILSTP :=subtype;
 114 (  607)     FILNAM[e]:=':'; FILNM1[e]:=':';
 115 (  635)     FILNAM[e+1]:=subtype; FILNM1[e+1]:=subtype
 116 (  667)   end;
 117 (  678)   FILCYC:=cyclus; FILCY1:=cyclus;
 118 (  687)   FILDRV:=device;
 119 (  696)   FILFLG:=$40; { Do not show file entry }

----------------------------------------------------------------------

R65 COMPILE 4.6: library ARGLIB           6/3/26 page 3

 120 (  710) end;
 121 (  710) 
 122 (  711) begin
 123 (  711)   _carg:=0;
 124 (  715) end.
 125 (  719) 

End compile

Code lenght:          718
Compiler stack size:  19
Ident stack size:     24
Pascal errors:        0
