
R65 COMPILE 4.2: program BOUNCE           12/11/23 page 1


   1 (    4) {
   2 (    4)         *****************
   3 (    4)         *               *
   4 (    4)         *     BOUNCE    *
   5 (    4)         *               *
   6 (    4)         *****************
   7 (    4) 
   8 (    4) A bouncing ball simulation for the
   9 (    4) R65 Graphics display
  10 (    4) 
  11 (    4)     Original    1979 rricharz
  12 (    4)     New version 2019 rricharz
  13 (    4)                                 }
  14 (    4) 
  15 (    4) program bounce;
  16 (    4) uses syslib,plotlib;
  17 ( 1491) 
  18 ( 1491) const gravity=0.15;
  19 ( 1494)       keyfactor=1.05;
  20 ( 1494) 
  21 ( 1494) var x,y,xspeed,yspeed: real;
  22 ( 1494)     xi,yi,xl,yl,keycode: integer;
  23 ( 1494)     stop:boolean;
  24 ( 1494) 
  25 ( 1494) begin
  26 ( 1494)   stop:=false;
  27 ( 1498)   grinit;
  28 ( 1506)   cleargr;
  29 ( 1510)   xspeed:=conv(random)/256.0+0.25;
  30 ( 1530)   yspeed:=conv(random)/128.0+0.5;
  31 ( 1557)   x:=1.5;
  32 ( 1570)   y:=conv(ysize)/2.0;
  33 ( 1585)   xl:=trunc(x);
  34 ( 1598)   yl:=trunc(y);
  35 ( 1609) 
  36 ( 1614)   move(0,ysize);
  37 ( 1624)   draw(0,0,white);
  38 ( 1636)   draw(xsize,0,white);
  39 ( 1648)   draw(xsize,ysize,white);
  40 ( 1660)   move(6,ysize-10);
  41 ( 1673)   write(@plotdev,
  42 ( 1675)     'Use arrows to change speed');
  43 ( 1704)   move(6,ysize-20);
  44 ( 1717)   write(@plotdev,
  45 ( 1719)     '       or E to exit');
  46 ( 1741) 
  47 ( 1741)   repeat { main loop }
  48 ( 1741)     yspeed:=yspeed-gravity;
  49 ( 1753)     x:=x+xspeed;
  50 ( 1766)     y:=y+yspeed;
  51 ( 1785)     if x<1.5 then begin
  52 ( 1811)       x:=1.5;
  53 ( 1820)       xspeed:=-xspeed;
  54 ( 1826)     end else if x>conv(xsize-1) then begin
  55 ( 1855)       x:=conv(xsize-1);
  56 ( 1863)       xspeed:=-xspeed;
  57 ( 1870)     end;
  58 ( 1883)     if y<1.5 then begin
  59 ( 1896)       y:=1.5;

----------------------------------------------------------------------

R65 COMPILE 4.2: program BOUNCE           12/11/23 page 2

  60 ( 1905)       yspeed:=-yspeed+0.5*gravity;
  61 ( 1930)     end;
  62 ( 1938)     xi:=trunc(x);
  63 ( 1944)     yi:=trunc(y);
  64 ( 1955)     if yl<=ysize-21 then
  65 ( 1968)       plot(xl,yl,black);
  66 ( 1989)     if yi<ysize-21 then
  67 ( 1997)       plot(xi,yi,white);
  68 ( 2018)     xl:=xi;
  69 ( 2018)     yl:=yi;
  70 ( 2026)     keycode:=ord(keypressed);
  71 ( 2038)     if keycode<>0 then keypressed:=chr(0);
  72 ( 2054)     end;
  73 ( 2060)     case keycode of
  74 ( 2060)       26: yspeed:=yspeed*keyfactor;
  75 ( 2083)       03: xspeed:=xspeed/keyfactor;
  76 ( 2112)       22: xspeed:=xspeed*keyfactor;
  77 ( 2141)       24: yspeed:=yspeed/keyfactor;
  78 ( 2170)       69: stop:=true { E }
  79 ( 2189)       end;
  80 ( 2195)   until stop;
  81 ( 2195)   grend;
  82 ( 2206) end.

End compile

Code lenght:          2205
Compiler stack size:  43
Ident stack size:     86
Pascal errors:        0
