
R65 COMPILE 4.2: program BOUNCE           7/2/24 page 1


   1 (    4) {
   2 (    4)         *****************
   3 (    4)         *               *
   4 (    4)         *     BOUNCE    *
   5 (    4)         *               *
   6 (    4)         *****************
   7 (    4) 
   8 (    4) A bouncing ball simulation for the
   9 (    4) R65 Graphics display
  10 (    4) 
  11 (    4)     Original    1979 rricharz
  12 (    4)     New version 2019 rricharz
  13 (    4)                                 }
  14 (    4) 
  15 (    4) program bounce;
  16 (    4) uses syslib,plotlib;
  17 ( 1566) 
  18 ( 1566) const gravity=0.15;
  19 ( 1569)       keyfactor=1.05;
  20 ( 1569) 
  21 ( 1569) var x,y,xspeed,yspeed: real;
  22 ( 1569)     xi,yi,xl,yl,keycode: integer;
  23 ( 1569)     stop:boolean;
  24 ( 1569) 
  25 ( 1569) begin
  26 ( 1569)   stop:=false;
  27 ( 1573)   grinit;
  28 ( 1581)   cleargr;
  29 ( 1585)   xspeed:=conv(random)/256.0+0.25;
  30 ( 1605)   yspeed:=conv(random)/128.0+0.5;
  31 ( 1632)   x:=1.5;
  32 ( 1645)   y:=conv(ysize)/2.0;
  33 ( 1660)   xl:=trunc(x);
  34 ( 1673)   yl:=trunc(y);
  35 ( 1684) 
  36 ( 1689)   move(0,ysize);
  37 ( 1699)   draw(0,0,white);
  38 ( 1711)   draw(xsize,0,white);
  39 ( 1723)   draw(xsize,ysize,white);
  40 ( 1735)   move(6,ysize-10);
  41 ( 1748)   write(@plotdev,
  42 ( 1750)     'Use arrows to change speed');
  43 ( 1779)   move(6,ysize-20);
  44 ( 1792)   write(@plotdev,
  45 ( 1794)     '       or E to exit');
  46 ( 1816) 
  47 ( 1816)   repeat { main loop }
  48 ( 1816)     yspeed:=yspeed-gravity;
  49 ( 1828)     x:=x+xspeed;
  50 ( 1841)     y:=y+yspeed;
  51 ( 1860)     if x<1.5 then begin
  52 ( 1886)       x:=1.5;
  53 ( 1895)       xspeed:=-xspeed;
  54 ( 1901)     end else if x>conv(xsize-1) then begin
  55 ( 1930)       x:=conv(xsize-1);
  56 ( 1938)       xspeed:=-xspeed;
  57 ( 1945)     end;
  58 ( 1958)     if y<1.5 then begin
  59 ( 1971)       y:=1.5;

----------------------------------------------------------------------

R65 COMPILE 4.2: program BOUNCE           7/2/24 page 2

  60 ( 1980)       yspeed:=-yspeed+0.5*gravity;
  61 ( 2005)     end;
  62 ( 2013)     xi:=trunc(x);
  63 ( 2019)     yi:=trunc(y);
  64 ( 2030)     if yl<=ysize-21 then
  65 ( 2043)       plot(xl,yl,black);
  66 ( 2064)     if yi<ysize-21 then
  67 ( 2072)       plot(xi,yi,white);
  68 ( 2093)     xl:=xi;
  69 ( 2093)     yl:=yi;
  70 ( 2101)     keycode:=ord(keypressed);
  71 ( 2113)     if keycode<>0 then keypressed:=chr(0);
  72 ( 2129)     end;
  73 ( 2135)     case keycode of
  74 ( 2135)       26: yspeed:=yspeed*keyfactor;
  75 ( 2158)       03: xspeed:=xspeed/keyfactor;
  76 ( 2187)       22: xspeed:=xspeed*keyfactor;
  77 ( 2216)       24: yspeed:=yspeed/keyfactor;
  78 ( 2245)       69: stop:=true { E }
  79 ( 2264)       end;
  80 ( 2270)   until stop;
  81 ( 2270)   grend;
  82 ( 2281) end.

End compile

Code lenght:          2280
Compiler stack size:  43
Ident stack size:     86
Pascal errors:        0
