
R65 COMPILE 4.2: program BOUNCE           5/2/24 page 1


   1 (    4) {
   2 (    4)         *****************
   3 (    4)         *               *
   4 (    4)         *     BOUNCE    *
   5 (    4)         *               *
   6 (    4)         *****************
   7 (    4) 
   8 (    4) A bouncing ball simulation for the
   9 (    4) R65 Graphics display
  10 (    4) 
  11 (    4)     Original    1979 rricharz
  12 (    4)     New version 2019 rricharz
  13 (    4)                                 }
  14 (    4) 
  15 (    4) program bounce;
  16 (    4) uses syslib,plotlib;
  17 ( 1516) 
  18 ( 1516) const gravity=0.15;
  19 ( 1519)       keyfactor=1.05;
  20 ( 1519) 
  21 ( 1519) var x,y,xspeed,yspeed: real;
  22 ( 1519)     xi,yi,xl,yl,keycode: integer;
  23 ( 1519)     stop:boolean;
  24 ( 1519) 
  25 ( 1519) begin
  26 ( 1519)   stop:=false;
  27 ( 1523)   grinit;
  28 ( 1531)   cleargr;
  29 ( 1535)   xspeed:=conv(random)/256.0+0.25;
  30 ( 1555)   yspeed:=conv(random)/128.0+0.5;
  31 ( 1582)   x:=1.5;
  32 ( 1595)   y:=conv(ysize)/2.0;
  33 ( 1610)   xl:=trunc(x);
  34 ( 1623)   yl:=trunc(y);
  35 ( 1634) 
  36 ( 1639)   move(0,ysize);
  37 ( 1649)   draw(0,0,white);
  38 ( 1661)   draw(xsize,0,white);
  39 ( 1673)   draw(xsize,ysize,white);
  40 ( 1685)   move(6,ysize-10);
  41 ( 1698)   write(@plotdev,
  42 ( 1700)     'Use arrows to change speed');
  43 ( 1729)   move(6,ysize-20);
  44 ( 1742)   write(@plotdev,
  45 ( 1744)     '       or E to exit');
  46 ( 1766) 
  47 ( 1766)   repeat { main loop }
  48 ( 1766)     yspeed:=yspeed-gravity;
  49 ( 1778)     x:=x+xspeed;
  50 ( 1791)     y:=y+yspeed;
  51 ( 1810)     if x<1.5 then begin
  52 ( 1836)       x:=1.5;
  53 ( 1845)       xspeed:=-xspeed;
  54 ( 1851)     end else if x>conv(xsize-1) then begin
  55 ( 1880)       x:=conv(xsize-1);
  56 ( 1888)       xspeed:=-xspeed;
  57 ( 1895)     end;
  58 ( 1908)     if y<1.5 then begin
  59 ( 1921)       y:=1.5;

----------------------------------------------------------------------

R65 COMPILE 4.2: program BOUNCE           5/2/24 page 2

  60 ( 1930)       yspeed:=-yspeed+0.5*gravity;
  61 ( 1955)     end;
  62 ( 1963)     xi:=trunc(x);
  63 ( 1969)     yi:=trunc(y);
  64 ( 1980)     if yl<=ysize-21 then
  65 ( 1993)       plot(xl,yl,black);
  66 ( 2014)     if yi<ysize-21 then
  67 ( 2022)       plot(xi,yi,white);
  68 ( 2043)     xl:=xi;
  69 ( 2043)     yl:=yi;
  70 ( 2051)     keycode:=ord(keypressed);
  71 ( 2063)     if keycode<>0 then keypressed:=chr(0);
  72 ( 2079)     end;
  73 ( 2085)     case keycode of
  74 ( 2085)       26: yspeed:=yspeed*keyfactor;
  75 ( 2108)       03: xspeed:=xspeed/keyfactor;
  76 ( 2137)       22: xspeed:=xspeed*keyfactor;
  77 ( 2166)       24: yspeed:=yspeed/keyfactor;
  78 ( 2195)       69: stop:=true { E }
  79 ( 2214)       end;
  80 ( 2220)   until stop;
  81 ( 2220)   grend;
  82 ( 2231) end.

End compile

Code lenght:          2230
Compiler stack size:  43
Ident stack size:     86
Pascal errors:        0
