
R65 COMPILE 4.2: program CIRCLES          10/2/24 page 1


   1 (    4) { circles: display circles on graphics canvas }
   2 (    4) program circles;
   3 (    4) uses syslib,plotlib,mathlib;
   4 ( 5287) 
   5 ( 5287) const toggle=chr($0c);
   6 ( 5290) 
   7 ( 5290) mem   sflag=$1781:integer&;
   8 ( 5290) 
   9 ( 5290) var   x,y,r:integer;
  10 ( 5290) 
  11 ( 5290) {$I ICIRCLE:P}
ICIRCLE:P       .04  SP 0000-0200 008E 10/02/24
{I}    1 ( 5290) proc circle(x,y,r,c:integer);
{I}    2 ( 5290) var step,rr,angle:real;
{I}    3 ( 5293) begin
{I}    4 ( 5293)  rr:=conv(r); step:=180.0/rr; angle:=0.0;
{I}    5 ( 5331)  if step>22.5 then step:=22.5;
{I}    6 ( 5359)  move(x+r,y);
{I}    7 ( 5384)  repeat
{I}    8 ( 5384)    angle:=angle+step;
{I}    9 ( 5390)    draw(x+trunc(rr*cos(angle)+0.5),
{I}   10 ( 5435)         y+trunc(rr*sin(angle)+0.5),c);
{I}   11 ( 5481)  until angle>=360.0;
{I}   12 ( 5493) end;
  12 ( 5498) 
  13 ( 5498) begin
  14 ( 5498)   grinit; cleargr; splitview;
  15 ( 5512)   repeat
  16 ( 5512)     if keypresses=toggle then begin
  17 ( 5519)       write(toggle); keypressed:=chr(0);
  18 ( 5527)     end;
  19 ( 5533)     r := 3 + random div 5;
  20 ( 5543)     x := 40 + r + random div 5;
  21 ( 5564)     y := r + random div 5;
  22 ( 5582)     circle(x,y,r,white);
  23 ( 5608)   until (sflag and $80) <> 0;
  24 ( 5617)   sflag:=sflag and $7f;
  25 ( 5627) end.

End compile

Code lenght:          5632
Compiler stack size:  85
Ident stack size:     110
Pascal errors:        0
