
R65 COMPILE 4.3: program CLEAN            28/2/26 page 1


   1 (    4) {
   2 (    4)          *****************
   3 (    4)          *               *
   4 (    4)          *  clean drive  *
   5 (    4)          *               *
   6 (    4)          *****************
   7 (    4) 
   8 (    4)     2018 rricharz (r77@bluewin.ch)
   9 (    4) 
  10 (    4) Clean disk. Only the latest cyclus of
  11 (    4) each file is kept. Uses EPROM (disk.asm)
  12 (    4) calls to get info from disk directory
  13 (    4) and EXDOS delete.
  14 (    4) 
  15 (    4) Written 2018 to test the R65 emulator and
  16 (    4) to demonstrate the power of Tiny Pascal.
  17 (    4) 
  18 (    4) Usage:  clean [drive]
  19 (    4)         default: drive 1                 }
  20 (    4) 
  21 (    4) program clean;
  22 (    4) uses syslib,arglib;
  23 ( 1093) 
  24 ( 1093) {R65 disk eprom calls and params: }
  25 ( 1093) const aprepdo =$f4a7;
  26 ( 1096)       agetentx=$f63a;
  27 ( 1096)       aenddo  =$f625;
  28 ( 1096)       adelete =$c80c;
  29 ( 1096) mem   filtyp  =$0300: char&;
  30 ( 1096)       filcyc  =$0311: integer&;
  31 ( 1096)       filstp  =$0312: char&;
  32 ( 1096)       filloc  =$0313: integer;
  33 ( 1096)       filsiz  =$0315: integer;
  34 ( 1096)       fillnk  =$031e: integer;
  35 ( 1096)       scyfc   =$037c: integer&;
  36 ( 1096)       filerr  =$db: integer&;
  37 ( 1096) 
  38 ( 1096) var default: boolean;
  39 ( 1096)     drive,index,i,ti,maxlen,nument,sfree,
  40 ( 1096)     sdel,sfound : integer;
  41 ( 1096)     nametab     : array[1280] of char;
  42 ( 1096)     filstptab   : array[255] of char;
  43 ( 1096)     cyctab      : array[255] of integer;
  44 ( 1096)     foundtab    : array[255] of boolean;
  45 ( 1096)     sizetab     : array[255] of integer;
  46 ( 1096)     name        : array[15] of char;
  47 ( 1096) 
  48 ( 1096) proc bcderror(e:integer);
  49 ( 1096) begin
  50 ( 1096)   writeln;
  51 ( 1101)   write(invvid,'ERROR ');
  52 ( 1117)   write((e shr 4) and 15);
  53 ( 1128)   writeln(e and 15,norvid);
  54 ( 1145) end;
  55 ( 1145) 
  56 ( 1146) func hex(d:integer):char;
  57 ( 1146) { convert hex digit to hex char }
  58 ( 1146) begin
  59 ( 1146)   if (d>=0) and (d<10) then

----------------------------------------------------------------------

R65 COMPILE 4.3: program CLEAN            28/2/26 page 2

  60 ( 1165)     hex:=chr(d+ord('0'))
  61 ( 1175)   else if (d>=10) and (d<16) then
  62 ( 1198)     hex:=chr(d+ord('A')-10)
  63 ( 1211)   else hex:='?';
  64 ( 1222) end;
  65 ( 1226) 
  66 ( 1227) proc mark(i3: integer);
  67 ( 1227) {mark entry for delete}
  68 ( 1227) var j: integer;
  69 ( 1230) begin
  70 ( 1230)   write('Found ');
  71 ( 1239)   for j:=0 to maxlen do
  72 ( 1245)     write(nametab[16*i3+j]);
  73 ( 1275)   write('.');
  74 ( 1291)   writeln(hex(cyctab[i3] shr 4),
  75 ( 1310)           hex(cyctab[i3] and 15));
  76 ( 1337)   foundtab[i3]:=true
  77 ( 1341) end;
  78 ( 1347) 
  79 ( 1348) proc check(i1,i2: integer);
  80 ( 1348) {check and mark entries for delete}
  81 ( 1348) var j: integer;
  82 ( 1351) begin
  83 ( 1351)   if filstptab[i2]='Q' then mark(i2)
  84 ( 1367)   else begin
  85 ( 1380)     j:=-1;
  86 ( 1382)     repeat
  87 ( 1387)      j:=j+1;
  88 ( 1393)       until (j>maxlen) or
  89 ( 1407)            (nametab[16*i1+j]<>
  90 ( 1419)           nametab[16*i2+j]);
  91 ( 1440)     if j>maxlen then mark(i1)
  92 ( 1456)   end
  93 ( 1466) end;
  94 ( 1466) 
  95 ( 1467) begin { mani }
  96 ( 1467)   drive:=1; {default drive}
  97 ( 1476)   agetval(drive,default);
  98 ( 1496)   if (drive<0) or (drive>1) then begin
  99 ( 1511)     writeln('Drive must be 0 or 1');
 100 ( 1541)     abort
 101 ( 1541)   end;
 102 ( 1545)   fildrv:=drive;
 103 ( 1545)   call(aprepdo);
 104 ( 1557) 
 105 ( 1557)   scyfc:=255; { write disk name }
 106 ( 1564)   call(agetentx);
 107 ( 1568)   write('Cleaning drive ',
 108 ( 1584)       drive,': ');
 109 ( 1592)   for i:=0 to 15 do
 110 ( 1600)     write(filnam[i]);
 111 ( 1619)   writeln;
 112 ( 1633) 
 113 ( 1639)   index:=0; ti:=0; maxlen:=0;
 114 ( 1653)   sdel:=0; sfound:=0;
 115 ( 1665)   repeat
 116 ( 1669)     scyfc:=index;
 117 ( 1669)     call(agetentx);
 118 ( 1682)     { check for end mark }
 119 ( 1682)     if filtyp<>chr(0) then begin

----------------------------------------------------------------------

R65 COMPILE 4.3: program CLEAN            28/2/26 page 3

 120 ( 1690)       { check for deleted flag }
 121 ( 1693)       if (fillnk and 255)<128 then begin
 122 ( 1703)         for i:=0 to 15 do
 123 ( 1714)           nametab[16*ti+i]:=filnam[i];
 124 ( 1742)         i:=16;
 125 ( 1764)         repeat
 126 ( 1768)           i:=i-1;
 127 ( 1774)         until (i=0) or
 128 ( 1786)           (nametab[16*ti+i]<>' ');
 129 ( 1805)         if maxlen<i then maxlen:=i;
 130 ( 1821)         filstptab[ti]:=filstp;
 131 ( 1837)         cyctab[ti]:=filcyc;
 132 ( 1849)         foundtab[ti]:=false;
 133 ( 1859)         sizetab[ti]:=filsiz shr 8;
 134 ( 1873)         for i:=0 to ti-1 do
 135 ( 1890)           if (foundtab[i]=false) and
 136 ( 1911)                (foundtab[ti]=false) then
 137 ( 1922)             check(i,ti);
 138 ( 1940)         ti:=ti+1
 139 ( 1958)       end else {deleted}
 140 ( 1968)         sdel:=sdel+(filsiz shr 8);
 141 ( 1979)     end else {end mark}
 142 ( 1987)       sfree:=2560-filloc;
 143 ( 1994)     index:=index+1
 144 ( 2003)   until (index>=255) or (filtyp=chr(0));
 145 ( 2025)   call(aenddo);
 146 ( 2033)   nument:=ti;
 147 ( 2033) 
 148 ( 2041)   for ti:=0 to nument-1 do begin
 149 ( 2063)     if foundtab[ti] then begin
 150 ( 2071)       for i:=0 to 15 do
 151 ( 2082)          name[i]:=nametab[16*ti+i];
 152 ( 2107)          asetfile(name,cyctab[ti],drive,
 153 ( 2143)                ' ');
 154 ( 2155)       filerr:=0;
 155 ( 2157)       call(adelete);
 156 ( 2165)       if filerr<>0 then bcderror(filerr);
 157 ( 2183)       sfound:=sfound+sizetab[ti];
 158 ( 2191)     end
 159 ( 2200)   end;
 160 ( 2200) 
 161 ( 2214)   writeln('Free: ',sfree,', found: ',sfound,
 162 ( 2236)     ', now deleted: ',sdel+sfound);
 163 ( 2273) 
 164 ( 2273) end.
 165 ( 2273) 

End compile

Code lenght:          2272
Compiler stack size:  51
Ident stack size:     105
Pascal errors:        0
