
R65 COMPILE 4.2: program COMPILE          11/11/23 page 1


   1 (    4) {
   2 (    4)         *****************
   3 (    4)         * C O M P I L E *
   4 (    4)         *****************
   5 (    4) 
   6 (    4)     Version 01/08/82 rricharz
   7 (    4) 
   8 (    4) R65 Pascal Pascal Compiler main compiler.
   9 (    4) Calls compile1 and compile2
  10 (    4) 
  11 (    4) Usage:
  12 (    4) compile filename [xx]
  13 (    4)   where x     l: hard copy print
  14 (    4)               r: index bound checking
  15 (    4)   [] means not required                }
  16 (    4) 
  17 (    4) program compile;
  18 (    4) uses syslib,arglib;
  19 ( 1093) 
  20 ( 1093) const adelete=$c80c; { exdos vector }
  21 ( 1096) 
  22 ( 1096) var cyclus,drive: integer;
  23 ( 1096)     name: array[15] of char;
  24 ( 1096)     default: boolean;
  25 ( 1096) 
  26 ( 1096) {       * runprog *           }
  27 ( 1096) 
  28 ( 1096) proc runprog(name: array[15] of char);
  29 ( 1096) 
  30 ( 1096) var i: integer;
  31 ( 1099) 
  32 ( 1099) begin
  33 ( 1099)   for i:=0 to 15 do filnm1[i]:=name[i];
  34 ( 1126)   filcy1:=0; fildrv:=0;
  35 ( 1160)   run
  36 ( 1164) end;
  37 ( 1165) 
  38 ( 1166) {       * main *              }
  39 ( 1166) 
  40 ( 1166) begin {main}
  41 ( 1166) 
  42 ( 1166)   {get file name to be able to delete :Q}
  43 ( 1166)   cyclus:=0; drive:=1;
  44 ( 1176)   agetstring(name,default,cyclus,drive);
  45 ( 1220) 
  46 ( 1220)   runprog('COMPILE1:R      ');
  47 ( 1244) 
  48 ( 1244)   cyclus:=filcyc;
  49 ( 1248)   {make sure that load runs same cyclus}
  50 ( 1252)   argtype[8]:='i';
  51 ( 1256)   arglist[8]:=cyclus;
  52 ( 1264) 
  53 ( 1276)   if runerr=0 then
  54 ( 1281)     runprog('COMPILE2:R      ');
  55 ( 1309) 
  56 ( 1309)   asetfile(name,cyclus,drive,'Q');
  57 ( 1331)   call(adelete);
  58 ( 1335) 
  59 ( 1335)   runerr:=0;

----------------------------------------------------------------------

R65 COMPILE 4.2: program COMPILE          11/11/23 page 2

  60 ( 1337) end.
  61 ( 1341) 

End compile

Code lenght:          1340
Compiler stack size:  47
Ident stack size:     77
Pascal errors:        0
