
R65 COMPILE 4.6: program COMPILE2         6/3/26 page 1


   1 (    4) 
   2 (    4) {   ******************************
   3 (    4)     *                            *
   4 (    4)     *  R65 Mini Pascal Compiler  *
   5 (    4)     *      Pass 2  (Loader)      *
   6 (    4)     *                            *
   7 (    4)     ******************************
   8 (    4) 
   9 (    4) First version 1978 by rricharz
  10 (    4) Original version 3.1  01/08/82 rricharz
  11 (    4) 
  12 (    4) Recovered 2018 by rricharz (r77@bluewin.ch)
  13 (    4) 
  14 (    4) Original derived from the publication by
  15 (    4) Kin-Man Chung and Herbert Yen in
  16 (    4) Byte, Volume 3, Number 9 and Number 10, 1978
  17 (    4) 
  18 (    4) Adapted for the R65 computer system and
  19 (    4) substantially enhanced by rricharz 1978-1982
  20 (    4) 
  21 (    4) usage:
  22 (    4)  compile2 name[.cy[,drv]]
  23 (    4)   [] means not required                    }
  24 (    4) 
  25 (    4) program compile2;
  26 (    4) uses syslib,arglib,disklib;
  27 ( 1369) 
  28 ( 1369) const
  29 ( 1369)     title='R65 PASCAL COMPILER Version 4.2, Pass 2';
  30 ( 1412)     wrfile=$e81b;
  31 ( 1412)     sblock=$6000;
  32 ( 1412)     eblock=TOPMEM;
  33 ( 1412) 
  34 ( 1412) mem endstk=$e,
  35 ( 1412)     stprog=$11: integer;
  36 ( 1412)     FILERR=$db: integer&;
  37 ( 1412)     FILSA=$031a,
  38 ( 1412)     FILEA=$031c,
  39 ( 1412)     FILSA1=$0331: integer;
  40 ( 1412)     FILTYP=$0300: char&;
  41 ( 1412) 
  42 ( 1412) var pointer,address,maxsize,dummy,
  43 ( 1412)     scyclus,sdrive,offset,cdrive: integer;
  44 ( 1412)     ch: char;
  45 ( 1412)     source: file;
  46 ( 1412)     stop,def: boolean;
  47 ( 1412)     name: array[15] of char;
  48 ( 1412) 
  49 ( 1412) 
  50 ( 1412) { * error * }
  51 ( 1412) 
  52 ( 1412) proc error(x:integer);
  53 ( 1412) begin
  54 ( 1412)   writeln;
  55 ( 1417)   write('*** ');
  56 ( 1428)   if x<100 then {file error, bcd}
  57 ( 1435)     writeln('File error ',(x shr 4),(x and 15))
  58 ( 1465)   else
  59 ( 1472)     case x of

----------------------------------------------------------------------

R65 COMPILE 4.6: program COMPILE2         6/3/26 page 2

  60 ( 1475)       101: writeln('Program too long');
  61 ( 1509)       102: writeln('Data input format ',ch);
  62 ( 1549)       105: writeln('Wrong address');
  63 ( 1579)       106: writeln('Unexpected EOF');
  64 ( 1610)       107: writeln('Pointer not matching')
  65 ( 1641)       else writeln('Unknown error ',x)
  66 ( 1665)     end {case}
  67 ( 1678)   close(source);
  68 ( 1684)   RUNERR:=x;
  69 ( 1684)   _abort;
  70 ( 1696) end {error};
  71 ( 1696) 
  72 ( 1697) 
  73 ( 1697) { * testerror * }
  74 ( 1697) 
  75 ( 1697) proc testerr;
  76 ( 1697) var i: integer;
  77 ( 1700) begin
  78 ( 1700)   if FILERR<>0 then error(FILERR)
  79 ( 1714) end;
  80 ( 1720) 
  81 ( 1721) 
  82 ( 1721) { * blocksave * }
  83 ( 1721) 
  84 ( 1721) proc blocksave(lowlim,highlim: integer);
  85 ( 1721) var i: integer;
  86 ( 1724) begin
  87 ( 1724)   _asetfile(name,scyclus,sdrive,'R');
  88 ( 1748)   FILSA:=lowlim;
  89 ( 1748)   FILEA:=highlim;
  90 ( 1756)   FILSA1:=lowlim;
  91 ( 1764)   FILTYP:='B';
  92 ( 1774)   call(wrfile);
  93 ( 1783)   testerr
  94 ( 1783) end {blocksave};
  95 ( 1787) 
  96 ( 1788) 
  97 ( 1788) { * init * }
  98 ( 1788) 
  99 ( 1788) proc init; {initialize program}
 100 ( 1788) 
 101 ( 1788) var i: integer;
 102 ( 1791)     default: boolean;
 103 ( 1791) 
 104 ( 1791) begin
 105 ( 1791)   cdrive:=FILDRV; { drive of compile program }
 106 ( 1800)   endstk:=sblock-144;   {reserve memory }
 107 ( 1809)   writeln;
 108 ( 1809)   writeln(title);
 109 ( 1826)   scyclus:=0; sdrive:=1;
 110 ( 1834)   _agetstring(name,default,scyclus,sdrive);
 111 ( 1878)   _asetfile(name,scyclus,sdrive,'Q');
 112 ( 1900)   openr(source);
 113 ( 1906)   writeln;
 114 ( 1906)   scyclus:=FILCYC;
 115 ( 1916) end {init};
 116 ( 1920) 
 117 ( 1921) 
 118 ( 1921) { * getbyte1 * }
 119 ( 1921) 

----------------------------------------------------------------------

R65 COMPILE 4.6: program COMPILE2         6/3/26 page 3

 120 ( 1921) func getbyte1: integer;
 121 ( 1921) 
 122 ( 1921) var byte: integer;
 123 ( 1924) 
 124 ( 1924) begin
 125 ( 1924)   if (ch<'0') or (ch>'@') then error(102);
 126 ( 1952)   byte:=(ord(ch) and 15) shl 4;
 127 ( 1961)   read(@source,ch);
 128 ( 1976)   if (ch<'0') or (ch>'@') then error(102);
 129 ( 2003)   byte:=byte + ((ord(ch) and 15));
 130 ( 2014)   getbyte1:=byte;
 131 ( 2019)   { heartbeat: }
 132 ( 2027)   if (pointer and 63)=0 then write('.');
 133 ( 2042) end {getbyte1};
 134 ( 2042) 
 135 ( 2043) 
 136 ( 2043) { * getbyte2 * }
 137 ( 2043) 
 138 ( 2043) func getbyte2: integer;
 139 ( 2043) begin
 140 ( 2043)   read(@source,ch); getbyte2:=getbyte1
 141 ( 2059) end {getbyte2};
 142 ( 2069) 
 143 ( 2070) 
 144 ( 2070) { * getbl * }
 145 ( 2070) 
 146 ( 2070) proc getbl(base:integer);  {get block }
 147 ( 2070) 
 148 ( 2070)   proc getlib; {get library }
 149 ( 2073) 
 150 ( 2073)   var i: integer;
 151 ( 2076)       savsr: file;
 152 ( 2076)       ch1: char;
 153 ( 2076)       lname: array[7] of char;
 154 ( 2076)       lcyclus,ldrive: integer;
 155 ( 2076) 
 156 ( 2076)   begin
 157 ( 2076)     savsr:=source;
 158 ( 2078)     for i:=0 to 7 do begin
 159 ( 2103)       read(@source,ch1);
 160 ( 2113)       lname[i]:=ch1
 161 ( 2118)     end;
 162 ( 2126)     lcyclus:=0; ldrive:=cdrive;
 163 ( 2146)     write('Loading library ');
 164 ( 2171)     _prtext8(OUTPUT,lname);
 165 ( 2185)     { loading library from same drive }
 166 ( 2185)     { as program compile2 }
 167 ( 2185)     _asetfile(lname&'        ',
 168 ( 2201)       lcyclus,ldrive,'T');
 169 ( 2217)     openr(source);
 170 ( 2223)     getbl(offset-2);
 171 ( 2236)     close(source);
 172 ( 2242)     source:=savsr;
 173 ( 2242)     if (pointer+4-sblock)>maxsize then
 174 ( 2261)       error(101);
 175 ( 2277)     mem[pointer-1]:=43;
 176 ( 2286)     mem[pointer]:=0;
 177 ( 2293)     mem[pointer+1]:=3;
 178 ( 2303)     mem[pointer+2]:=0;
 179 ( 2313)     mem[pointer+3]:=0;

----------------------------------------------------------------------

R65 COMPILE 4.6: program COMPILE2         6/3/26 page 4

 180 ( 2323)     pointer:=pointer+4;
 181 ( 2330)     offset:=pointer-sblock;
 182 ( 2342)     writeln;
 183 ( 2347)     writeln('Library loaded')
 184 ( 2368)   end {getlib};
 185 ( 2374) 
 186 ( 2375) 
 187 ( 2375) begin { * body of getbl * }
 188 ( 2375)   stop:=false;
 189 ( 2379)   repeat
 190 ( 2383)     read(@source,ch);
 191 ( 2393)     case ch of
 192 ( 2394) 
 193 ( 2398)       'F':  begin {fixup}
 194 ( 2405)               address:=getbyte2+
 195 ( 2411)                   (getbyte2 shl 8)+offset;
 196 ( 2421)               if (address<offset) or
 197 ( 2439)                   (address>maxsize) then begin
 198 ( 2449)                 writeln;
 199 ( 2452)                 write(address,' ',offset);
 200 ( 2470)                 error(105);
 201 ( 2478)               end;
 202 ( 2478)               mem[address+sblock]:=getbyte2;
 203 ( 2492)               mem[address+sblock+1]:=getbyte2;
 204 ( 2510)             end {fixup};
 205 ( 2511) 
 206 ( 2514)       'L':  getlib;
 207 ( 2525) 
 208 ( 2528)       'E':  stop:=true;
 209 ( 2537) 
 210 ( 2544)       EOF:  error(106)
 211 ( 2553) 
 212 ( 2559)       else begin {data}
 213 ( 2562)         mem[pointer]:=getbyte1;
 214 ( 2572)         pointer:=pointer+1;
 215 ( 2579)         if (pointer-sblock)>maxsize then
 216 ( 2592)           error(101);
 217 ( 2608)       end {data}
 218 ( 2608)     end {case};
 219 ( 2610)   until stop;
 220 ( 2610)   stop:=false;
 221 ( 2619)   mem[sblock]:=(pointer-sblock) and 255;
 222 ( 2636)   mem[sblock+1]:=(pointer-sblock) shr 8;
 223 ( 2654)   address:=getbyte2+(getbyte2 shl 8)+base;
 224 ( 2672)   if address<>(pointer-sblock) then begin
 225 ( 2694)     writeln(address,' ',pointer-sblock);
 226 ( 2719)     error(107)
 227 ( 2721)   end
 228 ( 2727) end {getbl};
 229 ( 2727) 
 230 ( 2728) { show used bytes }
 231 ( 2728) 
 232 ( 2728) proc showused;
 233 ( 2728) var usedbytes, maxbytes,
 234 ( 2731)     usedpages, maxpages: integer;
 235 ( 2731) begin
 236 ( 2731)   usedbytes := pointer - sblock;
 237 ( 2740)   maxbytes  := maxsize + 2;
 238 ( 2751) 
 239 ( 2756)   usedpages := (usedbytes + 255) div 256;

----------------------------------------------------------------------

R65 COMPILE 4.6: program COMPILE2         6/3/26 page 5

 240 ( 2766)   maxpages  := (maxbytes  + 255) div 256;
 241 ( 2781) 
 242 ( 2786)   writeln('Load area used: ', usedpages, '/',
 243 ( 2810)     maxpages, ' pages (',
 244 ( 2824)     usedbytes, '/', maxbytes, ' bytes)');
 245 ( 2850) end;
 246 ( 2850) 
 247 ( 2851) { * main * }
 248 ( 2851) 
 249 ( 2851) begin {main}
 250 ( 2851)   init; maxsize:=eblock-sblock-2;
 251 ( 2866)   pointer:=sblock+2; offset:=2;
 252 ( 2883)   getbl(0);
 253 ( 2895)   mem[pointer-1]:=0;
 254 ( 2904)   mem[pointer]:=255;
 255 ( 2911)   mem[pointer+1]:=255;
 256 ( 2921)   pointer:=pointer+1;
 257 ( 2928)   close(source);
 258 ( 2939)   writeln;
 259 ( 2939)   showused;
 260 ( 2949)   blocksave(sblock,pointer);
 261 ( 2962)   writeln('Program has been stored');
 262 ( 2992)   endstk:=TOPMEM-144;
 263 ( 2997)   dummy:=freedsk(sdrive,true);
 264 ( 3015) end.
 265 ( 3019) 

End compile

Code lenght:          3018
Compiler stack size:  54
Ident stack size:     113
Pascal errors:        0
