
R65 COMPILE 4.6: program COMPILE1         6/3/26 page 1


   1 (    4) {   ********************************
   2 (    4)     *                              *
   3 (    4)     *   R65 Micro Pascal Compiler  *
   4 (    4)     *            Pass 1            *
   5 (    4)     *                              *
   6 (    4)     ********************************
   7 (    4) 
   8 (    4) First version 1978 by rricharz
   9 (    4) Version 3.7 (20K)  01/08/82 rricharz
  10 (    4) 
  11 (    4) Recovered 2018 by rricharz (r77@bluewin.ch)
  12 (    4) Improved 2018-2024 by rricharz
  13 (    4) Version 4 with cpnt strings and exit statement
  14 (    4) Version 4.3 with include compiler directive
  15 (    4) Version 4.6 splits the source file into 4 files
  16 (    4) 
  17 (    4) Original derived from the publication by
  18 (    4) Kin-Man Chung and Herbert Yen in
  19 (    4) Byte, Volume 3, Number 9 and Number 10, 1978
  20 (    4) 
  21 (    4) Adapted for the R65 computer system and
  22 (    4) substantially enhanced by rricharz 1978-2023
  23 (    4) 
  24 (    4) This is a Pascal derivative optimized for 8-bit
  25 (    4) microprocessors (integer type is 16 bit) with
  26 (    4) additional features (mem) to interact directly
  27 (    4) with the microprocessor hardware. Only one
  28 (    4) dimensional arrays and no records or user
  29 (    4) defined types. Floating point numbers (real)
  30 (    4) and file io to floppy disks are supported.
  31 (    4) 
  32 (    4) Precompiled libraries are merged in the loader.
  33 (    4) The table of reserved words and the library
  34 (    4) tables are loaded from the same drive as
  35 (    4) the compiler.
  36 (    4) 
  37 (    4) The output of the program is a loader file for
  38 (    4) the Pascal loader (compile2).
  39 (    4) 
  40 (    4) usage:
  41 (    4)  compile1 name[.cy[,drv]] [xxx]
  42 (    4)   where x:       l,p: no hard copy print
  43 (    4)                  i,r: index bound checking
  44 (    4)                  n: no loader file
  45 (    4)   [] means not required
  46 (    4)                                         }
  47 (    4) 
  48 (    4) program compile1;
  49 (    4) 
  50 (    4) uses syslib,