
R65 COMPILE 4.6: program COMPILE          6/3/26 page 1


   1 (    4) {
   2 (    4)         *****************
   3 (    4)         * C O M P I L E *
   4 (    4)         *****************
   5 (    4) 
   6 (    4)     Version 01/08/82 rricharz
   7 (    4) 
   8 (    4) R65 Pascal Pascal Compiler main compiler.
   9 (    4) Calls compile1 and compile2
  10 (    4) 
  11 (    4) Usage:
  12 (    4) compile filename [xx]
  13 (    4)   where x     l: hard copy print
  14 (    4)               r: index bound checking
  15 (    4)   [] means not required                }
  16 (    4) 
  17 (    4) program compile;
  18 (    4) uses syslib,arglib;
  19 ( 1093) 
  20 ( 1093) const adelete=$c80c; { exdos vector }
  21 ( 1096) 
  22 ( 1096) var cyclus,drive: integer;
  23 ( 1096)     name: array[15] of char;
  24 ( 1096)     default: boolean;
  25 ( 1096) 
  26 ( 1096) {       * runprog *           }
  27 ( 1096) 
  28 ( 1096) proc runprog(name: array[15] of char);
  29 ( 1096) var i: integer;
  30 ( 1099) begin
  31 ( 1099)   for i:=0 to 15 do FILNM1[i]:=name[i];
  32 ( 1126)   FILCYC:=0; FILDRV:=0;
  33 ( 1160)   run
  34 ( 1164) end;
  35 ( 1165) 
  36 ( 1166) {       * main *              }
  37 ( 1166) 
  38 ( 1166) begin {main}
  39 ( 1166)   {get file name to be able to delete :Q}
  40 ( 1166)   cyclus:=0; drive:=1;
  41 ( 1176)   _agetstring(name,default,cyclus,drive);
  42 ( 1220) 
  43 ( 1220)   runprog('COMPILE1:R      ');
  44 ( 1244) 
  45 ( 1244)   cyclus:=FILCYC;
  46 ( 1248)   {make sure that load runs same cyclus}
  47 ( 1252)   ARGTYPE[8]:='i';
  48 ( 1256)   ARGLIST[8]:=cyclus;
  49 ( 1264) 
  50 ( 1276)   if RUNERR=0 then
  51 ( 1281)     runprog('COMPILE2:R      ');
  52 ( 1309) 
  53 ( 1309)   _asetfile(name,cyclus,drive,'Q');
  54 ( 1331)   call(adelete);
  55 ( 1335) 
  56 ( 1335)   RUNERR:=0;
  57 ( 1337) end.
  58 ( 1341) 

End compile

Code lenght:          1340
Compiler stack size:  47
Ident stack size:     77
Pascal errors:        0
