
R65 COMPILE 4.2: program DIR              6/12/23 page 1


   1 (    4) {
   2 (    4)          *******************
   3 (    4)          *                 *
   4 (    4)          *   dir <drive>   *
   5 (    4)          *                 *
   6 (    4)          *******************
   7 (    4) 
   8 (    4)     2018,2019 rricharz (r77@bluewin.ch)
   9 (    4)     2023 removed inverse video display
  10 (    4)     2023 default drive 1
  11 (    4) 
  12 (    4) Display the directory of a disk drive.
  13 (    4) Uses EPROM (disk.asm) calls to get info
  14 (    4) from disk directory.
  15 (    4) 
  16 (    4) Written 2018 to test the R65 emulator and
  17 (    4) to demonstrate the power of Tiny Pascal.
  18 (    4) 
  19 (    4) Makes a table to find out how long the
  20 (    4) longest name is. Then computes the number
  21 (    4) of columns which can be displayed and
  22 (    4) displays the directory.
  23 (    4) 
  24 (    4) Usage:  dir drive                   }
  25 (    4) 
  26 (    4) program dir;
  27 (    4) uses syslib,arglib,strlib;
  28 ( 2106) 
  29 ( 2106) {R65 disk eprom calls and params: }
  30 ( 2106) const aprepdo =$f4a7;
  31 ( 2109)       agetentx=$f63a;
  32 ( 2109)       aenddo  =$f625;
  33 ( 2109)       tsectors = 2560;
  34 ( 2109)       maxent  = 255;
  35 ( 2109) 
  36 ( 2109) mem   filtyp  =$0300: char&;
  37 ( 2109)       filcyc  =$0311: integer&;
  38 ( 2109)       filstp  =$0312: char&;
  39 ( 2109)       filloc  =$0313: integer;
  40 ( 2109)       filsiz  =$0315: integer;
  41 ( 2109)       fillnk  =$031e: integer;
  42 ( 2109)       scyfc   =$037c: integer&;
  43 ( 2109)       filerr  =$00db: integer&;
  44 ( 2109) 
  45 ( 2109) var default,sortit: boolean;
  46 ( 2109)     drive,index,i,ti,maxlen,nument,col,
  47 ( 2109)     ncol,row,nspaces,sfree,sdel,
  48 ( 2109)     lines        : integer;
  49 ( 2109)     ffree,fdel   : real;
  50 ( 2109)     filstptab    : array[80] of char;
  51 ( 2109)     s            : cpnt;
  52 ( 2109)     entry        : array[maxent] of cpnt;
  53 ( 2109) 
  54 ( 2109) func hex(d:integer):char;
  55 ( 2109) { convert hex digit to hex char }
  56 ( 2109) begin
  57 ( 2109)   if (d>=0) and (d<10) then
  58 ( 2128)     hex:=chr(d+ord('0'))
  59 ( 2138)   else if (d>=10) and (d<16) then

----------------------------------------------------------------------

R65 COMPILE 4.2: program DIR              6/12/23 page 2

  60 ( 2161)     hex:=chr(d+ord('A')-10)
  61 ( 2174)   else hex:='?';
  62 ( 2185) end;
  63 ( 2189) 
  64 ( 2190) proc checkfilerr;
  65 ( 2190) begin
  66 ( 2190)   if filerr<>0 then begin
  67 ( 2201)     writeln('Cannot read directory');
  68 ( 2232)     abort;
  69 ( 2236)   end;
  70 ( 2236) end;
  71 ( 2236) 
  72 ( 2237) func smaller(pnt1,pnt2:cpnt):boolean;
  73 ( 2237) var k:integer;
  74 ( 2240) begin
  75 ( 2240)   k:=0;
  76 ( 2244)   while (pnt2[k]=pnt1[k]) and (k<15) do
  77 ( 2276)     k:=k+1;
  78 ( 2286)   smaller:=(pnt2[k]<pnt1[k]);
  79 ( 2315) end;
  80 ( 2319) 
  81 ( 2320) proc sort;
  82 ( 2320) var i,j:integer;
  83 ( 2323)     savepnt:cpnt;
  84 ( 2323) begin
  85 ( 2323)   for i:=0 to nument-1 do
  86 ( 2337)      for j:=nument-1 downto i do
  87 ( 2358)        if smaller(entry[j],entry[j+1]) then begin
  88 ( 2398)           savepnt:=entry[j];
  89 ( 2405)           entry[j]:=entry[j+1];
  90 ( 2424)           entry[j+1]:=savepnt;
  91 ( 2439)        end;
  92 ( 2447) end;
  93 ( 2475) 
  94 ( 2476) proc getoptions;
  95 ( 2476) var dummy:integer;
  96 ( 2479)     options:array[15] of char;
  97 ( 2479) begin
  98 ( 2479)   agetstring(options,default,dummy,dummy);
  99 ( 2521)   sortit:=false;
 100 ( 2523)   if not default then begin
 101 ( 2532)     if options[0]<>'/' then argerror(103);
 102 ( 2555)     for i:=1 to 15 do
 103 ( 2563)       case options[i] of
 104 ( 2576)         'S': sortit:=true;
 105 ( 2589)         ' ': begin end
 106 ( 2603)         else argerror(104)
 107 ( 2608)       end; {case}
 108 ( 2630)   end;
 109 ( 2630) end;
 110 ( 2630) 
 111 ( 2631) begin {main}
 112 ( 2631)   drive:=1; {default drive}
 113 ( 2640)   filerr:=0;
 114 ( 2642)   if argtype[carg]='i' then agetval(drive,default);
 115 ( 2680)   if (drive<0) or (drive>1) then begin
 116 ( 2695)     writeln('Drive must be 0 or 1');
 117 ( 2725)     abort
 118 ( 2725)   end;
 119 ( 2729)   getoptions;

----------------------------------------------------------------------

R65 COMPILE 4.2: program DIR              6/12/23 page 3

 120 ( 2733)   fildrv:=drive;
 121 ( 2733)   call(aprepdo);
 122 ( 2745)   checkfilerr;
 123 ( 2749) 
 124 ( 2749)   scyfc:=255; { write disk name }
 125 ( 2756)   call(agetentx);
 126 ( 2760)   checkfilerr;
 127 ( 2764) 
 128 ( 2764)   write(invvid,'Directory drive ',drive,': ');
 129 ( 2792)   for i:=0 to 15 do
 130 ( 2800)     write(filnam[i]);
 131 ( 2819)   writeln(norvid);
 132 ( 2842) 
 133 ( 2842)   index:=0; ti:=0; maxlen:=0;
 134 ( 2856)   sdel:=0;
 135 ( 2862)   repeat
 136 ( 2866)     scyfc:=index;
 137 ( 2866)     call(agetentx);
 138 ( 2879)     checkfilerr;
 139 ( 2883)     { check for end mark }
 140 ( 2883)     if filtyp<>chr(0) then begin
 141 ( 2891)       { check for deleted flag }
 142 ( 2894)       if (fillnk and 255)<128 then begin
 143 ( 2904)         entry[ti]:=strnew;
 144 ( 2917)         s:=entry[ti];
 145 ( 2925)         for i:=0 to 15 do s[i]:=filnam[i];
 146 ( 2961)         for i:=16 to 20 do s[i]:=' ';
 147 ( 3004)         i:=20;
 148 ( 3024)         repeat
 149 ( 3028)           i:=i-1;
 150 ( 3034)         until (i=0) or
 151 ( 3046)           (s[i]<>' ');
 152 ( 3059)         s[i+1]:='.';
 153 ( 3072)         s[i+2]:=hex(filcyc shr 4);
 154 ( 3098)         s[i+3]:=hex(filcyc and 15);
 155 ( 3124)         if maxlen<i+3 then maxlen:=i+3;
 156 ( 3149)         filstptab[ti]:=filstp;
 157 ( 3162)         ti:=ti+1
 158 ( 3170)       end else {deleted}
 159 ( 3180)         sdel:=sdel+(filsiz shr 8);
 160 ( 3191)     end else {end mark}
 161 ( 3199)       sfree:=tsectors-filloc;
 162 ( 3206)     index:=index+1
 163 ( 3215)   until (index>=255) or (filtyp=chr(0));
 164 ( 3237)   call(aenddo);
 165 ( 3245) 
 166 ( 3245)   nument:=ti-1;
 167 ( 3251)   if sortit then sort;
 168 ( 3267)   ncol:=48 div (maxlen+2);
 169 ( 3276)   if nument<8 then ncol:=2
 170 ( 3291)   else if nument<8 then ncol:=1;
 171 ( 3312)   nspaces:=(48 div ncol)-maxlen-1;
 172 ( 3330)   lines:=nument div ncol;
 173 ( 3339) 
 174 ( 3348)   for col:=0 to lines do
 175 ( 3354)   begin
 176 ( 3367)     for row:=0 to ncol-1 do begin
 177 ( 3389)       ti:=col+(lines+1)*row;
 178 ( 3400)       s:=entry[ti];
 179 ( 3414)       if (ti<=nument) then begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program DIR              6/12/23 page 4

 180 ( 3431)         for i:=0 to maxlen do
 181 ( 3440)           write(s[i]);
 182 ( 3464)         if row<(ncol-1) then
 183 ( 3489)           for i:=1 to nspaces do write(' ')
 184 ( 3514)       end
 185 ( 3514)     end;
 186 ( 3528)     writeln
 187 ( 3542)   end;
 188 ( 3548)   ffree:=conv(sfree)/conv(tsectors);
 189 ( 3570)   fdel:=conv(sdel)/conv(tsectors);
 190 ( 3586)   writeln('Free:',sfree,'(',
 191 ( 3607)     trunc(100.0*ffree+0.5),
 192 ( 3627)     '%),deleted:',sdel,'(',
 193 ( 3648)     trunc(100.0*fdel+0.5),'%),',
 194 ( 3674)     'files:',index-1);
 195 ( 3695) end.
 196 ( 3695) 

End compile

Code lenght:          3694
Compiler stack size:  81
Ident stack size:     129
Pascal errors:        0
