
R65 Pascal program DISKLIB         7/11/23     page 1


                   1 (    4) library disklib;
                   2 (    4) { provides functions for the handling of disks }
                   3 (    4) 
                   4 (    4) { *** freesec: get % of free sectors *** }
                   5 (    4) 
                   6 (    4) func freedrv(drive:integer;showit:boolean);
                   7 (    7) const aprepdo  = $f4a7;
                   8 (   10)       aenddo   = $f625;
                   9 (   10)       agetentx = $f63a;
                  10 (   10)       tsectors = 2560;
                  11 (   10)       maxent   = 255;
                  12 (   10)       invvid   = chr($0e);
                  13 (   10)       norvid   = chr($0b);
                  14 (   10) mem fildrv=$00dc:integer&;
                  15 (   10)     filtyp=$0300:char&;
                  16 (   10)     filloc=$0313:integer;
                  17 (   10)     scyfc =$037c:integer&;
                  18 (   10) var s:integer;
                  19 (   10)     r:real;
                  20 (   10) begin
                  21 (   10)   fildrv:=drive;
                  22 (   12)   call(aprepdo);
                  23 (   24)   s:=0;
                  24 (   26)   repeat
                  25 (   30)     scyfc:=s; call(agetentx);
                  26 (   43)     s:=s+1;
                  27 (   49)     until (filtyp=chr(0)) or (s>=maxent);
                  28 (   69)   r:=conv(tsectors-filloc);
                  29 (   81)   s:=trunc(100.0*r/conv(tsectors)+0.5);
                  30 (  113)   freedrv:=s;
                  31 (  118)   call(aenddo);
                  32 (  130)   if showit then begin
                  33 (  134)     if s<20 then write(invvid);
                  34 (  150)     writeln( 'Free space on disk ', drive,
                  35 (  170)       ': ',s,'%',norvid);
                  36 (  194)   end;
                  37 (  194) end;
                  38 (  194) 
                  39 (  195) begin
                  40 (  195) end.
                  41 (  197) 

End compile

Code lenght:          196
Compiler stack size:  3
Ident stack size:     17
Pascal errors:        0
