
R65 COMPILE 4.3: program EDIT             25/2/26 page 1


   1 (    4)  {
   2 (    4)          *****************
   3 (    4)          *               *
   4 (    4)          *      edit     *
   5 (    4)          *               *
   6 (    4)          *****************
   7 (    4) 
   8 (    4)     2018 rricharz (r77@bluewin.ch)
   9 (    4) 
  10 (    4) Edit a text file.
  11 (    4) 
  12 (    4) Written 2018 to test the R65 emulator and
  13 (    4) to demonstrate the power of Tiny Pascal.
  14 (    4) 
  15 (    4) Usage:  edit filnam[:x][.cy[,drive]]
  16 (    4) 
  17 (    4)   [:X]:    type of file
  18 (    4)   [drive]: disk drive (0,1), default 1
  19 (    4) }
  20 (    4) 
  21 (    4) program edit;
  22 (    4) uses syslib,arglib,disklib;
  23 ( 1369) 
  24 ( 1369) const aedit=$c80f; { exdos vector }
  25 ( 1372)       cup = chr($1a);
  26 ( 1372) mem filerr=$db: integer&;
  27 ( 1372) 
  28 ( 1372) var cyclus,drive,free: integer;
  29 ( 1372)     name: array[15] of char;
  30 ( 1372)     default: boolean;
  31 ( 1372) 
  32 ( 1372) proc bcderror(e:integer);
  33 ( 1372) begin
  34 ( 1372)   writeln;
  35 ( 1377)   write(invvid,'ERROR ');
  36 ( 1393)   write((e shr 4) and 15);
  37 ( 1404)   write(e and 15,norvid);
  38 ( 1415) end;
  39 ( 1415) 
  40 ( 1416) proc delay10msec(time:integer);
  41 ( 1416) {*****************************}
  42 ( 1416) { delay10msec: delay 10 msec }
  43 ( 1416) { process is suspended during delay }
  44 ( 1416) mem emucom=$1430: integer&;
  45 ( 1419) var i:integer;
  46 ( 1419) begin
  47 ( 1419)   for i:=1 to time do
  48 ( 1427)     emucom:=6;
  49 ( 1442) end;
  50 ( 1461) 
  51 ( 1462) proc setsubtype(subtype:char);
  52 ( 1462) { only set subtype if not already there }
  53 ( 1462) var i:integer;
  54 ( 1465) begin
  55 ( 1465)   i:=0;
  56 ( 1469)   repeat
  57 ( 1473)     i:=i+1;
  58 ( 1479)   until (name[i]=':') or
  59 ( 1495)     (name[i]=' ') or (i>=14);

----------------------------------------------------------------------

R65 COMPILE 4.3: program EDIT             25/2/26 page 2

  60 ( 1514)   if name[i]<>':' then begin
  61 ( 1529)     name[i]:=':';
  62 ( 1538)     name[i+1]:=subtype;
  63 ( 1549)   end;
  64 ( 1557) end;
  65 ( 1557) 
  66 ( 1558) begin { main }
  67 ( 1558)   cyclus:=0; drive:=1;
  68 ( 1568)   agetstring(name,default,cyclus,drive);
  69 ( 1612)   { setsubtype('P'); }
  70 ( 1612)   asetfile(name,cyclus,drive,' ');
  71 ( 1634)   delay10msec(3); { allow R65 display to updatee }
  72 ( 1642)   write(cup);
  73 ( 1645)   call(aedit);
  74 ( 1649)   if filerr<>0 then bcderror(filerr);
  75 ( 1667)   writeln;
  76 ( 1667)   free:=freedsk(fildrv,true);
  77 ( 1686) end.

End compile

Code lenght:          1689
Compiler stack size:  53
Ident stack size:     85
Pascal errors:        0
