
R65 COMPILE 4.2: program ERROR            7/12/23 page 1


   1 (    4) {
   2 (    4)         *****************
   3 (    4)         *               *
   4 (    4)         *     ERROR     *
   5 (    4)         *               *
   6 (    4)         *****************
   7 (    4) 
   8 (    4) Displays Pascal error codes as text
   9 (    4) 
  10 (    4) Usage: error errnum                    }
  11 (    4) 
  12 (    4) program error;
  13 (    4) uses syslib,arglib;
  14 ( 1093) 
  15 ( 1093) var err:integer;
  16 ( 1096)     default:boolean;
  17 ( 1096) 
  18 ( 1096) begin
  19 ( 1096)   err:=0;
  20 ( 1100)   agetval(err,default);
  21 ( 1124)   write('Error ',err,': ');
  22 ( 1139)   write(invvid);
  23 ( 1142)   case err of
  24 ( 1142)     05: writeln('File type error');
  25 ( 1175)     06: writeln('File not found');
  26 ( 1206)     07: writeln('Disk not ready');
  27 ( 1237)     08: writeln('Directory full');
  28 ( 1268)     23: writeln('Too many open files');
  29 ( 1304)     24: writeln('Direction wrong in sequential R/W');
  30 ( 1354)     25: writeln('File not open');
  31 ( 1384)     26: writeln('Disk full');
  32 ( 1410)     27: writeln('Random access index out of range');
  33 ( 1459)     28: writeln('Illegal drive');
  34 ( 1489)     29: writeln('Random access file not open');
  35 ( 1533)     62: writeln('Not allowed for tape drive');
  36 ( 1576)     81: writeln('Division by zero');
  37 ( 1609)     82: writeln('Stack overflow');
  38 ( 1640)     83: writeln('Index out of bounds');
  39 ( 1676)     84: writeln('Wrong file type');
  40 ( 1708)     85: writeln('Wrong p-code');
  41 ( 1737)     86: writeln('Escape during execution');
  42 ( 1777)     87: writeln('No loader file made');
  43 ( 1813)     88: writeln('Heap overflow');
  44 ( 1843)     89: writeln('Pointer not allocated (nil)');
  45 ( 1887)     90: writeln('Writing to constant string');
  46 ( 1930)     91: writeln('String too long');
  47 ( 1962)     92: writeln('Only last string can be released');
  48 ( 2011)     101: writeln('Argument is not string or default');
  49 ( 2061)     102: writeln('Argument is not number or default');
  50 ( 2111)     103: writeln('Argument is not starting with /');
  51 ( 2159)     104: writeln('Unknown argument');
  52 ( 2192)     105: writeln('Drive is not 0 or 1');
  53 ( 2228)     106: writeln('Argument syntax');
  54 ( 2260)     107: writeln('Too many arguments')
  55 ( 2289)     else writeln('Undefined')
  56 ( 2308)     end;
  57 ( 2316)   write(norvid);
  58 ( 2319) end.
  59 ( 2319) 

End compile

Code lenght:          2318
Compiler stack size:  71
Ident stack size:     71
Pascal errors:        0
