
R65 Pascal program ERROR           6/11/23     page 1


                   1 (    4) {
                   2 (    4)         *****************
                   3 (    4)         *               *
                   4 (    4)         *     ERROR     *
                   5 (    4)         *               *
                   6 (    4)         *****************
                   7 (    4)  
                   8 (    4) Displays Pascal error codes as text
                   9 (    4)  
                  10 (    4) Usage: error errnum
                  11 (    4)  
                  12 (    4)                                 }
                  13 (    4)  
                  14 (    4) program error;
                  15 (    4) uses syslib,arglib;
                  16 ( 1093)  
                  17 ( 1093) var err:integer;
                  18 ( 1096)     default:boolean;
                  19 ( 1096)  
                  20 ( 1096) begin
                  21 ( 1096)  
                  22 ( 1096)   err:=0;
                  23 ( 1100)   agetval(err,default);
                  24 ( 1124)   write('Error ',err,': ');
                  25 ( 1139)  
                  26 ( 1139)   write(invvid);
                  27 ( 1142)   case err of
                  28 ( 1142)     05: writeln('File type error');
                  29 ( 1175)     06: writeln('File not found');
                  30 ( 1206)     07: writeln('Disk not ready');
                  31 ( 1237)     08: writeln('Directory full');
                  32 ( 1268)     23: writeln('Too many open files');
                  33 ( 1304)     24: writeln('Direction wrong in sequential R/W');
                  34 ( 1354)     25: writeln('File not open');
                  35 ( 1384)     26: writeln('Disk full');
                  36 ( 1410)     27: writeln('Random access index out of range');
                  37 ( 1459)     28: writeln('Illegal drive');
                  38 ( 1489)     29: writeln('Random access file not open');
                  39 ( 1533)     62: writeln('Not allowed for tape drive');
                  40 ( 1576)     81: writeln('Division by zero');
                  41 ( 1609)     82: writeln('Stack overflow');
                  42 ( 1640)     83: writeln('Index out of bounds');
                  43 ( 1676)     84: writeln('Wrong file type');
                  44 ( 1708)     85: writeln('Wrong p-code');
                  45 ( 1737)     86: writeln('Escape during execution');
                  46 ( 1777)     87: writeln('No loader file made');
                  47 ( 1813)     88: writeln('Heap overflow');
                  48 ( 1843)     89: writeln('Pointer not allocated (nil)');
                  49 ( 1887)     90: writeln('Writing to constant string');
                  50 ( 1930)     101: writeln('Argument is not string or default');
                  51 ( 1980)     102: writeln('Argument is not number or default');
                  52 ( 2030)     103: writeln('Argument is not starting with /');
                  53 ( 2078)     104: writeln('Unknown argument');
                  54 ( 2111)     105: writeln('Drive is not 0 or 1');
                  55 ( 2147)     106: writeln('Argument syntax');
                  56 ( 2179)     107: writeln('Too many arguments')
                  57 ( 2208)     else writeln('Undefined')
                  58 ( 2227)     end;
                  59 ( 2235)   write(norvid);

----------------------------------------------------------------------

R65 Pascal program ERROR           6/11/23     page 2

                  60 ( 2238) end.
                  61 ( 2238) 

End compile

Code lenght:          2237
Compiler stack size:  69
Ident stack size:     71
Pascal errors:        0
