
R65 COMPILE 4.3: program EXTIME           15/2/24 page 1


   1 (    4) { extime - measure execution time of a }
   2 (    4) { pascal program }
   3 (    4) 
   4 (    4) program extime;
   5 (    4) uses syslib,arglib,timelib,mathlib;
   6 ( 5241) 
   7 ( 5241) var cyclus,drive,i: integer;
   8 ( 5244)     etime: real;
   9 ( 5244)     name: array[15] of char;
  10 ( 5244)     default: boolean;
  11 ( 5244) 
  12 ( 5244) begin
  13 ( 5244)   write('extime start - ');
  14 ( 5262)   prttime(output); writeln;
  15 ( 5270)   if argtype[carg]<>'s' then begin
  16 ( 5287)     write('Usage: extime program,drive');
  17 ( 5318)     writeln(' arguments of program');
  18 ( 5346)     abort;
  19 ( 5350)   end;
  20 ( 5350)   cyclus:=0; drive:=1;
  21 ( 5358)   agetstring(name,default,cyclus,drive);
  22 ( 5402)   asetfile(name,cyclus,drive,'R');
  23 ( 5424)   for i:=carg to 31 do begin
  24 ( 5443)     argtype[i-carg]:=argtype[i];
  25 ( 5458)     arglist[i-carg]:=arglist[i];
  26 ( 5481)   end;
  27 ( 5494)   gettime; { start time measurement }
  28 ( 5512)   run;
  29 ( 5513)   etime:=timediff;
  30 ( 5519)   writeln;
  31 ( 5525)   write('extime stop - ');;
  32 ( 5546)   prttime(output); writeln;
  33 ( 5554)   writeln('Execution time: ');
  34 ( 5583)   writefix(output,2,etime)
  35 ( 5587)   writeln(' s');
  36 ( 5608) end.
  37 ( 5608) 

End compile

Code lenght:          5607
Compiler stack size:  88
Ident stack size:     107
Pascal errors:        0
