
R65 COMPILE 4.2: program FIND             11/2/24 page 1


   1 (    4) program find;
   2 (    4) { find files on drive 0 and drive 1.
   3 (    4)   Wildcards * and ? are allowed.
   4 (    4)   The cyclus is ignored.
   5 (    4)   File type is required either as
   6 (    4)   name:x, name* or name:?
   7 (    4) 
   8 (    4)   2023 rricharz                       }
   9 (    4) 
  10 (    4) uses syslib,arglib,wildlib,disklib;
  11 ( 2095) 
  12 ( 2095) const afloppy=$c827;
  13 ( 2098) 
  14 ( 2098) mem   filerr=$db: integer&;
  15 ( 2098) 
  16 ( 2098) var   cyclus,drive,entry,saventry: integer;
  17 ( 2098)       default,found,last: boolean;
  18 ( 2098)       name: array[namesize] of char;
  19 ( 2098) 
  20 ( 2098) proc findond(nm:array[15] of char; drv:integer);
  21 ( 2098) {********************************************}
  22 ( 2098) 
  23 ( 2098) const  prflab     = $ece3;
  24 ( 2101) 
  25 ( 2101) var first: boolean;
  26 ( 2101)     i: integer;
  27 ( 2101)     nm2: array[namesize] of char;
  28 ( 2101) 
  29 ( 2101) begin
  30 ( 2101)   filerr:=0;
  31 ( 2105)   first:=true;
  32 ( 2111)   fildrv:=drv;
  33 ( 2115)   if nm[0]<>' ' then begin
  34 ( 2132)     cyclus:=0; drive:=drv;
  35 ( 2141)     asetfile(nm,cyclus,drive,' ');
  36 ( 2171)     call(afloppy);
  37 ( 2175)   end else begin
  38 ( 2178)     dskname;
  39 ( 2182)     for i:=0 to namesize do nm2[i]:=filnam[i];
  40 ( 2210)   end;
  41 ( 2230)   if filerr=0 then begin
  42 ( 2236)     last:=false; entry:=0;
  43 ( 2247)     while (entry<numentries) and not last do begin
  44 ( 2267)       cyclus:=0; saventry:=entry;
  45 ( 2273)       findentry(name,drv,entry,found,last);
  46 ( 2327)       if found and (not last) then begin
  47 ( 2337)         if first then begin
  48 ( 2344)           write(invvid,'Disk ');
  49 ( 2356)           if nm[0]=' ' then
  50 ( 2364)             writename(nm2)
  51 ( 2368)           else
  52 ( 2380)             writename(nm);
  53 ( 2395)           write(':',norvid); tab(20);
  54 ( 2408)           writeln('(',freedsk(drv,false),'% free)');
  55 ( 2439)           first:=false;
  56 ( 2441)           entry:=saventry;
  57 ( 2445)           { find again because of freedsk }
  58 ( 2453)           findentry(name,drv,entry,found,last);
  59 ( 2499)         end;
  60 ( 2499)         call(prflab); writeln;
  61 ( 2503)         end;
  62 ( 2509)       end;
  63 ( 2509)     entry:=entry+1;
  64 ( 2518)   end else begin
  65 ( 2526)     write('disk ');
  66 ( 2532)     writename(nm);
  67 ( 2544)     writeln(' not found');
  68 ( 2561)   end;
  69 ( 2561) end;
  70 ( 2561) 
  71 ( 2562) begin
  72 ( 2562)   cyclus:=0; drive:=255;
  73 ( 2572)   agetstring(name,default,cyclus,drive);
  74 ( 2616)   if drive<>255 then
  75 ( 2622)     findond('                ',drive)
  76 ( 2644)   else begin
  77 ( 2657)     findond('WORK            ',1);
  78 ( 2683)     findond('PROGRAMS        ',0);
  79 ( 2709)     findond('SOURCE          ',0);
  80 ( 2735)     findond('BASIC           ',0);
  81 ( 2761)     findond('HELP            ',0);
  82 ( 2787)     findond('PSOURCE         ',0);
  83 ( 2813)     findond('PASCAL          ',0);
  84 ( 2839)   end;
  85 ( 2839) end.
  86 ( 2839) 

End compile

Code lenght:          2838
Compiler stack size:  65
Ident stack size:     95
Pascal errors:        0
