
R65 COMPILE 4.2: program GETSOURCE        11/2/24 page 1


   1 (    4)  {
   2 (    4)          *****************
   3 (    4)          *               *
   4 (    4)          *   getsource   *
   5 (    4)          *               *
   6 (    4)          *****************
   7 (    4) 
   8 (    4)     make a copy of a source file from
   9 (    4)     from the disk SOURCEPASCAL or
  10 (    4)     SOURCECOMPIL on the disk WORK in
  11 (    4)     drive 1.
  12 (    4) 
  13 (    4)     usage: getsource filename
  14 (    4) 
  15 (    4)     2019 rricharz (r77@bluewin.ch)
  16 (    4) }
  17 (    4) 
  18 (    4) program getsource;
  19 (    4) uses syslib,arglib,disklib;
  20 ( 1369) 
  21 ( 1369) const afloppy=$c827; { exdos vector }
  22 ( 1372) 
  23 ( 1372) mem filerr=$db: integer&;
  24 ( 1372) 
  25 ( 1372) var cyclus,drive,k,dummy: integer;
  26 ( 1372)     fname,dname: array[15] of char;
  27 ( 1372)     default,ok: boolean;
  28 ( 1372) 
  29 ( 1372) {$I IFILE:P}
IFILE:P         .07  SP 0000-0600 00A1 11/02/24
{I}    1 ( 1372) { IFILE:P - common file handling procedures }
{I}    2 ( 1372) 
{I}    3 ( 1372) proc runprog
{I}    4 ( 1372)   (name: array[15] of char;
{I}    5 ( 1372)    cyc: integer; drv: integer);
{I}    6 ( 1372) var i: integer;
{I}    7 ( 1375) begin
{I}    8 ( 1375)   for i:=0 to 15 do filnm1[i]:=name[i];
{I}    9 ( 1402)   filcy1:=cyc; fildrv:=drv; filflg:=$40;
{I}   10 ( 1446)   run
{I}   11 ( 1450) end;
{I}   12 ( 1451) 
{I}   13 ( 1452) proc writename(text: array[15] of char);
{I}   14 ( 1452) { write name without blanks }
{I}   15 ( 1452) var i: integer;
{I}   16 ( 1455) 
{I}   17 ( 1455) begin
{I}   18 ( 1455)   for i:=0 to 15 do
{I}   19 ( 1465)     if text[i]<>' ' then write(text[i]);
{I}   20 ( 1497) end;
{I}   21 ( 1511) 
{I}   22 ( 1512) proc setsubtype(subtype:char);
{I}   23 ( 1512) var i:integer;
{I}   24 ( 1515) begin
{I}   25 ( 1515)   i:=0;
{I}   26 ( 1519)   repeat
{I}   27 ( 1523)     i:=i+1;
{I}   28 ( 1529)   until (fname[i]=':') or
{I}   29 ( 1545)     (fname[i]=' ') or (i>=14);
{I}   30 ( 1564)   fname[i]:=':';
{I}   31 ( 1574)   fname[i+1]:=subtype;
{I}   32 ( 1585) end;
{I}   33 ( 1593) 
{I}   34 ( 1594) func contains(t:array[7] of char):boolean;
{I}   35 ( 1594) { check for substring in fname }
{I}   36 ( 1594) { the substring must end with a blank }
{I}   37 ( 1594) var i,i1,j:integer;
{I}   38 ( 1597)     found:boolean;
{I}   39 ( 1597) begin
{I}   40 ( 1597)   i:=0; found:=false;
{I}   41 ( 1607)   repeat
{I}   42 ( 1611)     j:=0;
{I}   43 ( 1613)     if fname[i]=t[j] then begin
{I}   44 ( 1634)       i1:=i;
{I}   45 ( 1637)       repeat
{I}   46 ( 1645)         i1:=i1+1;
{I}   47 ( 1651)         j:=j+1;
{I}   48 ( 1662)         found:=t[j]=' ';
{I}   49 ( 1677)       until (i1>14) or (fname[i1]<>t[j])
{I}   50 ( 1701)                              or found;
{I}   51 ( 1707)     end;
{I}   52 ( 1715)     i:=i+1;
{I}   53 ( 1721)   until found or (i>15);
{I}   54 ( 1737)   contains:=found;
{I}   55 ( 1741) end;
{I}   56 ( 1749) 
{I}   57 ( 1750) 
{I}   58 ( 1750) func letter(ch:char):boolean;
{I}   59 ( 1750) begin
{I}   60 ( 1750)   letter:=(ch>='A') and (ch<='Z');
{I}   61 ( 1769) end;
{I}   62 ( 1774) 
{I}   63 ( 1775) proc setargs(name:array[15] of char;
{I}   64 ( 1775)   carg,cyc,drv:integer);
{I}   65 ( 1775) var k:integer;
{I}   66 ( 1778) begin
{I}   67 ( 1778)   argtype[carg]:='s';
{I}   68 ( 1786)     for k:=0 to 7 do
{I}   69 ( 1800)       arglist[carg+k]:=
{I}   70 ( 1818)         ord(packed(fname[2*k+1],
{I}   71 ( 1828)                     fname[2*k]));
{I}   72 ( 1844)     argtype[carg+8]:='i';
{I}   73 ( 1875)     arglist[carg+8]:=cyc;
{I}   74 ( 1888)     argtype[carg+9]:='i';
{I}   75 ( 1909)     arglist[carg+9]:=drv;
{I}   76 ( 1922) end;
{I}   77 ( 1934) 
{I}   78 ( 1935) proc setargi(val,carg:integer);
{I}   79 ( 1935) begin
{I}   80 ( 1935)   argtype[carg]:='i';
{I}   81 ( 1946)   arglist[carg]:=val;
{I}   82 ( 1956) end;
  30 ( 1969) 
  31 ( 1969) begin
  32 ( 1969)   ok:=true;
  33 ( 1973)   filerr:=0;
  34 ( 1979)   { get the argument (file name) }
  35 ( 1983)   cyclus:=0; drive:=0;
  36 ( 1991)   agetstring(fname,default,cyclus,drive);
  37 ( 2035)   if default or not letter(fname[0]) then
  38 ( 2053)     writeln('Usage: getsource filename')
  39 ( 2084)   else begin
  40 ( 2093)     setsubtype('P');
  41 ( 2101)     dname:='PSOURCE         ';
  42 ( 2119)     { make sure that WORK is on drive 1 }
  43 ( 2125)     writeln('Putting disk WORK in drive 1');
  44 ( 2160)     cyclus:=0; drive:=1;
  45 ( 2168)     asetfile('WORK            ',cyclus,drive,' ');
  46 ( 2206)     call(afloppy);
  47 ( 2210)     if (filerr<>0) then ok:=false;
  48 ( 2221)     { make sure that dname is on drive 0 }
  49 ( 2225)     write('Putting disk ');  writename(dname);
  50 ( 2251)     writeln(' in drive 0');
  51 ( 2269)     cyclus:=0; drive:=0;
  52 ( 2277)     asetfile(dname,cyclus,drive,' ');
  53 ( 2303)     call(afloppy);
  54 ( 2307)     if (filerr<>0) then ok:=false;
  55 ( 2318)     { copy the source file }
  56 ( 2322)     write('Copying ');
  57 ( 2331)     writename(fname);
  58 ( 2343)     writeln(',0,1');
  59 ( 2354)     setargs(fname,0,0,0);
  60 ( 2372)     argtype[10]:='i';
  61 ( 2376)     arglist[10]:=1; {copy to drive 1}
  62 ( 2394)     cyclus:=0; drive:=0;
  63 ( 2402)     filerr:=0;
  64 ( 2408)     runprog('COPY:R          ',cyclus,drive);
  65 ( 2444)     if (filerr<>0) or (runerr<>0) then begin
  66 ( 2457)       ok:=false;
  67 ( 2462)       if filerr=6 then writeln(invvid,
  68 ( 2477)         'Source file not found',norvid)
  69 ( 2502)       else writeln(invvid,
  70 ( 2514)         'Copy failed',norvid);
  71 ( 2536)     end;
  72 ( 2536)     { make sure that PASCAL is on drive 0 }
  73 ( 2536)     writeln('Putting disk PASCAL in drive 0');
  74 ( 2573)     cyclus:=0; drive:=0;
  75 ( 2581)     asetfile('PASCAL          ',cyclus,drive,' ');
  76 ( 2619)     call(afloppy);
  77 ( 2623)     if (filerr<>0) then ok:=false;
  78 ( 2634)   end;
  79 ( 2638)   if (not ok) or (runerr<>0) then begin
  80 ( 2650)     writeln(invvid,'Getsource failed',norvid);
  81 ( 2682)     filerr:=0; runerr:=0;
  82 ( 2690)   end;
  83 ( 2694)   dummy:=freedsk(1,true);
  84 ( 2706) end.
  85 ( 2710) 

End compile

Code lenght:          2709
Compiler stack size:  71
Ident stack size:     95
Pascal errors:        0
