
R65 COMPILE 4.2: program GR3D             7/2/24 page 1


   1 (    4) { GR3d3D:P R65 Pascal math demo
   2 (    4)   rricharz 2019 }
   3 (    4) 
   4 (    4) program gr3d;
   5 (    4) uses syslib,mathlib,plotlib;
   6 ( 5287) 
   7 ( 5287) var mask:array[xsize] of integer;
   8 ( 5290)     i:integer;
   9 ( 5290)     x1,y1,x2,y2:real;
  10 ( 5290)     x,y,step,max,scale:real;
  11 ( 5290)     sx,sy,dx,dy:real;
  12 ( 5290) 
  13 ( 5290) func f1(x,y:real):real;
  14 ( 5290) begin
  15 ( 5290)   f1:=sin(2.0*x+y);
  16 ( 5323) end;
  17 ( 5329) 
  18 ( 5330) func f2(x,y:real):real;
  19 ( 5330) var r:real;
  20 ( 5333) begin
  21 ( 5333)   r:=sqrt(x * x + y * y);
  22 ( 5370)   if r=0.0 then f2:= 1.0
  23 ( 5392)   else f2:=sin(r)/r;
  24 ( 5421) end;
  25 ( 5434) 
  26 ( 5435) proc drawvec(x1,y1,x2,y2);
  27 ( 5435) begin
  28 ( 5435)   move(x1,y1);
  29 ( 5454)   draw(x2,y2,white);
  30 ( 5470) end;
  31 ( 5470) 
  32 ( 5471) proc drawmasked(x1,y1,x2,y2:integer;
  33 ( 5471)                 visible:boolean);
  34 ( 5471) var i,start,vstart:integer;
  35 ( 5474)     dodraw:boolean;
  36 ( 5474)     step,v:real;
  37 ( 5474) begin
  38 ( 5474)   if x2 = x1 then step:=conv(y2-y1)
  39 ( 5492)   else begin
  40 ( 5507)     step:=conv(y2-y1)/conv(x2-x1);
  41 ( 5526)     if (x2-x1)<0 then step:=-step
  42 ( 5549)   end;
  43 ( 5562) 
  44 ( 5562)   dodraw:=false;
  45 ( 5564)   v:=conv(y1);
  46 ( 5572)   start:=x1;
  47 ( 5579)   vstart:=y1;
  48 ( 5587) 
  49 ( 5595)   for i:=x1 to x2-1 do begin
  50 ( 5619)     if trunc(v)<=mask[i] then begin
  51 ( 5635)       { hidden point }
  52 ( 5638)       if dodraw then begin
  53 ( 5642)         { draw up to here }
  54 ( 5645)         if ((i-x1)>1) and visible then
  55 ( 5657)           drawvec(start,vstart,i,trunc(v));
  56 ( 5690)       end;
  57 ( 5690)       dodraw:=false;
  58 ( 5692)     end
  59 ( 5696)     else begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             7/2/24 page 2

  60 ( 5699)       { visible point }
  61 ( 5699)       mask[i]:=trunc(v);
  62 ( 5709)       if not dodraw then begin
  63 ( 5719)         { draw from here }
  64 ( 5722)         start:=i;
  65 ( 5722)         vstart:=trunc(v);
  66 ( 5736)       end;
  67 ( 5741)       dodraw:=true;
  68 ( 5743)     end;
  69 ( 5747)     v:=v+step;
  70 ( 5753)   end;
  71 ( 5766) 
  72 ( 5780)   for i:=x1 downto x2+1 do begin
  73 ( 5804)     if trunc(v)<=mask[i] then begin
  74 ( 5820)       { hidden point }
  75 ( 5823)       if dodraw then begin
  76 ( 5827)         { draw up to here }
  77 ( 5830)         if ((x1-i)>1) and visible then
  78 ( 5842)           drawvec(start,vstart,i,trunc(v));
  79 ( 5875)       end;
  80 ( 5875)       dodraw:=false;
  81 ( 5877)     end
  82 ( 5881)     else begin
  83 ( 5884)       { visible point }
  84 ( 5884)       mask[i]:=trunc(v);
  85 ( 5894)       if not dodraw then begin
  86 ( 5904)         { draw from here }
  87 ( 5907)         start:=i;
  88 ( 5907)         vstart:=trunc(v);
  89 ( 5921)       end;
  90 ( 5926)       dodraw:=true;
  91 ( 5928)     end;
  92 ( 5932)     v:=v+step;
  93 ( 5938)   end;
  94 ( 5951) 
  95 ( 5965)   if dodraw and visible {and (x2<>start)} then
  96 ( 5969)     drawvec(start,vstart,x2,y2);
  97 ( 5999)   if y2<mask[x2] then
  98 ( 6007)     mask[x2]:=y2;
  99 ( 6019) end;
 100 ( 6027) 
 101 ( 6028) begin
 102 ( 6028)   sx:=conv(xsize)/2.0;
 103 ( 6040)   sy:=conv(ysize)/8.0;
 104 ( 6056)   dx:=6.0;
 105 ( 6069)   dy:=3.0;
 106 ( 6081) 
 107 ( 6087)   grinit; cleargr; splitview;
 108 ( 6099) 
 109 ( 6099)   step:=20.0;
 110 ( 6105)   max:=360.0;
 111 ( 6117)   scale:=5.0;
 112 ( 6129) 
 113 ( 6135)   dx:=conv(xsize)/(2.2*max);
 114 ( 6151)   dy:=dx/2.0;
 115 ( 6170) 
 116 ( 6177)   for i:=0 to xsize do mask[i]:=0;
 117 ( 6200) 
 118 ( 6218)   { Generate a first mask }
 119 ( 6218)   x:=0.0;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             7/2/24 page 3

 120 ( 6224)   y:=0.0;
 121 ( 6236)   x1:=dx*x-dx*y;
 122 ( 6261)   y1:=dy*x+dy*y+f1(x,y)*scale;
 123 ( 6322)   x:=0.0;
 124 ( 6342)   while x<max do begin
 125 ( 6364)     x2:=dx*x-dx*y;
 126 ( 6383)     y2:=dy*x+dy*y+f1(x,y)*scale;
 127 ( 6444)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 128 ( 6488)       trunc(x2+sx),trunc(y2+sy)-1,false);
 129 ( 6528)     x1:=x2;
 130 ( 6528)     y1:=y2;
 131 ( 6540)     x:=x+step;
 132 ( 6558)   end;
 133 ( 6571) 
 134 ( 6574)   x:=0.0;
 135 ( 6580)   while x<(max+step) do begin
 136 ( 6609)     y:=0.0;
 137 ( 6615)     x1:=dx*x-dx*y;
 138 ( 6640)     y1:=dy*x+dy*y+f1(x,y)*scale;
 139 ( 6701)     y:=0.0;
 140 ( 6721)     while y<max do begin
 141 ( 6743)       y:=y+step;
 142 ( 6749)       x2:=dx*x-dx*y;
 143 ( 6781)       y2:=dy*x+dy*y+f1(x,y)*scale;
 144 ( 6842)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 145 ( 6886)         trunc(x2+sx),trunc(y2+sy)-1,true);
 146 ( 6926)       x1:=x2;
 147 ( 6926)       y1:=y2;
 148 ( 6938)     end;
 149 ( 6950)     x:=x+step;
 150 ( 6959)   end;
 151 ( 6972) 
 152 ( 6975)   for i:=0 to xsize do mask[i]:=0;
 153 ( 6998) 
 154 ( 7016)     { Generate a first mask }
 155 ( 7016)   x:=0.0;
 156 ( 7022)   y:=0.0;
 157 ( 7034)   x1:=dx*x-dx*y;
 158 ( 7059)   y1:=dy*x+dy*y+f1(x,y)*scale;
 159 ( 7120)   y:=0.0;
 160 ( 7140)   while y<max do begin
 161 ( 7162)     x2:=dx*x-dx*y;
 162 ( 7181)     y2:=dy*x+dy*y+f1(x,y)*scale;
 163 ( 7242)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 164 ( 7286)       trunc(x2+sx),trunc(y2+sy)-1,false);
 165 ( 7326)     x1:=x2;
 166 ( 7326)     y1:=y2;
 167 ( 7338)     y:=y+step;
 168 ( 7356)   end;
 169 ( 7369) 
 170 ( 7372)   y:=0.0;
 171 ( 7378)   while y<(max+step) do begin
 172 ( 7407)     x:=0.0;
 173 ( 7413)     x1:=dx*x-dx*y;
 174 ( 7438)     y1:=dy*x+dy*y+f1(x,y)*scale;
 175 ( 7499)     x:=0.0;
 176 ( 7519)     while x<max do begin
 177 ( 7541)       x:=x+step;
 178 ( 7547)       x2:=dx*x-dx*y;
 179 ( 7579)       y2:=dy*x+dy*y+f1(x,y)*scale;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             7/2/24 page 4

 180 ( 7640)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 181 ( 7684)         trunc(x2+sx),trunc(y2+sy)-1,true);
 182 ( 7724)       x1:=x2;
 183 ( 7724)       y1:=y2;
 184 ( 7736)     end;
 185 ( 7748)     y:=y+step;
 186 ( 7757)   end;
 187 ( 7770) 
 188 ( 7773)   delay10msec(300);
 189 ( 7782) 
 190 ( 7782) {*******************************************}
 191 ( 7782) 
 192 ( 7782)   cleargr;
 193 ( 7786) 
 194 ( 7786)   step:=80.0;
 195 ( 7792)   max:=1440.0;
 196 ( 7804)   scale:=2000.0;
 197 ( 7816) 
 198 ( 7822)   dx:=conv(xsize)/(2.2*max);
 199 ( 7838)   dy:=dx/2.0;
 200 ( 7857) 
 201 ( 7864)   for i:=0 to xsize do mask[i]:=0;
 202 ( 7887) 
 203 ( 7905)   { Generate a first mask }
 204 ( 7905)   x:=0.0;
 205 ( 7911)   y:=0.0;
 206 ( 7923)   x1:=dx*x-dx*y;
 207 ( 7948)   y1:=dy*x+dy*y+
 208 ( 7981)     f2(x-max/2.0,y-max/2.0)*scale;
 209 ( 8037)   x:=0.0;
 210 ( 8057)   while x<max do begin
 211 ( 8079)     x2:=dx*x-dx*y;
 212 ( 8098)     y2:=dy*x+dy*y+
 213 ( 8131)       f2(x-max/2.0,y-max/2.0)*scale;
 214 ( 8187)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 215 ( 8231)       trunc(x2+sx),trunc(y2+sy)-1,false);
 216 ( 8271)     x1:=x2;
 217 ( 8271)     y1:=y2;
 218 ( 8283)     x:=x+step;
 219 ( 8301)   end;
 220 ( 8314) 
 221 ( 8317)   x:=0.0;
 222 ( 8323)   while x<(max+step) do begin
 223 ( 8352)     y:=0.0;
 224 ( 8358)     x1:=dx*x-dx*y;
 225 ( 8383)     y1:=dy*x+dy*y+
 226 ( 8416)       f2(x-max/2.0,y-max/2.0)*scale;
 227 ( 8472)     y:=0.0;
 228 ( 8492)     while y<max do begin
 229 ( 8514)       y:=y+step;
 230 ( 8520)       x2:=dx*x-dx*y;
 231 ( 8552)       y2:=dy*x+dy*y+
 232 ( 8585)         f2(x-max/2.0,y-max/2.0)*scale;
 233 ( 8641)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 234 ( 8685)         trunc(x2+sx),trunc(y2+sy)-1,true);
 235 ( 8725)       x1:=x2;
 236 ( 8725)       y1:=y2;
 237 ( 8737)     end;
 238 ( 8749)     x:=x+step;
 239 ( 8758)   end;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             7/2/24 page 5

 240 ( 8771) 
 241 ( 8774)   for i:=0 to xsize do mask[i]:=0;
 242 ( 8797) 
 243 ( 8815)     { Generate a first mask }
 244 ( 8815)   x:=0.0;
 245 ( 8821)   y:=0.0;
 246 ( 8833)   x1:=dx*x-dx*y;
 247 ( 8858)   y1:=dy*x+dy*y+
 248 ( 8891)     f2(x-max/2.0,y-max/2.0)*scale;
 249 ( 8947)   y:=0.0;
 250 ( 8967)   while y<max do begin
 251 ( 8989)     x2:=dx*x-dx*y;
 252 ( 9008)     y2:=dy*x+dy*y+
 253 ( 9041)       f2(x-max/2.0,y-max/2.0)*scale;
 254 ( 9097)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 255 ( 9141)       trunc(x2+sx),trunc(y2+sy)-1,false);
 256 ( 9181)     x1:=x2;
 257 ( 9181)     y1:=y2;
 258 ( 9193)     y:=y+step;
 259 ( 9211)   end;
 260 ( 9224) 
 261 ( 9227)   y:=0.0;
 262 ( 9233)   while y<(max+step) do begin
 263 ( 9262)     x:=0.0;
 264 ( 9268)     x1:=dx*x-dx*y;
 265 ( 9293)     y1:=dy*x+dy*y+
 266 ( 9326)       f2(x-max/2.0,y-max/2.0)*scale;
 267 ( 9382)     x:=0.0;
 268 ( 9402)     while x<max do begin
 269 ( 9424)       x:=x+step;
 270 ( 9430)       x2:=dx*x-dx*y;
 271 ( 9462)       y2:=dy*x+dy*y+
 272 ( 9495)         f2(x-max/2.0,y-max/2.0)*scale;
 273 ( 9551)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 274 ( 9595)         trunc(x2+sx),trunc(y2+sy)-1,true);
 275 ( 9635)       x1:=x2;
 276 ( 9635)       y1:=y2;
 277 ( 9647)     end;
 278 ( 9659)     y:=y+step;
 279 ( 9668)   end;
 280 ( 9681) 
 281 ( 9684) end.

End compile

Code lenght:          9683
Compiler stack size:  101
Ident stack size:     129
Pascal errors:        0
