
R65 COMPILE 4.2: program GR3D             6/2/24 page 1


   1 (    4) { GR3d3D:P R65 Pascal math demo
   2 (    4)   rricharz 2019 }
   3 (    4) 
   4 (    4) program gr3d;
   5 (    4) uses syslib,mathlib,plotlib;
   6 ( 5237) 
   7 ( 5237) var mask:array[xsize] of integer;
   8 ( 5240)     i:integer;
   9 ( 5240)     x1,y1,x2,y2:real;
  10 ( 5240)     x,y,step,max,scale:real;
  11 ( 5240)     sx,sy,dx,dy:real;
  12 ( 5240) 
  13 ( 5240) func f1(x,y:real):real;
  14 ( 5240) begin
  15 ( 5240)   f1:=sin(2.0*x+y);
  16 ( 5273) end;
  17 ( 5279) 
  18 ( 5280) func f2(x,y:real):real;
  19 ( 5280) var r:real;
  20 ( 5283) begin
  21 ( 5283)   r:=sqrt(x * x + y * y);
  22 ( 5320)   if r=0.0 then f2:= 1.0
  23 ( 5342)   else f2:=sin(r)/r;
  24 ( 5371) end;
  25 ( 5384) 
  26 ( 5385) proc drawvec(x1,y1,x2,y2);
  27 ( 5385) begin
  28 ( 5385)   move(x1,y1);
  29 ( 5404)   draw(x2,y2,white);
  30 ( 5420) end;
  31 ( 5420) 
  32 ( 5421) proc drawmasked(x1,y1,x2,y2:integer;
  33 ( 5421)                 visible:boolean);
  34 ( 5421) var i,start,vstart:integer;
  35 ( 5424)     dodraw:boolean;
  36 ( 5424)     step,v:real;
  37 ( 5424) begin
  38 ( 5424)   if x2 = x1 then step:=conv(y2-y1)
  39 ( 5442)   else begin
  40 ( 5457)     step:=conv(y2-y1)/conv(x2-x1);
  41 ( 5476)     if (x2-x1)<0 then step:=-step
  42 ( 5499)   end;
  43 ( 5512) 
  44 ( 5512)   dodraw:=false;
  45 ( 5514)   v:=conv(y1);
  46 ( 5522)   start:=x1;
  47 ( 5529)   vstart:=y1;
  48 ( 5537) 
  49 ( 5545)   for i:=x1 to x2-1 do begin
  50 ( 5569)     if trunc(v)<=mask[i] then begin
  51 ( 5585)       { hidden point }
  52 ( 5588)       if dodraw then begin
  53 ( 5592)         { draw up to here }
  54 ( 5595)         if ((i-x1)>1) and visible then
  55 ( 5607)           drawvec(start,vstart,i,trunc(v));
  56 ( 5640)       end;
  57 ( 5640)       dodraw:=false;
  58 ( 5642)     end
  59 ( 5646)     else begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             6/2/24 page 2

  60 ( 5649)       { visible point }
  61 ( 5649)       mask[i]:=trunc(v);
  62 ( 5659)       if not dodraw then begin
  63 ( 5669)         { draw from here }
  64 ( 5672)         start:=i;
  65 ( 5672)         vstart:=trunc(v);
  66 ( 5686)       end;
  67 ( 5691)       dodraw:=true;
  68 ( 5693)     end;
  69 ( 5697)     v:=v+step;
  70 ( 5703)   end;
  71 ( 5716) 
  72 ( 5730)   for i:=x1 downto x2+1 do begin
  73 ( 5754)     if trunc(v)<=mask[i] then begin
  74 ( 5770)       { hidden point }
  75 ( 5773)       if dodraw then begin
  76 ( 5777)         { draw up to here }
  77 ( 5780)         if ((x1-i)>1) and visible then
  78 ( 5792)           drawvec(start,vstart,i,trunc(v));
  79 ( 5825)       end;
  80 ( 5825)       dodraw:=false;
  81 ( 5827)     end
  82 ( 5831)     else begin
  83 ( 5834)       { visible point }
  84 ( 5834)       mask[i]:=trunc(v);
  85 ( 5844)       if not dodraw then begin
  86 ( 5854)         { draw from here }
  87 ( 5857)         start:=i;
  88 ( 5857)         vstart:=trunc(v);
  89 ( 5871)       end;
  90 ( 5876)       dodraw:=true;
  91 ( 5878)     end;
  92 ( 5882)     v:=v+step;
  93 ( 5888)   end;
  94 ( 5901) 
  95 ( 5915)   if dodraw and visible {and (x2<>start)} then
  96 ( 5919)     drawvec(start,vstart,x2,y2);
  97 ( 5949)   if y2<mask[x2] then
  98 ( 5957)     mask[x2]:=y2;
  99 ( 5969) end;
 100 ( 5977) 
 101 ( 5978) begin
 102 ( 5978)   sx:=conv(xsize)/2.0;
 103 ( 5990)   sy:=conv(ysize)/8.0;
 104 ( 6006)   dx:=6.0;
 105 ( 6019)   dy:=3.0;
 106 ( 6031) 
 107 ( 6037)   grinit; cleargr; splitgraph;
 108 ( 6049) 
 109 ( 6049)   step:=20.0;
 110 ( 6055)   max:=360.0;
 111 ( 6067)   scale:=5.0;
 112 ( 6079) 
 113 ( 6085)   dx:=conv(xsize)/(2.2*max);
 114 ( 6101)   dy:=dx/2.0;
 115 ( 6120) 
 116 ( 6127)   for i:=0 to xsize do mask[i]:=0;
 117 ( 6150) 
 118 ( 6168)   { Generate a first mask }
 119 ( 6168)   x:=0.0;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             6/2/24 page 3

 120 ( 6174)   y:=0.0;
 121 ( 6186)   x1:=dx*x-dx*y;
 122 ( 6211)   y1:=dy*x+dy*y+f1(x,y)*scale;
 123 ( 6272)   x:=0.0;
 124 ( 6292)   while x<max do begin
 125 ( 6314)     x2:=dx*x-dx*y;
 126 ( 6333)     y2:=dy*x+dy*y+f1(x,y)*scale;
 127 ( 6394)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 128 ( 6438)       trunc(x2+sx),trunc(y2+sy)-1,false);
 129 ( 6478)     x1:=x2;
 130 ( 6478)     y1:=y2;
 131 ( 6490)     x:=x+step;
 132 ( 6508)   end;
 133 ( 6521) 
 134 ( 6524)   x:=0.0;
 135 ( 6530)   while x<(max+step) do begin
 136 ( 6559)     y:=0.0;
 137 ( 6565)     x1:=dx*x-dx*y;
 138 ( 6590)     y1:=dy*x+dy*y+f1(x,y)*scale;
 139 ( 6651)     y:=0.0;
 140 ( 6671)     while y<max do begin
 141 ( 6693)       y:=y+step;
 142 ( 6699)       x2:=dx*x-dx*y;
 143 ( 6731)       y2:=dy*x+dy*y+f1(x,y)*scale;
 144 ( 6792)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 145 ( 6836)         trunc(x2+sx),trunc(y2+sy)-1,true);
 146 ( 6876)       x1:=x2;
 147 ( 6876)       y1:=y2;
 148 ( 6888)     end;
 149 ( 6900)     x:=x+step;
 150 ( 6909)   end;
 151 ( 6922) 
 152 ( 6925)   for i:=0 to xsize do mask[i]:=0;
 153 ( 6948) 
 154 ( 6966)     { Generate a first mask }
 155 ( 6966)   x:=0.0;
 156 ( 6972)   y:=0.0;
 157 ( 6984)   x1:=dx*x-dx*y;
 158 ( 7009)   y1:=dy*x+dy*y+f1(x,y)*scale;
 159 ( 7070)   y:=0.0;
 160 ( 7090)   while y<max do begin
 161 ( 7112)     x2:=dx*x-dx*y;
 162 ( 7131)     y2:=dy*x+dy*y+f1(x,y)*scale;
 163 ( 7192)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 164 ( 7236)       trunc(x2+sx),trunc(y2+sy)-1,false);
 165 ( 7276)     x1:=x2;
 166 ( 7276)     y1:=y2;
 167 ( 7288)     y:=y+step;
 168 ( 7306)   end;
 169 ( 7319) 
 170 ( 7322)   y:=0.0;
 171 ( 7328)   while y<(max+step) do begin
 172 ( 7357)     x:=0.0;
 173 ( 7363)     x1:=dx*x-dx*y;
 174 ( 7388)     y1:=dy*x+dy*y+f1(x,y)*scale;
 175 ( 7449)     x:=0.0;
 176 ( 7469)     while x<max do begin
 177 ( 7491)       x:=x+step;
 178 ( 7497)       x2:=dx*x-dx*y;
 179 ( 7529)       y2:=dy*x+dy*y+f1(x,y)*scale;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             6/2/24 page 4

 180 ( 7590)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 181 ( 7634)         trunc(x2+sx),trunc(y2+sy)-1,true);
 182 ( 7674)       x1:=x2;
 183 ( 7674)       y1:=y2;
 184 ( 7686)     end;
 185 ( 7698)     y:=y+step;
 186 ( 7707)   end;
 187 ( 7720) 
 188 ( 7723)   delay10msec(300);
 189 ( 7732) 
 190 ( 7732) {*******************************************}
 191 ( 7732) 
 192 ( 7732)   cleargr;
 193 ( 7736) 
 194 ( 7736)   step:=40.0;
 195 ( 7742)   max:=1440.0;
 196 ( 7754)   scale:=2000.0;
 197 ( 7766) 
 198 ( 7772)   dx:=conv(xsize)/(2.2*max);
 199 ( 7788)   dy:=dx/2.0;
 200 ( 7807) 
 201 ( 7814)   for i:=0 to xsize do mask[i]:=0;
 202 ( 7837) 
 203 ( 7855)   { Generate a first mask }
 204 ( 7855)   x:=0.0;
 205 ( 7861)   y:=0.0;
 206 ( 7873)   x1:=dx*x-dx*y;
 207 ( 7898)   y1:=dy*x+dy*y+
 208 ( 7931)     f2(x-max/2.0,y-max/2.0)*scale;
 209 ( 7987)   x:=0.0;
 210 ( 8007)   while x<max do begin
 211 ( 8029)     x2:=dx*x-dx*y;
 212 ( 8048)     y2:=dy*x+dy*y+
 213 ( 8081)       f2(x-max/2.0,y-max/2.0)*scale;
 214 ( 8137)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 215 ( 8181)       trunc(x2+sx),trunc(y2+sy)-1,false);
 216 ( 8221)     x1:=x2;
 217 ( 8221)     y1:=y2;
 218 ( 8233)     x:=x+step;
 219 ( 8251)   end;
 220 ( 8264) 
 221 ( 8267)   x:=0.0;
 222 ( 8273)   while x<(max+step) do begin
 223 ( 8302)     y:=0.0;
 224 ( 8308)     x1:=dx*x-dx*y;
 225 ( 8333)     y1:=dy*x+dy*y+
 226 ( 8366)       f2(x-max/2.0,y-max/2.0)*scale;
 227 ( 8422)     y:=0.0;
 228 ( 8442)     while y<max do begin
 229 ( 8464)       y:=y+step;
 230 ( 8470)       x2:=dx*x-dx*y;
 231 ( 8502)       y2:=dy*x+dy*y+
 232 ( 8535)         f2(x-max/2.0,y-max/2.0)*scale;
 233 ( 8591)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 234 ( 8635)         trunc(x2+sx),trunc(y2+sy)-1,true);
 235 ( 8675)       x1:=x2;
 236 ( 8675)       y1:=y2;
 237 ( 8687)     end;
 238 ( 8699)     x:=x+step;
 239 ( 8708)   end;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             6/2/24 page 5

 240 ( 8721) 
 241 ( 8724)   for i:=0 to xsize do mask[i]:=0;
 242 ( 8747) 
 243 ( 8765)     { Generate a first mask }
 244 ( 8765)   x:=0.0;
 245 ( 8771)   y:=0.0;
 246 ( 8783)   x1:=dx*x-dx*y;
 247 ( 8808)   y1:=dy*x+dy*y+
 248 ( 8841)     f2(x-max/2.0,y-max/2.0)*scale;
 249 ( 8897)   y:=0.0;
 250 ( 8917)   while y<max do begin
 251 ( 8939)     x2:=dx*x-dx*y;
 252 ( 8958)     y2:=dy*x+dy*y+
 253 ( 8991)       f2(x-max/2.0,y-max/2.0)*scale;
 254 ( 9047)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 255 ( 9091)       trunc(x2+sx),trunc(y2+sy)-1,false);
 256 ( 9131)     x1:=x2;
 257 ( 9131)     y1:=y2;
 258 ( 9143)     y:=y+step;
 259 ( 9161)   end;
 260 ( 9174) 
 261 ( 9177)   y:=0.0;
 262 ( 9183)   while y<(max+step) do begin
 263 ( 9212)     x:=0.0;
 264 ( 9218)     x1:=dx*x-dx*y;
 265 ( 9243)     y1:=dy*x+dy*y+
 266 ( 9276)       f2(x-max/2.0,y-max/2.0)*scale;
 267 ( 9332)     x:=0.0;
 268 ( 9352)     while x<max do begin
 269 ( 9374)       x:=x+step;
 270 ( 9380)       x2:=dx*x-dx*y;
 271 ( 9412)       y2:=dy*x+dy*y+
 272 ( 9445)         f2(x-max/2.0,y-max/2.0)*scale;
 273 ( 9501)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 274 ( 9545)         trunc(x2+sx),trunc(y2+sy)-1,true);
 275 ( 9585)       x1:=x2;
 276 ( 9585)       y1:=y2;
 277 ( 9597)     end;
 278 ( 9609)     y:=y+step;
 279 ( 9618)   end;
 280 ( 9631) 
 281 ( 9634) end.

End compile

Code lenght:          9633
Compiler stack size:  101
Ident stack size:     129
Pascal errors:        0
