
R65 COMPILE 4.3: program GR3D             11/2/24 page 1


   1 (    4) { GR3d3D:P R65 Pascal math demo
   2 (    4)   rricharz 2019 }
   3 (    4) 
   4 (    4) program gr3d;
   5 (    4) uses syslib,mathlib,plotlib;
   6 ( 5287) 
   7 ( 5287) var mask:array[xsize] of integer;
   8 ( 5290)     i:integer;
   9 ( 5290)     x1,y1,x2,y2:real;
  10 ( 5290)     x,y,step,max,scale:real;
  11 ( 5290)     sx,sy,dx,dy:real;
  12 ( 5290) 
  13 ( 5290) func f1(x,y:real):real;
  14 ( 5290) begin
  15 ( 5290)   f1:=sin(2.0*x+y);
  16 ( 5323) end;
  17 ( 5329) 
  18 ( 5330) func f2(x,y:real):real;
  19 ( 5330) var r:real;
  20 ( 5333) begin
  21 ( 5333)   r:=sqrt(x * x + y * y);
  22 ( 5370)   if r=0.0 then f2:= 1.0
  23 ( 5392)   else f2:=sin(r)/r;
  24 ( 5421) end;
  25 ( 5434) 
  26 ( 5435) proc drawvec(x1,y1,x2,y2);
  27 ( 5435) begin
  28 ( 5435)   move(x1,y1);
  29 ( 5454)   draw(x2,y2,white);
  30 ( 5470) end;
  31 ( 5470) 
  32 ( 5471) proc drawmasked(x1,y1,x2,y2:integer;
  33 ( 5471)                 visible:boolean);
  34 ( 5471) var i,start,vstart:integer;
  35 ( 5474)     dodraw:boolean;
  36 ( 5474)     step,v:real;
  37 ( 5474) begin
  38 ( 5474)   if x2 = x1 then step:=conv(y2-y1)
  39 ( 5492)   else begin
  40 ( 5507)     step:=conv(y2-y1)/conv(x2-x1);
  41 ( 5526)     if (x2-x1)<0 then step:=-step
  42 ( 5549)   end;
  43 ( 5562) 
  44 ( 5562)   dodraw:=false;
  45 ( 5564)   v:=conv(y1);
  46 ( 5572)   start:=x1;
  47 ( 5579)   vstart:=y1;
  48 ( 5587) 
  49 ( 5595)   for i:=x1 to x2-1 do begin
  50 ( 5619)     if trunc(v)<=mask[i] then begin
  51 ( 5635)       { hidden point }
  52 ( 5638)       if dodraw then begin
  53 ( 5642)         { draw up to here }
  54 ( 5645)         if ((i-x1)>1) and visible then
  55 ( 5657)           drawvec(start,vstart,i,trunc(v));
  56 ( 5690)       end;
  57 ( 5690)       dodraw:=false;
  58 ( 5692)     end
  59 ( 5696)     else begin

----------------------------------------------------------------------

R65 COMPILE 4.3: program GR3D             11/2/24 page 2

  60 ( 5699)       { visible point }
  61 ( 5699)       mask[i]:=trunc(v);
  62 ( 5709)       if not dodraw then begin
  63 ( 5719)         { draw from here }
  64 ( 5722)         start:=i;
  65 ( 5722)         vstart:=trunc(v);
  66 ( 5736)       end;
  67 ( 5741)       dodraw:=true;
  68 ( 5743)     end;
  69 ( 5747)     v:=v+step;
  70 ( 5753)   end;
  71 ( 5766) 
  72 ( 5780)   for i:=x1 downto x2+1 do begin
  73 ( 5804)     if trunc(v)<=mask[i] then begin
  74 ( 5820)       { hidden point }
  75 ( 5823)       if dodraw then begin
  76 ( 5827)         { draw up to here }
  77 ( 5830)         if ((x1-i)>1) and visible then
  78 ( 5842)           drawvec(start,vstart,i,trunc(v));
  79 ( 5875)       end;
  80 ( 5875)       dodraw:=false;
  81 ( 5877)     end
  82 ( 5881)     else begin
  83 ( 5884)       { visible point }
  84 ( 5884)       mask[i]:=trunc(v);
  85 ( 5894)       if not dodraw then begin
  86 ( 5904)         { draw from here }
  87 ( 5907)         start:=i;
  88 ( 5907)         vstart:=trunc(v);
  89 ( 5921)       end;
  90 ( 5926)       dodraw:=true;
  91 ( 5928)     end;
  92 ( 5932)     v:=v+step;
  93 ( 5938)   end;
  94 ( 5951) 
  95 ( 5965)   if dodraw and visible {and (x2<>start)} then
  96 ( 5969)     drawvec(start,vstart,x2,y2);
  97 ( 5999)   if y2<mask[x2] then
  98 ( 6007)     mask[x2]:=y2;
  99 ( 6019) end;
 100 ( 6027) 
 101 ( 6028) {$I ICHKESC:P}
ICHKESC:P       .07  SP 0000-0200 0146 11/02/24
{I}    1 ( 6028) { check for escape flag, return true if set }
{I}    2 ( 6028) { check for CTRL-L and execute, if typed }
{I}    3 ( 6028) 
{I}    4 ( 6028) func chkesc(checktoggle:boolean):boolean;
{I}    5 ( 6028) const toggle=chr($0c);
{I}    6 ( 6031) mem sflag=$1781:integer&;
{I}    7 ( 6031) begin
{I}    8 ( 6031)   chkesc:=((sflag and $80) <> 0);
{I}    9 ( 6043)   sflag:=sflag and $7f;
{I}   10 ( 6053)   if checktoggle then
{I}   11 ( 6059)     if keypressed=toggle then begin
{I}   12 ( 6073)       write(toggle);
{I}   13 ( 6079)       keypressed:=chr(0);
{I}   14 ( 6081)     end;
{I}   15 ( 6087) end;
{I}   16 ( 6087) 
 102 ( 6088) 
 103 ( 6088) begin

----------------------------------------------------------------------

R65 COMPILE 4.3: program GR3D             11/2/24 page 3

 104 ( 6088)   sx:=conv(xsize)/2.0;
 105 ( 6100)   sy:=conv(ysize)/8.0;
 106 ( 6116)   dx:=6.0;
 107 ( 6129)   dy:=3.0;
 108 ( 6141) 
 109 ( 6147)   grinit; cleargr; splitview;
 110 ( 6159) 
 111 ( 6159)   step:=20.0;
 112 ( 6165)   max:=360.0;
 113 ( 6177)   scale:=5.0;
 114 ( 6189) 
 115 ( 6195)   dx:=conv(xsize)/(2.2*max);
 116 ( 6211)   dy:=dx/2.0;
 117 ( 6230) 
 118 ( 6237)   for i:=0 to xsize do mask[i]:=0;
 119 ( 6260) 
 120 ( 6278)   { Generate a first mask }
 121 ( 6278)   x:=0.0;
 122 ( 6284)   y:=0.0;
 123 ( 6296)   x1:=dx*x-dx*y;
 124 ( 6321)   y1:=dy*x+dy*y+f1(x,y)*scale;
 125 ( 6382)   x:=0.0;
 126 ( 6402)   while x<max do begin
 127 ( 6424)     x2:=dx*x-dx*y;
 128 ( 6443)     y2:=dy*x+dy*y+f1(x,y)*scale;
 129 ( 6504)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 130 ( 6548)       trunc(x2+sx),trunc(y2+sy)-1,false);
 131 ( 6588)     x1:=x2;
 132 ( 6588)     y1:=y2;
 133 ( 6600)     x:=x+step;
 134 ( 6618)   end;
 135 ( 6631) 
 136 ( 6634)   x:=0.0;
 137 ( 6640)   while x<(max+step) do begin
 138 ( 6669)     y:=0.0;
 139 ( 6675)     x1:=dx*x-dx*y;
 140 ( 6700)     y1:=dy*x+dy*y+f1(x,y)*scale;
 141 ( 6761)     y:=0.0;
 142 ( 6781)     if chkesc(true) then begin splitview; exit end;
 143 ( 6805)     while y<max do begin
 144 ( 6821)       y:=y+step;
 145 ( 6827)       x2:=dx*x-dx*y;
 146 ( 6859)       y2:=dy*x+dy*y+f1(x,y)*scale;
 147 ( 6920)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 148 ( 6964)         trunc(x2+sx),trunc(y2+sy)-1,true);
 149 ( 7004)       x1:=x2;
 150 ( 7004)       y1:=y2;
 151 ( 7016)     end;
 152 ( 7028)     x:=x+step;
 153 ( 7037)   end;
 154 ( 7050) 
 155 ( 7053)   for i:=0 to xsize do mask[i]:=0;
 156 ( 7076) 
 157 ( 7094)     { Generate a first mask }
 158 ( 7094)   x:=0.0;
 159 ( 7100)   y:=0.0;
 160 ( 7112)   x1:=dx*x-dx*y;
 161 ( 7137)   y1:=dy*x+dy*y+f1(x,y)*scale;
 162 ( 7198)   y:=0.0;
 163 ( 7218)   while y<max do begin

----------------------------------------------------------------------

R65 COMPILE 4.3: program GR3D             11/2/24 page 4

 164 ( 7240)     x2:=dx*x-dx*y;
 165 ( 7259)     y2:=dy*x+dy*y+f1(x,y)*scale;
 166 ( 7320)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 167 ( 7364)       trunc(x2+sx),trunc(y2+sy)-1,false);
 168 ( 7404)     x1:=x2;
 169 ( 7404)     y1:=y2;
 170 ( 7416)     y:=y+step;
 171 ( 7434)   end;
 172 ( 7447) 
 173 ( 7450)   y:=0.0;
 174 ( 7456)   while y<(max+step) do begin
 175 ( 7485)     x:=0.0;
 176 ( 7491)     x1:=dx*x-dx*y;
 177 ( 7516)     y1:=dy*x+dy*y+f1(x,y)*scale;
 178 ( 7577)     x:=0.0;
 179 ( 7597)     if chkesc(true) then begin splitview; exit end;
 180 ( 7621) 
 181 ( 7621)     while x<max do begin
 182 ( 7637)       x:=x+step;
 183 ( 7643)       x2:=dx*x-dx*y;
 184 ( 7675)       y2:=dy*x+dy*y+f1(x,y)*scale;
 185 ( 7736)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 186 ( 7780)         trunc(x2+sx),trunc(y2+sy)-1,true);
 187 ( 7820)       x1:=x2;
 188 ( 7820)       y1:=y2;
 189 ( 7832)     end;
 190 ( 7844)     y:=y+step;
 191 ( 7853)   end;
 192 ( 7866) 
 193 ( 7869)   delay10msec(300);
 194 ( 7878) 
 195 ( 7878) {*******************************************}
 196 ( 7878) 
 197 ( 7878)   cleargr;
 198 ( 7882) 
 199 ( 7882)   step:=80.0;
 200 ( 7888)   max:=1440.0;
 201 ( 7900)   scale:=2000.0;
 202 ( 7912) 
 203 ( 7918)   dx:=conv(xsize)/(2.2*max);
 204 ( 7934)   dy:=dx/2.0;
 205 ( 7953) 
 206 ( 7960)   for i:=0 to xsize do mask[i]:=0;
 207 ( 7983) 
 208 ( 8001)   { Generate a first mask }
 209 ( 8001)   x:=0.0;
 210 ( 8007)   y:=0.0;
 211 ( 8019)   x1:=dx*x-dx*y;
 212 ( 8044)   y1:=dy*x+dy*y+
 213 ( 8077)     f2(x-max/2.0,y-max/2.0)*scale;
 214 ( 8133)   x:=0.0;
 215 ( 8153)   while x<max do begin
 216 ( 8175)     x2:=dx*x-dx*y;
 217 ( 8194)     y2:=dy*x+dy*y+
 218 ( 8227)       f2(x-max/2.0,y-max/2.0)*scale;
 219 ( 8283)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 220 ( 8327)       trunc(x2+sx),trunc(y2+sy)-1,false);
 221 ( 8367)     x1:=x2;
 222 ( 8367)     y1:=y2;
 223 ( 8379)     x:=x+step;

----------------------------------------------------------------------

R65 COMPILE 4.3: program GR3D             11/2/24 page 5

 224 ( 8397)   end;
 225 ( 8410) 
 226 ( 8413)   x:=0.0;
 227 ( 8419)   while x<(max+step) do begin
 228 ( 8448)     y:=0.0;
 229 ( 8454)     x1:=dx*x-dx*y;
 230 ( 8479)     y1:=dy*x+dy*y+
 231 ( 8512)       f2(x-max/2.0,y-max/2.0)*scale;
 232 ( 8568)     y:=0.0;
 233 ( 8588)     if chkesc(true) then begin splitview; exit end;
 234 ( 8612) 
 235 ( 8612)     while y<max do begin
 236 ( 8628)       y:=y+step;
 237 ( 8634)       x2:=dx*x-dx*y;
 238 ( 8666)       y2:=dy*x+dy*y+
 239 ( 8699)         f2(x-max/2.0,y-max/2.0)*scale;
 240 ( 8755)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 241 ( 8799)         trunc(x2+sx),trunc(y2+sy)-1,true);
 242 ( 8839)       x1:=x2;
 243 ( 8839)       y1:=y2;
 244 ( 8851)     end;
 245 ( 8863)     x:=x+step;
 246 ( 8872)   end;
 247 ( 8885) 
 248 ( 8888)   for i:=0 to xsize do mask[i]:=0;
 249 ( 8911) 
 250 ( 8929)     { Generate a first mask }
 251 ( 8929)   x:=0.0;
 252 ( 8935)   y:=0.0;
 253 ( 8947)   x1:=dx*x-dx*y;
 254 ( 8972)   y1:=dy*x+dy*y+
 255 ( 9005)     f2(x-max/2.0,y-max/2.0)*scale;
 256 ( 9061)   y:=0.0;
 257 ( 9081)   while y<max do begin
 258 ( 9103)     x2:=dx*x-dx*y;
 259 ( 9122)     y2:=dy*x+dy*y+
 260 ( 9155)       f2(x-max/2.0,y-max/2.0)*scale;
 261 ( 9211)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 262 ( 9255)       trunc(x2+sx),trunc(y2+sy)-1,false);
 263 ( 9295)     x1:=x2;
 264 ( 9295)     y1:=y2;
 265 ( 9307)     y:=y+step;
 266 ( 9325)   end;
 267 ( 9338) 
 268 ( 9341)   y:=0.0;
 269 ( 9347)   while y<(max+step) do begin
 270 ( 9376)     x:=0.0;
 271 ( 9382)     x1:=dx*x-dx*y;
 272 ( 9407)     y1:=dy*x+dy*y+
 273 ( 9440)       f2(x-max/2.0,y-max/2.0)*scale;
 274 ( 9496)     x:=0.0;
 275 ( 9516)     if chkesc(true) then begin splitview; exit end;
 276 ( 9540) 
 277 ( 9540)     while x<max do begin
 278 ( 9556)       x:=x+step;
 279 ( 9562)       x2:=dx*x-dx*y;
 280 ( 9594)       y2:=dy*x+dy*y+
 281 ( 9627)         f2(x-max/2.0,y-max/2.0)*scale;
 282 ( 9683)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 283 ( 9727)         trunc(x2+sx),trunc(y2+sy)-1,true);

----------------------------------------------------------------------

R65 COMPILE 4.3: program GR3D             11/2/24 page 6

 284 ( 9767)       x1:=x2;
 285 ( 9767)       y1:=y2;
 286 ( 9779)     end;
 287 ( 9791)     y:=y+step;
 288 ( 9800)   end;
 289 ( 9813) 
 290 ( 9816) end.

End compile

Code lenght:          9815
Compiler stack size:  103
Ident stack size:     129
Pascal errors:        0
