
R65 COMPILE 4.2: program GR3D             5/2/24 page 1


   1 (    4) { TEK3D:P R65 tiny Pascal math demo
   2 (    4)   rricharz 2019 }
   3 (    4) 
   4 (    4) program gr3d;
   5 (    4) uses syslib,mathlib,plotlib;
   6 ( 5237) 
   7 ( 5237) var mask:array[xsize] of integer;
   8 ( 5240)     i:integer;
   9 ( 5240)     x1,y1,x2,y2:real;
  10 ( 5240)     x,y,step,max,scale:real;
  11 ( 5240)     sx,sy,dx,dy:real;
  12 ( 5240) 
  13 ( 5240) func f1(x,y:real):real;
  14 ( 5240) begin
  15 ( 5240)   f1:=sin(2.0*x+y);
  16 ( 5273) end;
  17 ( 5279) 
  18 ( 5280) func f2(x,y:real):real;
  19 ( 5280) var r:real;
  20 ( 5283) begin
  21 ( 5283)   r:=sqrt(x * x + y * y);
  22 ( 5320)   if r=0.0 then f2:= 1.0
  23 ( 5342)   else f2:=sin(r)/r;
  24 ( 5371) end;
  25 ( 5384) 
  26 ( 5385) proc drawvec(x1,y1,x2,y2);
  27 ( 5385) { draw vector, do not leave graphics mode }
  28 ( 5385) { to avoid cursor showing up }
  29 ( 5385) begin
  30 ( 5385)   move(x1,y1);
  31 ( 5404)   draw(x2,y2,white);
  32 ( 5420) end;
  33 ( 5420) 
  34 ( 5421) proc drawmasked(x1,y1,x2,y2:integer;
  35 ( 5421)                 visible:boolean);
  36 ( 5421) var i,start,vstart:integer;
  37 ( 5424)     dodraw:boolean;
  38 ( 5424)     step,v:real;
  39 ( 5424) begin
  40 ( 5424)   if x2 = x1 then step:=conv(y2-y1)
  41 ( 5442)   else begin
  42 ( 5457)     step:=conv(y2-y1)/conv(x2-x1);
  43 ( 5476)     if (x2-x1)<0 then step:=-step
  44 ( 5499)   end;
  45 ( 5512) 
  46 ( 5512)   dodraw:=false;
  47 ( 5514)   v:=conv(y1);
  48 ( 5522)   start:=x1;
  49 ( 5529)   vstart:=y1;
  50 ( 5537) 
  51 ( 5545)   for i:=x1 to x2-1 do begin
  52 ( 5569)     if trunc(v)<=mask[i] then begin
  53 ( 5585)       { hidden point }
  54 ( 5588)       if dodraw then begin
  55 ( 5592)         { draw up to here }
  56 ( 5595)         if ((i-x1)>1) and visible then
  57 ( 5607)           drawvec(start,vstart,i,trunc(v));
  58 ( 5640)       end;
  59 ( 5640)       dodraw:=false;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             5/2/24 page 2

  60 ( 5642)     end
  61 ( 5646)     else begin
  62 ( 5649)       { visible point }
  63 ( 5649)       mask[i]:=trunc(v);
  64 ( 5659)       if not dodraw then begin
  65 ( 5669)         { draw from here }
  66 ( 5672)         start:=i;
  67 ( 5672)         vstart:=trunc(v);
  68 ( 5686)       end;
  69 ( 5691)       dodraw:=true;
  70 ( 5693)     end;
  71 ( 5697)     v:=v+step;
  72 ( 5703)   end;
  73 ( 5716) 
  74 ( 5730)   for i:=x1 downto x2+1 do begin
  75 ( 5754)     if trunc(v)<=mask[i] then begin
  76 ( 5770)       { hidden point }
  77 ( 5773)       if dodraw then begin
  78 ( 5777)         { draw up to here }
  79 ( 5780)         if ((x1-i)>1) and visible then
  80 ( 5792)           drawvec(start,vstart,i,trunc(v));
  81 ( 5825)       end;
  82 ( 5825)       dodraw:=false;
  83 ( 5827)     end
  84 ( 5831)     else begin
  85 ( 5834)       { visible point }
  86 ( 5834)       mask[i]:=trunc(v);
  87 ( 5844)       if not dodraw then begin
  88 ( 5854)         { draw from here }
  89 ( 5857)         start:=i;
  90 ( 5857)         vstart:=trunc(v);
  91 ( 5871)       end;
  92 ( 5876)       dodraw:=true;
  93 ( 5878)     end;
  94 ( 5882)     v:=v+step;
  95 ( 5888)   end;
  96 ( 5901) 
  97 ( 5915)   if dodraw and visible {and (x2<>start)} then
  98 ( 5919)     drawvec(start,vstart,x2,y2);
  99 ( 5949)   if y2<mask[x2] then
 100 ( 5957)     mask[x2]:=y2;
 101 ( 5969) end;
 102 ( 5977) 
 103 ( 5978) begin
 104 ( 5978)   sx:=conv(xsize)/2.0;
 105 ( 5990)   sy:=conv(ysize)/8.0;
 106 ( 6006)   dx:=6.0;
 107 ( 6019)   dy:=3.0;
 108 ( 6031) 
 109 ( 6037)   grinit; cleargr;
 110 ( 6045) 
 111 ( 6045) {*******************************************}
 112 ( 6045) 
 113 ( 6045)   step:=20.0;
 114 ( 6051)   max:=360.0;
 115 ( 6063)   scale:=5.0;
 116 ( 6075) 
 117 ( 6081)   dx:=conv(xsize)/(2.2*max);
 118 ( 6097)   dy:=dx/2.0;
 119 ( 6116) 

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             5/2/24 page 3

 120 ( 6123)   for i:=0 to xsize do mask[i]:=0;
 121 ( 6146) 
 122 ( 6164)   { Generate a first mask }
 123 ( 6164)   x:=0.0;
 124 ( 6170)   y:=0.0;
 125 ( 6182)   x1:=dx*x-dx*y;
 126 ( 6207)   y1:=dy*x+dy*y+f1(x,y)*scale;
 127 ( 6268)   x:=0.0;
 128 ( 6288)   while x<max do begin
 129 ( 6310)     x2:=dx*x-dx*y;
 130 ( 6329)     y2:=dy*x+dy*y+f1(x,y)*scale;
 131 ( 6390)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 132 ( 6434)       trunc(x2+sx),trunc(y2+sy)-1,false);
 133 ( 6474)     x1:=x2;
 134 ( 6474)     y1:=y2;
 135 ( 6486)     x:=x+step;
 136 ( 6504)   end;
 137 ( 6517) 
 138 ( 6520)   x:=0.0;
 139 ( 6526)   while x<(max+step) do begin
 140 ( 6555)     y:=0.0;
 141 ( 6561)     x1:=dx*x-dx*y;
 142 ( 6586)     y1:=dy*x+dy*y+f1(x,y)*scale;
 143 ( 6647)     y:=0.0;
 144 ( 6667)     while y<max do begin
 145 ( 6689)       y:=y+step;
 146 ( 6695)       x2:=dx*x-dx*y;
 147 ( 6727)       y2:=dy*x+dy*y+f1(x,y)*scale;
 148 ( 6788)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 149 ( 6832)         trunc(x2+sx),trunc(y2+sy)-1,true);
 150 ( 6872)       x1:=x2;
 151 ( 6872)       y1:=y2;
 152 ( 6884)     end;
 153 ( 6896)     x:=x+step;
 154 ( 6905)   end;
 155 ( 6918) 
 156 ( 6921)   for i:=0 to xsize do mask[i]:=0;
 157 ( 6944) 
 158 ( 6962)     { Generate a first mask }
 159 ( 6962)   x:=0.0;
 160 ( 6968)   y:=0.0;
 161 ( 6980)   x1:=dx*x-dx*y;
 162 ( 7005)   y1:=dy*x+dy*y+f1(x,y)*scale;
 163 ( 7066)   y:=0.0;
 164 ( 7086)   while y<max do begin
 165 ( 7108)     x2:=dx*x-dx*y;
 166 ( 7127)     y2:=dy*x+dy*y+f1(x,y)*scale;
 167 ( 7188)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 168 ( 7232)       trunc(x2+sx),trunc(y2+sy)-1,false);
 169 ( 7272)     x1:=x2;
 170 ( 7272)     y1:=y2;
 171 ( 7284)     y:=y+step;
 172 ( 7302)   end;
 173 ( 7315) 
 174 ( 7318)   y:=0.0;
 175 ( 7324)   while y<(max+step) do begin
 176 ( 7353)     x:=0.0;
 177 ( 7359)     x1:=dx*x-dx*y;
 178 ( 7384)     y1:=dy*x+dy*y+f1(x,y)*scale;
 179 ( 7445)     x:=0.0;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             5/2/24 page 4

 180 ( 7465)     while x<max do begin
 181 ( 7487)       x:=x+step;
 182 ( 7493)       x2:=dx*x-dx*y;
 183 ( 7525)       y2:=dy*x+dy*y+f1(x,y)*scale;
 184 ( 7586)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 185 ( 7630)         trunc(x2+sx),trunc(y2+sy)-1,true);
 186 ( 7670)       x1:=x2;
 187 ( 7670)       y1:=y2;
 188 ( 7682)     end;
 189 ( 7694)     y:=y+step;
 190 ( 7703)   end;
 191 ( 7716) 
 192 ( 7719)   delay10msec(300);
 193 ( 7728) 
 194 ( 7728) {*******************************************}
 195 ( 7728) 
 196 ( 7728)   cleargr;
 197 ( 7732) 
 198 ( 7732)   step:=80.0;
 199 ( 7738)   max:=1440.0;
 200 ( 7750)   scale:=2000.0;
 201 ( 7762) 
 202 ( 7768)   dx:=conv(xsize)/(2.2*max);
 203 ( 7784)   dy:=dx/2.0;
 204 ( 7803) 
 205 ( 7810)   for i:=0 to xsize do mask[i]:=0;
 206 ( 7833) 
 207 ( 7851)   { Generate a first mask }
 208 ( 7851)   x:=0.0;
 209 ( 7857)   y:=0.0;
 210 ( 7869)   x1:=dx*x-dx*y;
 211 ( 7894)   y1:=dy*x+dy*y+
 212 ( 7927)     f2(x-max/2.0,y-max/2.0)*scale;
 213 ( 7983)   x:=0.0;
 214 ( 8003)   while x<max do begin
 215 ( 8025)     x2:=dx*x-dx*y;
 216 ( 8044)     y2:=dy*x+dy*y+
 217 ( 8077)       f2(x-max/2.0,y-max/2.0)*scale;
 218 ( 8133)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 219 ( 8177)       trunc(x2+sx),trunc(y2+sy)-1,false);
 220 ( 8217)     x1:=x2;
 221 ( 8217)     y1:=y2;
 222 ( 8229)     x:=x+step;
 223 ( 8247)   end;
 224 ( 8260) 
 225 ( 8263)   x:=0.0;
 226 ( 8269)   while x<(max+step) do begin
 227 ( 8298)     y:=0.0;
 228 ( 8304)     x1:=dx*x-dx*y;
 229 ( 8329)     y1:=dy*x+dy*y+
 230 ( 8362)       f2(x-max/2.0,y-max/2.0)*scale;
 231 ( 8418)     y:=0.0;
 232 ( 8438)     while y<max do begin
 233 ( 8460)       y:=y+step;
 234 ( 8466)       x2:=dx*x-dx*y;
 235 ( 8498)       y2:=dy*x+dy*y+
 236 ( 8531)         f2(x-max/2.0,y-max/2.0)*scale;
 237 ( 8587)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 238 ( 8631)         trunc(x2+sx),trunc(y2+sy)-1,true);
 239 ( 8671)       x1:=x2;

----------------------------------------------------------------------

R65 COMPILE 4.2: program GR3D             5/2/24 page 5

 240 ( 8671)       y1:=y2;
 241 ( 8683)     end;
 242 ( 8695)     x:=x+step;
 243 ( 8704)   end;
 244 ( 8717) 
 245 ( 8720)   for i:=0 to xsize do mask[i]:=0;
 246 ( 8743) 
 247 ( 8761)     { Generate a first mask }
 248 ( 8761)   x:=0.0;
 249 ( 8767)   y:=0.0;
 250 ( 8779)   x1:=dx*x-dx*y;
 251 ( 8804)   y1:=dy*x+dy*y+
 252 ( 8837)     f2(x-max/2.0,y-max/2.0)*scale;
 253 ( 8893)   y:=0.0;
 254 ( 8913)   while y<max do begin
 255 ( 8935)     x2:=dx*x-dx*y;
 256 ( 8954)     y2:=dy*x+dy*y+
 257 ( 8987)       f2(x-max/2.0,y-max/2.0)*scale;
 258 ( 9043)     drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 259 ( 9087)       trunc(x2+sx),trunc(y2+sy)-1,false);
 260 ( 9127)     x1:=x2;
 261 ( 9127)     y1:=y2;
 262 ( 9139)     y:=y+step;
 263 ( 9157)   end;
 264 ( 9170) 
 265 ( 9173)   y:=0.0;
 266 ( 9179)   while y<(max+step) do begin
 267 ( 9208)     x:=0.0;
 268 ( 9214)     x1:=dx*x-dx*y;
 269 ( 9239)     y1:=dy*x+dy*y+
 270 ( 9272)       f2(x-max/2.0,y-max/2.0)*scale;
 271 ( 9328)     x:=0.0;
 272 ( 9348)     while x<max do begin
 273 ( 9370)       x:=x+step;
 274 ( 9376)       x2:=dx*x-dx*y;
 275 ( 9408)       y2:=dy*x+dy*y+
 276 ( 9441)         f2(x-max/2.0,y-max/2.0)*scale;
 277 ( 9497)       drawmasked(trunc(x1+sx),trunc(y1+sy)-1,
 278 ( 9541)         trunc(x2+sx),trunc(y2+sy)-1,true);
 279 ( 9581)       x1:=x2;
 280 ( 9581)       y1:=y2;
 281 ( 9593)     end;
 282 ( 9605)     y:=y+step;
 283 ( 9614)   end;
 284 ( 9627) 
 285 ( 9630) {*******************************************}
 286 ( 9630) 
 287 ( 9630)   waitforkey;
 288 ( 9634)   grend;
 289 ( 9638) 
 290 ( 9638) end.

End compile

Code lenght:          9637
Compiler stack size:  101
Ident stack size:     129
Pascal errors:        0
