
R65 COMPILE 4.2: program GRAPH            7/2/24 page 1


   1 (    4) { graph -                            }
   2 (    4) { display a table of real numbers    }
   3 (    4) { the first 3 values in the table    }
   4 (    4) { are fsize, xmin and xmax           }
   5 (    4) {                                    }
   6 (    4) {   rricharz 2019                    }
   7 (    4) 
   8 (    4) program graph;
   9 (    4) uses syslib,ralib,mathlib,plotlib;
  10 ( 5747) 
  11 ( 5747) var f:file;
  12 ( 5750)     i,size:integer;
  13 ( 5750)     xs,xw,ys,yw,x,y:integer;
  14 ( 5750)     min,max,v:real;
  15 ( 5750) 
  16 ( 5750) begin
  17 ( 5750) 
  18 ( 5750)   f:=attach('TABLE:X         ',0,1,fread,
  19 ( 5778)     0,0,'X');
  20 ( 5790)   getword(f,0,size);
  21 ( 5814)   writeln;
  22 ( 5814)   writeln('Elements: ', size);
  23 ( 5842) 
  24 ( 5842)   min:=1.0e10;
  25 ( 5848)   max:=-1.0e10;
  26 ( 5860)   for i:=0 to size - 1 do begin
  27 ( 5889)     getreal(f,i+3,v);
  28 ( 5918)     if v>max then max:=v;
  29 ( 5934)     if v<min then min:=v;
  30 ( 5962)   end;
  31 ( 5974)   write('Min: ');
  32 ( 5994)   writefix(output,2,min);
  33 ( 6010)   writeln;
  34 ( 6010)   write('Max: ');
  35 ( 6022)   writefix(output,2,max);
  36 ( 6038)   writeln;
  37 ( 6038)   grinit;
  38 ( 6048)   cleargr;
  39 ( 6052)   splitview;
  40 ( 6056)   xs:=1;
  41 ( 6058)   xw:=xsize-1;
  42 ( 6066)   ys:=1;
  43 ( 6073)   yw:=ysize-1;
  44 ( 6081)   getreal(f,3,v);
  45 ( 6110)   y:=trunc((v-min)/(max-min)*conv(yw)+0.5);
  46 ( 6150)   move(xs,ys+y);
  47 ( 6174)   for i:=1 to size-1 do begin
  48 ( 6196)     getreal(f,i+3,v);
  49 ( 6225)     x:=trunc(conv(xw)/conv(size-1)*conv(i)+0.5);
  50 ( 6252)     y:=trunc((v-min)/(max-min)*conv(yw)+0.5);
  51 ( 6297)     draw(xs+x,ys+y,white);
  52 ( 6328)   end;
  53 ( 6328)   close(f);
  54 ( 6348) end.

End compile

Code lenght:          6347
Compiler stack size:  110
Ident stack size:     122
Pascal errors:        0
