
R65 COMPILE 4.2: program GRAPH            5/2/24 page 1


   1 (    4) { graph -                            }
   2 (    4) { display a table of real numbers    }
   3 (    4) { the first 3 values in the table    }
   4 (    4) { are fsize, xmin and xmax           }
   5 (    4) {                                    }
   6 (    4) {   rricharz 2019                    }
   7 (    4) 
   8 (    4) program graph;
   9 (    4) uses syslib,ralib,mathlib,plotlib;
  10 ( 5697) 
  11 ( 5697) var f:file;
  12 ( 5700)     i,size:integer;
  13 ( 5700)     xs,xw,ys,yw,x,y:integer;
  14 ( 5700)     min,max,v:real;
  15 ( 5700) 
  16 ( 5700) begin
  17 ( 5700) 
  18 ( 5700)   dalpha; { go to alpha display }
  19 ( 5706) 
  20 ( 5706)   f:=attach('TABLE:X         ',0,1,fread,
  21 ( 5732)     0,0,'X');
  22 ( 5744)   getword(f,0,size);
  23 ( 5768)   writeln;
  24 ( 5768)   writeln('Elements: ', size);
  25 ( 5796) 
  26 ( 5796)   min:=1.0e10;
  27 ( 5802)   max:=-1.0e10;
  28 ( 5814)   for i:=0 to size - 1 do begin
  29 ( 5843)     getreal(f,i+3,v);
  30 ( 5872)     if v>max then max:=v;
  31 ( 5888)     if v<min then min:=v;
  32 ( 5916)   end;
  33 ( 5928)   write('Min: ');
  34 ( 5948)   writefix(output,2,min);
  35 ( 5964)   writeln;
  36 ( 5964)   write('Max: ');
  37 ( 5976)   writefix(output,2,max);
  38 ( 5992)   writeln;
  39 ( 5992) 
  40 ( 5998)   cleargr;
  41 ( 6002)   dgraphics; {now go to graphics}
  42 ( 6006)   xs:=2;
  43 ( 6008)   xw:=xsize-4;
  44 ( 6016)   ys:=2;
  45 ( 6023)   yw:=ysize-4;
  46 ( 6031) 
  47 ( 6036)   move(xs-1,ys-1);
  48 ( 6056)   draw(xs+xw+1,ys-1,white);
  49 ( 6083)   draw(xs+xw+1,ys+yw+1,white);
  50 ( 6115)   draw(xs-1,ys+yw+1,white);
  51 ( 6142)   draw(xs-1,ys-1,white);
  52 ( 6164) 
  53 ( 6164)   getreal(f,3,v);
  54 ( 6188)   y:=trunc((v-min)/(max-min)*conv(yw)+0.5);
  55 ( 6228)   move(xs,ys+y);
  56 ( 6252)   for i:=1 to size-1 do begin
  57 ( 6274)     getreal(f,i+3,v);
  58 ( 6303)     x:=trunc(conv(xw)/conv(size-1)*conv(i)+0.5);
  59 ( 6330)     y:=trunc((v-min)/(max-min)*conv(yw)+0.5);

----------------------------------------------------------------------

R65 COMPILE 4.2: program GRAPH            5/2/24 page 2

  60 ( 6375)     draw(xs+x,ys+y,white);
  61 ( 6406)   end;
  62 ( 6406) 
  63 ( 6420)   close(f);
  64 ( 6426)   waitforkey;
  65 ( 6430)   grend;
  66 ( 6434) 
  67 ( 6434) end. 

End compile

Code lenght:          6433
Compiler stack size:  110
Ident stack size:     122
Pascal errors:        0
