
R65 COMPILE 4.3: program GRTEST2          11/2/24 page 1


   1 (    4) program grtest2;
   2 (    4) 
   3 (    4) uses syslib,plotlib,mathlib;
   4 ( 5287) 
   5 ( 5287) var xcenter,ycenter:integer;
   6 ( 5290)     ii,radius:integer;
   7 ( 5290) 
   8 ( 5290) proc drawcircle(x,y,r:integer);
   9 ( 5290) { draw a circle, very slow! }
  10 ( 5290) var i,x2,y2: integer; arg:real;
  11 ( 5293) begin
  12 ( 5293)   move(x+r,y);
  13 ( 5314)   for i:=0 to r do begin
  14 ( 5333)     arg:=conv(i)*360.0/conv(r);
  15 ( 5349)     x2:=x+trunc(conv(r)*cos(arg));
  16 ( 5381)     y2:=y+trunc(conv(r)*sin(arg));
  17 ( 5411)     draw(x2,y2,white);
  18 ( 5433)   end;
  19 ( 5433) end;
  20 ( 5447) 
  21 ( 5448) {$I ICHKESC:P}
ICHKESC:P       .07  SP 0000-0200 0146 11/02/24
{I}    1 ( 5448) { check for escape flag, return true if set }
{I}    2 ( 5448) { check for CTRL-L and execute, if typed }
{I}    3 ( 5448) 
{I}    4 ( 5448) func chkesc(checktoggle:boolean):boolean;
{I}    5 ( 5448) const toggle=chr($0c);
{I}    6 ( 5451) mem sflag=$1781:integer&;
{I}    7 ( 5451) begin
{I}    8 ( 5451)   chkesc:=((sflag and $80) <> 0);
{I}    9 ( 5463)   sflag:=sflag and $7f;
{I}   10 ( 5473)   if checktoggle then
{I}   11 ( 5479)     if keypressed=toggle then begin
{I}   12 ( 5493)       write(toggle);
{I}   13 ( 5499)       keypressed:=chr(0);
{I}   14 ( 5501)     end;
{I}   15 ( 5507) end;
{I}   16 ( 5507) 
  22 ( 5508) 
  23 ( 5508) begin
  24 ( 5508)   xcenter:=xsize div 2;
  25 ( 5514)   ycenter:=ysize div 2;
  26 ( 5523)   radius:=9*ysize div 20;
  27 ( 5535) 
  28 ( 5540)   grinit; cleargr; splitview;
  29 ( 5552) 
  30 ( 5552)   drawcircle(xcenter, ycenter, radius);
  31 ( 5570) 
  32 ( 5570)   move(xcenter+radius,ycenter);
  33 ( 5589)   for ii:=1 to 360 do begin
  34 ( 5607)     draw(xcenter+
  35 ( 5607)          trunc(cos(conv(3*ii))*conv(radius)),
  36 ( 5633)          ycenter+
  37 ( 5635)          trunc(sin(conv(4*ii))*conv(radius)),
  38 ( 5661)          white);
  39 ( 5671)     if chkesc(true) then begin
  40 ( 5681)       splitview; exit;
  41 ( 5689)     end;
  42 ( 5689)   end;
  43 ( 5689) end.

End compile

Code lenght:          5702
Compiler stack size:  86
Ident stack size:     109
Pascal errors:        0
