
R65 COMPILE 4.2: program GRTEST           5/2/24 page 1


   1 (    4) { test15.pas - graphics }
   2 (    4) 
   3 (    4) program grtest;
   4 (    4) uses syslib,plotlib;
   5 ( 1516) 
   6 ( 1516) var ch: char;
   7 ( 1519)     i,j: integer;
   8 ( 1519) 
   9 ( 1519) begin
  10 ( 1519)   grinit;
  11 ( 1525)   splitgraph;
  12 ( 1529)   cleargr;
  13 ( 1533)   plot(0,0,white);
  14 ( 1545)   plot(223,0,white);
  15 ( 1557)   plot(0,117,white);
  16 ( 1569)   plot(223,117,white);
  17 ( 1581)   move(38,70);
  18 ( 1591)   for i:=0 to 15 do
  19 ( 1599)     write(@plotdev,chr(i+32));
  20 ( 1621)   move(38,80);
  21 ( 1645)   for i:=0 to 15 do
  22 ( 1653)     write(@plotdev,chr(i+48));
  23 ( 1675)   move(38,90);
  24 ( 1699)   for i:=0 to 15 do
  25 ( 1707)     write(@plotdev,chr(i+64));
  26 ( 1729)   move(38,100);
  27 ( 1753)   for i:=0 to 15 do
  28 ( 1761)     write(@plotdev,chr(i+80));
  29 ( 1783)   move(20,20);
  30 ( 1807)   draw(203,20,white);
  31 ( 1819)   draw(203,65,white);
  32 ( 1831)   draw(20,65,white);
  33 ( 1843)   draw(20,20,white);
  34 ( 1855)   draw(203,65,white);
  35 ( 1867)   move(203,20);
  36 ( 1877)   draw(20,65,white);
  37 ( 1889)   j:=$8000;
  38 ( 1892)   for i:=0 to 15 do begin
  39 ( 1913)     plot(45+4*i,110,white);
  40 ( 1933)     plot(45+4*i+1,110,white);
  41 ( 1956)     plot(45+4*i+2,110,white);
  42 ( 1979)     plot(45+4*i+3,110,white);
  43 ( 2002)     plotmap(45+4*i,112,j);
  44 ( 2024)     j:=j shr 1;
  45 ( 2030)   end;
  46 ( 2035)   move(25,5);
  47 ( 2059)   write(@plotdev,'Testing string display')
  48 ( 2085)   writeln('Use ctrl-l to toggle split/full graphics');
  49 ( 2133)   writeln('Use grend to turn off graphics');
  50 ( 2170) end.
  51 ( 2170) 

End compile

Code lenght:          2169
Compiler stack size:  38
Ident stack size:     77
Pascal errors:        0
