
R65 COMPILE 4.2: program GRTEST           3/2/24 page 1


   1 (    4) { test15.pas - graphics }
   2 (    4) 
   3 (    4) program grtest;
   4 (    4) uses syslib,plotlib;
   5 ( 1491) 
   6 ( 1491) var ch: char;
   7 ( 1494)     i,j: integer;
   8 ( 1494) 
   9 ( 1494) begin
  10 ( 1494)   grinit;
  11 ( 1500)   cleargr;
  12 ( 1504)   plot(0,0,white);
  13 ( 1516)   plot(223,0,white);
  14 ( 1528)   plot(0,117,white);
  15 ( 1540)   plot(223,117,white);
  16 ( 1552)   move(38,70);
  17 ( 1562)   for i:=0 to 15 do
  18 ( 1570)     write(@plotdev,chr(i+32));
  19 ( 1592)   move(38,80);
  20 ( 1616)   for i:=0 to 15 do
  21 ( 1624)     write(@plotdev,chr(i+48));
  22 ( 1646)   move(38,90);
  23 ( 1670)   for i:=0 to 15 do
  24 ( 1678)     write(@plotdev,chr(i+64));
  25 ( 1700)   move(38,100);
  26 ( 1724)   for i:=0 to 15 do
  27 ( 1732)     write(@plotdev,chr(i+80));
  28 ( 1754)   move(20,20);
  29 ( 1778)   draw(203,20,white);
  30 ( 1790)   draw(203,65,white);
  31 ( 1802)   draw(20,65,white);
  32 ( 1814)   draw(20,20,white);
  33 ( 1826)   draw(203,65,white);
  34 ( 1838)   move(203,20);
  35 ( 1848)   draw(20,65,white);
  36 ( 1860)   j:=$8000;
  37 ( 1863)   for i:=0 to 15 do begin
  38 ( 1884)     plot(45+4*i,110,white);
  39 ( 1904)     plot(45+4*i+1,110,white);
  40 ( 1927)     plot(45+4*i+2,110,white);
  41 ( 1950)     plot(45+4*i+3,110,white);
  42 ( 1973)     plotmap(45+4*i,112,j);
  43 ( 1995)     j:=j shr 1;
  44 ( 2001)   end;
  45 ( 2006)   move(35,5);
  46 ( 2030)   write(@plotdev,'Type any key to quit');
  47 ( 2055)   waitforkey;
  48 ( 2059)   grend;
  49 ( 2063) end.

End compile

Code lenght:          2062
Compiler stack size:  38
Ident stack size:     77
Pascal errors:        0
