
R65 COMPILE 4.2: program GRTEST           5/2/24 page 1


   1 (    4) { test15.pas - graphics }
   2 (    4) 
   3 (    4) program grtest;
   4 (    4) uses syslib,plotlib;
   5 ( 1516) 
   6 ( 1516) var ch: char;
   7 ( 1519)     i,j: integer;
   8 ( 1519) 
   9 ( 1519) begin
  10 ( 1519)   grinit;
  11 ( 1525)   cleargr;
  12 ( 1529)   plot(0,0,white);
  13 ( 1541)   plot(223,0,white);
  14 ( 1553)   plot(0,117,white);
  15 ( 1565)   plot(223,117,white);
  16 ( 1577)   move(38,70);
  17 ( 1587)   for i:=0 to 15 do
  18 ( 1595)     write(@plotdev,chr(i+32));
  19 ( 1617)   move(38,80);
  20 ( 1641)   for i:=0 to 15 do
  21 ( 1649)     write(@plotdev,chr(i+48));
  22 ( 1671)   move(38,90);
  23 ( 1695)   for i:=0 to 15 do
  24 ( 1703)     write(@plotdev,chr(i+64));
  25 ( 1725)   move(38,100);
  26 ( 1749)   for i:=0 to 15 do
  27 ( 1757)     write(@plotdev,chr(i+80));
  28 ( 1779)   move(20,20);
  29 ( 1803)   draw(203,20,white);
  30 ( 1815)   draw(203,65,white);
  31 ( 1827)   draw(20,65,white);
  32 ( 1839)   draw(20,20,white);
  33 ( 1851)   draw(203,65,white);
  34 ( 1863)   move(203,20);
  35 ( 1873)   draw(20,65,white);
  36 ( 1885)   j:=$8000;
  37 ( 1888)   for i:=0 to 15 do begin
  38 ( 1909)     plot(45+4*i,110,white);
  39 ( 1929)     plot(45+4*i+1,110,white);
  40 ( 1952)     plot(45+4*i+2,110,white);
  41 ( 1975)     plot(45+4*i+3,110,white);
  42 ( 1998)     plotmap(45+4*i,112,j);
  43 ( 2020)     j:=j shr 1;
  44 ( 2026)   end;
  45 ( 2031)   move(35,5);
  46 ( 2055)   write(@plotdev,'Type any key to quit');
  47 ( 2080)   waitforkey;
  48 ( 2084)   grend;
  49 ( 2088) end.

End compile

Code lenght:          2087
Compiler stack size:  38
Ident stack size:     77
Pascal errors:        0
