
R65 COMPILE 4.2: program GRTEST2          5/2/24 page 1


   1 (    4) program grtest2;
   2 (    4) 
   3 (    4) uses syslib,plotlib,mathlib;
   4 ( 5237) 
   5 ( 5237) var xcenter,ycenter:integer;
   6 ( 5240)     ii,radius:integer;
   7 ( 5240) 
   8 ( 5240) proc drawcircle(x,y,r:integer);
   9 ( 5240) { draw a circle, very slow! }
  10 ( 5240) var i,x2,y2: integer; arg:real;
  11 ( 5243) begin
  12 ( 5243)   move(x+r,y);
  13 ( 5264)   for i:=0 to r do begin
  14 ( 5283)     arg:=conv(i)*360.0/conv(r);
  15 ( 5299)     x2:=x+trunc(conv(r)*cos(arg));
  16 ( 5331)     y2:=y+trunc(conv(r)*sin(arg));
  17 ( 5361)     draw(x2,y2,white);
  18 ( 5383)   end;
  19 ( 5383) end;
  20 ( 5397) 
  21 ( 5398) begin
  22 ( 5398)   xcenter:=xsize div 2;
  23 ( 5404)   ycenter:=ysize div 2;
  24 ( 5413)   radius:=9*ysize div 20;
  25 ( 5425) 
  26 ( 5430)   grinit; cleargr;
  27 ( 5438) 
  28 ( 5438)   drawcircle(xcenter, ycenter, radius);
  29 ( 5456) 
  30 ( 5456)   move(xcenter+radius,ycenter);
  31 ( 5475)   for ii:=1 to 360 do begin
  32 ( 5493)     draw(xcenter+
  33 ( 5493)          trunc(cos(conv(3*ii))*conv(radius)),
  34 ( 5519)          ycenter+
  35 ( 5521)          trunc(sin(conv(4*ii))*conv(radius)),
  36 ( 5547)          white);
  37 ( 5557)   end;
  38 ( 5557) 
  39 ( 5571)   waitforkey;
  40 ( 5575)   grend;
  41 ( 5579) end. 

End compile

Code lenght:          5578
Compiler stack size:  84
Ident stack size:     109
Pascal errors:        0
