
R65 COMPILE 4.2: program GRTEST           7/2/24 page 1


   1 (    4) { test15.pas - graphics }
   2 (    4) 
   3 (    4) program grtest;
   4 (    4) uses syslib,plotlib;
   5 ( 1566) 
   6 ( 1566) var ch: char;
   7 ( 1569)     i,j: integer;
   8 ( 1569) 
   9 ( 1569) begin
  10 ( 1569)   grinit;
  11 ( 1575)   splitview;
  12 ( 1579)   cleargr;
  13 ( 1583)   plot(0,0,white);
  14 ( 1595)   plot(223,0,white);
  15 ( 1607)   plot(0,117,white);
  16 ( 1619)   plot(223,117,white);
  17 ( 1631)   move(38,70);
  18 ( 1641)   for i:=0 to 15 do
  19 ( 1649)     write(@plotdev,chr(i+32));
  20 ( 1671)   move(38,80);
  21 ( 1695)   for i:=0 to 15 do
  22 ( 1703)     write(@plotdev,chr(i+48));
  23 ( 1725)   move(38,90);
  24 ( 1749)   for i:=0 to 15 do
  25 ( 1757)     write(@plotdev,chr(i+64));
  26 ( 1779)   move(38,100);
  27 ( 1803)   for i:=0 to 15 do
  28 ( 1811)     write(@plotdev,chr(i+80));
  29 ( 1833)   move(20,20);
  30 ( 1857)   draw(203,20,white);
  31 ( 1869)   draw(203,65,white);
  32 ( 1881)   draw(20,65,white);
  33 ( 1893)   draw(20,20,white);
  34 ( 1905)   draw(203,65,white);
  35 ( 1917)   move(203,20);
  36 ( 1927)   draw(20,65,white);
  37 ( 1939)   j:=$8000;
  38 ( 1942)   for i:=0 to 15 do begin
  39 ( 1963)     plot(45+4*i,110,white);
  40 ( 1983)     plot(45+4*i+1,110,white);
  41 ( 2006)     plot(45+4*i+2,110,white);
  42 ( 2029)     plot(45+4*i+3,110,white);
  43 ( 2052)     plotmap(45+4*i,112,j);
  44 ( 2074)     j:=j shr 1;
  45 ( 2080)   end;
  46 ( 2085)   move(25,5);
  47 ( 2109)   write(@plotdev,'Testing string display')
  48 ( 2135) end.
  49 ( 2136) 

End compile

Code lenght:          2135
Compiler stack size:  38
Ident stack size:     77
Pascal errors:        0
