
R65 COMPILE 4.2: program GRTEST2          7/2/24 page 1


   1 (    4) program grtest2;
   2 (    4) 
   3 (    4) uses syslib,plotlib,mathlib;
   4 ( 5287) 
   5 ( 5287) var xcenter,ycenter:integer;
   6 ( 5290)     ii,radius:integer;
   7 ( 5290) 
   8 ( 5290) proc drawcircle(x,y,r:integer);
   9 ( 5290) { draw a circle, very slow! }
  10 ( 5290) var i,x2,y2: integer; arg:real;
  11 ( 5293) begin
  12 ( 5293)   move(x+r,y);
  13 ( 5314)   for i:=0 to r do begin
  14 ( 5333)     arg:=conv(i)*360.0/conv(r);
  15 ( 5349)     x2:=x+trunc(conv(r)*cos(arg));
  16 ( 5381)     y2:=y+trunc(conv(r)*sin(arg));
  17 ( 5411)     draw(x2,y2,white);
  18 ( 5433)   end;
  19 ( 5433) end;
  20 ( 5447) 
  21 ( 5448) begin
  22 ( 5448)   xcenter:=xsize div 2;
  23 ( 5454)   ycenter:=ysize div 2;
  24 ( 5463)   radius:=9*ysize div 20;
  25 ( 5475) 
  26 ( 5480)   grinit; cleargr; splitview;
  27 ( 5492) 
  28 ( 5492)   drawcircle(xcenter, ycenter, radius);
  29 ( 5510) 
  30 ( 5510)   move(xcenter+radius,ycenter);
  31 ( 5529)   for ii:=1 to 360 do begin
  32 ( 5547)     draw(xcenter+
  33 ( 5547)          trunc(cos(conv(3*ii))*conv(radius)),
  34 ( 5573)          ycenter+
  35 ( 5575)          trunc(sin(conv(4*ii))*conv(radius)),
  36 ( 5601)          white);
  37 ( 5611)   end;
  38 ( 5611) end.

End compile

Code lenght:          5624
Compiler stack size:  84
Ident stack size:     109
Pascal errors:        0
