
R65 COMPILE 4.6: program HELP             7/3/26 page 1


   1 (    4) program help;
   2 (    4) 
   3 (    4) { Display help files (*:H)                }
   4 (    4) { 2024-2026 rricharz                      }
   5 (    4) { usage: help topic                       }
   6 (    4) { where topic is the file name without :H }
   7 (    4) 
   8 (    4) uses syslib, arglib,wildlib;
   9 ( 1819) 
  10 ( 1819) const cup=chr($1a);
  11 ( 1822)       clrlin=chr($17);
  12 ( 1822) 
  13 ( 1822) var cyclus,drive,entry,i,linecount: integer;
  14 ( 1822)     found,last,default: boolean;
  15 ( 1822)     ch, answer: char;
  16 ( 1822)     name: array[15] of char;
  17 ( 1822)     fno: file;
  18 ( 1822) 
  19 ( 1822) proc setsubtype(subtype:char);
  20 ( 1822) { only set subtype if not already there }
  21 ( 1822) var i:integer;
  22 ( 1825) begin
  23 ( 1825)   i:=0;
  24 ( 1829)   repeat
  25 ( 1833)     i:=i+1;
  26 ( 1839)   until (name[i]=':') or
  27 ( 1855)     (name[i]=' ') or (i>=14);
  28 ( 1874)   if name[i]<>':' then begin
  29 ( 1889)     name[i]:=':';
  30 ( 1898)     name[i+1]:=subtype;
  31 ( 1909)   end;
  32 ( 1917) end;
  33 ( 1917) 
  34 ( 1918) begin
  35 ( 1918)   linecount:=0;
  36 ( 1922)   cyclus:=0; drive:=1;
  37 ( 1934)   _agetstring(name,default,cyclus,drive);
  38 ( 1978)   entry := 0;
  39 ( 1980)   setsubtype('H');
  40 ( 1992)   _findentry(name,drive,entry,found,last);
  41 ( 2038)   if not found then begin
  42 ( 2043)     drive:=0; entry:=0;
  43 ( 2054)     _findentry(name,drive,entry,found,last);
  44 ( 2104)   end;
  45 ( 2104)   if found then begin
  46 ( 2108)     for i:=0 to 15 do
  47 ( 2119)       name[i] := FILNAM[i];
  48 ( 2139)     _asetfile(name,cyclus,drive,' ');
  49 ( 2181)     write(cup); { avoid empty line }
  50 ( 2184)     openr(fno);
  51 ( 2190)     writeln; write(cup,clrlin);
  52 ( 2202)     read(@fno,ch);
  53 ( 2212)     while (ch<>EOF) and (ch<>chr(0)) do
  54 ( 2228)     begin {main loop; while }
  55 ( 2232)       if ch=CR then begin { end of line }
  56 ( 2242)         linecount := succ(linecount);
  57 ( 2246)         writeln;
  58 ( 2251)       end { end of line }
  59 ( 2257)       else write(ch);

----------------------------------------------------------------------

R65 COMPILE 4.6: program HELP             7/3/26 page 2

  60 ( 2265)       read(@fno,ch);
  61 ( 2275)     end; { main loop while }
  62 ( 2279)     writeln;
  63 ( 2279)   end else begin { not fount }
  64 ( 2288)     writeln
  65 ( 2288)       ('Use "help topic". Available topics:');
  66 ( 2330)     name:='*:H             ';
  67 ( 2348)     drive:=0; entry:=0;
  68 ( 2362)     repeat
  69 ( 2366)       _findentry(name,drive,entry,found,last);
  70 ( 2412)       if found then begin
  71 ( 2416)         i:=0;
  72 ( 2421)         while (i<16) and (FILNAM[i]<>':') do
  73 ( 2444)         begin
  74 ( 2448)           write(FILNAM[i]);
  75 ( 2458)           i:=i+1;
  76 ( 2464)         end;
  77 ( 2469)         writeln;
  78 ( 2472)       end;
  79 ( 2478)     until last;
  80 ( 2478)   end;
  81 ( 2485) end.

End compile

Code lenght:          2484
Compiler stack size:  60
Ident stack size:     92
Pascal errors:        0
