
R65 COMPILE 4.3: program HELP             28/2/26 page 1


   1 (    4) program help;
   2 (    4) 
   3 (    4) { Display help files (*:H)                }
   4 (    4) { 2024-2026 rricharz                      }
   5 (    4) { usage: help topic                       }
   6 (    4) { where topic is the file name without :H }
   7 (    4) 
   8 (    4) uses syslib, arglib,wildlib;
   9 ( 1819) 
  10 ( 1819) const cup=chr($1a);
  11 ( 1822)       clrlin=chr($17);
  12 ( 1822) 
  13 ( 1822) var cyclus,drive,entry,i,linecount: integer;
  14 ( 1822)     found,last,default: boolean;
  15 ( 1822)     ch, answer: char;
  16 ( 1822)     name: array[15] of char;
  17 ( 1822)     fno: file;
  18 ( 1822) 
  19 ( 1822) proc setsubtype(subtype:char);
  20 ( 1822) { only set subtype if not already there }
  21 ( 1822) var i:integer;
  22 ( 1825) begin
  23 ( 1825)   i:=0;
  24 ( 1829)   repeat
  25 ( 1833)     i:=i+1;
  26 ( 1839)   until (name[i]=':') or
  27 ( 1855)     (name[i]=' ') or (i>=14);
  28 ( 1874)   if name[i]<>':' then begin
  29 ( 1889)     name[i]:=':';
  30 ( 1898)     name[i+1]:=subtype;
  31 ( 1909)   end;
  32 ( 1917) end;
  33 ( 1917) 
  34 ( 1918) begin
  35 ( 1918)   linecount:=0;
  36 ( 1922)   cyclus:=0; drive:=1;
  37 ( 1934)   agetstring(name,default,cyclus,drive);
  38 ( 1978)   entry := 0;
  39 ( 1980)   setsubtype('H');
  40 ( 1992)   findentry(name,drive,entry,found,last);
  41 ( 2038)   if not found then begin
  42 ( 2043)     drive:=0; entry:=0;
  43 ( 2054)     findentry(name,drive,entry,found,last);
  44 ( 2104)   end;
  45 ( 2104)   if found then begin
  46 ( 2108)     for i:=0 to 15 do
  47 ( 2119)       name[i] := filnam[i];
  48 ( 2139)     asetfile(name,cyclus,drive,' ');
  49 ( 2181)     write(cup); { avoid empty line }
  50 ( 2184)     openr(fno);
  51 ( 2190)     writeln; write(cup,clrlin);
  52 ( 2202)     ch:='&';
  53 ( 2204)     read(@fno,ch);
  54 ( 2218)     while (ch<>eof) and (ch<>chr(0)) do
  55 ( 2234)     begin {main loop; while }
  56 ( 2238)       if ch=cr then begin { end of line }
  57 ( 2248)         linecount := succ(linecount);
  58 ( 2252)         writeln;
  59 ( 2257)         if (linecount>10) then

----------------------------------------------------------------------

R65 COMPILE 4.3: program HELP             28/2/26 page 2

  60 ( 2270)         begin { new page }
  61 ( 2273)           write(invvid,
  62 ( 2275)           'Space: continue. Other key: stop.',
  63 ( 2310)           norvid);
  64 ( 2313)           read(@key,answer);
  65 ( 2321)           write(cr,chr($17));
  66 ( 2329)           if answer<>' ' then exit;
  67 ( 2340)           linecount:=0;
  68 ( 2342)         end {new page }
  69 ( 2346)       end { end of line }
  70 ( 2346)       else write(ch);
  71 ( 2354)       read(@fno,ch);
  72 ( 2364)     end; { main loop while }
  73 ( 2368)     writeln;
  74 ( 2368)   end else begin { not fount }
  75 ( 2377)     writeln
  76 ( 2377)       ('Use "help topic". Available topics:');
  77 ( 2419)     name:='*:H             ';
  78 ( 2437)     drive:=0; entry:=0;
  79 ( 2451)     repeat
  80 ( 2455)       findentry(name,drive,entry,found,last);
  81 ( 2501)       if found then begin
  82 ( 2505)         i:=0;
  83 ( 2510)         while (i<16) and (filnam[i]<>':') do
  84 ( 2533)         begin
  85 ( 2537)           write(filnam[i]);
  86 ( 2547)           i:=i+1;
  87 ( 2553)         end;
  88 ( 2558)         writeln;
  89 ( 2561)       end;
  90 ( 2567)       entry:=entry+1;
  91 ( 2573)     until last;
  92 ( 2578)   end;
  93 ( 2585) end.
  94 ( 2585) 

End compile

Code lenght:          2584
Compiler stack size:  60
Ident stack size:     92
Pascal errors:        0
