
R65 COMPILE 4.2: program HELP             5/2/24 page 1


   1 (    4) program help;
   2 (    4) uses syslib, arglib,wildlib;
   3 ( 1819) 
   4 ( 1819) const cup=chr($1a);
   5 ( 1822)       clrlin=chr($17);
   6 ( 1822) 
   7 ( 1822) var cyclus,drive,entry,i: integer;
   8 ( 1822)     found,last,default: boolean;
   9 ( 1822)     ch: char;
  10 ( 1822)     name: array[15] of char;
  11 ( 1822)     fno: file;
  12 ( 1822) 
  13 ( 1822) proc setsubtype(subtype:char);
  14 ( 1822) { only set subtype if not already there }
  15 ( 1822) var i:integer;
  16 ( 1825) begin
  17 ( 1825)   i:=0;
  18 ( 1829)   repeat
  19 ( 1833)     i:=i+1;
  20 ( 1839)   until (name[i]=':') or
  21 ( 1855)     (name[i]=' ') or (i>=14);
  22 ( 1874)   if name[i]<>':' then begin
  23 ( 1889)     name[i]:=':';
  24 ( 1898)     name[i+1]:=subtype;
  25 ( 1909)   end;
  26 ( 1917) end;
  27 ( 1917) 
  28 ( 1918) begin
  29 ( 1918)   cyclus:=0; drive:=1;
  30 ( 1928)   agetstring(name,default,cyclus,drive);
  31 ( 1972)   entry := 0;
  32 ( 1974)   setsubtype('H');
  33 ( 1986)   findentry(name,drive,entry,found,last);
  34 ( 2032)   if not found then begin
  35 ( 2037)     drive:=0; entry:=0;
  36 ( 2048)     findentry(name,drive,entry,found,last);
  37 ( 2098)   end;
  38 ( 2098)   if found then begin
  39 ( 2102)     for i:=0 to 15 do
  40 ( 2113)       name[i] := filnam[i];
  41 ( 2133)     asetfile(name,cyclus,drive,' ');
  42 ( 2175)     write(cup); { avoid empty line }
  43 ( 2178)     openr(fno);
  44 ( 2184)     writeln; write(cup,clrlin);
  45 ( 2196)     ch:='&';
  46 ( 2198)     read(@fno,ch);
  47 ( 2212)     while (ch<>eof) and (ch<>chr(0)) do begin
  48 ( 2232)       if ch=cr then writeln
  49 ( 2239)       else write(ch);
  50 ( 2256)       read(@fno,ch);
  51 ( 2266)       end;
  52 ( 2267)   end else begin
  53 ( 2273)     writeln('Use "help topic". Available topics:');
  54 ( 2315)     name:='*:H             ';
  55 ( 2333)     drive:=0; entry:=0;
  56 ( 2347)     repeat
  57 ( 2351)       findentry(name,drive,entry,found,last);
  58 ( 2397)       if found then begin
  59 ( 2401)         i:=0;

----------------------------------------------------------------------

R65 COMPILE 4.2: program HELP             5/2/24 page 2

  60 ( 2406)         while (i<16) and (filnam[i]<>':') do begin
  61 ( 2433)           write(filnam[i]);
  62 ( 2443)           i:=i+1;
  63 ( 2449)         end;
  64 ( 2454)         writeln;
  65 ( 2457)       end;
  66 ( 2463)       entry:=entry+1;
  67 ( 2469)     until last;
  68 ( 2474)   end;
  69 ( 2481) end.
  70 ( 2481) 

End compile

Code lenght:          2480
Compiler stack size:  60
Ident stack size:     90
Pascal errors:        0
