
R65 COMPILE 4.3: program HELP             27/2/26 page 1


   1 (    4) program help;
   2 (    4) uses syslib, arglib,wildlib;
   3 ( 1819) 
   4 ( 1819) const cup=chr($1a);
   5 ( 1822)       clrlin=chr($17);
   6 ( 1822) 
   7 ( 1822) var cyclus,drive,entry,i,linecount: integer;
   8 ( 1822)     found,last,default: boolean;
   9 ( 1822)     ch, answer: char;
  10 ( 1822)     name: array[15] of char;
  11 ( 1822)     fno: file;
  12 ( 1822) 
  13 ( 1822) proc setsubtype(subtype:char);
  14 ( 1822) { only set subtype if not already there }
  15 ( 1822) var i:integer;
  16 ( 1825) begin
  17 ( 1825)   i:=0;
  18 ( 1829)   repeat
  19 ( 1833)     i:=i+1;
  20 ( 1839)   until (name[i]=':') or
  21 ( 1855)     (name[i]=' ') or (i>=14);
  22 ( 1874)   if name[i]<>':' then begin
  23 ( 1889)     name[i]:=':';
  24 ( 1898)     name[i+1]:=subtype;
  25 ( 1909)   end;
  26 ( 1917) end;
  27 ( 1917) 
  28 ( 1918) begin
  29 ( 1918)   linecount:=0;
  30 ( 1922)   cyclus:=0; drive:=1;
  31 ( 1934)   agetstring(name,default,cyclus,drive);
  32 ( 1978)   entry := 0;
  33 ( 1980)   setsubtype('H');
  34 ( 1992)   findentry(name,drive,entry,found,last);
  35 ( 2038)   if not found then begin
  36 ( 2043)     drive:=0; entry:=0;
  37 ( 2054)     findentry(name,drive,entry,found,last);
  38 ( 2104)   end;
  39 ( 2104)   if found then begin
  40 ( 2108)     for i:=0 to 15 do
  41 ( 2119)       name[i] := filnam[i];
  42 ( 2139)     asetfile(name,cyclus,drive,' ');
  43 ( 2181)     write(cup); { avoid empty line }
  44 ( 2184)     openr(fno);
  45 ( 2190)     writeln; write(cup,clrlin);
  46 ( 2202)     ch:='&';
  47 ( 2204)     read(@fno,ch);
  48 ( 2218)     while (ch<>eof) and (ch<>chr(0)) do
  49 ( 2234)     begin {main loop; while }
  50 ( 2238)       if ch=cr then begin { end of line }
  51 ( 2248)         linecount := succ(linecount);
  52 ( 2252)         writeln;
  53 ( 2257)         if (linecount>10) then
  54 ( 2270)         begin { new page }
  55 ( 2273)           writeln;
  56 ( 2273)           write(invvid,'Continue (cr)?',norvid);
  57 ( 2300)           read(@key,answer);
  58 ( 2308)           write(cr,chr($17));
  59 ( 2316)           if answer<>cr then begin

----------------------------------------------------------------------

R65 COMPILE 4.3: program HELP             27/2/26 page 2

  60 ( 2323)             exit;
  61 ( 2327)           end;
  62 ( 2327)           linecount:=0;
  63 ( 2329)         end; {new page }
  64 ( 2333)       end; { end of line }
  65 ( 2333)       write(ch);
  66 ( 2338)       read(@fno,ch);
  67 ( 2348)     end { main loop while }
  68 ( 2349)   end else begin { not fount }
  69 ( 2355)     writeln
  70 ( 2355)       ('Use "help topic". Available topics:');
  71 ( 2397)     name:='*:H             ';
  72 ( 2415)     drive:=0; entry:=0;
  73 ( 2429)     repeat
  74 ( 2433)       findentry(name,drive,entry,found,last);
  75 ( 2479)       if found then begin
  76 ( 2483)         i:=0;
  77 ( 2488)         while (i<16) and (filnam[i]<>':') do
  78 ( 2511)         begin
  79 ( 2515)           write(filnam[i]);
  80 ( 2525)           i:=i+1;
  81 ( 2531)         end;
  82 ( 2536)         writeln;
  83 ( 2539)       end;
  84 ( 2545)       entry:=entry+1;
  85 ( 2551)     until last;
  86 ( 2556)   end;
  87 ( 2563) end.
  88 ( 2563) 

End compile

Code lenght:          2562
Compiler stack size:  60
Ident stack size:     92
Pascal errors:        0
