
R65 Pascal program KEYVAL          10/11/23     page 1


                   1 (    4) program keyval;
                   2 (    4) uses syslib;
                   3 (  373) const esc=chr($0);
                   4 (  376) var ch:char;
                   5 (  376) 
                   6 (  376) proc writehex(ch:char);
                   7 (  376) var h:integer;
                   8 (  379)   func hexdigit(c:char):char;
                   9 (  379)   var d:integer;
                  10 (  382)   begin
                  11 (  382)     d:=ord(c) and 15;
                  12 (  390)     if d>9 then hexdigit:=chr(d-10+ord('A'))
                  13 (  414)     else hexdigit:=chr(d+ord('0'));
                  14 (  430)   end;
                  15 (  435) begin
                  16 (  436)   h:=ord(ch) and 255;
                  17 (  444)   write('$',hexdigit(chr(h shr 4)));
                  18 (  468)   write(hexdigit(chr(h and 15)));
                  19 (  485) end;
                  20 (  485) 
                  21 (  486) begin
                  22 (  486)   repeat
                  23 (  486)     read(@key,ch);
                  24 (  496)     write('key value = ');
                  25 (  510)     writehex(ch);
                  26 (  520)     writeln('  ',ord(ch));
                  27 (  534)     until ch=esc;
                  28 (  540) end.
                  29 (  544) 

End compile

Code lenght:          543
Compiler stack size:  25
Ident stack size:     60
Pascal errors:        0
