
R65 COMPILE 4.2: program LEDTEST          14/11/23 page 1


   1 (    4)  {
   2 (    4)    ledtest.pas - test program for ledlib
   3 (    4) }
   4 (    4)  
   5 (    4) program ledtest;
   6 (    4) uses syslib,ledlib;
   7 (  790)  
   8 (  790) mem keypressed=$1785: char&;
   9 (  793)  
  10 (  793) var mask,j,h: integer;
  11 (  793)  
  12 (  793) proc delay10msec(time:integer);
  13 (  793) {*****************************}
  14 (  793) { delay10msec: delay 10 msec }
  15 (  793) { process is suspended during delay }
  16 (  793) mem emucom=$1430: integer&;
  17 (  796) var i:integer;
  18 (  796) begin
  19 (  796)   for i:=1 to time do
  20 (  804)     emucom:=6;
  21 (  819) end;
  22 (  838)  
  23 (  839) begin
  24 (  839)   writeln('LEDTEST: Test led library');
  25 (  873)   writeln('Displaying text PASCAL');
  26 (  902)   ledstring('PASCAL  ');
  27 (  919)   delay10msec(100);
  28 (  927)   ledstring('        ');
  29 (  944)   writeln('Displaying hex numbers');
  30 (  973)   h := 0;
  31 (  975)   for j:=0 to 255 do
  32 (  987)     begin
  33 (  996)       ledhex(h,0,4);
  34 ( 1010)       ledhex(255-j,5,2);
  35 ( 1027)       delay10msec(1);
  36 ( 1035)       h := h + 256;
  37 ( 1042)     end;
  38 ( 1047)   delay10msec(100);
  39 ( 1069)   writeln('Displaying binary numbers');
  40 ( 1101)   for j:=0 to 255 do
  41 ( 1109)     begin
  42 ( 1118)       ledbyte(j);
  43 ( 1128)       delay10msec(1);
  44 ( 1136)     end;
  45 ( 1136)   delay10msec(100);
  46 ( 1158)   writeln('Type any key to quit');
  47 ( 1185)   repeat
  48 ( 1185)     delay10msec(random div 4);
  49 ( 1200)     ledbyte(random);
  50 ( 1212)     until keypressed<>chr(0);
  51 ( 1218)     keypressed:=chr(0);
  52 ( 1225)   ledstop;
  53 ( 1235) end.
  54 ( 1235) 

End compile

Code lenght:          1234
Compiler stack size:  31
Ident stack size:     64
Pascal errors:        0
