
R65 Pascal program PACK            8/11/23     page 1


                   1 (    4)  {
                   2 (    4)          *****************
                   3 (    4)          *               *
                   4 (    4)          *     pack      *
                   5 (    4)          *               *
                   6 (    4)          *****************
                   7 (    4) 
                   8 (    4)     2018 rricharz (r77@bluewin.ch)
                   9 (    4) 
                  10 (    4) Pack a floppy disk
                  11 (    4) 
                  12 (    4) Written 2018 to test the R65 emulator and
                  13 (    4) to demonstrate the power of Tiny Pascal.
                  14 (    4) 
                  15 (    4) Usage:  pack [drive]
                  16 (    4) 
                  17 (    4)   [drive]: disk drive (0,1), default 1
                  18 (    4) }
                  19 (    4) 
                  20 (    4) program pack;
                  21 (    4) uses syslib,arglib,disklib;
                  22 ( 1369) 
                  23 ( 1369) const apack=$c809; { exdos vector }
                  24 ( 1372) mem filerr=$db: integer&;
                  25 ( 1372) 
                  26 ( 1372) var drive,dummy: integer;
                  27 ( 1372)     default: boolean;
                  28 ( 1372) 
                  29 ( 1372) proc bcderror(e:integer);
                  30 ( 1372) begin
                  31 ( 1372)   write(invvid,'ERROR ');
                  32 ( 1387)   write((e shr 4) and 15);
                  33 ( 1398)   write(e and 15,norvid);
                  34 ( 1409) end;
                  35 ( 1409) 
                  36 ( 1410) begin
                  37 ( 1410)   drive:=1; {default drive}
                  38 ( 1418)   agetval(drive,default);
                  39 ( 1438)   if (drive<0) or (drive>1) then begin
                  40 ( 1453)     writeln('Drive must be 0 or 1');
                  41 ( 1483)     abort
                  42 ( 1483)   end;
                  43 ( 1487)   writeln('Packing drive ',drive);
                  44 ( 1513)   fildrv:=drive;
                  45 ( 1513)   call(apack);
                  46 ( 1525)   if filerr<>0 then bcderror(filerr);
                  47 ( 1543)   if curpos>1 then writeln;
                  48 ( 1552)   dummy:=freedsk(drive,true);
                  49 ( 1572) end.
                  50 ( 1576) 

End compile

Code lenght:          1575
Compiler stack size:  47
Ident stack size:     79
Pascal errors:        0
