
R65 Pascal program PACK            4/11/23     page 1


                   1 (    4)  {
                   2 (    4)          *****************
                   3 (    4)          *               *
                   4 (    4)          *     pack      *
                   5 (    4)          *               *
                   6 (    4)          *****************
                   7 (    4) 
                   8 (    4)     2018 rricharz (r77@bluewin.ch)
                   9 (    4) 
                  10 (    4) Pack a floppy disk
                  11 (    4) 
                  12 (    4) Written 2018 to test the R65 emulator and
                  13 (    4) to demonstrate the power of Tiny Pascal.
                  14 (    4) 
                  15 (    4) Usage:  pack [drive]
                  16 (    4) 
                  17 (    4)   [drive]: disk drive (0,1), default 1
                  18 (    4) }
                  19 (    4) 
                  20 (    4) program pack;
                  21 (    4) uses syslib,arglib;
                  22 ( 1093) 
                  23 ( 1093) const apack=$c809; { exdos vector }
                  24 ( 1096) mem filerr=$db: integer&;
                  25 ( 1096) 
                  26 ( 1096) var drive: integer;
                  27 ( 1096)     default: boolean;
                  28 ( 1096) 
                  29 ( 1096) proc bcderror(e:integer);
                  30 ( 1096) begin
                  31 ( 1096)   write(invvid,'ERROR ');
                  32 ( 1111)   write((e shr 4) and 15);
                  33 ( 1122)   write(e and 15,norvid);
                  34 ( 1133) end;
                  35 ( 1133) 
                  36 ( 1134) begin
                  37 ( 1134)   drive:=1; {default drive}
                  38 ( 1142)   agetval(drive,default);
                  39 ( 1162)   if (drive<0) or (drive>1) then begin
                  40 ( 1177)     writeln('Drive must be 0 or 1');
                  41 ( 1207)     abort
                  42 ( 1207)   end;
                  43 ( 1211)   writeln('Packing drive ',drive);
                  44 ( 1237)   fildrv:=drive;
                  45 ( 1237)   call(apack);
                  46 ( 1249)   if filerr<>0 then bcderror(filerr);
                  47 ( 1267)   if curpos>1 then writeln;
                  48 ( 1276) end.
                  49 ( 1282) 

End compile

Code lenght:          1281
Compiler stack size:  44
Ident stack size:     75
Pascal errors:        0
