
R65 COMPILE 4.2: program PAINT            7/2/24 page 1


   1 (    4) { paint - paint in a graphics canvas
   2 (    4)   usage: paint filename[.cyclus][,drive]
   3 (    4) 
   4 (    4)   Paint with following keys:
   5 (    4)     right arrow    move cursor right
   6 (    4)     left arror     move cursor left
   7 (    4)     up arrow       move cursor up
   8 (    4)     down arrow     move cursor down
   9 (    4)     p              paint a dot at cursor position
  10 (    4)     M              move start for draw to cursor pos
  11 (    4)     D              draw a line
  12 (    4)     R              draw a rectangle
  13 (    4)     U              undo last operation
  14 (    4)     S              start drawing a string
  15 (    4)     esc            stop drawing a string
  16 (    4)     W              write canvas to disk
  17 (    4)     Q              write canvas to disk and quit
  18 (    4)     K              kill program without writing to disk
  19 (    4) 
  20 (    4)   2024 rricharz                                   }
  21 (    4) 
  22 (    4) program paint;
  23 (    4) uses syslib,arglib,wildlib,plotlib;
  24 ( 3012) 
  25 ( 3012) const startcanvas = $700;
  26 ( 3015)       sizecanvas  = 3304; { 224x118/8 }
  27 ( 3015)       rdfile      = $e815;
  28 ( 3015)       wrfile      = $e81b;
  29 ( 3015) 
  30 ( 3015) mem   filflg=$da:   char&;
  31 ( 3015)       filerr=$db:   integer&;
  32 ( 3015)       filsa=$031a:  integer;
  33 ( 3015)       filea=$031c:  integer;
  34 ( 3015)       filsa1=$0331: integer;
  35 ( 3015)       filtyp=$0300: char&;
  36 ( 3015) 
  37 ( 3015) var cyclus,drive:integer;
  38 ( 3015)     name:array[15] of char;
  39 ( 3015) 
  40 ( 3015) proc forcesubtype(subtype:char);
  41 ( 3015) var i:integer;
  42 ( 3018) begin
  43 ( 3018)   i:=0;
  44 ( 3022)   repeat
  45 ( 3026)     i:=i+1;
  46 ( 3032)   until (name[i]=':') or
  47 ( 3048)     (name[i]=' ') or (i>=14);
  48 ( 3067)   name[i]:=':';
  49 ( 3077)   name[i+1]:=subtype;
  50 ( 3088) end;
  51 ( 3096) 
  52 ( 3097) proc loadcanvas;
  53 ( 3097) var entry: integer;
  54 ( 3100)     last,found,default:  boolean;
  55 ( 3100) begin
  56 ( 3100)   cyclus:=0; drive:=1;
  57 ( 3110)   agetstring(name,default,cyclus,drive);
  58 ( 3154)   if default then begin
  59 ( 3158)     write('Usage: paint filename[.cyclus][,drive]');

----------------------------------------------------------------------

R65 COMPILE 4.2: program PAINT            7/2/24 page 2

  60 ( 3200)     abort;
  61 ( 3204)   end;
  62 ( 3204)   { check whether file exists, wildcards allowed }
  63 ( 3204)   entry:=0;
  64 ( 3206)   forcesubtype('I');
  65 ( 3218)   findentry(name,drive,entry,found,last);
  66 ( 3264)   if (not found) or last then exit;
  67 ( 3278)   asetfile(name,cyclus,drive,'I');
  68 ( 3300)   filflg:=chr(0);
  69 ( 3302)   filsa:=startcanvas;
  70 ( 3310)   filea:=startcanvas+sizecanvas;
  71 ( 3320)   filsa1:=startcanvas;
  72 ( 3328)   filtyp:='I';
  73 ( 3334)   filerr:=0;
  74 ( 3341)   call(rdfile);
  75 ( 3349)   writeln;
  76 ( 3349)   if filerr<>0 then
  77 ( 3360)     writeln(invvid,'File error ',filerr shr 4,
  78 ( 3384)       filerr and 15,norvid);
  79 ( 3402) end;
  80 ( 3402) 
  81 ( 3403) proc savecanvas;
  82 ( 3403) { save the canvas on disk }
  83 ( 3403) begin
  84 ( 3403)   asetfile(name,cyclus,drive,'I');
  85 ( 3430)   filsa:=startcanvas;
  86 ( 3433)   filea:=startcanvas+sizecanvas;
  87 ( 3443)   filsa1:=startcanvas;
  88 ( 3451)   filtyp:='I';
  89 ( 3457)   filerr:=0;
  90 ( 3464)   call(wrfile);
  91 ( 3472)   if filerr<>0 then
  92 ( 3477)     writeln(invvid,'File error ',filerr shr 4,
  93 ( 3501)       filerr and 15,norvid);
  94 ( 3519) end;
  95 ( 3519) 
  96 ( 3520) begin
  97 ( 3520)   grinit;  cleargr; splitview;
  98 ( 3534)   loadcanvas;
  99 ( 3538)   savecanvas;
 100 ( 3542) end.

End compile

Code lenght:          3541
Compiler stack size:  77
Ident stack size:     117
Pascal errors:        0
