
R65 Pascal program PEDIT           5/11/23     page 1


                   1 (    4) program pedit;
                   2 (    4) 
                   3 (    4) { Pascal editor, original 1980 RR
                   4 (    4)   rewritten 2023 RR for R65 system }
                   5 (    4) 
                   6 (    4) uses syslib, arglib, strlib;
                   7 ( 2183) 
                   8 ( 2183) const maxlines = 420; xmax=56;
                   9 ( 2186)     scrlins = 16;
                  10 ( 2186)     eol    = chr($00); esc    = chr($00);
                  11 ( 2186)     pgdown = chr($02); pgup   = chr($08);
                  12 ( 2186)     pgend  = chr($10); clrscr = chr($11);
                  13 ( 2186)     clrlin = chr($17); cdown  = chr($18);
                  14 ( 2186)     cup    = chr($1a); cleft  = chr($03);
                  15 ( 2186)     inschr = chr($15); delchr = chr($19);
                  16 ( 2186)     rubout = chr($5f); cright = chr($16);
                  17 ( 2186)     mlenght   = 19; inpx=37;
                  18 ( 2186) 
                  19 ( 2186) mem curlin  = $ed: integer&;
                  20 ( 2186)     curpos  = $ee: integer&;
                  21 ( 2186)     filcyc  = $311: integer&;
                  22 ( 2186)     video   = $400: array[900] of char&;
                  23 ( 2186)     top     = $400: array[xmax] of integer&;
                  24 ( 2186) 
                  25 ( 2186) var line,nlines,topline,i: integer;
                  26 ( 2186)     name: array[15] of char;
                  27 ( 2186)     fno: file;
                  28 ( 2186)     chi : char;
                  29 ( 2186)     cyclus,drive,mark,nmark,savecx: integer;
                  30 ( 2186)     default, iseof, exit: boolean;
                  31 ( 2186)     fs: cpnt;
                  32 ( 2186)     linepnt: array[maxlines] of cpnt;
                  33 ( 2186)     relpnt:  integer;
                  34 ( 2186)     stemp,stemp2: cpnt;
                  35 ( 2186) 
                  36 ( 2186) proc putontop(s:cpnt;pos:integer;inv:boolean);
                  37 ( 2186) var i:integer;
                  38 ( 2189) begin
                  39 ( 2189)   i:=0; { faster version: if not in loop }
                  40 ( 2197)   if inv then while s[i]<>chr(0) do begin
                  41 ( 2221)     top[i+pos]:=ord(s[i]) or 128; i:=i+1;
                  42 ( 2256)   end else while s[i]<>chr(0) do begin
                  43 ( 2284)     top[i+pos]:=ord(s[i]); i:=i+1;
                  44 ( 2316)   end;
                  45 ( 2321) end;
                  46 ( 2324) 
                  47 ( 2325) func new:cpnt;
                  48 ( 2325) begin
                  49 ( 2325)   if relpnt<maxlines-1 then begin
                  50 ( 2341)     relpnt:=relpnt+1; new:=linepnt[relpnt];
                  51 ( 2359)   end else  {assign new memory}
                  52 ( 2370)     new:=strnew;
                  53 ( 2376) end;
                  54 ( 2380) 
                  55 ( 2381) proc release(p:cpnt);
                  56 ( 2381) begin
                  57 ( 2381)   linepnt[relpnt]:=p; relpnt:=relpnt-1;
                  58 ( 2404) end;
                  59 ( 2409) 

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 2

                  60 ( 2410) proc setnumlin(l,c:integer);
                  61 ( 2410) mem numlin=$1789: integer&;
                  62 ( 2413)     numchr=$178a: integer&;
                  63 ( 2413) begin
                  64 ( 2413)   numlin:=l; numchr:=c;
                  65 ( 2424) end;
                  66 ( 2433) 
                  67 ( 2434) func column:integer;
                  68 ( 2434) begin
                  69 ( 2434)   column:=line-topline+1;
                  70 ( 2450) end;
                  71 ( 2455) 
                  72 ( 2456) proc goto(xpos, ypos: integer);
                  73 ( 2456) begin
                  74 ( 2456)   curlin:=ypos; { top on line 2 }
                  75 ( 2469)   if curlin>15 then curlin:=15;
                  76 ( 2480)   curpos:=xpos-1;
                  77 ( 2490) end;
                  78 ( 2495) 
                  79 ( 2496) proc clrmessage;
                  80 ( 2496) var i:integer;
                  81 ( 2499) begin
                  82 ( 2499)   for i:=inpx-1 to xmax-1 do top[i]:=128;
                  83 ( 2530) end;
                  84 ( 2551) 
                  85 ( 2552) proc getinput(var n:integer; s:cpnt);
                  86 ( 2552) var i,j,stop:integer; ch: char;
                  87 ( 2555) begin
                  88 ( 2555)   goto(inpx,0); write(chr(ord(':') or 128));
                  89 ( 2574)   read(@key,ch); i:=0;
                  90 ( 2585)   while (ch<>chr(13)) do begin
                  91 ( 2600)     if (ch=rubout) then begin
                  92 ( 2607)       if i>0 then i:=i-1; goto(i+inpx+1,0);
                  93 ( 2649)       write(chr(ord(' ') or 128),cleft);
                  94 ( 2659)     end else if (ch>=' ') and (ch<=chr($7d)) and
                  95 ( 2677)       (inpx+i<xmax-1) then begin
                  96 ( 2692)       goto(i+inpx+1,0);
                  97 ( 2713)       write(chr(ord(ch) or 128)); i:=i+1;
                  98 ( 2728)     end;
                  99 ( 2733)     read(@key,ch);
                 100 ( 2741)   end;
                 101 ( 2742)   stop:=i+inpx;
                 102 ( 2751)   i:=inpx; n:=0;
                 103 ( 2764)   while ((top[i] and 127)>=ord('0')) and
                 104 ( 2783)     ((top[i] and 127)<=ord('9')) and
                 105 ( 2798)     (i<stop) do begin
                 106 ( 2812)     n:=10*n+(top[i] and 127)-ord('0');
                 107 ( 2834)     i:=i+1;
                 108 ( 2845)   end;
                 109 ( 2850)   j:=0;
                 110 ( 2855)   while i<stop do begin
                 111 ( 2871)     s[j]:=chr(top[i] and 127); i:=i+1; j:=j+1;
                 112 ( 2909)   end;
                 113 ( 2914)   s[j]:=chr(0);
                 114 ( 2923) end;
                 115 ( 2928) 
                 116 ( 2929) func readline(input: file; pnt: cpnt): boolean;
                 117 ( 2929) const alteof=chr(127);
                 118 ( 2932) var ch1: char;
                 119 ( 2932)     pos: integer;

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 3

                 120 ( 2932) begin
                 121 ( 2932)   pos := 0; read(@fno,ch1);
                 122 ( 2950)   while (ch1>=' ') and (ch1<>alteof) and
                 123 ( 2965)       (pos<xmax-1) do begin
                 124 ( 2980)     pnt[pos]:=ch1; pos:=pos+1; read(@fno,ch1);
                 125 ( 3013)     end;
                 126 ( 3014)   while pos<xmax do begin
                 127 ( 3027)     pnt[pos]:=' '; pos:=pos+1;
                 128 ( 3043)   end;
                 129 ( 3048)   readline:=(ch1=eof) or (ch1=alteof);
                 130 ( 3065) end;
                 131 ( 3070) 
                 132 ( 3071) proc showline(pnt:cpnt; y: integer);
                 133 ( 3071) var lstart,pos: integer;
                 134 ( 3074) begin
                 135 ( 3074)   lstart:=y*xmax;
                 136 ( 3082)   for pos:=0 to xmax-1 do
                 137 ( 3097)     video[lstart+pos]:=pnt[pos];
                 138 ( 3124) end;
                 139 ( 3147) 
                 140 ( 3148) proc showtop;
                 141 ( 3148) begin
                 142 ( 3148)   intstr(line,stemp,3); putontop(stemp,5,true);
                 143 ( 3183)   intstr(nlines-1,stemp,3); putontop(stemp,12,true);
                 144 ( 3216) end;
                 145 ( 3216) 
                 146 ( 3217) proc showerror(s:cpnt);
                 147 ( 3217) var i: integer;
                 148 ( 3220)     ch: char;
                 149 ( 3220) begin
                 150 ( 3220)   clrmessage;
                 151 ( 3226)   putontop(s,36,true);
                 152 ( 3240)   read(@key,ch);
                 153 ( 3248)   clrmessage;
                 154 ( 3253) end;
                 155 ( 3253) 
                 156 ( 3254) proc showall;
                 157 ( 3254) var lstart,y,i,l,lstart: integer;
                 158 ( 3257) begin
                 159 ( 3257)   showtop;
                 160 ( 3263)   for y:=1 to scrlins-1 do begin
                 161 ( 3283)     l:=topline-1+y; lstart:=y*xmax;
                 162 ( 3305)     if l<nlines then
                 163 ( 3314)       showline(linepnt[l],y)
                 164 ( 3330)     else
                 165 ( 3340)       for i:=0 to xmax-1 do
                 166 ( 3353)         video[lstart+i]:=' ';
                 167 ( 3374)   end;
                 168 ( 3395) end;
                 169 ( 3409) 
                 170 ( 3410) proc updline(pnt: cpnt; lstart:integer);
                 171 ( 3410) var pos: integer;
                 172 ( 3413) begin
                 173 ( 3413)   for pos:=0 to xmax-1 do
                 174 ( 3425)     pnt[pos]:=video[lstart+pos];
                 175 ( 3451) end;
                 176 ( 3471) 
                 177 ( 3472) func lastpos(l:integer):integer;
                 178 ( 3472) var endpos:integer;
                 179 ( 3475)     s:cpnt;

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 4

                 180 ( 3475) begin
                 181 ( 3475)   endpos:=xmax-1;
                 182 ( 3481)   s:=linepnt[l]
                 183 ( 3486)   while (s[endpos]=chr(ord(' ') and $7f))
                 184 ( 3513)     and (endpos>0) do endpos:=endpos-1;
                 185 ( 3532)   lastpos:=endpos;
                 186 ( 3540) end;
                 187 ( 3548) 
                 188 ( 3549) proc chkline;
                 189 ( 3549) begin
                 190 ( 3549)   if line<1 then line:=1
                 191 ( 3564)   else if line>nlines-1 then line:=nlines-1;
                 192 ( 3594) end;
                 193 ( 3599) 
                 194 ( 3600) proc chktop(show: boolean);
                 195 ( 3600) var savetop,bottom:integer;
                 196 ( 3603) begin
                 197 ( 3603)   savetop:=topline; bottom:=topline+scrlins-1;
                 198 ( 3622)   if line<topline then topline:=line;
                 199 ( 3639)   if line>=bottom then
                 200 ( 3651)     topline:=line-scrlins+2;
                 201 ( 3668)   if show and (savetop<>topline) then showall;
                 202 ( 3694) end;
                 203 ( 3694) 
                 204 ( 3695) proc delline;
                 205 ( 3695) var i:integer; savpnt:cpnt;
                 206 ( 3698) begin
                 207 ( 3698)   chkline; savpnt:=linepnt[line];
                 208 ( 3708)   if line<mark then mark:=mark-1
                 209 ( 3732)   else if line<mark+nmark then nmark:=nmark-1;
                 210 ( 3765)   for i:=line to nlines-2 do
                 211 ( 3784)     linepnt[i]:=linepnt[i+1];
                 212 ( 3805)   release(savpnt); nlines:=nlines-1;
                 213 ( 3843)   chkline; chktop(false);
                 214 ( 3860)   line:=line-1; savecx:=1;
                 215 ( 3873) end;
                 216 ( 3877) 
                 217 ( 3878) proc join;
                 218 ( 3878) var p,p1,p2,pm:integer;
                 219 ( 3881)     s1,s2:cpnt;
                 220 ( 3881) begin
                 221 ( 3881)   p1:=lastpos(line-1); p2:=lastpos(line);
                 222 ( 3914)   s1:=linepnt[line-1]; s2:=linepnt[line];
                 223 ( 3937)   for p:=p1+1 to xmax-1 do s1[p]:=s2[p-p1-1];
                 224 ( 3990)   if p1+p2<xmax then delline
                 225 ( 4022)   else begin
                 226 ( 4032)     pm:=xmax-p1;
                 227 ( 4034)     for p:=0 to xmax-pm do s2[+p]:=s2[p+pm-1];
                 228 ( 4085)     for p:=xmax-pm+1 to xmax-1 do s2[p]:=' ';
                 229 ( 4139)     line:=line-1;
                 230 ( 4163)   end;
                 231 ( 4168)   savecx:=p1+2; chkline; chktop(false); showall;
                 232 ( 4195) end;
                 233 ( 4195) 
                 234 ( 4196) func edlin(pnt: cpnt): char;
                 235 ( 4196) const key    = @1;
                 236 ( 4199) var   ch1: char;
                 237 ( 4199)       exit: boolean;
                 238 ( 4199)       lstart: integer;
                 239 ( 4199) begin

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 5

                 240 ( 4199)   goto(savecx,column);
                 241 ( 4217)   if savecx=1 then write(cright,cleft)
                 242 ( 4232)   else write(cleft,cright); {to update cursor}
                 243 ( 4242)   exit:=false; lstart:=column*xmax;
                 244 ( 4256)   repeat
                 245 ( 4261)     read(@key,ch1);
                 246 ( 4269)     case ch1 of
                 247 ( 4270)       inschr: if video[lstart+xmax-1]
                 248 ( 4293)                         =' ' then write(ch1);
                 249 ( 4307)       delchr,rubout: if (curpos=0) and (line>1)
                 250 ( 4336)              then begin
                 251 ( 4338)                updline(pnt,lstart) ;join; exit:=true;
                 252 ( 4361)                end
                 253 ( 4365)              else write(cleft,delchr);
                 254 ( 4374)       cup,cdown,esc,cr,
                 255 ( 4402)       pgup,pgdown,hom,pgend: exit:=true
                 256 ( 4433)       else begin
                 257 ( 4442)              if (ch1>=' ') and (ch1<chr($7f))
                 258 ( 4455)                then write(inschr);
                 259 ( 4464)              write(ch1);
                 260 ( 4469)              if curpos>=xmax-1 then
                 261 ( 4476)                write(cleft);
                 262 ( 4484)            end
                 263 ( 4484)     end {case};
                 264 ( 4486)     until exit;
                 265 ( 4486)   updline(pnt,lstart);
                 266 ( 4507)   edlin := ch1;
                 267 ( 4507)   if (ch1<>delchr) and (ch1<>rubout) then
                 268 ( 4529)     savecx:=curpos+1;
                 269 ( 4538) end;
                 270 ( 4543) 
                 271 ( 4544) proc readinput;
                 272 ( 4544) var i,pend:integer;
                 273 ( 4547) begin
                 274 ( 4547)   cyclus:=0; drive:=1;
                 275 ( 4557)   goto(1,1); write(clrscr);
                 276 ( 4574)   agetstring(name,default,cyclus,drive);
                 277 ( 4614)   asetfile(name,cyclus,drive,'P');
                 278 ( 4636)   openr(fno);
                 279 ( 4642)   nlines := 1; line:=1; topline:=1;
                 280 ( 4656)   pend:=15; while name[pend]=' ' do pend:=pend-1;
                 281 ( 4686)   for i:=0 to pend do stemp[i]:=name[i];
                 282 ( 4721)   stemp[pend+1]:=chr(0);
                 283 ( 4752)   stradd(':P.',stemp);
                 284 ( 4773)   hexstr(filcyc,stemp2);
                 285 ( 4787)   stradd(stemp2,stemp);
                 286 ( 4801)   while strlen(stemp)<17 do stradd(' ',stemp);
                 287 ( 4833)   putontop(stemp,17,true);
                 288 ( 4850)   putontop('Reading',36,true);
                 289 ( 4870)   repeat
                 290 ( 4870)     linepnt[nlines] := strnew;
                 291 ( 4880)     iseof := readline(fno, linepnt[nlines]);
                 292 ( 4904)     nlines := nlines+1;
                 293 ( 4914)     showtop;
                 294 ( 4923)     until iseof or (nlines >= maxlines-1);
                 295 ( 4938)   if nlines >= maxlines-1 then
                 296 ( 4951)       showerror('Too many lines');
                 297 ( 4979)   close(fno);
                 298 ( 4985)   clrmessage;
                 299 ( 4989)   showall;

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 6

                 300 ( 4993) end;
                 301 ( 4993) 
                 302 ( 4994) proc writeoutput;
                 303 ( 4994) var pos,endpos:integer;s,saveline:cpnt;
                 304 ( 4997) begin
                 305 ( 4997)   cyclus:=0; drive:=1;
                 306 ( 5007)   goto(1,1); write(clrscr);
                 307 ( 5024)   asetfile(name,cyclus,drive,'P');
                 308 ( 5046)   openw(fno);
                 309 ( 5052)   putontop('Writing',36,true);
                 310 ( 5072)   for line:=1 to nlines-1 do begin
                 311 ( 5094)     showtop;
                 312 ( 5098)     endpos:=lastpos(line);
                 313 ( 5110)     s:=linepnt[line];
                 314 ( 5118)     for pos:=0 to endpos do
                 315 ( 5132)       write(@fno,chr(ord(s[pos]) and $7f));
                 316 ( 5166)     if (line<nlines-1) or (endpos<>0) then
                 317 ( 5199)       write(@fno,cr);
                 318 ( 5212)   end;
                 319 ( 5212)   close(fno); line:=nlines-1;
                 320 ( 5238)   showall;
                 321 ( 5247) end;
                 322 ( 5247) 
                 323 ( 5248) proc clrmarks;
                 324 ( 5248) var x,savel:integer; s:cpnt;
                 325 ( 5251) begin
                 326 ( 5251)   savel:=line;
                 327 ( 5253)   for line:=1 to nlines-1 do begin
                 328 ( 5283)     s:=linepnt[line];
                 329 ( 5287)     for x:=0 to xmax-1 do
                 330 ( 5305)       s[x]:=chr(ord(s[x]) and $7f);
                 331 ( 5332)     showtop;
                 332 ( 5355)     end;
                 333 ( 5355)   line:=savel; mark:=0; nmark:=0;
                 334 ( 5385) end;
                 335 ( 5389) 
                 336 ( 5390) proc find(again:boolean);
                 337 ( 5390) var pos,x,i:integer;
                 338 ( 5393)     ch:char;
                 339 ( 5393)     found:boolean;
                 340 ( 5393)     s2:cpnt;
                 341 ( 5393) 
                 342 ( 5393)   proc checkrest;
                 343 ( 5393)   var failed:boolean;
                 344 ( 5396)       x1:integer;
                 345 ( 5396)       s1:cpnt;
                 346 ( 5396)   begin
                 347 ( 5396)     failed:=false; pos:=3; x1:=x+1;
                 348 ( 5416)     while (fs[pos]<>chr(0)) and (x1<xmax) do begin
                 349 ( 5446)       s1:=linepnt[line];
                 350 ( 5450)       if s1[x1] <> fs[pos] then failed:=true;
                 351 ( 5484)       pos:=pos+1; x1:=x1+1;
                 352 ( 5505)       end;
                 353 ( 5510)      if (failed=false) and (fs[pos]=chr(0))
                 354 ( 5532)       then found:=true;
                 355 ( 5540)   end;
                 356 ( 5544) 
                 357 ( 5545) begin
                 358 ( 5545)   if not again then strcpy(stemp,fs);
                 359 ( 5569)   if fs[1]=chr(0) then begin

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 7

                 360 ( 5581)     {empty string -> delete all marks}
                 361 ( 5584)     putontop('Clearing marks',36,true);
                 362 ( 5611)     clrmarks; showall;
                 363 ( 5619)     end
                 364 ( 5619)   else begin
                 365 ( 5622)     putontop('Searching',36,true);
                 366 ( 5644)     found:=false;
                 367 ( 5646)     repeat
                 368 ( 5650)       x:=0;
                 369 ( 5652)       repeat
                 370 ( 5656)         pos:=2;
                 371 ( 5658)         s2:=linepnt[line];
                 372 ( 5666)         if s2[x]=fs[pos] then checkrest;
                 373 ( 5702)         x:=x+1;
                 374 ( 5708)         until found or (x>=xmax);
                 375 ( 5724)       showtop; line:=line+1;
                 376 ( 5738)       until found or (line>=nlines);
                 377 ( 5756)     if found then begin
                 378 ( 5764)       line:=line-1; x:=x-1; i:=2;
                 379 ( 5791)       s2:=linepnt[line];
                 380 ( 5799)       while fs[i]<>chr(0) do begin
                 381 ( 5824)         s2[x+i-2]:=chr(ord(s2[x+i-2]) or $80);
                 382 ( 5857)          i:=i+1;
                 383 ( 5868)         end
                 384 ( 5873)       end
                 385 ( 5873)     else begin
                 386 ( 5879)       line:=nlines-1;
                 387 ( 5885)     end;
                 388 ( 5890)   end
                 389 ( 5890) end;
                 390 ( 5890) 
                 391 ( 5891) proc insertline;
                 392 ( 5891) var i:integer;
                 393 ( 5894)     s1,s2:cpnt;
                 394 ( 5894) begin
                 395 ( 5894)   if nlines<maxlines-1 then begin
                 396 ( 5907)     if line<mark then mark:=mark+1
                 397 ( 5926)     else if line<mark+nmark then nmark:=nmark+1;
                 398 ( 5959)     if line<nlines-1 then begin
                 399 ( 5976)       for i:=nlines-1 downto line+1 do
                 400 ( 5996)         linepnt[i+1]:=linepnt[i];
                 401 ( 6017)       end;
                 402 ( 6039)     linepnt[line+1]:=strnew;
                 403 ( 6052)     s1:=linepnt[line+1]; s2:=linepnt[line];
                 404 ( 6075)     for i:=0 to xmax-1 do s1[i]:=' ';
                 405 ( 6109)     for i:=curpos to xmax-1 do begin
                 406 ( 6148)       s1[i-curpos]:=s2[i]; s2[i]:=' ';
                 407 ( 6176)       end;
                 408 ( 6180)     line:=line+1; nlines:=nlines+1;
                 409 ( 6211)     savecx:=1; chkline; chktop(false); showall;
                 410 ( 6238)   end;
                 411 ( 6238) end;
                 412 ( 6238) 
                 413 ( 6239) proc paste;
                 414 ( 6239) var l,i:integer; s1,s2:cpnt;
                 415 ( 6242) begin
                 416 ( 6242)   for i:=nlines-1 downto line do
                 417 ( 6255)     linepnt[i+nmark]:=linepnt[i];
                 418 ( 6281)   nlines:=nlines+nmark;
                 419 ( 6307)   if mark>line then mark:=mark+nmark;

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 8

                 420 ( 6332)   for l:=mark to mark+nmark-1 do begin
                 421 ( 6370)     linepnt[line]:=strnew;
                 422 ( 6380)     s1:=linepnt[line]; s2:=linepnt[l];
                 423 ( 6400)     for i:=0 to xmax-1 do s1[i]:=s2[i];
                 424 ( 6440)     line:=line+1;
                 425 ( 6466)   end;
                 426 ( 6471)   showall;
                 427 ( 6489) end;
                 428 ( 6489) 
                 429 ( 6490) proc move;
                 430 ( 6490) var i,j,saveline:integer; savepnt:cpnt;
                 431 ( 6493) begin
                 432 ( 6493)   saveline:=line; { insert above}
                 433 ( 6503)   if line>=mark+nmark then begin
                 434 ( 6517)     mark:=mark+nmark-1;
                 435 ( 6531)     for j:=0 to nmark-1 do begin
                 436 ( 6558)       savepnt:=linepnt[mark];
                 437 ( 6562)       for i:=mark to line-1 do
                 438 ( 6584)         linepnt[i]:=linepnt[i+1];
                 439 ( 6605)       mark:=mark-1; line:=line-1;
                 440 ( 6644)       linepnt[line]:=savepnt;
                 441 ( 6653)     end;
                 442 ( 6661)   end else if line<mark then begin
                 443 ( 6687)     for j:=0 to nmark-1 do begin
                 444 ( 6712)       savepnt:=linepnt[mark];
                 445 ( 6716)       for i:=mark downto line+1 do
                 446 ( 6738)         linepnt[i]:=linepnt[i-1];
                 447 ( 6759)       linepnt[line]:=savepnt;
                 448 ( 6785)       mark:=mark+1; line:=line+1;
                 449 ( 6810)     end;
                 450 ( 6815)   end else showerror('Move inside move');
                 451 ( 6857)  mark:=saveline; line:=saveline; showall;
                 452 ( 6877) end;
                 453 ( 6877) 
                 454 ( 6878) func doesc: boolean;
                 455 ( 6878) var ch:char;
                 456 ( 6881)     i,n:integer;
                 457 ( 6881)     s,savl:cpnt;
                 458 ( 6881) begin
                 459 ( 6881)   doesc:=false; savecx:=1;
                 460 ( 6891)   getinput(n,stemp); ch:=stemp[0];
                 461 ( 6919)   if (strlen(stemp)>1) and (stemp[1]<>' ') then
                 462 ( 6951)     showerror('Expected f: xxx')
                 463 ( 6973)   else begin
                 464 ( 6982)     case ch of
                 465 ( 6982)       't': begin {top}
                 466 ( 6993)              line:=1; chktop(true);
                 467 ( 7007)            end;
                 468 ( 7007)       'b': begin {bottom}
                 469 ( 7017)              line:=nlines-1; chktop(true);
                 470 ( 7036)            end;
                 471 ( 7036)       'l': begin {line number}
                 472 ( 7046)              line:=n; chkline; chktop(true);
                 473 ( 7066)            end;
                 474 ( 7066)       'f','g': begin {find string}
                 475 ( 7083)              find(ch='g'); chkline; chktop(false);
                 476 ( 7108)              showall;
                 477 ( 7112)            end;
                 478 ( 7112)       'c': begin {mark lines for copy}
                 479 ( 7122)              if n<1 then n:=1;

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 9

                 480 ( 7134)              if line+n>= nlines-1 then
                 481 ( 7153)                showerror('Too many lines')
                 482 ( 7175)              else begin
                 483 ( 7184)                mark:=line; nmark:=n;
                 484 ( 7192)                for line:=mark to mark+nmark-1 do
                 485 ( 7219)                begin
                 486 ( 7229)                  s:=linepnt[line];
                 487 ( 7233)                  for i:=0 to xmax-1 do
                 488 ( 7251)                    s[i]:= chr(ord(s[i]) or $80);
                 489 ( 7278)                end;
                 490 ( 7297)                line:=mark;
                 491 ( 7311)              end;
                 492 ( 7319)              showall;
                 493 ( 7323)            end;
                 494 ( 7323)       'p': begin {paste marked lines}
                 495 ( 7333)              if mark=0 then
                 496 ( 7339)                showerror('Nothing marked')
                 497 ( 7360)              else begin
                 498 ( 7369)                if nlines+nmark>=maxlines then
                 499 ( 7381)                  showerror('Too many lines')
                 500 ( 7402)                else paste;
                 501 ( 7415)              end;
                 502 ( 7415)            end;
                 503 ( 7415)       'm': begin {move marked lines }
                 504 ( 7425)              if mark=0 then
                 505 ( 7431)                showerror('Nothing marked')
                 506 ( 7452)              else move;
                 507 ( 7465)            end;
                 508 ( 7465)       'd': begin {delete n lines}
                 509 ( 7475)              if n<1 then n:=1;
                 510 ( 7487)              if line+n=maxlines-3 then
                 511 ( 7505)                n:=maxlines-3-line;
                 512 ( 7516)              for i:=1 to n do begin
                 513 ( 7544)                delline; line:=line+1;
                 514 ( 7554)              end;
                 515 ( 7559)              chkline; chktop(false); showall;
                 516 ( 7589)            end;
                 517 ( 7589)       'w': writeoutput; {write output}
                 518 ( 7606)       'q': begin {write output and quit}
                 519 ( 7613)              writeoutput; doesc:=true;
                 520 ( 7619)            end;
                 521 ( 7623)       'k': doesc:=true; {kill program}
                 522 ( 7642)       '?','h': showerror('tb/l/fg/cpm/d/wqk/?h')
                 523 ( 7679)       else showerror('Unknown escape')
                 524 ( 7705)     end {case};
                 525 ( 7713)   end;
                 526 ( 7713)   clrmessage;
                 527 ( 7717) end;
                 528 ( 7717) 
                 529 ( 7718) begin {main}
                 530 ( 7718)   stemp:=strnew; stemp2:=strnew; fs:=strnew;
                 531 ( 7747)   setnumlin($0f,$37);
                 532 ( 7761)   write(hom,clrscr);
                 533 ( 7767)   putontop('Line xxx of xxx',0,true);
                 534 ( 7795)   relpnt:=maxlines-1;
                 535 ( 7800)   mark:=0; nmark:=0; savecx:=1;
                 536 ( 7819)   clrmessage;
                 537 ( 7827)   readinput; fs[0]:=chr(0);
                 538 ( 7835)   topline:= 1; line:=1; showall; exit:=false;
                 539 ( 7858)   repeat

----------------------------------------------------------------------

R65 Pascal program PEDIT           5/11/23     page 10

                 540 ( 7862)     showtop; chi := edlin(linepnt[line]);
                 541 ( 7882)     case chi of
                 542 ( 7886)       cup: begin
                 543 ( 7897)              line:=line-1; chkline; chktop(true);
                 544 ( 7920)            end;
                 545 ( 7920)       cdown: begin
                 546 ( 7930)              line:=line+1; chkline; chktop(true);
                 547 ( 7953)            end;
                 548 ( 7953)       pgup: begin
                 549 ( 7963)              line:=line-15; chkline; chktop(true);
                 550 ( 7986)            end;
                 551 ( 7986)       pgdown: begin
                 552 ( 7996)              line:=line+15; chkline; chktop(true);
                 553 ( 8019)            end;
                 554 ( 8019)       hom: begin
                 555 ( 8029)              line:=1; savecx:=1; chktop(true);
                 556 ( 8049)            end;
                 557 ( 8049)       pgend: begin
                 558 ( 8059)              line:=nlines-1; savecx:=1; chktop(true);
                 559 ( 8084)            end;
                 560 ( 8084)       cr:  insertline;
                 561 ( 8098)       esc: if doesc then exit:=true
                 562 ( 8117)     end {case};
                 563 ( 8125)     until exit;
                 564 ( 8125)   setnumlin($29,$2f);
                 565 ( 8142)   writeln(hom, clrscr, 'closing...');
                 566 ( 8165) end.
                 567 ( 8165) 

End compile

Code lenght:          8164
Compiler stack size:  111
Ident stack size:     169
Pascal errors:        0
