
R65 COMPILE 4.2: program PEDIT            5/2/24 page 1


   1 (    4) program pedit;
   2 (    4) 
   3 (    4) { Pascal editor, original 1980 RR
   4 (    4)   rewritten 2023 RR for R65 system }
   5 (    4) 
   6 (    4) uses syslib, arglib, strlib, disklib;
   7 ( 2446) 
   8 ( 2446) const title='R65 PEDIT 2.1'; {max 20 chars}
   9 ( 2463) 
  10 ( 2463)     maxlines= 360;      xmax   = 56;
  11 ( 2463)     scrlins = 16;       mlenght= 19;
  12 ( 2463)     inpx    = 37;       marked = 58;
  13 ( 2463)     eol     = chr($00); esc    = chr($00);
  14 ( 2463)     rdown   = chr($02); rup    = chr($08);
  15 ( 2463)     pgdown  = chr($14); pgup   = chr($12);
  16 ( 2463)     cdown   = chr($18); cup    = chr($1a);
  17 ( 2463)     pgend   = chr($10); clrscr = chr($11);
  18 ( 2463)     clrlin  = chr($17); cleft  = chr($03);
  19 ( 2463)     inschr  = chr($15); delchr = chr($19);
  20 ( 2463)     rubout  = chr($5f); cright = chr($16);
  21 ( 2463) 
  22 ( 2463) mem curlin  = $ed: integer&;
  23 ( 2463)     curpos  = $ee: integer&;
  24 ( 2463)     filcyc  = $311: integer&;
  25 ( 2463)     video   = $400: array[900] of char&;
  26 ( 2463)     topi    = $400: array[xmax] of integer&;
  27 ( 2463)     topc    = $400: array[xmax] of char&;
  28 ( 2463) 
  29 ( 2463) 
  30 ( 2463) var line,nlines,topline,i,dummy,debug: integer;
  31 ( 2463)     name: array[15] of char;
  32 ( 2463)     fno: file;
  33 ( 2463)     chi : char;
  34 ( 2463)     cyclus,drive,mark,nmarks,savecx: integer;
  35 ( 2463)     default, iseof, stop: boolean;
  36 ( 2463)     fs: cpnt;
  37 ( 2463)     linepnt: array[maxlines] of cpnt;
  38 ( 2463)     relpnt:  integer;
  39 ( 2463)     stemp,stemp2: cpnt;
  40 ( 2463) 
  41 ( 2463) func printable(ch:char):boolean;
  42 ( 2463) begin
  43 ( 2463)   printable:=((ord(ch)>=$20) and (ord(ch)<=$7e))
  44 ( 2482)     and (ch<>rubout);
  45 ( 2490) end;
  46 ( 2495) 
  47 ( 2496) proc putontop(s:cpnt;pos:integer;inv:boolean);
  48 ( 2496) var i:integer;
  49 ( 2499) begin
  50 ( 2499)   i:=0; { faster version: if not in loop }
  51 ( 2507)   if inv then while s[i]<>endmark do begin
  52 ( 2530)     topi[i+pos]:=ord(s[i]) or 128; i:=i+1;
  53 ( 2565)   end else while s[i]<>endmark do begin
  54 ( 2592)     topc[i+pos]:=s[i]; i:=i+1;
  55 ( 2624)   end;
  56 ( 2629) end;
  57 ( 2632) 
  58 ( 2633) proc release(p:cpnt);
  59 ( 2633) begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 2

  60 ( 2633)   linepnt[relpnt]:=p; relpnt:=relpnt-1;
  61 ( 2656) end;
  62 ( 2661) 
  63 ( 2662) proc setnumlin(l,c:integer);
  64 ( 2662) mem numlin=$1789: integer&;
  65 ( 2665)     numchr=$178a: integer&;
  66 ( 2665) begin
  67 ( 2665)   numlin:=l; numchr:=c;
  68 ( 2676) end;
  69 ( 2685) 
  70 ( 2686) func column:integer;
  71 ( 2686) begin
  72 ( 2686)   column:=line-topline+1;
  73 ( 2702) end;
  74 ( 2707) 
  75 ( 2708) proc goto(xpos, ypos: integer);
  76 ( 2708) begin
  77 ( 2708)   curlin:=ypos; { top on line 2 }
  78 ( 2721)   if curlin>15 then curlin:=15;
  79 ( 2732)   curpos:=xpos-1;
  80 ( 2742) end;
  81 ( 2747) 
  82 ( 2748) proc clrmessage;
  83 ( 2748) var i:integer;
  84 ( 2751) begin
  85 ( 2751)   for i:=inpx-1 to xmax-1 do topi[i]:=128;
  86 ( 2782) end;
  87 ( 2803) 
  88 ( 2804) proc showerror(s:cpnt);
  89 ( 2804) var i: integer;
  90 ( 2807)     ch: char;
  91 ( 2807) begin
  92 ( 2807)   clrmessage;
  93 ( 2813)   putontop(s,36,true);
  94 ( 2827)   read(@key,ch);
  95 ( 2835)   clrmessage;
  96 ( 2840) end;
  97 ( 2840) 
  98 ( 2841) func rnew:cpnt;
  99 ( 2841) var i:integer;
 100 ( 2844)     s:cpnt;
 101 ( 2844) begin
 102 ( 2844)   if relpnt<maxlines-1 then begin
 103 ( 2857)     relpnt:=relpnt+1; s:=linepnt[relpnt];
 104 ( 2875)   end else if nlines<maxlines-1 then s:=new
 105 ( 2900)   else s:=nil;
 106 ( 2915)   rnew:=s;
 107 ( 2919)   if s<>nil then begin
 108 ( 2934)     for i:=0 to xmax-1 do s[i]:=' ';
 109 ( 2963)     s[xmax]:=endmark;
 110 ( 2985)     s[marked]:=chr(0);
 111 ( 2993)   end;
 112 ( 2998)   if nlines>maxlines-5 then
 113 ( 3007)     showerror('Warning: Low memory');
 114 ( 3040) end;
 115 ( 3040) 
 116 ( 3041) proc newline;
 117 ( 3041) begin
 118 ( 3041)   linepnt[nlines]:=rnew;
 119 ( 3056)   nlines:=nlines+1;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 3

 120 ( 3066) end;
 121 ( 3071) 
 122 ( 3072) 
 123 ( 3072) func isnumber(ci:integer):boolean;
 124 ( 3072) begin
 125 ( 3072)   isnumber:=(ci>=ord('0')) and (ci<=ord('9'))
 126 ( 3090) end;
 127 ( 3096) 
 128 ( 3097) proc getinput(var c:char;var n:integer; s:cpnt);
 129 ( 3097) { get input line on top and analyze it }
 130 ( 3097) var i,j,stop:integer; ch: char;
 131 ( 3100) begin
 132 ( 3100)   goto(inpx,0); write(chr(ord(':') or 128));
 133 ( 3119)   {read input}
 134 ( 3119)   read(@key,ch); i:=0;
 135 ( 3130)   while (ch<>chr(13)) and (ch<>esc) do begin
 136 ( 3153)     if (ch=rubout) then begin
 137 ( 3160)       if i>0 then i:=i-1; goto(i+inpx+1,0);
 138 ( 3202)       write(chr(ord(' ') or 128),cleft);
 139 ( 3212)     end else if (ch>=' ') and (ch<=chr($7d)) and
 140 ( 3230)       (inpx+i<xmax-1) then begin
 141 ( 3245)       goto(i+inpx+1,0);
 142 ( 3266)       write(chr(ord(ch) or 128)); i:=i+1;
 143 ( 3281)     end;
 144 ( 3286)     read(@key,ch);
 145 ( 3294)   end;
 146 ( 3295)   stop:=i+inpx; n:=0; s[0]:=endmark; c:=endmark;
 147 ( 3325)   {set c}
 148 ( 3329)   if stop<=inpx then exit;
 149 ( 3340)   c:=chr(topi[inpx] and 127);
 150 ( 3350)   {set n}
 151 ( 3355)   if stop<inpx+1 then exit;
 152 ( 3369)   i:=inpx+1;
 153 ( 3373)   while isnumber(topi[i] and 127) and
 154 ( 3398)       (i<stop) do begin
 155 ( 3411)     n:=10*n+(topi[i] and 127)-ord('0');
 156 ( 3433)     i:=i+1;
 157 ( 3444)   end;
 158 ( 3449)   j:=0;
 159 ( 3454)   while i<=stop do begin
 160 ( 3470)     s[j]:=chr(topi[i] and 127); i:=i+1; j:=j+1;
 161 ( 3508)   end;
 162 ( 3513)   s[j]:=endmark;
 163 ( 3522) end;
 164 ( 3526) 
 165 ( 3527) func readline(input: file; pnt: cpnt): boolean;
 166 ( 3527) const alteof=chr(127);
 167 ( 3530) var ch1: char;
 168 ( 3530)     pos: integer;
 169 ( 3530) begin
 170 ( 3530)   pos := 0; read(@fno,ch1);
 171 ( 3548)   while (ch1>=' ') and (ch1<>alteof) and
 172 ( 3563)       (pos<xmax-1) do begin
 173 ( 3578)     pnt[pos]:=ch1; pos:=pos+1; read(@fno,ch1);
 174 ( 3611)     end;
 175 ( 3612)   { not  required, done by new }
 176 ( 3615)   { while pos<xmax do begin
 177 ( 3615)     pnt[pos]:=' '; pos:=pos+1;
 178 ( 3615)   end; }
 179 ( 3615)   readline:=(ch1=eof) or (ch1=alteof);

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 4

 180 ( 3629) end;
 181 ( 3634) 
 182 ( 3635) proc showline(pnt:cpnt; y: integer);
 183 ( 3635) var lstart,pos: integer;
 184 ( 3638) begin
 185 ( 3638)   lstart:=y*xmax;
 186 ( 3646)   if (pnt=nil) then
 187 ( 3658)    for pos:=0 to xmax-1 do
 188 ( 3671)     video[lstart+pos]:=' '
 189 ( 3690)   else begin
 190 ( 3716)     pos:=0;
 191 ( 3718)     while (pos<xmax) and (pnt[pos]<>endmark) do begin
 192 ( 3746)       video[lstart+pos]:=pnt[pos]; pos:=pos+1
 193 ( 3776)     end;
 194 ( 3783)     while pos<xmax do begin
 195 ( 3796)       video[lstart+pos]:=' '; pos:=pos+1
 196 ( 3818)     end
 197 ( 3820)   end;
 198 ( 3828) end;
 199 ( 3828) 
 200 ( 3829) proc showtop;
 201 ( 3829) begin
 202 ( 3829)   intstr(line,stemp,3); putontop(stemp,5,true);
 203 ( 3864)   intstr(nlines-1,stemp,3); putontop(stemp,12,true);
 204 ( 3897) end;
 205 ( 3897) 
 206 ( 3898) proc showall;
 207 ( 3898) var lstart,y,i,l,lstart: integer;
 208 ( 3901) begin
 209 ( 3901)   showtop;
 210 ( 3907)   for y:=1 to scrlins-1 do begin
 211 ( 3927)     l:=topline-1+y; lstart:=y*xmax;
 212 ( 3949)     if l<nlines then
 213 ( 3958)       showline(linepnt[l],y)
 214 ( 3974)     else
 215 ( 3984)       for i:=0 to xmax-1 do
 216 ( 3997)         video[lstart+i]:=' ';
 217 ( 4018)   end;
 218 ( 4039) end;
 219 ( 4053) 
 220 ( 4054) proc updline(pnt: cpnt; lstart:integer);
 221 ( 4054) var pos: integer;
 222 ( 4057) begin
 223 ( 4057)   for pos:=0 to xmax-1 do
 224 ( 4069)     pnt[pos]:=video[lstart+pos];
 225 ( 4095) end;
 226 ( 4115) 
 227 ( 4116) func lastpos(l:integer):integer;
 228 ( 4116) { returns -1 if line empty }
 229 ( 4116) var endpos:integer;
 230 ( 4119)     s:cpnt;
 231 ( 4119) begin
 232 ( 4119)   endpos:=xmax-1;
 233 ( 4125)   s:=linepnt[l];
 234 ( 4134)   while (chr(ord(s[endpos]) and $7f)=' ')
 235 ( 4158)     and (endpos>0) do endpos:=endpos-1;
 236 ( 4176)   if (endpos=0) and (chr(ord(s[endpos]) and $7f)=' ')
 237 ( 4207)   then endpos:=-1;
 238 ( 4214)   lastpos:=endpos;
 239 ( 4219) end;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 5

 240 ( 4227) 
 241 ( 4228) proc chkline;
 242 ( 4228) begin
 243 ( 4228)   if line<1 then line:=1
 244 ( 4243)   else if line>nlines-1 then line:=nlines-1;
 245 ( 4273) end;
 246 ( 4278) 
 247 ( 4279) proc chktop(show: boolean);
 248 ( 4279) var savetop,bottom:integer;
 249 ( 4282) begin
 250 ( 4282)   savetop:=topline; bottom:=topline+scrlins-1;
 251 ( 4301)   if line<topline then topline:=line;
 252 ( 4318)   { keep cursor above bottom line, if possible }
 253 ( 4326)   if line>=bottom-1 then
 254 ( 4336)     topline:=line-scrlins+3;
 255 ( 4350)   if show and (savetop<>topline) then showall;
 256 ( 4376) end;
 257 ( 4376) 
 258 ( 4377) proc delline;
 259 ( 4377) var i:integer; savpnt:cpnt;
 260 ( 4380) begin
 261 ( 4380)   chkline; savpnt:=linepnt[line];
 262 ( 4390)   if line<mark then mark:=mark-1;
 263 ( 4416)   for i:=line to nlines-2 do
 264 ( 4435)     linepnt[i]:=linepnt[i+1];
 265 ( 4456)   release(savpnt); nlines:=nlines-1;
 266 ( 4494)   chkline; chktop(false);
 267 ( 4511)   line:=line-1; savecx:=1;
 268 ( 4524) end;
 269 ( 4528) 
 270 ( 4529) proc join;
 271 ( 4529) var p,p1,p2,pm:integer;
 272 ( 4532)     s1,s2:cpnt;
 273 ( 4532) begin
 274 ( 4532)   p1:=lastpos(line-1); p2:=lastpos(line);
 275 ( 4565)   s1:=linepnt[line-1]; s2:=linepnt[line];
 276 ( 4588)   for p:=p1+1 to xmax-1 do s1[p]:=s2[p-p1-1];
 277 ( 4641)   if p1+p2<xmax then delline
 278 ( 4673)   else begin
 279 ( 4683)     pm:=xmax-p1;
 280 ( 4685)     for p:=0 to xmax-pm do s2[+p]:=s2[p+pm-1];
 281 ( 4736)     for p:=xmax-pm+1 to xmax-1 do s2[p]:=' ';
 282 ( 4790)     line:=line-1;
 283 ( 4814)   end;
 284 ( 4819)   savecx:=p1+2; chkline; chktop(false); showall;
 285 ( 4846) end;
 286 ( 4846) 
 287 ( 4847) func edlin(pnt: cpnt): char;
 288 ( 4847) const key    = @1;
 289 ( 4850) var   ch1,lstch1,lstch2: char;
 290 ( 4850)       stop: boolean;
 291 ( 4850)       lstart: integer;
 292 ( 4850) begin
 293 ( 4850)   goto(savecx,column);
 294 ( 4868)   if savecx=1 then write(cright,cleft)
 295 ( 4883)   else write(cleft,cright); {to update cursor}
 296 ( 4893)   stop:=false; lstart:=column*xmax;
 297 ( 4907)   repeat
 298 ( 4912)     read(@key,ch1);
 299 ( 4920)     lstch1:=' '; lstch2:=' ';

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 6

 300 ( 4929)     case ch1 of
 301 ( 4933)       delchr,rubout: if (curpos=0) and (line>1)
 302 ( 4963)              then begin
 303 ( 4965)                updline(pnt,lstart);join;stop:=true;
 304 ( 4988)              end else write(cleft,delchr);
 305 ( 5001)       cleft: if curpos>0 then write(cleft)
 306 ( 5022)              else if line>1 then begin
 307 ( 5033)                updline(pnt,lstart);
 308 ( 5050)                line:=line-1; curpos:=lastpos(line)+1;
 309 ( 5075)                stop:=true;
 310 ( 5082)              end;
 311 ( 5086)       cright:if curpos<xmax-1 then begin
 312 ( 5105)                write(cright);
 313 ( 5111)              end else if line<nlines-1 then begin
 314 ( 5126)                updline(pnt,lstart);
 315 ( 5143)                line:=line+1; curpos:=0;
 316 ( 5156)                stop:=true;
 317 ( 5162)              end;
 318 ( 5166)       cup,cdown,esc,cr,rup,rdown,
 319 ( 5208)       pgup,pgdown,hom,pgend: stop:=true
 320 ( 5239)       else begin
 321 ( 5248)              if printable(ch1) then begin
 322 ( 5260)                lstch1:=video[lstart+xmax-1];
 323 ( 5276)                lstch1:=chr(ord(lstch1) and $7f);
 324 ( 5289)                lstch2:=video[lstart+xmax-2];
 325 ( 5307)                lstch2:=chr(ord(lstch2) and $7f);
 326 ( 5320)                if curpos>=xmax-1 then begin
 327 ( 5334)                  if line>=nlines-1 then newline;
 328 ( 5356)                  video[lstart+xmax-1]:=ch1;
 329 ( 5366)                  curpos:=0;
 330 ( 5379)                  lstch1:=cdown;
 331 ( 5385)                end else begin
 332 ( 5392)                  write(inschr); write(ch1);
 333 ( 5400)                end;
 334 ( 5400)                if (lstch1<>' ') or (lstch2<>' ')
 335 ( 5413)                  then stop:=true;
 336 ( 5420)              end;
 337 ( 5424)            end
 338 ( 5424)     end {case};
 339 ( 5426)     until stop;
 340 ( 5426)   updline(pnt,lstart);
 341 ( 5447)   if (lstch1<>' ') or (lstch2<>' ') then edlin:=lstch1
 342 ( 5465)   else edlin:=ch1;
 343 ( 5476)   if (ch1<>delchr) and (ch1<>rubout) then
 344 ( 5498)     savecx:=curpos+1;
 345 ( 5507) end;
 346 ( 5512) 
 347 ( 5513) proc setsubtype(subtype:char);
 348 ( 5513) { only set subtype if not already there }
 349 ( 5513) var i:integer;
 350 ( 5516) begin
 351 ( 5516)   i:=0;
 352 ( 5520)   repeat
 353 ( 5524)     i:=i+1;
 354 ( 5530)   until (name[i]=':') or
 355 ( 5546)     (name[i]=' ') or (i>=14);
 356 ( 5565)   if name[i]<>':' then begin
 357 ( 5580)     name[i]:=':';
 358 ( 5589)     name[i+1]:=subtype;
 359 ( 5600)   end;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 7

 360 ( 5608) end;
 361 ( 5608) 
 362 ( 5609) proc readinput;
 363 ( 5609) var i,pend,maxl1:integer;
 364 ( 5612) begin
 365 ( 5612)   cyclus:=0; drive:=1;
 366 ( 5622)   goto(1,1); write(clrscr); goto(1,0);
 367 ( 5649)   agetstring(name,default,cyclus,drive);
 368 ( 5689)   setsubtype('P');
 369 ( 5697)   asetfile(name,cyclus,drive,' ');
 370 ( 5719)   openr(fno);
 371 ( 5725)   nlines := 1; line:=1; topline:=1;
 372 ( 5739)   pend:=15; while name[pend]=' ' do pend:=pend-1;
 373 ( 5769)   for i:=0 to pend do stemp[i]:=name[i];
 374 ( 5804)   stemp[pend+1]:=endmark;
 375 ( 5835)   stradd('.',stemp);
 376 ( 5853)   hexstr(filcyc,stemp2);
 377 ( 5867)   stradd(stemp2,stemp);
 378 ( 5881)   while strlen(stemp)<17 do stradd(' ',stemp);
 379 ( 5913)   putontop(stemp,17,true);
 380 ( 5930)   putontop('Reading',36,true);
 381 ( 5950)   maxl1:=maxlines-9;
 382 ( 5955)   showtop;
 383 ( 5964)   repeat
 384 ( 5964)     linepnt[nlines] := rnew;
 385 ( 5974)     iseof := readline(fno, linepnt[nlines]);
 386 ( 5998)     nlines := nlines+1;
 387 ( 6008)     if (nlines and $1f)=0 then showtop;
 388 ( 6030)     until iseof or (nlines >= maxl1);
 389 ( 6043)   showtop;
 390 ( 6051)   if nlines >= maxlines-9 then
 391 ( 6060)       showerror('Too many lines');
 392 ( 6088)   close(fno);
 393 ( 6094)   clrmessage;
 394 ( 6098)   showall;
 395 ( 6102) end;
 396 ( 6102) 
 397 ( 6103) proc writeoutput;
 398 ( 6103) var pos,endpos,nlm1:integer;s,saveline:cpnt;
 399 ( 6106) begin
 400 ( 6106)   cyclus:=0; drive:=1;
 401 ( 6116)   goto(1,1); write(clrscr); goto(1,0);
 402 ( 6143)   asetfile(name,cyclus,drive,' ');
 403 ( 6165)   openw(fno);
 404 ( 6171)   putontop('Writing',36,true);
 405 ( 6191)   nlm1:=nlines-1;
 406 ( 6197)   for line:=1 to nlm1 do begin
 407 ( 6221)     if (line and $1f)=0 then showtop;
 408 ( 6238)     endpos:=lastpos(line);
 409 ( 6250)     s:=linepnt[line];
 410 ( 6258)     for pos:=0 to endpos do
 411 ( 6272)       write(@fno,chr(ord(s[pos]) and $7f));
 412 ( 6306)     if (line<nlm1) then write(@fno,cr);
 413 ( 6341)   end;
 414 ( 6341)   showtop;
 415 ( 6359)   close(fno); line:=nlines-1;
 416 ( 6371)   showall;
 417 ( 6380) end;
 418 ( 6380) 
 419 ( 6381) proc clrmarks;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 8

 420 ( 6381) var x,savel,xm1:integer; s:cpnt;
 421 ( 6384) begin
 422 ( 6384)   putontop('Clearing marks',36,true);
 423 ( 6413)   savel:=line;
 424 ( 6413)   for line:=1 to nlines-1 do begin
 425 ( 6443)     s:=linepnt[line];
 426 ( 6447)     if s[marked]<>chr(0) then begin
 427 ( 6467)       xm1:=xmax-1;
 428 ( 6474)       for x:=0 to xm1 do
 429 ( 6485)         s[x]:=chr(ord(s[x]) and $7f);
 430 ( 6515)       s[marked]:=chr(0);
 431 ( 6538)       end;
 432 ( 6543)     end;
 433 ( 6543)   line:=savel; mark:=0;
 434 ( 6567) end;
 435 ( 6571) 
 436 ( 6572) proc find(again:boolean);
 437 ( 6572) var pos,x,i:integer;
 438 ( 6575)     ch:char;
 439 ( 6575)     found:boolean;
 440 ( 6575)     s2:cpnt;
 441 ( 6575) 
 442 ( 6575)   proc checkrest;
 443 ( 6575)   var failed:boolean;
 444 ( 6578)       x1:integer;
 445 ( 6578)       s1:cpnt;
 446 ( 6578)   begin
 447 ( 6578)     failed:=false; pos:=2; x1:=x+1;
 448 ( 6598)     while (fs[pos]<>endmark) and (x1<xmax) do begin
 449 ( 6627)       s1:=linepnt[line];
 450 ( 6631)       if s1[x1] <> fs[pos] then failed:=true;
 451 ( 6665)       pos:=pos+1; x1:=x1+1;
 452 ( 6686)       end;
 453 ( 6691)      if (failed=false) and (fs[pos]=endmark)
 454 ( 6713)       then found:=true;
 455 ( 6720)   end;
 456 ( 6724) 
 457 ( 6725) begin
 458 ( 6725)   clrmessage;
 459 ( 6731)   if not again then strcpy(stemp,fs);
 460 ( 6753)   if fs[0]=endmark then begin
 461 ( 6764)     {empty string -> delete all marks}
 462 ( 6767)     clrmarks;
 463 ( 6771)     end
 464 ( 6771)   else begin
 465 ( 6774)     putontop('Searching',36,true);
 466 ( 6796)     found:=false;
 467 ( 6798)     repeat
 468 ( 6802)       x:=0;
 469 ( 6804)       repeat
 470 ( 6808)         pos:=1;
 471 ( 6810)         s2:=linepnt[line];
 472 ( 6818)         if s2[x]=fs[pos] then checkrest;
 473 ( 6854)         x:=x+1;
 474 ( 6860)         until found or (x>=xmax);
 475 ( 6876)       if (line and $0f)=0 then showtop;
 476 ( 6897)       line:=line+1;
 477 ( 6903)       until found or (line>=nlines);
 478 ( 6921)     if found then begin
 479 ( 6929)       line:=line-1; x:=x-1; i:=1;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 9

 480 ( 6956)       s2:=linepnt[line];
 481 ( 6964)       savecx:=x+i;
 482 ( 6976)       s2[marked]:=chr(1);
 483 ( 6989)       while fs[i]<>endmark do begin
 484 ( 7010)         s2[x+i-1]:=chr(ord(s2[x+i-1]) or $80);
 485 ( 7043)          i:=i+1;
 486 ( 7054)         end
 487 ( 7059)       end
 488 ( 7059)     else begin
 489 ( 7065)       line:=nlines-1;
 490 ( 7071)     end;
 491 ( 7076)     showtop;
 492 ( 7080)   end
 493 ( 7080) end;
 494 ( 7080) 
 495 ( 7081) proc insertline;
 496 ( 7081) var i:integer;
 497 ( 7084)     s1,s2:cpnt;
 498 ( 7084) begin
 499 ( 7084)   if nlines<maxlines-1 then begin
 500 ( 7097)     if line<mark then mark:=mark+1;
 501 ( 7118)     if line<nlines-1 then begin
 502 ( 7135)       for i:=nlines-1 downto line+1 do
 503 ( 7155)         linepnt[i+1]:=linepnt[i];
 504 ( 7176)       end;
 505 ( 7198)     linepnt[line+1]:=rnew;
 506 ( 7211)     s1:=linepnt[line+1]; s2:=linepnt[line];
 507 ( 7234)     for i:=0 to xmax-1 do s1[i]:=' ';
 508 ( 7268)     for i:=curpos to xmax-1 do begin
 509 ( 7307)       s1[i-curpos]:=s2[i]; s2[i]:=' ';
 510 ( 7335)       end;
 511 ( 7339)     line:=line+1; nlines:=nlines+1;
 512 ( 7370)     savecx:=1; chkline; chktop(false); showall;
 513 ( 7397)   end;
 514 ( 7397) end;
 515 ( 7397) 
 516 ( 7398) proc paste;
 517 ( 7398) var l,i,saveline:integer; s1,s2:cpnt;
 518 ( 7401) begin
 519 ( 7401)   saveline:=line;
 520 ( 7403)   if nlines+nmarks<maxlines then begin
 521 ( 7424)     if (line>=mark+nmarks) or
 522 ( 7441)           (line<mark) then begin
 523 ( 7451)       putontop('Pasting',36,true);
 524 ( 7474)       for l:=0 to nmarks-1 do begin
 525 ( 7496)         for i:=nlines-1 downto line do
 526 ( 7507)           linepnt[i+1]:=linepnt[i];
 527 ( 7531)         nlines:=nlines+1;
 528 ( 7559)         if mark>line then mark:=mark+1;
 529 ( 7582)         linepnt[line]:=rnew;
 530 ( 7597)         s1:=linepnt[line];
 531 ( 7605)         s2:=linepnt[mark+l];
 532 ( 7622)         for i:=0 to xmax do s1[i]:=s2[i];
 533 ( 7659)         s1[marked]:=chr($80);
 534 ( 7683)         line:=line+1;
 535 ( 7694)       end;
 536 ( 7699)       showall;
 537 ( 7717)     end else showerror('Cannot paste here');
 538 ( 7746)   end else showerror('Error: Out of memory');
 539 ( 7778)   line:=saveline; chktop(false);

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 10

 540 ( 7794) end;
 541 ( 7794) 
 542 ( 7795) proc move;
 543 ( 7795) var l,i,saveline:integer; s1,s2,savpnt:cpnt;
 544 ( 7798) begin
 545 ( 7798)   saveline:=line;
 546 ( 7800)   if (line>=mark+nmarks) or
 547 ( 7822)         (line<mark) then begin
 548 ( 7832)     putontop('Moving',36,true);
 549 ( 7854)     for l:=0 to nmarks-1 do begin
 550 ( 7876)       savpnt:=linepnt[mark];
 551 ( 7880)       if mark>line then begin
 552 ( 7897)         for i:=mark-1 downto line do
 553 ( 7911)           linepnt[i+1]:=linepnt[i];
 554 ( 7935)         linepnt[line]:=savpnt;
 555 ( 7961)         line:=line+1; mark:=mark+1;
 556 ( 7986)       end else begin
 557 ( 7994)         for i:=mark+1 to line-1 do
 558 ( 8011)           linepnt[i-1]:=linepnt[i];
 559 ( 8032)         linepnt[line-1]:=savpnt;
 560 ( 8061)         saveline:=saveline-1;
 561 ( 8075)       end;
 562 ( 8080)     end;
 563 ( 8080)     showall;
 564 ( 8098)   end else showerror('Cannot move here');
 565 ( 8126)   line:=saveline; mark:=saveline;
 566 ( 8134)   chktop(false);
 567 ( 8150) end;
 568 ( 8150) 
 569 ( 8151) func doesc: boolean;
 570 ( 8151) var ch:char;
 571 ( 8154)     i,j,n:integer;
 572 ( 8154)     s,savl:cpnt;
 573 ( 8154) begin
 574 ( 8154)   clrmessage;
 575 ( 8160)   doesc:=false; savecx:=1;
 576 ( 8168)   getinput(ch,n,stemp);
 577 ( 8198)   if (ch='f') and (stemp[0]<>' ') and
 578 ( 8216)     (strlen(stemp)<>0) then
 579 ( 8232)     showerror('Expected f xxx')
 580 ( 8253)   else if (ch<>'l') and (ch<>'d') and
 581 ( 8276)     (ch<>'c') and (n>0) then
 582 ( 8292)     showerror('n>1 not allowed')
 583 ( 8314)   else begin
 584 ( 8323)     case ch of
 585 ( 8323)       't': begin {top}
 586 ( 8334)              line:=1; chktop(true);
 587 ( 8348)            end;
 588 ( 8348)       'b': begin {bottom}
 589 ( 8358)              line:=nlines-1; chktop(true);
 590 ( 8377)            end;
 591 ( 8377)       'l': begin {goto line}
 592 ( 8387)              line:=n; chkline; chktop(true);
 593 ( 8407)            end;
 594 ( 8407)       'f','a': begin {find string (again)}
 595 ( 8424)              find(ch='a'); chkline; chktop(false);
 596 ( 8449)              showall;
 597 ( 8453)            end;
 598 ( 8453)       'z': begin {clear marks}
 599 ( 8463)              clrmarks; showall;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 11

 600 ( 8471)            end;
 601 ( 8471)       'c': begin {mark lines for copy}
 602 ( 8481)              clrmarks;
 603 ( 8485)              if n<1 then n:=1;
 604 ( 8497)              if n>nlines-line then n:=nlines-line;
 605 ( 8522)              mark:=line;
 606 ( 8531)              nmarks:=n;
 607 ( 8539)              for i:=0 to n-1 do begin
 608 ( 8569)                s:=linepnt[line+i];
 609 ( 8578)                for j:=0 to xmax-1 do
 610 ( 8596)                  s[j]:= chr(ord(s[j]) or $80);
 611 ( 8623)                s[marked]:=chr(1);
 612 ( 8646)              end;
 613 ( 8651)              showall;
 614 ( 8669)            end;
 615 ( 8669)       'p': begin {paste copied lines}
 616 ( 8679)              if mark=0 then
 617 ( 8685)                showerror('Error: Nothing copied')
 618 ( 8713)              else paste;
 619 ( 8726)            end;
 620 ( 8726)       'm': begin {move copied lines}
 621 ( 8736)              if mark=0 then
 622 ( 8742)                showerror('Error: Nothing copied')
 623 ( 8770)              else move;
 624 ( 8783)            end;
 625 ( 8783)       'd': begin {delete n lines}
 626 ( 8793)              if n<1 then n:=1;
 627 ( 8805)              if line+n=maxlines-3 then
 628 ( 8823)                n:=maxlines-3-line;
 629 ( 8834)              for i:=1 to n do begin
 630 ( 8862)                delline; line:=line+1;
 631 ( 8872)              end;
 632 ( 8877)              chkline; chktop(false); showall;
 633 ( 8907)            end;
 634 ( 8907)       'w': writeoutput; {write output}
 635 ( 8924)       'q': begin {write output and quit}
 636 ( 8931)              writeoutput; doesc:=true;
 637 ( 8937)            end;
 638 ( 8941)       'k': doesc:=true; {kill program}
 639 ( 8960)       '?','h': showerror('tb/l/fg/cpm/d/wqk/?h');
 640 ( 9003)       endmark: begin end
 641 ( 9013)       else showerror('tb/l/faz/cpm/d/wqk/?')
 642 ( 9039)     end {case};
 643 ( 9047)   end;
 644 ( 9047)   clrmessage;
 645 ( 9051) end;
 646 ( 9051) 
 647 ( 9052) proc newline;
 648 ( 9052) begin
 649 ( 9052)   linepnt[nlines]:=rnew; nlines:=nlines+1;
 650 ( 9077) end;
 651 ( 9082) 
 652 ( 9083) proc insert(ch:char;l:integer);
 653 ( 9083) { insert char at start of line (recursive) }
 654 ( 9083) var i,y:integer;
 655 ( 9086)     pnt:cpnt;
 656 ( 9086)     lstch1,lstch2:char;
 657 ( 9086) begin
 658 ( 9086)   if l>=nlines then newline;
 659 ( 9104)   pnt:=linepnt[l];

----------------------------------------------------------------------

R65 COMPILE 4.2: program PEDIT            5/2/24 page 12

 660 ( 9108)   lstch1:=chr(ord(pnt[xmax-1]) and $7f);
 661 ( 9130)   lstch2:=chr(ord(pnt[xmax-2]) and $7f);
 662 ( 9149)   if (lstch1<>' ') or (lstch2<>' ')
 663 ( 9167)     then insert(lstch1,l+1);
 664 ( 9189)   for i:=xmax-2 downto 0 do pnt[i+1]:=pnt[i];
 665 ( 9224)   pnt[0]:=ch; y:=l-topline+1;
 666 ( 9265)   if (y>0) and (y<scrlins) then showline(pnt,y);
 667 ( 9302) end;
 668 ( 9302) 
 669 ( 9303) begin {main}
 670 ( 9303)   for i:=0 to maxlines-1 do linepnt[i]:=nil;
 671 ( 9333)   stemp:=new; stemp2:=new; fs:=new; debug:=0;
 672 ( 9383)   setnumlin($0f,$37); write(hom,clrscr);
 673 ( 9403)   putontop('Line xxx of xxx',0,true);
 674 ( 9431)   relpnt:=maxlines-1; mark:=0; savecx:=1;
 675 ( 9449)   clrmessage; readinput; fs[0]:=endmark;
 676 ( 9465)   putontop(title,36,true);
 677 ( 9483)   topline:= 1; line:=1; showall; stop:=false;
 678 ( 9501)   repeat
 679 ( 9505)     showtop; chi := edlin(linepnt[line]);
 680 ( 9525)     if printable(chi) then insert(chi,line+1)
 681 ( 9554)     else case chi of
 682 ( 9564)       cup,cdown: begin
 683 ( 9582)              if chi=cup then line:=line-1
 684 ( 9596)              else line:=line+1;
 685 ( 9612)              chkline;
 686 ( 9621)              if curpos>lastpos(line)+2 then
 687 ( 9638)                savecx:=lastpos(line)+2;
 688 ( 9657)              chktop(true);
 689 ( 9670)            end;
 690 ( 9670)       pgup: begin
 691 ( 9680)              line:=line-15; chkline; chktop(true);
 692 ( 9703)            end;
 693 ( 9703)       pgdown: begin
 694 ( 9713)              line:=line+15; chkline; chktop(true);
 695 ( 9736)            end;
 696 ( 9736)       rup: if (topline>1) then begin
 697 ( 9753)              topline:=topline-1;chktop(false);showall;
 698 ( 9779)            end;
 699 ( 9779)       rdown: if (topline<nlines-15) then begin
 700 ( 9801)              topline:=topline+1;chktop(false);showall;
 701 ( 9827)            end;
 702 ( 9827)       hom: begin
 703 ( 9837)              line:=1; savecx:=1; chktop(true);
 704 ( 9857)            end;
 705 ( 9857)       pgend: begin
 706 ( 9867)              line:=nlines-1; savecx:=1; chktop(true);
 707 ( 9892)            end;
 708 ( 9892)       cr:  insertline;
 709 ( 9906)       esc: if doesc then stop:=true
 710 ( 9925)     end {case};
 711 ( 9933)     until stop;
 712 ( 9933)   setnumlin($29,$2f);
 713 ( 9950)   writeln(hom, clrscr);
 714 ( 9962)   dummy:=freedsk(fildrv,true);
 715 ( 9975) end.
 716 ( 9979) 

End compile

Code lenght:          9978
Compiler stack size:  134
Ident stack size:     192
Pascal errors:        0
