
R65 Pascal program PEDIT           9/11/23     page 1


                   1 (    4) program pedit;
                   2 (    4) 
                   3 (    4) { Pascal editor, original 1980 RR
                   4 (    4)   rewritten 2023 RR for R65 system }
                   5 (    4) 
                   6 (    4) uses syslib, arglib, strlib,disklib;
                   7 ( 2655) 
                   8 ( 2655) const
                   9 ( 2655)     maxlines= 360;      xmax   = 56;
                  10 ( 2658)     scrlins = 16;       mlenght= 19;
                  11 ( 2658)     inpx    = 37;
                  12 ( 2658)     eol     = chr($00); esc    = chr($00);
                  13 ( 2658)     rdown   = chr($02); rup    = chr($08);
                  14 ( 2658)     pgdown  = chr($26); pgup   = chr($24);
                  15 ( 2658)     pgend   = chr($10); clrscr = chr($11);
                  16 ( 2658)     clrlin  = chr($17); cdown  = chr($18);
                  17 ( 2658)     cup     = chr($1a); cleft  = chr($03);
                  18 ( 2658)     inschr  = chr($15); delchr = chr($19);
                  19 ( 2658)     rubout  = chr($5f); cright = chr($16);
                  20 ( 2658) 
                  21 ( 2658) mem curlin  = $ed: integer&;
                  22 ( 2658)     curpos  = $ee: integer&;
                  23 ( 2658)     filcyc  = $311: integer&;
                  24 ( 2658)     video   = $400: array[900] of char&;
                  25 ( 2658)     topi    = $400: array[xmax] of integer&;
                  26 ( 2658)     topc    = $400: array[xmax] of char&;
                  27 ( 2658) 
                  28 ( 2658) 
                  29 ( 2658) var line,nlines,topline,i,dummy,debug: integer;
                  30 ( 2658)     name: array[15] of char;
                  31 ( 2658)     fno: file;
                  32 ( 2658)     chi : char;
                  33 ( 2658)     cyclus,drive,mark,nmark,savecx: integer;
                  34 ( 2658)     default, iseof, exit: boolean;
                  35 ( 2658)     fs: cpnt;
                  36 ( 2658)     linepnt: array[maxlines] of cpnt;
                  37 ( 2658)     relpnt:  integer;
                  38 ( 2658)     stemp,stemp2: cpnt;
                  39 ( 2658) 
                  40 ( 2658) proc putontop(s:cpnt;pos:integer;inv:boolean);
                  41 ( 2658) var i:integer;
                  42 ( 2661) begin
                  43 ( 2661)   i:=0; { faster version: if not in loop }
                  44 ( 2669)   if inv then while s[i]<>endmark do begin
                  45 ( 2692)     topi[i+pos]:=ord(s[i]) or 128; i:=i+1;
                  46 ( 2727)   end else while s[i]<>endmark do begin
                  47 ( 2754)     topc[i+pos]:=s[i]; i:=i+1;
                  48 ( 2786)   end;
                  49 ( 2791) end;
                  50 ( 2794) 
                  51 ( 2795) proc release(p:cpnt);
                  52 ( 2795) begin
                  53 ( 2795)   linepnt[relpnt]:=p; relpnt:=relpnt-1;
                  54 ( 2818) end;
                  55 ( 2823) 
                  56 ( 2824) proc setnumlin(l,c:integer);
                  57 ( 2824) mem numlin=$1789: integer&;
                  58 ( 2827)     numchr=$178a: integer&;
                  59 ( 2827) begin

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 2

                  60 ( 2827)   numlin:=l; numchr:=c;
                  61 ( 2838) end;
                  62 ( 2847) 
                  63 ( 2848) func column:integer;
                  64 ( 2848) begin
                  65 ( 2848)   column:=line-topline+1;
                  66 ( 2864) end;
                  67 ( 2869) 
                  68 ( 2870) proc goto(xpos, ypos: integer);
                  69 ( 2870) begin
                  70 ( 2870)   curlin:=ypos; { top on line 2 }
                  71 ( 2883)   if curlin>15 then curlin:=15;
                  72 ( 2894)   curpos:=xpos-1;
                  73 ( 2904) end;
                  74 ( 2909) 
                  75 ( 2910) proc clrmessage;
                  76 ( 2910) var i:integer;
                  77 ( 2913) begin
                  78 ( 2913)   for i:=inpx-1 to xmax-1 do topi[i]:=128;
                  79 ( 2944) end;
                  80 ( 2965) 
                  81 ( 2966) proc showerror(s:cpnt);
                  82 ( 2966) var i: integer;
                  83 ( 2969)     ch: char;
                  84 ( 2969) begin
                  85 ( 2969)   clrmessage;
                  86 ( 2975)   putontop(s,36,true);
                  87 ( 2989)   read(@key,ch);
                  88 ( 2997)   clrmessage;
                  89 ( 3002) end;
                  90 ( 3002) 
                  91 ( 3003) func new:cpnt;
                  92 ( 3003) var i:integer;
                  93 ( 3006)     s:cpnt;
                  94 ( 3006) begin
                  95 ( 3006)   if relpnt<maxlines-1 then begin
                  96 ( 3019)     relpnt:=relpnt+1; new:=linepnt[relpnt];
                  97 ( 3037)   end else begin
                  98 ( 3048)     if nlines<maxlines-1 then begin
                  99 ( 3059)       s:=strnew;
                 100 ( 3068)       for i:=0 to xmax-1 do s[i]:=' ';
                 101 ( 3098)       s[xmax]:=endmark;
                 102 ( 3120)       new:=s;
                 103 ( 3124)     end else new:=nil;
                 104 ( 3137)     if nlines>maxlines-5 then
                 105 ( 3150)       showerror('Warning: Low memory');
                 106 ( 3183)   end;
                 107 ( 3183) end;
                 108 ( 3183) 
                 109 ( 3184) proc newline;
                 110 ( 3184) begin
                 111 ( 3184)   linepnt[nlines]:=new;
                 112 ( 3199)   nlines:=nlines+1;
                 113 ( 3209) end;
                 114 ( 3214) 
                 115 ( 3215) proc getinput(var n:integer; s:cpnt);
                 116 ( 3215) var i,j,stop:integer; ch: char;
                 117 ( 3218) begin
                 118 ( 3218)   goto(inpx,0); write(chr(ord(':') or 128));
                 119 ( 3237)   read(@key,ch); i:=0;

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 3

                 120 ( 3248)   while (ch<>chr(13)) and (ch<>esc) do begin
                 121 ( 3271)     if (ch=rubout) then begin
                 122 ( 3278)       if i>0 then i:=i-1; goto(i+inpx+1,0);
                 123 ( 3320)       write(chr(ord(' ') or 128),cleft);
                 124 ( 3330)     end else if (ch>=' ') and (ch<=chr($7d)) and
                 125 ( 3348)       (inpx+i<xmax-1) then begin
                 126 ( 3363)       goto(i+inpx+1,0);
                 127 ( 3384)       write(chr(ord(ch) or 128)); i:=i+1;
                 128 ( 3399)     end;
                 129 ( 3404)     read(@key,ch);
                 130 ( 3412)   end;
                 131 ( 3413)   stop:=i+inpx;
                 132 ( 3422)   i:=inpx; n:=0;
                 133 ( 3435)   while ((topi[i] and 127)>=ord('0')) and
                 134 ( 3454)     ((topi[i] and 127)<=ord('9')) and
                 135 ( 3469)     (i<stop) do begin
                 136 ( 3483)     n:=10*n+(topi[i] and 127)-ord('0');
                 137 ( 3505)     i:=i+1;
                 138 ( 3516)   end;
                 139 ( 3521)   j:=0;
                 140 ( 3526)   while i<stop do begin
                 141 ( 3542)     s[j]:=chr(topi[i] and 127); i:=i+1; j:=j+1;
                 142 ( 3580)   end;
                 143 ( 3585)   s[j]:=endmark;
                 144 ( 3594) end;
                 145 ( 3598) 
                 146 ( 3599) func readline(input: file; pnt: cpnt): boolean;
                 147 ( 3599) const alteof=chr(127);
                 148 ( 3602) var ch1: char;
                 149 ( 3602)     pos: integer;
                 150 ( 3602) begin
                 151 ( 3602)   pos := 0; read(@fno,ch1);
                 152 ( 3620)   while (ch1>=' ') and (ch1<>alteof) and
                 153 ( 3635)       (pos<xmax-1) do begin
                 154 ( 3650)     pnt[pos]:=ch1; pos:=pos+1; read(@fno,ch1);
                 155 ( 3683)     end;
                 156 ( 3684)   while pos<xmax do begin
                 157 ( 3697)     pnt[pos]:=' '; pos:=pos+1;
                 158 ( 3713)   end;
                 159 ( 3718)   readline:=(ch1=eof) or (ch1=alteof);
                 160 ( 3735) end;
                 161 ( 3740) 
                 162 ( 3741) proc showline(pnt:cpnt; y: integer);
                 163 ( 3741) var lstart,pos: integer;
                 164 ( 3744) begin
                 165 ( 3744)   lstart:=y*xmax;
                 166 ( 3752)   if (pnt=nil) then
                 167 ( 3764)    for pos:=0 to xmax-1 do
                 168 ( 3777)     video[lstart+pos]:='_'
                 169 ( 3796)   else begin
                 170 ( 3822)     pos:=0;
                 171 ( 3824)     while (pos<xmax) and (pnt[pos]<>endmark) do begin
                 172 ( 3852)       video[lstart+pos]:=pnt[pos]; pos:=pos+1
                 173 ( 3882)     end;
                 174 ( 3889)     while pos<xmax do begin
                 175 ( 3902)       video[lstart+pos]:=' '; pos:=pos+1
                 176 ( 3924)     end
                 177 ( 3926)   end;
                 178 ( 3934) end;
                 179 ( 3934) 

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 4

                 180 ( 3935) proc showtop;
                 181 ( 3935) begin
                 182 ( 3935)   intstr(line,stemp,3); putontop(stemp,5,true);
                 183 ( 3970)   intstr(nlines-1,stemp,3); putontop(stemp,12,true);
                 184 ( 4003) end;
                 185 ( 4003) 
                 186 ( 4004) proc showall;
                 187 ( 4004) var lstart,y,i,l,lstart: integer;
                 188 ( 4007) begin
                 189 ( 4007)   showtop;
                 190 ( 4013)   for y:=1 to scrlins-1 do begin
                 191 ( 4033)     l:=topline-1+y; lstart:=y*xmax;
                 192 ( 4055)     if l<nlines then
                 193 ( 4064)       showline(linepnt[l],y)
                 194 ( 4080)     else
                 195 ( 4090)       for i:=0 to xmax-1 do
                 196 ( 4103)         video[lstart+i]:=' ';
                 197 ( 4124)   end;
                 198 ( 4145) end;
                 199 ( 4159) 
                 200 ( 4160) proc updline(pnt: cpnt; lstart:integer);
                 201 ( 4160) var pos: integer;
                 202 ( 4163) begin
                 203 ( 4163)   for pos:=0 to xmax-1 do
                 204 ( 4175)     pnt[pos]:=video[lstart+pos];
                 205 ( 4201) end;
                 206 ( 4221) 
                 207 ( 4222) func lastpos(l:integer):integer;
                 208 ( 4222) { returns -1 if line empty }
                 209 ( 4222) var endpos:integer;
                 210 ( 4225)     s:cpnt;
                 211 ( 4225) begin
                 212 ( 4225)   endpos:=xmax-1;
                 213 ( 4231)   s:=linepnt[l];
                 214 ( 4240)   while (chr(ord(s[endpos]) and $7f)=' ')
                 215 ( 4264)     and (endpos>0) do endpos:=endpos-1;
                 216 ( 4282)   if (endpos=0) and (chr(ord(s[endpos]) and $7f)=' ')
                 217 ( 4313)   then endpos:=-1;
                 218 ( 4320)   lastpos:=endpos;
                 219 ( 4325) end;
                 220 ( 4333) 
                 221 ( 4334) proc chkline;
                 222 ( 4334) begin
                 223 ( 4334)   if line<1 then line:=1
                 224 ( 4349)   else if line>nlines-1 then line:=nlines-1;
                 225 ( 4379) end;
                 226 ( 4384) 
                 227 ( 4385) proc chktop(show: boolean);
                 228 ( 4385) var savetop,bottom:integer;
                 229 ( 4388) begin
                 230 ( 4388)   savetop:=topline; bottom:=topline+scrlins-1;
                 231 ( 4407)   if line<topline then topline:=line;
                 232 ( 4424)   { keep cursor above bottom line, if possible }
                 233 ( 4432)   if line>=bottom-1 then
                 234 ( 4442)     topline:=line-scrlins+3;
                 235 ( 4456)   if show and (savetop<>topline) then showall;
                 236 ( 4482) end;
                 237 ( 4482) 
                 238 ( 4483) proc delline;
                 239 ( 4483) var i:integer; savpnt:cpnt;

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 5

                 240 ( 4486) begin
                 241 ( 4486)   chkline; savpnt:=linepnt[line];
                 242 ( 4496)   if line<mark then mark:=mark-1
                 243 ( 4520)   else if line<mark+nmark then nmark:=nmark-1;
                 244 ( 4553)   for i:=line to nlines-2 do
                 245 ( 4572)     linepnt[i]:=linepnt[i+1];
                 246 ( 4593)   release(savpnt); nlines:=nlines-1;
                 247 ( 4631)   chkline; chktop(false);
                 248 ( 4648)   line:=line-1; savecx:=1;
                 249 ( 4661) end;
                 250 ( 4665) 
                 251 ( 4666) proc join;
                 252 ( 4666) var p,p1,p2,pm:integer;
                 253 ( 4669)     s1,s2:cpnt;
                 254 ( 4669) begin
                 255 ( 4669)   p1:=lastpos(line-1); p2:=lastpos(line);
                 256 ( 4702)   s1:=linepnt[line-1]; s2:=linepnt[line];
                 257 ( 4725)   for p:=p1+1 to xmax-1 do s1[p]:=s2[p-p1-1];
                 258 ( 4778)   if p1+p2<xmax then delline
                 259 ( 4810)   else begin
                 260 ( 4820)     pm:=xmax-p1;
                 261 ( 4822)     for p:=0 to xmax-pm do s2[+p]:=s2[p+pm-1];
                 262 ( 4873)     for p:=xmax-pm+1 to xmax-1 do s2[p]:=' ';
                 263 ( 4927)     line:=line-1;
                 264 ( 4951)   end;
                 265 ( 4956)   savecx:=p1+2; chkline; chktop(false); showall;
                 266 ( 4983) end;
                 267 ( 4983) 
                 268 ( 4984) func edlin(pnt: cpnt): char;
                 269 ( 4984) const key    = @1;
                 270 ( 4987) var   ch1,lstch1,lstch2: char;
                 271 ( 4987)       exit: boolean;
                 272 ( 4987)       lstart: integer;
                 273 ( 4987) begin
                 274 ( 4987)   goto(savecx,column);
                 275 ( 5005)   if savecx=1 then write(cright,cleft)
                 276 ( 5020)   else write(cleft,cright); {to update cursor}
                 277 ( 5030)   exit:=false; lstart:=column*xmax;
                 278 ( 5044)   repeat
                 279 ( 5049)     read(@key,ch1);
                 280 ( 5057)     lstch1:=' '; lstch2:=' ';
                 281 ( 5066)     case ch1 of
                 282 ( 5070)       delchr,rubout: if (curpos=0) and (line>1)
                 283 ( 5100)              then begin
                 284 ( 5102)                updline(pnt,lstart) ;join; exit:=true;
                 285 ( 5125)                end
                 286 ( 5129)              else write(cleft,delchr);
                 287 ( 5138)       cleft: if curpos>0 then write(cleft)
                 288 ( 5159)              else if line>1 then begin
                 289 ( 5170)                updline(pnt,lstart);
                 290 ( 5187)                line:=line-1; curpos:=lastpos(line)+1;
                 291 ( 5212)                exit:=true;
                 292 ( 5219)              end;
                 293 ( 5223)       cright:if curpos<xmax-1 then begin
                 294 ( 5242)                write(cright);
                 295 ( 5248)              end else if line<nlines-1 then begin
                 296 ( 5263)                updline(pnt,lstart);
                 297 ( 5280)                line:=line+1; curpos:=0;
                 298 ( 5293)                exit:=true;
                 299 ( 5299)              end;

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 6

                 300 ( 5303)       cup,cdown,esc,cr,rup,rdown,
                 301 ( 5345)       pgup,pgdown,hom,pgend: exit:=true
                 302 ( 5376)       else begin
                 303 ( 5385)              if (ch1>=' ') and (ch1<chr($7f))
                 304 ( 5398)              then begin
                 305 ( 5401)                lstch1:=video[lstart+xmax-1];
                 306 ( 5417)                lstch1:=chr(ord(lstch1) and $7f);
                 307 ( 5430)                lstch2:=video[lstart+xmax-2];
                 308 ( 5448)                lstch2:=chr(ord(lstch2) and $7f);
                 309 ( 5461)                if curpos>=xmax-1 then begin
                 310 ( 5475)                  if line>=nlines-1 then newline;
                 311 ( 5497)                  video[lstart+xmax-1]:=ch1;
                 312 ( 5507)                  curpos:=0;
                 313 ( 5520)                  lstch1:=cdown;
                 314 ( 5526)                end else begin
                 315 ( 5533)                  write(inschr); write(ch1);
                 316 ( 5541)                end;
                 317 ( 5541)                if (lstch1<>' ') or (lstch2<>' ')
                 318 ( 5554)                  then exit:=true;
                 319 ( 5561)              end;
                 320 ( 5565)            end
                 321 ( 5565)     end {case};
                 322 ( 5567)     until exit;
                 323 ( 5567)   updline(pnt,lstart);
                 324 ( 5588)   if (lstch1<>' ') or (lstch2<>' ') then edlin:=lstch1
                 325 ( 5606)   else edlin:=ch1;
                 326 ( 5617)   if (ch1<>delchr) and (ch1<>rubout) then
                 327 ( 5639)     savecx:=curpos+1;
                 328 ( 5648) end;
                 329 ( 5653) 
                 330 ( 5654) proc readinput;
                 331 ( 5654) var i,pend:integer;
                 332 ( 5657) begin
                 333 ( 5657)   cyclus:=0; drive:=1;
                 334 ( 5667)   goto(1,1); write(clrscr);
                 335 ( 5684)   agetstring(name,default,cyclus,drive);
                 336 ( 5724)   asetfile(name,cyclus,drive,'P');
                 337 ( 5746)   openr(fno);
                 338 ( 5752)   nlines := 1; line:=1; topline:=1;
                 339 ( 5766)   pend:=15; while name[pend]=' ' do pend:=pend-1;
                 340 ( 5796)   for i:=0 to pend do stemp[i]:=name[i];
                 341 ( 5831)   stemp[pend+1]:=endmark;
                 342 ( 5862)   stradd(':P.',stemp);
                 343 ( 5882)   hexstr(filcyc,stemp2);
                 344 ( 5896)   stradd(stemp2,stemp);
                 345 ( 5910)   while strlen(stemp)<17 do stradd(' ',stemp);
                 346 ( 5942)   putontop(stemp,17,true);
                 347 ( 5959)   putontop('Reading',36,true);
                 348 ( 5979)   repeat
                 349 ( 5979)     linepnt[nlines] := new;
                 350 ( 5989)     iseof := readline(fno, linepnt[nlines]);
                 351 ( 6013)     nlines := nlines+1;
                 352 ( 6023)     showtop;
                 353 ( 6032)     until iseof or (nlines >= maxlines-9);
                 354 ( 6047)   if nlines >= maxlines-9 then
                 355 ( 6060)       showerror('Too many lines');
                 356 ( 6088)   close(fno);
                 357 ( 6094)   clrmessage;
                 358 ( 6098)   showall;
                 359 ( 6102) end;

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 7

                 360 ( 6102) 
                 361 ( 6103) proc writeoutput;
                 362 ( 6103) var pos,endpos:integer;s,saveline:cpnt;
                 363 ( 6106) begin
                 364 ( 6106)   cyclus:=0; drive:=1;
                 365 ( 6116)   goto(1,1); write(clrscr);
                 366 ( 6133)   asetfile(name,cyclus,drive,'P');
                 367 ( 6155)   openw(fno);
                 368 ( 6161)   putontop('Writing',36,true);
                 369 ( 6181)   for line:=1 to nlines-1 do begin
                 370 ( 6203)     showtop;
                 371 ( 6207)     endpos:=lastpos(line);
                 372 ( 6219)     s:=linepnt[line];
                 373 ( 6227)     for pos:=0 to endpos do
                 374 ( 6241)       write(@fno,chr(ord(s[pos]) and $7f));
                 375 ( 6275)     if (line<nlines-1) then write(@fno,cr);
                 376 ( 6313)   end;
                 377 ( 6313)   close(fno); line:=nlines-1;
                 378 ( 6339)   showall;
                 379 ( 6348) end;
                 380 ( 6348) 
                 381 ( 6349) proc clrmarks;
                 382 ( 6349) var x,savel:integer; s:cpnt;
                 383 ( 6352) begin
                 384 ( 6352)   savel:=line;
                 385 ( 6354)   for line:=1 to nlines-1 do begin
                 386 ( 6384)     s:=linepnt[line];
                 387 ( 6388)     for x:=0 to xmax-1 do
                 388 ( 6406)       s[x]:=chr(ord(s[x]) and $7f);
                 389 ( 6433)     showtop;
                 390 ( 6456)     end;
                 391 ( 6456)   line:=savel; mark:=0; nmark:=0;
                 392 ( 6486) end;
                 393 ( 6490) 
                 394 ( 6491) proc find(again:boolean);
                 395 ( 6491) var pos,x,i:integer;
                 396 ( 6494)     ch:char;
                 397 ( 6494)     found:boolean;
                 398 ( 6494)     s2:cpnt;
                 399 ( 6494) 
                 400 ( 6494)   proc checkrest;
                 401 ( 6494)   var failed:boolean;
                 402 ( 6497)       x1:integer;
                 403 ( 6497)       s1:cpnt;
                 404 ( 6497)   begin
                 405 ( 6497)     failed:=false; pos:=3; x1:=x+1;
                 406 ( 6517)     while (fs[pos]<>endmark) and (x1<xmax) do begin
                 407 ( 6546)       s1:=linepnt[line];
                 408 ( 6550)       if s1[x1] <> fs[pos] then failed:=true;
                 409 ( 6584)       pos:=pos+1; x1:=x1+1;
                 410 ( 6605)       end;
                 411 ( 6610)      if (failed=false) and (fs[pos]=endmark)
                 412 ( 6632)       then found:=true;
                 413 ( 6639)   end;
                 414 ( 6643) 
                 415 ( 6644) begin
                 416 ( 6644)   if not again then strcpy(stemp,fs);
                 417 ( 6668)   if fs[1]=endmark then begin
                 418 ( 6679)     {empty string -> delete all marks}
                 419 ( 6682)     putontop('Clearing marks',36,true);

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 8

                 420 ( 6709)     clrmarks; showall;
                 421 ( 6717)     end
                 422 ( 6717)   else begin
                 423 ( 6720)     putontop('Searching',36,true);
                 424 ( 6742)     found:=false;
                 425 ( 6744)     repeat
                 426 ( 6748)       x:=0;
                 427 ( 6750)       repeat
                 428 ( 6754)         pos:=2;
                 429 ( 6756)         s2:=linepnt[line];
                 430 ( 6764)         if s2[x]=fs[pos] then checkrest;
                 431 ( 6800)         x:=x+1;
                 432 ( 6806)         until found or (x>=xmax);
                 433 ( 6822)       showtop; line:=line+1;
                 434 ( 6836)       until found or (line>=nlines);
                 435 ( 6854)     if found then begin
                 436 ( 6862)       line:=line-1; x:=x-1; i:=2;
                 437 ( 6889)       s2:=linepnt[line];
                 438 ( 6897)       while fs[i]<>endmark do begin
                 439 ( 6921)         s2[x+i-2]:=chr(ord(s2[x+i-2]) or $80);
                 440 ( 6954)          i:=i+1;
                 441 ( 6965)         end
                 442 ( 6970)       end
                 443 ( 6970)     else begin
                 444 ( 6976)       line:=nlines-1;
                 445 ( 6982)     end;
                 446 ( 6987)   end
                 447 ( 6987) end;
                 448 ( 6987) 
                 449 ( 6988) proc insertline;
                 450 ( 6988) var i:integer;
                 451 ( 6991)     s1,s2:cpnt;
                 452 ( 6991) begin
                 453 ( 6991)   if nlines<maxlines-1 then begin
                 454 ( 7004)     if line<mark then mark:=mark+1
                 455 ( 7023)     else if line<mark+nmark then nmark:=nmark+1;
                 456 ( 7056)     if line<nlines-1 then begin
                 457 ( 7073)       for i:=nlines-1 downto line+1 do
                 458 ( 7093)         linepnt[i+1]:=linepnt[i];
                 459 ( 7114)       end;
                 460 ( 7136)     linepnt[line+1]:=new;
                 461 ( 7149)     s1:=linepnt[line+1]; s2:=linepnt[line];
                 462 ( 7172)     for i:=0 to xmax-1 do s1[i]:=' ';
                 463 ( 7206)     for i:=curpos to xmax-1 do begin
                 464 ( 7245)       s1[i-curpos]:=s2[i]; s2[i]:=' ';
                 465 ( 7273)       end;
                 466 ( 7277)     line:=line+1; nlines:=nlines+1;
                 467 ( 7308)     savecx:=1; chkline; chktop(false); showall;
                 468 ( 7335)   end;
                 469 ( 7335) end;
                 470 ( 7335) 
                 471 ( 7336) proc paste;
                 472 ( 7336) var l,i:integer; s1,s2:cpnt;
                 473 ( 7339) begin
                 474 ( 7339)   if nlines+nmark<nlines-5 then begin
                 475 ( 7358)     for i:=nlines-1 downto line do
                 476 ( 7372)       linepnt[i+nmark]:=linepnt[i];
                 477 ( 7398)     nlines:=nlines+nmark;
                 478 ( 7424)     if mark>line then mark:=mark+nmark;
                 479 ( 7449)     for l:=mark to mark+nmark-1 do begin

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 9

                 480 ( 7487)       linepnt[line]:=new;
                 481 ( 7497)       s1:=linepnt[line]; s2:=linepnt[l];
                 482 ( 7517)       for i:=0 to xmax-1 do s1[i]:=s2[i];
                 483 ( 7557)       line:=line+1;
                 484 ( 7583)     end;
                 485 ( 7588)     showall;
                 486 ( 7606)   end else showerror('Error: Out of memory');
                 487 ( 7638) end;
                 488 ( 7638) 
                 489 ( 7639) proc move;
                 490 ( 7639) var i,j,saveline:integer; savepnt:cpnt;
                 491 ( 7642) begin
                 492 ( 7642)   saveline:=line; { insert above}
                 493 ( 7652)   if line>=mark+nmark then begin
                 494 ( 7666)     mark:=mark+nmark-1;
                 495 ( 7680)     for j:=0 to nmark-1 do begin
                 496 ( 7707)       savepnt:=linepnt[mark];
                 497 ( 7711)       for i:=mark to line-1 do
                 498 ( 7733)         linepnt[i]:=linepnt[i+1];
                 499 ( 7754)       mark:=mark-1; line:=line-1;
                 500 ( 7793)       linepnt[line]:=savepnt;
                 501 ( 7802)     end;
                 502 ( 7810)   end else if line<mark then begin
                 503 ( 7836)     for j:=0 to nmark-1 do begin
                 504 ( 7861)       savepnt:=linepnt[mark];
                 505 ( 7865)       for i:=mark downto line+1 do
                 506 ( 7887)         linepnt[i]:=linepnt[i-1];
                 507 ( 7908)       linepnt[line]:=savepnt;
                 508 ( 7934)       mark:=mark+1; line:=line+1;
                 509 ( 7959)     end;
                 510 ( 7964)   end else showerror('Move inside move');
                 511 ( 8006)  mark:=saveline; line:=saveline; showall;
                 512 ( 8026) end;
                 513 ( 8026) 
                 514 ( 8027) func doesc: boolean;
                 515 ( 8027) var ch:char;
                 516 ( 8030)     i,n:integer;
                 517 ( 8030)     s,savl:cpnt;
                 518 ( 8030) begin
                 519 ( 8030)   clrmessage;
                 520 ( 8036)   doesc:=false; savecx:=1;
                 521 ( 8044)   getinput(n,stemp); ch:=stemp[0];
                 522 ( 8072)   if (strlen(stemp)>1) and (stemp[1]<>' ') then
                 523 ( 8104)     showerror('Expected f: xxx')
                 524 ( 8126)   else begin
                 525 ( 8135)     case ch of
                 526 ( 8135)       't': begin {top}
                 527 ( 8146)              line:=1; chktop(true);
                 528 ( 8160)            end;
                 529 ( 8160)       'b': begin {bottom}
                 530 ( 8170)              line:=nlines-1; chktop(true);
                 531 ( 8189)            end;
                 532 ( 8189)       'l': begin {line number}
                 533 ( 8199)              line:=n; chkline; chktop(true);
                 534 ( 8219)            end;
                 535 ( 8219)       'f','g': begin {find string}
                 536 ( 8236)              find(ch='g'); chkline; chktop(false);
                 537 ( 8261)              showall;
                 538 ( 8265)            end;
                 539 ( 8265)       'c': begin {mark lines for copy}

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 10

                 540 ( 8275)              if n<1 then n:=1;
                 541 ( 8287)              if line+n>= nlines-1 then
                 542 ( 8306)                showerror('Too many lines')
                 543 ( 8328)              else begin
                 544 ( 8337)                mark:=line; nmark:=n;
                 545 ( 8345)                for line:=mark to mark+nmark-1 do
                 546 ( 8372)                begin
                 547 ( 8382)                  s:=linepnt[line];
                 548 ( 8386)                  for i:=0 to xmax-1 do
                 549 ( 8404)                    s[i]:= chr(ord(s[i]) or $80);
                 550 ( 8431)                end;
                 551 ( 8450)                line:=mark;
                 552 ( 8464)              end;
                 553 ( 8472)              showall;
                 554 ( 8476)            end;
                 555 ( 8476)       'p': begin {paste marked lines}
                 556 ( 8486)              if mark=0 then
                 557 ( 8492)                showerror('Nothing marked')
                 558 ( 8513)              else begin
                 559 ( 8522)                if nlines+nmark>=maxlines then
                 560 ( 8534)                  showerror('Too many lines')
                 561 ( 8555)                else paste;
                 562 ( 8568)              end;
                 563 ( 8568)            end;
                 564 ( 8568)       'm': begin {move marked lines }
                 565 ( 8578)              if mark=0 then
                 566 ( 8584)                showerror('Nothing marked')
                 567 ( 8605)              else move;
                 568 ( 8618)            end;
                 569 ( 8618)       'd': begin {delete n lines}
                 570 ( 8628)              if n<1 then n:=1;
                 571 ( 8640)              if line+n=maxlines-3 then
                 572 ( 8658)                n:=maxlines-3-line;
                 573 ( 8669)              for i:=1 to n do begin
                 574 ( 8697)                delline; line:=line+1;
                 575 ( 8707)              end;
                 576 ( 8712)              chkline; chktop(false); showall;
                 577 ( 8742)            end;
                 578 ( 8742)       'w': writeoutput; {write output}
                 579 ( 8759)       'q': begin {write output and quit}
                 580 ( 8766)              writeoutput; doesc:=true;
                 581 ( 8772)            end;
                 582 ( 8776)       'k': doesc:=true; {kill program}
                 583 ( 8795)       '?','h': showerror('tb/l/fg/cpm/d/wqk/?h');
                 584 ( 8838)       endmark: begin end
                 585 ( 8848)       else showerror('tb/l/fg/cpm/d/wqk/?h')
                 586 ( 8874)     end {case};
                 587 ( 8882)   end;
                 588 ( 8882)   clrmessage;
                 589 ( 8886) end;
                 590 ( 8886) 
                 591 ( 8887) proc newline;
                 592 ( 8887) begin
                 593 ( 8887)   linepnt[nlines]:=new; nlines:=nlines+1;
                 594 ( 8912) end;
                 595 ( 8917) 
                 596 ( 8918) proc insert(ch:char;l:integer);
                 597 ( 8918) { insert char at start of line (recursive) }
                 598 ( 8918) var i,y:integer;
                 599 ( 8921)     pnt:cpnt;

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 11

                 600 ( 8921)     lstch1,lstch2:char;
                 601 ( 8921) begin
                 602 ( 8921)   if l>=nlines then newline;
                 603 ( 8939)   pnt:=linepnt[l];
                 604 ( 8943)   lstch1:=chr(ord(pnt[xmax-1]) and $7f);
                 605 ( 8965)   lstch2:=chr(ord(pnt[xmax-2]) and $7f);
                 606 ( 8984)   if (lstch1<>' ') or (lstch2<>' ')
                 607 ( 9002)     then insert(lstch1,l+1);
                 608 ( 9024)   for i:=xmax-2 downto 0 do pnt[i+1]:=pnt[i];
                 609 ( 9059)   pnt[0]:=ch; y:=l-topline+1;
                 610 ( 9100)   if (y>0) and (y<scrlins) then showline(pnt,y);
                 611 ( 9137) end;
                 612 ( 9137) 
                 613 ( 9138) begin {main}
                 614 ( 9138)   for i:=0 to maxlines-1 do linepnt[i]:=nil;
                 615 ( 9168)   stemp:=strnew; stemp2:=strnew; fs:=strnew; debug:=0;
                 616 ( 9218)   setnumlin($0f,$37); write(hom,clrscr);
                 617 ( 9238)   putontop('Line xxx of xxx',0,true);
                 618 ( 9266)   relpnt:=maxlines-1; mark:=0; nmark:=0; savecx:=1;
                 619 ( 9290)   clrmessage; fs[0]:=endmark;
                 620 ( 9302)   putontop('pedit version 2.1',36,true);
                 621 ( 9336)   readinput;
                 622 ( 9340)   topline:= 1; line:=1; showall; exit:=false;
                 623 ( 9358)   repeat
                 624 ( 9362)     showtop; chi := edlin(linepnt[line]);
                 625 ( 9382)     if (ord(chi)>=$20) and (ord(chi)<=$7e) then begin
                 626 ( 9401)       { printable character }
                 627 ( 9404)       insert(chi,line+1);
                 628 ( 9421)     end else case chi of
                 629 ( 9424)       cup,cdown: begin
                 630 ( 9442)              if chi=cup then line:=line-1
                 631 ( 9456)              else line:=line+1;
                 632 ( 9472)              chkline;
                 633 ( 9481)              if curpos>lastpos(line)+2 then
                 634 ( 9498)                savecx:=lastpos(line)+2;
                 635 ( 9517)              chktop(true);
                 636 ( 9530)            end;
                 637 ( 9530)       pgup: begin
                 638 ( 9540)              line:=line-15; chkline; chktop(true);
                 639 ( 9563)            end;
                 640 ( 9563)       pgdown: begin
                 641 ( 9573)              line:=line+15; chkline; chktop(true);
                 642 ( 9596)            end;
                 643 ( 9596)       rup: if (topline>1) then begin
                 644 ( 9613)              topline:=topline-1;chktop(false);showall;
                 645 ( 9639)            end;
                 646 ( 9639)       rdown: if (topline<nlines-15) then begin
                 647 ( 9661)              topline:=topline+1;chktop(false);showall;
                 648 ( 9687)            end;
                 649 ( 9687)       hom: begin
                 650 ( 9697)              line:=1; savecx:=1; chktop(true);
                 651 ( 9717)            end;
                 652 ( 9717)       pgend: begin
                 653 ( 9727)              line:=nlines-1; savecx:=1; chktop(true);
                 654 ( 9752)            end;
                 655 ( 9752)       cr:  insertline;
                 656 ( 9766)       esc: if doesc then exit:=true
                 657 ( 9785)     end {case};
                 658 ( 9793)     until exit;
                 659 ( 9793)   setnumlin($29,$2f);

----------------------------------------------------------------------

R65 Pascal program PEDIT           9/11/23     page 12

                 660 ( 9810)   writeln(hom, clrscr);
                 661 ( 9822)   dummy:=freedsk(fildrv,true);
                 662 ( 9835) end.
                 663 ( 9839) 

End compile

Code lenght:          9838
Compiler stack size:  119
Ident stack size:     182
Pascal errors:        0
