
R65 COMPILE 4.2: program PONG             7/2/24 page 1


   1 (    4) {
   2 (    4)                 ************* *
   3 (    4)                 *             *
   4 (    4)                 *   P O N G   *
   5 (    4)                 *             *
   6 (    4)                 ***************
   7 (    4) 
   8 (    4) This is the pong game for the R65 computer
   9 (    4) system. I wrote the original version 1978,
  10 (    4) first in Basic, and then in Tiny Pascal.
  11 (    4) Unfortunately the original code has been
  12 (    4) lost. This is a recreation written 2018 out
  13 (    4) of memory to demonstrate the capabilities
  14 (    4) of the R65 computer system.
  15 (    4) 
  16 (    4)           rricharz 2018,2019             }
  17 (    4) 
  18 (    4) program pong;
  19 (    4) uses syslib,plotlib;
  20 ( 1566) 
  21 ( 1566) const paddlesize = 24;
  22 ( 1569)       xmin = 40;
  23 ( 1569) 
  24 ( 1569) var i,xball,yball,lastxball,lastyball,
  25 ( 1569)     ypaddle,lastypaddle,maxx,maxy,xspeed,
  26 ( 1569)     yspeed,hit,miss,dummy: integer;
  27 ( 1569) 
  28 ( 1569) proc showball;
  29 ( 1569) begin
  30 ( 1569)   lastxball:=xball;
  31 ( 1574)   lastyball:=yball;
  32 ( 1582)   plot(xball shr 3, yball shr 3,white);
  33 ( 1612)   plot((xball shr 3)+1, yball shr 3,white);
  34 ( 1637)   plot(xball shr 3, (yball shr 3)+1,white);
  35 ( 1662)   plot((xball shr 3)+1, (yball shr 3)+1,
  36 ( 1681)                           white);
  37 ( 1690) end;
  38 ( 1690) 
  39 ( 1691) proc eraseball;
  40 ( 1691) begin
  41 ( 1691)   plot(lastxball shr 3,
  42 ( 1702)                lastyball shr 3,black);
  43 ( 1718)   plot((lastxball shr 3)+1,
  44 ( 1727)                lastyball shr 3,black);
  45 ( 1743)   plot(lastxball shr 3,
  46 ( 1749)                (lastyball shr 3)+1,black);
  47 ( 1768)   plot((lastxball shr 3)+1,
  48 ( 1777)                (lastyball shr 3)+1,black);
  49 ( 1796) end;
  50 ( 1796) 
  51 ( 1797) proc init;
  52 ( 1797) begin
  53 ( 1797)   grinit;
  54 ( 1806)   cleargr;
  55 ( 1810)   move(xmin,0);
  56 ( 1820)   draw(xsize,0,white);
  57 ( 1832)   draw(xsize,ysize,white);
  58 ( 1844)   draw(xmin,ysize,white);
  59 ( 1856)   draw(xmin,0,white);

----------------------------------------------------------------------

R65 COMPILE 4.2: program PONG             7/2/24 page 2

  60 ( 1868)   maxx:=(xsize-1) shl 3;
  61 ( 1875)   maxy:=(ysize-1) shl 3;
  62 ( 1887)   xball:=xsize shl 2;
  63 ( 1896)   yball:=2 shl 3;
  64 ( 1905)   xspeed:=16 + random shr 3;
  65 ( 1920)   yspeed:=16 + random shr 3;
  66 ( 1936)   ypaddle:=(ysize-paddlesize) div 2;
  67 ( 1949)   lastypaddle:=-1;
  68 ( 1956)   hit:=0;
  69 ( 1963)   miss:=0;
  70 ( 1969) end;
  71 ( 1973) 
  72 ( 1974) proc showpaddle;
  73 ( 1974) begin
  74 ( 1974)   if lastypaddle = -1 then begin
  75 ( 1987)     move(xsize-3,ypaddle);
  76 ( 2005)     draw(xsize-3, ypaddle+paddlesize,
  77 ( 2016)     white);
  78 ( 2025)   end else begin
  79 ( 2028)     if ypaddle<lastypaddle then begin
  80 ( 2037)       move(xsize-3,ypaddle);
  81 ( 2055)       draw(xsize-3,
  82 ( 2059)         lastypaddle-1,white);
  83 ( 2075)       move(xsize-3,ypaddle+paddlesize+1);
  84 ( 2096)       draw(xsize-3,
  85 ( 2100)         lastypaddle+paddlesize,black);
  86 ( 2116)     end else begin
  87 ( 2119)       move(xsize-3,lastypaddle);
  88 ( 2134)       draw(xsize-3,
  89 ( 2138)         ypaddle-1,black);
  90 ( 2154)       move(xsize-3,
  91 ( 2158)         lastypaddle+paddlesize+1);
  92 ( 2175)       draw(xsize-3,
  93 ( 2179)         ypaddle+paddlesize,white);
  94 ( 2195)     end
  95 ( 2195)   end;
  96 ( 2195)   lastypaddle:=ypaddle;
  97 ( 2195) end;
  98 ( 2203) 
  99 ( 2204) proc showcount(x,y,count:integer);
 100 ( 2204) var digit: integer;
 101 ( 2207) begin
 102 ( 2207)   digit:=count div 10;
 103 ( 2215)   move(x,y);
 104 ( 2234)   write(@plotdev,chr(ord('0')+digit),
 105 ( 2244)     chr(ord('0')+mod(count,10)));
 106 ( 2266) end;
 107 ( 2266) 
 108 ( 2267) begin
 109 ( 2267)   init;
 110 ( 2273)   move(1,100);
 111 ( 2283)   write(@plotdev,'Hit ');
 112 ( 2292)   showcount(1,90,hit);
 113 ( 2306)   move(1,70);
 114 ( 2316)   write(@plotdev,'Miss');
 115 ( 2325)   showcount(1,60,miss);
 116 ( 2339)   showball;
 117 ( 2343)   showpaddle;
 118 ( 2347)   repeat
 119 ( 2347)     xball:=xball+xspeed;

----------------------------------------------------------------------

R65 COMPILE 4.2: program PONG             7/2/24 page 3

 120 ( 2351)     yball:=yball+yspeed;
 121 ( 2364)     if xball<(8*xmin)+9 then begin
 122 ( 2386)       xspeed:=abs(xspeed);
 123 ( 2401)       xball:=8*xmin+9;
 124 ( 2412)     end
 125 ( 2417)     else if (xball>=maxx-32) then begin
 126 ( 2432)       if (yball>=8*(ypaddle-1)) and
 127 ( 2450)         (yball<=8*(ypaddle+paddlesize+1))
 128 ( 2466)       then begin
 129 ( 2469)         hit:=hit+1;
 130 ( 2478)         showcount(1,90,hit);
 131 ( 2497)         xspeed:=-xspeed;
 132 ( 2497)       end
 133 ( 2506)       else begin
 134 ( 2509)         miss:=miss+1;
 135 ( 2515)         showcount(1,60,miss);
 136 ( 2534)         delay10msec(100);
 137 ( 2542)         xspeed:=-16 - random shr 3;
 138 ( 2553)         yspeed:=16 + random shr 3;
 139 ( 2569)       end;
 140 ( 2575)       xball:=maxx-32;
 141 ( 2581)     end;
 142 ( 2586)     if yball<8 then begin
 143 ( 2593)       yspeed:=abs(yspeed);
 144 ( 2608)       yball:=8
 145 ( 2612)     end
 146 ( 2614)     else if yball>=maxy then begin
 147 ( 2630)       yspeed:=-yspeed;
 148 ( 2633)       yball:=maxy-1
 149 ( 2646)     end;
 150 ( 2653)     if (keypressed<>chr(0)) then begin
 151 ( 2661)       if (keypressed = chr($1a)) and
 152 ( 2672)         (ypaddle<(ysize-paddlesize-4))
 153 ( 2684)           then
 154 ( 2685)             ypaddle := ypaddle+4;
 155 ( 2695)       if (keypressed = chr($18)) and
 156 ( 2708)         (ypaddle>4)
 157 ( 2714)           then
 158 ( 2715)             ypaddle := ypaddle-4;
 159 ( 2725)       keypressed:=chr(0);
 160 ( 2732)       if (ypaddle<>lastypaddle) then
 161 ( 2747)         showpaddle;
 162 ( 2754)     end;
 163 ( 2754)     dummy:=syncscreen;
 164 ( 2760)     if (xball<>lastxball) or
 165 ( 2773)        (yball<>lastyball) then begin
 166 ( 2783)       eraseball;
 167 ( 2790)       showball;
 168 ( 2794)     end;
 169 ( 2794)   until (miss>=10) or (hit>=10);
 170 ( 2808)   grend;
 171 ( 2816)   writeln('Score:');
 172 ( 2829)   writeln('Hit  ',hit);
 173 ( 2846)   writeln('Miss ',miss);
 174 ( 2863) end.
 175 ( 2863) 

End compile

Code lenght:          2862
Compiler stack size:  42
Ident stack size:     99
Pascal errors:        0
