
R65 Pascal program PUTSOURCE       8/11/23     page 1


                   1 (    4)  {
                   2 (    4)          *****************
                   3 (    4)          *               *
                   4 (    4)          *   putsource   *
                   5 (    4)          *               *
                   6 (    4)          *****************
                   7 (    4) 
                   8 (    4)     move the source file from the WORK disk
                   9 (    4)     on the disk SOURCEPASCAL or SOURCECOMPIL
                  10 (    4) 
                  11 (    4)     usage: putsource filename
                  12 (    4) 
                  13 (    4)     2019 rricharz (r77@bluewin.ch)
                  14 (    4) }
                  15 (    4) 
                  16 (    4) program putsource;
                  17 (    4) uses syslib,arglib,disklib;
                  18 ( 1369) 
                  19 ( 1369) const afloppy=$c827; { exdos vector }
                  20 ( 1372)       aexport=$c82a; { exdos vector }
                  21 ( 1372) 
                  22 ( 1372) mem filerr=$db: integer&;
                  23 ( 1372) 
                  24 ( 1372) var cyclus,drive,k,dummy: integer;
                  25 ( 1372)     fname,dname: array[15] of char;
                  26 ( 1372)     default,ok: boolean;
                  27 ( 1372) 
                  28 ( 1372) func contains(t:array[7] of char):boolean;
                  29 ( 1372) { check for substring in fname }
                  30 ( 1372) { the substring must end with a blank }
                  31 ( 1372) var i,i1,j:integer;
                  32 ( 1375)     found:boolean;
                  33 ( 1375) begin
                  34 ( 1375)   i:=0; found:=false;
                  35 ( 1385)   repeat
                  36 ( 1389)     j:=0;
                  37 ( 1391)     if fname[i]=t[j] then begin
                  38 ( 1412)       i1:=i;
                  39 ( 1415)       repeat
                  40 ( 1423)         i1:=i1+1;
                  41 ( 1429)         j:=j+1;
                  42 ( 1440)         found:=t[j]=' ';
                  43 ( 1455)       until (i1>14) or (fname[i1]<>t[j])
                  44 ( 1479)                              or found;
                  45 ( 1485)     end;
                  46 ( 1493)     i:=i+1;
                  47 ( 1499)   until found or (i>15);
                  48 ( 1515)   contains:=found;
                  49 ( 1519) end;
                  50 ( 1527) 
                  51 ( 1528) proc runprog
                  52 ( 1528)   (name: array[15] of char;
                  53 ( 1528)    cyc: integer; drv: integer);
                  54 ( 1528) var i: integer;
                  55 ( 1531) begin
                  56 ( 1531)   for i:=0 to 15 do filnm1[i]:=name[i];
                  57 ( 1558)   filcy1:=cyc; fildrv:=drv; filflg:=$40;
                  58 ( 1602)   run
                  59 ( 1606) end;

----------------------------------------------------------------------

R65 Pascal program PUTSOURCE       8/11/23     page 2

                  60 ( 1607) 
                  61 ( 1608) proc writename(text: array[15] of char);
                  62 ( 1608) { write name without blanks }
                  63 ( 1608) var i: integer;
                  64 ( 1611) 
                  65 ( 1611) begin
                  66 ( 1611)   for i:=0 to 15 do
                  67 ( 1621)     if text[i]<>' ' then write(text[i]);
                  68 ( 1653) end;
                  69 ( 1667) 
                  70 ( 1668) proc setsubtype(subtype:char);
                  71 ( 1668) var i:integer;
                  72 ( 1671) begin
                  73 ( 1671)   i:=0;
                  74 ( 1675)   repeat
                  75 ( 1679)     i:=i+1;
                  76 ( 1685)   until (fname[i]=':') or
                  77 ( 1701)     (fname[i]=' ') or (i>=14);
                  78 ( 1720)   fname[i]:=':';
                  79 ( 1730)   fname[i+1]:=subtype;
                  80 ( 1741) end;
                  81 ( 1749) 
                  82 ( 1750) func letter(ch:char):boolean;
                  83 ( 1750) begin
                  84 ( 1750)   letter:=(ch>='A') and (ch<='Z');
                  85 ( 1769) end;
                  86 ( 1774) 
                  87 ( 1775) proc setargs(name:array[15] of char;
                  88 ( 1775)   carg,cyc,drv:integer);
                  89 ( 1775) var k:integer;
                  90 ( 1778) begin
                  91 ( 1778)   argtype[carg]:='s';
                  92 ( 1786)     for k:=0 to 7 do
                  93 ( 1800)       arglist[carg+k]:=
                  94 ( 1818)         ord(packed(fname[2*k+1],
                  95 ( 1828)                     fname[2*k]));
                  96 ( 1844)     argtype[carg+8]:='i';
                  97 ( 1875)     arglist[carg+8]:=cyc;
                  98 ( 1888)     argtype[carg+9]:='i';
                  99 ( 1909)     arglist[carg+9]:=drv;
                 100 ( 1922) end;
                 101 ( 1934) 
                 102 ( 1935) proc setargi(val,carg:integer);
                 103 ( 1935) begin
                 104 ( 1935)   argtype[carg]:='i';
                 105 ( 1946)   arglist[carg]:=val;
                 106 ( 1956) end;
                 107 ( 1968) 
                 108 ( 1969) begin
                 109 ( 1969)   ok:=true;
                 110 ( 1973)   filerr:=0;
                 111 ( 1979)   { get the argument (file name) }
                 112 ( 1983)   cyclus:=0; drive:=0;
                 113 ( 1991)   agetstring(fname,default,cyclus,drive);
                 114 ( 2035)   if default or not letter(fname[0]) then
                 115 ( 2053)     writeln('Usage: putsource filename')
                 116 ( 2084)   else begin
                 117 ( 2093)     setsubtype('P');
                 118 ( 2101)       dname:='PSOURCE         ';
                 119 ( 2119)     { make sure that WORK is on drive 1 }

----------------------------------------------------------------------

R65 Pascal program PUTSOURCE       8/11/23     page 3

                 120 ( 2125)     writeln('Putting disk WORK in drive 1');
                 121 ( 2160)     cyclus:=0; drive:=1;
                 122 ( 2168)     asetfile('WORK            ',cyclus,drive,' ');
                 123 ( 2206)     call(afloppy);
                 124 ( 2210)     if (filerr<>0) then ok:=false;
                 125 ( 2221)     { make sure that dname is on drive 0 }
                 126 ( 2225)     write('Putting disk ');  writename(dname);
                 127 ( 2251)     writeln(' in drive 0');
                 128 ( 2269)     cyclus:=0; drive:=0;
                 129 ( 2277)     asetfile(dname,cyclus,drive,' ');
                 130 ( 2303)     call(afloppy);
                 131 ( 2307)     if (filerr<>0) then ok:=false;
                 132 ( 2318)     { copy the source file }
                 133 ( 2322)     if ok then begin
                 134 ( 2326)       write('Copying the source file');
                 135 ( 2353)       writename(fname);
                 136 ( 2365)       writeln(',1,0');
                 137 ( 2376)       setargs(fname,0,0,1);
                 138 ( 2394)       argtype[10]:='i';
                 139 ( 2398)       arglist[10]:=0; {copy to drive 0}
                 140 ( 2416)       argtype[11]:=chr(0);
                 141 ( 2420)       cyclus:=0; drive:=0; filerr:=0;
                 142 ( 2441)       runprog('COPY:R          ',cyclus,drive);
                 143 ( 2477)     end;
                 144 ( 2477)     if (filerr<>0) or (runerr<>0) then begin
                 145 ( 2490)       ok:=false;
                 146 ( 2495)       if filerr=6 then
                 147 ( 2504)         writeln(invvid,
                 148 ( 2510)           'Source file not found',norvid)
                 149 ( 2535)       else
                 150 ( 2542)         writeln(invvid,'Copy failed',norvid);
                 151 ( 2569)     end else begin {if successfull}
                 152 ( 2572)       setargi(filcyc,8);
                 153 ( 2584)       { export the source file }
                 154 ( 2584)       write('Exporting the source file');
                 155 ( 2610)       fildrv:=1;
                 156 ( 2612)       call(aexport);
                 157 ( 2620)       writeln;
                 158 ( 2620) 
                 159 ( 2626)       { delete the source file }
                 160 ( 2626)       writeln('Deleting the source file');
                 161 ( 2657)       drive:=0; filerr:=0;
                 162 ( 2665)       setargi(0,8);
                 163 ( 2679)       runprog('DELETE:R        ',cyclus,drive);
                 164 ( 2711)       if (filerr<>0) or (runerr<>0) then  begin
                 165 ( 2724)         ok:=false;
                 166 ( 2729)         writeln(invvid,
                 167 ( 2735)           'Deleting original failed',norvid);
                 168 ( 2770)       end;
                 169 ( 2770) 
                 170 ( 2770)       { clean the destination drive }
                 171 ( 2770)       setargi(0,0);
                 172 ( 2780)       argtype[1]:=chr(0);
                 173 ( 2784)       cyclus:=0; drive:=0; filerr:=0;
                 174 ( 2805)       runprog('CLEAN:R         ',cyclus,drive);
                 175 ( 2841)       if (filerr<>0) or (runerr<>0) then
                 176 ( 2853)          ok:=false;
                 177 ( 2859) 
                 178 ( 2863)       { pack the destination drive }
                 179 ( 2863)       writeln('Packing PSOURCE');

----------------------------------------------------------------------

R65 Pascal program PUTSOURCE       8/11/23     page 4

                 180 ( 2885)       setargi(0,0);
                 181 ( 2895)       argtype[1]:=chr(0);
                 182 ( 2899)       cyclus:=0; drive:=0; filerr:=0;
                 183 ( 2920)       runprog('PACK:R          ',cyclus,drive);
                 184 ( 2956)       if (filerr<>0) or (runerr<>0) then
                 185 ( 2968)          ok:=false;
                 186 ( 2974)       dummy:=freedsk(0,true);
                 187 ( 2990)     end;
                 188 ( 2994) 
                 189 ( 2994)     { make sure that PASCAL is on drive 0 }
                 190 ( 2994)     writeln('Putting disk PASCAL in drive 0');
                 191 ( 3031)     cyclus:=0; drive:=0;
                 192 ( 3039)     asetfile('PASCAL          ',cyclus,drive,' ');
                 193 ( 3077)     call(afloppy);
                 194 ( 3081)     if (filerr<>0) then ok:=false;
                 195 ( 3092)   end;
                 196 ( 3096)   if not ok then begin
                 197 ( 3101)     writeln(invvid,'Putsource failed',norvid);
                 198 ( 3133)     filerr:=0; runerr:=0;
                 199 ( 3141)   end
                 200 ( 3145) end.
                 201 ( 3145) 

End compile

Code lenght:          3144
Compiler stack size:  71
Ident stack size:     96
Pascal errors:        0
