
R65 COMPILE 4.2: program RESETB           18/11/23 page 1


   1 (    4) { ############################
   2 (    4)   # resetb: clear breakpoint #
   3 (    4)   ############################
   4 (    4) 
   5 (    4)   18.11.2023 rricharz                  }
   6 (    4) 
   7 (    4) program resetb;
   8 (    4) 
   9 (    4) mem brkpnt=$00c2: integer;
  10 (    7) 
  11 (    7) begin
  12 (    7)   brkpnt:=0; { clear break point }
  13 (   14) end. 

End compile

Code lenght:          13
Compiler stack size:  0
Ident stack size:     1
Pascal errors:        0
