
R65 COMPILE 4.2: program SETB             18/11/23 page 1


   1 (    4) { ######################################
   2 (    4)   # setb n: set a breakpoint at line n #
   3 (    4)   ######################################
   4 (    4) 
   5 (    4)   18.11.2023 rricharz                  }
   6 (    4) 
   7 (    4) program setb;
   8 (    4) uses syslib,arglib;
   9 ( 1093) 
  10 ( 1093) mem brkpnt=$00c2: integer;
  11 ( 1096) 
  12 ( 1096) var n: integer;
  13 ( 1096)     default: boolean;
  14 ( 1096) 
  15 ( 1096) begin
  16 ( 1096)   agetval(n,default);
  17 ( 1118)   if default then begin
  18 ( 1122)     writeln(invvid,'Usage: setb linenumber',norvid);
  19 ( 1160)     brkpnt:=0; { clear break point }
  20 ( 1165)   end else begin
  21 ( 1168)     brkpnt:=n;
  22 ( 1168)     writeln('Breakpoint set at line ',n);
  23 ( 1210)   end;
  24 ( 1210) end. 

End compile

Code lenght:          1209
Compiler stack size:  42
Ident stack size:     72
Pascal errors:        0
