
R65 COMPILE 4.2: program SHOW             7/2/24 page 1


   1 (    4) { show filnam[.cy][,drive
   2 (    4) 
   3 (    4)   show a snapshot of the graphics canvas
   4 (    4)   default for drive is one                }
   5 (    4) 
   6 (    4) program show;
   7 (    4) 
   8 (    4) uses syslib,arglib,plotlib;
   9 ( 2286) 
  10 ( 2286) const startcanvas = $700;
  11 ( 2289)       sizecanvas  = 3304; { 224x118/8 }
  12 ( 2289)       rdfile      = $e815;
  13 ( 2289) 
  14 ( 2289) mem   filflg=$da:   char&;
  15 ( 2289)       filerr=$db:   integer&;
  16 ( 2289)       filsa=$031a:  integer;
  17 ( 2289)       filea=$031c:  integer;
  18 ( 2289)       filsa1=$0331: integer;
  19 ( 2289)       filtyp=$0300: char&;
  20 ( 2289) 
  21 ( 2289) var   cyclus,drive: integer;
  22 ( 2289)       name:         array[15] of char;
  23 ( 2289)       default:      boolean;
  24 ( 2289) 
  25 ( 2289) func haswildcard(nm1:array[15] of char): boolean;
  26 ( 2289) var k:integer;
  27 ( 2292) begin
  28 ( 2292)   haswildcard:=false;
  29 ( 2296)   for k:=0 to 15 do
  30 ( 2308)     if (nm1[k]='*') or (nm1[k]='?') then
  31 ( 2339)       haswildcard:=true;
  32 ( 2345) end;
  33 ( 2363) 
  34 ( 2364) func splitted: boolean;
  35 ( 2364) { is video memory splitted }
  36 ( 2364) mem numlin=$1789:integer&;
  37 ( 2367) begin
  38 ( 2367)   splitted := numlin <= 16;
  39 ( 2375) end;
  40 ( 2380) 
  41 ( 2381) proc loadcanvas;
  42 ( 2381) { load the canvas from disk }
  43 ( 2381) begin
  44 ( 2381)   asetfile(name,cyclus,drive,'I');
  45 ( 2408)   filflg:=chr(0);
  46 ( 2410)   filsa:=startcanvas;
  47 ( 2418)   filea:=startcanvas+sizecanvas;
  48 ( 2428)   filsa1:=startcanvas;
  49 ( 2436)   filtyp:='I';
  50 ( 2442)   filerr:=0;
  51 ( 2449)   call(rdfile);
  52 ( 2457)   writeln;
  53 ( 2457)   if filerr<>0 then
  54 ( 2468)     writeln(invvid,'File error ',filerr shr 4,
  55 ( 2492)       filerr and 15,norvid);
  56 ( 2510) end;
  57 ( 2510) 
  58 ( 2511) begin
  59 ( 2511)   cyclus:=0; drive:=1;

----------------------------------------------------------------------

R65 COMPILE 4.2: program SHOW             7/2/24 page 2

  60 ( 2521)   agetstring(name,default,cyclus,drive);
  61 ( 2565)   if default then begin
  62 ( 2569)     writeln(invvid,'Usage: showsnap filnam',norvid);
  63 ( 2607)     exit;
  64 ( 2608)   end;
  65 ( 2608)   if haswildcard(name) then begin
  66 ( 2622)     writeln(invvid,'Wild cards not allowed',norvid);
  67 ( 2660)     exit;
  68 ( 2661)   end;
  69 ( 2661) 
  70 ( 2661)   grinit; splitview; cleargr;
  71 ( 2673)   loadcanvas;
  72 ( 2677) 
  73 ( 2677) end.

End compile

Code lenght:          2676
Compiler stack size:  64
Ident stack size:     110
Pascal errors:        0
