
R65 COMPILE 4.2: program SHOW             19/11/23 page 1


   1 (    4) program show;
   2 (    4) uses syslib, arglib,wildlib;
   3 ( 1819) 
   4 ( 1819) const clrscr=chr($11);
   5 ( 1822)       cup=chr($1a);
   6 ( 1822) 
   7 ( 1822) var cyclus,drive,line,entry,i,first: integer;
   8 ( 1822)     found,last,default: boolean;
   9 ( 1822)     ch: char;
  10 ( 1822)     name: array[15] of char;
  11 ( 1822)     fno: file;
  12 ( 1822) 
  13 ( 1822) func mod(n, m: integer);
  14 ( 1822) begin
  15 ( 1822)   mod := n - (n div m) * m;
  16 ( 1840) end;
  17 ( 1850) 
  18 ( 1851) proc setsubtype(subtype:char);
  19 ( 1851) { only set subtype if not already there }
  20 ( 1851) var i:integer;
  21 ( 1854) begin
  22 ( 1854)   i:=0;
  23 ( 1858)   repeat
  24 ( 1862)     i:=i+1;
  25 ( 1868)   until (name[i]=':') or
  26 ( 1884)     (name[i]=' ') or (i>=14);
  27 ( 1903)   if name[i]<>':' then begin
  28 ( 1918)     name[i]:=':';
  29 ( 1927)     name[i+1]:=subtype;
  30 ( 1938)   end;
  31 ( 1946) end;
  32 ( 1946) 
  33 ( 1947) begin
  34 ( 1947)   cyclus:=0; drive:=1; first:=1;
  35 ( 1963)   agetstring(name,default,cyclus,drive);
  36 ( 2007)   agetval(first,default);
  37 ( 2027)   if first<1 then first:=1;
  38 ( 2039)   entry := 0;
  39 ( 2045)   setsubtype('P');
  40 ( 2057)   findentry(name,drive,entry,found,last);
  41 ( 2103)   if found then begin
  42 ( 2107)     for i:=0 to 15 do
  43 ( 2118)       name[i] := filnam[i];
  44 ( 2138)     asetfile(name,cyclus,drive,' ');
  45 ( 2180)     write(cup); { avoid empty line }
  46 ( 2183)     openr(fno);
  47 ( 2189)     writeln;
  48 ( 2189)     line := 1;
  49 ( 2197)     ch:='&';
  50 ( 2203)     write(first,' '); { write first line number }
  51 ( 2214)     repeat
  52 ( 2214)       { skip lines }
  53 ( 2214)       while (line<first) and (ch<>eof) do begin
  54 ( 2234)         read(@fno,ch);
  55 ( 2244)         if ch=cr then line:=line+1
  56 ( 2259)       end;
  57 ( 2266)       if ch<>eof then read(@fno, ch);
  58 ( 2289)       { and write it }
  59 ( 2290)       if ch<>eof then write(ch);

----------------------------------------------------------------------

R65 COMPILE 4.2: program SHOW             19/11/23 page 2

  60 ( 2305)       if ch = cr then begin
  61 ( 2312)         line := line + 1;
  62 ( 2321)         writeln;
  63 ( 2326)         write(line,' ');
  64 ( 2339)       end;
  65 ( 2339)       if (ch = cr) and (mod(line-first+1, 12) = 0)
  66 ( 2370)           and (ch <> eof) then begin
  67 ( 2380)         write(invvid, '<esc to exit>');
  68 ( 2400)         read(@key,ch);
  69 ( 2408)         write(norvid,cr,clrscr);
  70 ( 2418)         if ch<>eof then write(line,' ');
  71 ( 2435)       end;
  72 ( 2435)       until (ch=eof) or (ch=chr(0));
  73 ( 2450)     writeln;
  74 ( 2454)   end else
  75 ( 2460)     writeln('File not found');
  76 ( 2484) end.
  77 ( 2484) 

End compile

Code lenght:          2483
Compiler stack size:  63
Ident stack size:     94
Pascal errors:        0
