
R65 COMPILE 4.2: program SHOW             6/2/24 page 1


   1 (    4) { show filnam[.cy][,drive
   2 (    4) 
   3 (    4)   show a snapshot of the graphics canvas
   4 (    4)   default for drive is one                }
   5 (    4) 
   6 (    4) program show;
   7 (    4) 
   8 (    4) uses syslib,arglib,plotlib;
   9 ( 2236) 
  10 ( 2236) const startcanvas = $700;
  11 ( 2239)       sizecanvas  = 3304; { 224x118/8 }
  12 ( 2239)       rdfile      = $e815;
  13 ( 2239) 
  14 ( 2239) mem   filflg=$da:   char&;
  15 ( 2239)       filerr=$db:   integer&;
  16 ( 2239)       filsa=$031a:  integer;
  17 ( 2239)       filea=$031c:  integer;
  18 ( 2239)       filsa1=$0331: integer;
  19 ( 2239)       filtyp=$0300: char&;
  20 ( 2239) 
  21 ( 2239) var   cyclus,drive: integer;
  22 ( 2239)       name:         array[15] of char;
  23 ( 2239)       default:      boolean;
  24 ( 2239) 
  25 ( 2239) func haswildcard(nm1:array[15] of char): boolean;
  26 ( 2239) var k:integer;
  27 ( 2242) begin
  28 ( 2242)   haswildcard:=false;
  29 ( 2246)   for k:=0 to 15 do
  30 ( 2258)     if (nm1[k]='*') or (nm1[k]='?') then
  31 ( 2289)       haswildcard:=true;
  32 ( 2295) end;
  33 ( 2313) 
  34 ( 2314) func splitted: boolean;
  35 ( 2314) { is video memory splitted }
  36 ( 2314) mem numlin=$1789:integer&;
  37 ( 2317) begin
  38 ( 2317)   splitted := numlin <= 16;
  39 ( 2325) end;
  40 ( 2330) 
  41 ( 2331) proc loadcanvas;
  42 ( 2331) { load the canvas from disk }
  43 ( 2331) begin
  44 ( 2331)   asetfile(name,cyclus,drive,'I');
  45 ( 2358)   filflg:=chr(0);
  46 ( 2360)   filsa:=startcanvas;
  47 ( 2368)   filea:=startcanvas+sizecanvas;
  48 ( 2378)   filsa1:=startcanvas;
  49 ( 2386)   filtyp:='I';
  50 ( 2392)   filerr:=0;
  51 ( 2399)   call(rdfile);
  52 ( 2407)   writeln;
  53 ( 2407)   if filerr<>0 then
  54 ( 2418)     writeln(invvid,'File error ',filerr shr 4,
  55 ( 2442)       filerr and 15,norvid);
  56 ( 2460) end;
  57 ( 2460) 
  58 ( 2461) begin
  59 ( 2461)   cyclus:=0; drive:=1;

----------------------------------------------------------------------

R65 COMPILE 4.2: program SHOW             6/2/24 page 2

  60 ( 2471)   agetstring(name,default,cyclus,drive);
  61 ( 2515)   if default then begin
  62 ( 2519)     writeln(invvid,'Usage: showsnap filnam',norvid);
  63 ( 2557)     exit;
  64 ( 2558)   end;
  65 ( 2558)   if haswildcard(name) then begin
  66 ( 2572)     writeln(invvid,'Wild cards not allowed',norvid);
  67 ( 2610)     exit;
  68 ( 2611)   end;
  69 ( 2611) 
  70 ( 2611)   grinit; splitgraph; cleargr;
  71 ( 2623)   loadcanvas;
  72 ( 2627) 
  73 ( 2627) end.

End compile

Code lenght:          2626
Compiler stack size:  64
Ident stack size:     110
Pascal errors:        0
