
R65 COMPILE 4.2: program SINETST          7/2/24 page 1


   1 (    4) { sinetest.pas }
   2 (    4) 
   3 (    4) program sinetst;
   4 (    4) uses syslib,mathlib,plotlib;
   5 ( 5287) 
   6 ( 5287) var a,b: real;
   7 ( 5290)     i,x,y: integer;
   8 ( 5290)     ch: char;
   9 ( 5290) 
  10 ( 5290) begin
  11 ( 5290)   grinit; cleargr; splitview;
  12 ( 5304)   move(0,ysize div 2);
  13 ( 5317)   draw(xsize,ysize div 2,white);
  14 ( 5332)   for x:=0 to xsize do begin
  15 ( 5349)     a:=conv(x)*360./conv(xsize);
  16 ( 5363)     b:=sin(a);
  17 ( 5385)     y:=trunc(b*conv(ysize)/2.1)+(ysize div 2);
  18 ( 5414)     plot(x,y,white);
  19 ( 5435)   end;
  20 ( 5435)   for x:=0 to xsize do begin
  21 ( 5466)     a:=conv(x)*360./conv(xsize);
  22 ( 5480)     b:=cos(a);
  23 ( 5502)     y:=trunc(b*conv(ysize)/2.1)+(ysize div 2);
  24 ( 5531)     plot(x,y,white);
  25 ( 5552)   end;
  26 ( 5552) 
  27 ( 5566)   writeln(' angle',tab8,'  sin',tab8,'  cos');
  28 ( 5597)   for i:=1 to 24 do begin
  29 ( 5614)     a:=conv(i*15);
  30 ( 5621)     writefix(@0,0,a);
  31 ( 5644)     write(tab8);
  32 ( 5647)     writefix(@0,3,sin(a));
  33 ( 5671)     write(tab8);
  34 ( 5674)     writefix(@0,3,cos(a));
  35 ( 5698)     writeln;
  36 ( 5698)   end;
  37 ( 5704) end.
  38 ( 5718) 

End compile

Code lenght:          5717
Compiler stack size:  80
Ident stack size:     103
Pascal errors:        0
