
R65 COMPILE 4.2: program SINETST          5/2/24 page 1


   1 (    4) { sinetest.pas }
   2 (    4) 
   3 (    4) program sinetst;
   4 (    4) uses syslib,mathlib,plotlib;
   5 ( 5237) 
   6 ( 5237) var a,b: real;
   7 ( 5240)     i,x,y: integer;
   8 ( 5240)     ch: char;
   9 ( 5240) 
  10 ( 5240) begin
  11 ( 5240)   grinit; cleargr; splitgraph;
  12 ( 5254)   move(0,ysize div 2);
  13 ( 5267)   draw(xsize,ysize div 2,white);
  14 ( 5282)   for x:=0 to xsize do begin
  15 ( 5299)     a:=conv(x)*360./conv(xsize);
  16 ( 5313)     b:=sin(a);
  17 ( 5335)     y:=trunc(b*conv(ysize)/2.1)+(ysize div 2);
  18 ( 5364)     plot(x,y,white);
  19 ( 5385)   end;
  20 ( 5385)   for x:=0 to xsize do begin
  21 ( 5416)     a:=conv(x)*360./conv(xsize);
  22 ( 5430)     b:=cos(a);
  23 ( 5452)     y:=trunc(b*conv(ysize)/2.1)+(ysize div 2);
  24 ( 5481)     plot(x,y,white);
  25 ( 5502)   end;
  26 ( 5502) 
  27 ( 5516)   writeln(' angle',tab8,'  sin',tab8,'  cos');
  28 ( 5547)   for i:=1 to 24 do begin
  29 ( 5564)     a:=conv(i*15);
  30 ( 5571)     writefix(@0,0,a);
  31 ( 5594)     write(tab8);
  32 ( 5597)     writefix(@0,3,sin(a));
  33 ( 5621)     write(tab8);
  34 ( 5624)     writefix(@0,3,cos(a));
  35 ( 5648)     writeln;
  36 ( 5648)   end;
  37 ( 5654) end.
  38 ( 5668) 

End compile

Code lenght:          5667
Compiler stack size:  80
Ident stack size:     103
Pascal errors:        0
