
R65 COMPILE 4.6: program SYSLIB           6/3/26 page 1


   1 (    4) 
   2 (    4) {  ***************************************  }
   3 (    4) {  *                                     *  }
   4 (    4) {  *  R65 Computer System                *  }
   5 (    4) {  *  Pascal LIBRARY SYSL                *  }
   6 (    4) {  *                                     *  }
   7 (    4) {  ***************************************  }
   8 (    4) 
   9 (    4) {  The system library contains a set of     }
  10 (    4) {  standard constants, variables and        }
  11 (    4) {  procedures for the implementation of     }
  12 (    4) {  Pascal on the R6 microcomputer system    }
  13 (    4) 
  14 (    4) { Based on version 11 01/08/82 rricharz     }
  15 (    4) { Current version 12.0 03/09/2018 rricharz  }
  16 (    4) { Added function: random                    }
  17 (    4) 
  18 (    4) library syslib;
  19 (    4) 
  20 (    4) { R65 Pascal constants }
  21 (    4) 
  22 (    4) const
  23 (    4)   TAB8=chr(9);      {tabulate}
  24 (    7)   HOM=chr(1);       {cursor home}
  25 (    7)   CSC=chr($11);     {clear screen}
  26 (    7)   LF=chr($a);       {line feed}
  27 (    7)   FF=chr($c);       {form feed}
  28 (    7)   CR=chr($d);       {carriage return}
  29 (    7)   EOF=chr($1f);     {end of file}
  30 (    7)   NORVID=chr($0b);  {normal video}
  31 (    7)   INVVID=chr($0e);  {inverse video}
  32 (    7)   PRTON=chr($12);   {autoprint on}
  33 (    7)   PRTOFF=chr($14);  {autoprint off}
  34 (    7) 
  35 (    7)   MMAXSEQ = 8;      {max no of seq. files}
  36 (    7) 
  37 (    7)   TOPMEM = $c780;   {top of user memory}
  38 (    7)   MAXINT = $7fff;   {max integer value}
  39 (    7) 
  40 (    7)   INPUT  = @0;      {line input}
  41 (    7)   OUTPUT = @0;      {display output}
  42 (    7)   KEY    = @1;      {unbuffered kb input}
  43 (    7)   PRINTER= @1;      {hardcopy output}
  44 (    7) 
  45 (    7) { R65 Pascal system variables}
  46 (    7) 
  47 (    7) mem  { The & below are required for 8-bit!}
  48 (    7)   RUNERR =$000c: integer&;
  49 (    7)   ENDSTK =$000e: integer;
  50 (    7)   BUFFPN =$0015: integer&;
  51 (    7)   IOCHECK=$0023: boolean&;
  52 (    7) 
  53 (    7)   MUMARG =$005f: integer&;
  54 (    7)   ARGLIST=$0060: array[31] of integer;
  55 (    7)   ARGTYPE=$00a0: array[31] of char&;
  56 (    7) 
  57 (    7)   FILFLG =$00da: integer&;
  58 (    7)   FILDRV =$00dc: integer&;
  59 (    7)   CURPOS =$00ee: integer&;

----------------------------------------------------------------------

R65 COMPILE 4.6: library SYSLIB           6/3/26 page 2

  60 (    7) 
  61 (    7)   FILNUM =$0301: array[15] of char&;
  62 (    7)   FILNM1 =$0320: array[15] of char&;
  63 (    7)   FILCYC =$0330: integer&;
  64 (    7)   MAXSEQ =$0336: integer&;
  65 (    7)   FIDRTP =$0339: array[MMAXSEQ] of integer&;
  66 (    7) 
  67 (    7) var _day,_month,_year: integer;
  68 (    7) 
  69 (    7) proc _setemucom(i:integer);
  70 (    7) mem emucom=$1430:integer&;
  71 (   10) begin
  72 (   10)   emucom:=i;
  73 (   12) end;
  74 (   21) 
  75 (   22) func _getbcd(address: integer): integer;
  76 (   22) { get 16-bit data from memory in bcd format }
  77 (   22) var data: integer;
  78 (   25) begin
  79 (   25)   data:=mem[address];
  80 (   31)   _getbcd:=data- 6*(data div 16);
  81 (   49) end;
  82 (   55) 
  83 (   56) proc _getdate;
  84 (   56) begin
  85 (   56)   _day:=_getbcd($17b9);
  86 (   72)   _month:=_getbcd($17ba);
  87 (   87)   _year:=_getbcd($17bb);
  88 (  102) end;
  89 (  106) 
  90 (  107) proc _prtdate(device: file);
  91 (  107) begin
  92 (  107)   _getdate;
  93 (  116)   write(@device,_day,'/',_month,'/',_year);
  94 (  141) end;
  95 (  141) 
  96 (  142) func _abs(x: integer): integer;
  97 (  142) begin
  98 (  142)   if x<0 then _abs:=-x else _abs:=x
  99 (  169) end;
 100 (  177) 
 101 (  178) func _mod(x,n: integer): integer;
 102 (  178) begin
 103 (  178)   _mod:=x - (x div n)*n;
 104 (  196) end;
 105 (  206) 
 106 (  207) proc _tab(x: integer);
 107 (  207) begin
 108 (  207)  while (x>CURPOS) do write(' ');
 109 (  225) end;
 110 (  228) 
 111 (  229) proc _abort;
 112 (  229) const STOPCODE=$2010;
 113 (  232) begin
 114 (  232)   RUNERR:=$36;
 115 (  236)   call(STOPCODE);
 116 (  244) end;
 117 (  244) 
 118 (  245) proc _prtext8(device: file;
 119 (  245)   text: array[7] of char);

----------------------------------------------------------------------

R65 COMPILE 4.6: library SYSLIB           6/3/26 page 3

 120 (  245) var i: integer;
 121 (  248) begin
 122 (  248)   for i:=0 to 7 do write(@device,text[i]);
 123 (  282) end;
 124 (  296) 
 125 (  297) proc _prtext16(device: file;
 126 (  297)   text: array[15] of char);
 127 (  297) var i: integer;
 128 (  300) begin
 129 (  300)   for i:=0 to 15 do write(@device,text[i]);
 130 (  334) end;
 131 (  348) 
 132 (  349) func _random: integer;
 133 (  349) {uses the pseudo random generator}
 134 (  349) {provided by C, seeded at startup}
 135 (  349) {returned values in range 9 - 255}
 136 (  349) begin
 137 (  349)   _random:=mem[$1706] and 255;
 138 (  360) end;
 139 (  365) 
 140 (  366) begin {main}
 141 (  366) end.
 142 (  368) 

End compile

Code lenght:          367
Compiler stack size:  21
Ident stack size:     52
Pascal errors:        0
