
R65 Pascal program SYSTEM          10/11/23     page 1


                   1 (    4) {
                   2 (    4)          **************************
                   3 (    4)          *                        *
                   4 (    4)          * R65 Pascal Main System *
                   5 (    4)          *                        *
                   6 (    4)          **************************
                   7 (    4) 
                   8 (    4)      Based on version 01/08/82 rricharz
                   9 (    4)      1979-1982  rricharz (r77@bluewin.ch)
                  10 (    4)      2018       recovered
                  11 (    4)      2023       last change version 5.4
                  12 (    4) 
                  13 (    4) R65 Pascal System Program. This program is
                  14 (    4) called, when Pascal is executed. It allows to
                  15 (    4) call other programs by names and with
                  16 (    4) arguments.
                  17 (    4) 
                  18 (    4) Examples:
                  19 (    4)   compile test1:p
                  20 (    4)   compile test1:p:04,1
                  21 (    4)   copy test3:P,0,1
                  22 (    4)   copy test3:P,0 1
                  23 (    4)   find test*
                  24 (    4) 
                  25 (    4) First tries to run program from drive 1,
                  26 (    4) unless a drive is specified in the call.
                  27 (    4) If not found there and not specified,
                  28 (    4) tries to run in from drive 0.
                  29 (    4) Default for arguments is drive 1.
                  30 (    4) }
                  31 (    4) 
                  32 (    4) program system;
                  33 (    4) uses syslib;
                  34 (  373) 
                  35 (  373) const stopcode=$2010;
                  36 (  376) 
                  37 (  376) var
                  38 (  376)   i, m, n: integer;
                  39 (  376)   ch: char;
                  40 (  376)   ok: boolean;
                  41 (  376)   argerr: integer;
                  42 (  376)   runname,aname: array[15] of char;
                  43 (  376)   drive1,drive2: integer;
                  44 (  376)   cyclus1,cyclus2: integer;
                  45 (  376) 
                  46 (  376) { * runprog * }
                  47 (  376) 
                  48 (  376) proc runprog
                  49 (  376)   (name: array[15] of char;
                  50 (  376)    drv: integer; cyc: integer);
                  51 (  376) 
                  52 (  376) var i: integer;
                  53 (  379) 
                  54 (  379) begin
                  55 (  379)   for i:=0 to 15 do filnm1[i]:=name[i];
                  56 (  406)   filcy1:=cyc; fildrv:=drv; filflg:=$40;
                  57 (  450)   run
                  58 (  454) end;
                  59 (  455) 

----------------------------------------------------------------------

R65 Pascal program SYSTEM          10/11/23     page 2

                  60 (  456) { * uppercase * }
                  61 (  456) 
                  62 (  456) func uppercase(ch1: char): char;
                  63 (  456) 
                  64 (  456) begin
                  65 (  456)   if (ch1 >= 'a') and (ch1 <= 'z') then
                  66 (  475)     uppercase := chr(ord(ch1) - 32)
                  67 (  485)   else
                  68 (  486)     uppercase := ch1;
                  69 (  494) end;
                  70 (  502) 
                  71 (  503) { * next * }
                  72 (  503) 
                  73 (  503) proc next;
                  74 (  503) 
                  75 (  503) begin
                  76 (  503)   read(@input,ch);
                  77 (  516)   ch:=uppercase(ch);
                  78 (  529) end;
                  79 (  533) 
                  80 (  534) { * getnum * }
                  81 (  534) 
                  82 (  534) proc getnum
                  83 (  534)   (var num: integer);
                  84 (  534) 
                  85 (  534) var sign: integer;
                  86 (  537) 
                  87 (  537) begin
                  88 (  537)   sign:=1; num:=0;
                  89 (  547)   case ch of
                  90 (  551)     '+': next;
                  91 (  566)     '-':  begin sign:=-1; next end
                  92 (  587)   end; {case}
                  93 (  589)   ok:=ok and ((ch>='0') and (ch<='9'));
                  94 (  608)   while (ch>='0') and (ch<='9') do begin
                  95 (  631)     num:=10*num+ord(ch)-ord('0');
                  96 (  645)     next
                  97 (  650)   end;
                  98 (  654)   num:=sign*num
                  99 (  661) end;
                 100 (  670) 
                 101 (  671) { * getfname * }
                 102 (  671) 
                 103 (  671) proc getfname
                 104 (  671)   (var name: array[15] of char;
                 105 (  671)    ptype: char; var ok: boolean;
                 106 (  671)    var drv: integer; var cyc: integer);
                 107 (  671) 
                 108 (  671) var i, j: integer;
                 109 (  674) 
                 110 (  674)   func nexthexdigit: integer;
                 111 (  674) 
                 112 (  674)   var d: integer;
                 113 (  677) 
                 114 (  677)   begin
                 115 (  677)     next;
                 116 (  683)     if (ch>='0') and (ch<='9') then
                 117 (  697)       nexthexdigit:= ord(ch)-ord('0')
                 118 (  707)     else if (ch>='A') and (ch<='Z') then
                 119 (  729)       nexthexdigit:= ord(ch)-ord('A')+10

----------------------------------------------------------------------

R65 Pascal program SYSTEM          10/11/23     page 3

                 120 (  740)     else begin
                 121 (  750)       ok:=false;
                 122 (  752)     nexthexdigit:=0;
                 123 (  758)     end;
                 124 (  762)   end;
                 125 (  762) 
                 126 (  763) begin
                 127 (  763)   ok:=((ch>='A') and (ch<='Z'))
                 128 (  779)     or (ch='*') or (ch='?') or (ch='/');
                 129 (  803)   i:=0;
                 130 (  810)   repeat
                 131 (  814)     name[i]:=ch; i:=succ(i);
                 132 (  830)     next
                 133 (  835)     until (i>12) or (ch=' ') or (ch=cr) or
                 134 (  861)       (ch=',') or (ch=':') or (ch='.');
                 135 (  885)   for j:=i to 15 do name[j]:=' ';
                 136 (  914)   if ch=':' then begin
                 137 (  939)     next;
                 138 (  946)     name[i]:=':';
                 139 (  952)     name[i+1]:=ch;
                 140 (  963)     next
                 141 (  971)   end
                 142 (  975)   else if ptype <> ' ' then begin
                 143 (  985)     name[i]:=':';
                 144 (  994)     name[i+1]:=ptype
                 145 ( 1005)   end;
                 146 ( 1013)   if (ch='.') then begin
                 147 ( 1020)     cyc:=nexthexdigit*16+nexthexdigit;
                 148 ( 1038)     next;
                 149 ( 1047)   end
                 150 ( 1047)   if (ch=',') then begin
                 151 ( 1054)     next;
                 152 ( 1061)     getnum(drv);
                 153 ( 1073)     if (drv<0) or (drv>1) then
                 154 ( 1087)       argerr:=105;
                 155 ( 1093)   end
                 156 ( 1097) end;
                 157 ( 1097) 
                 158 ( 1098) { * clearinput * }
                 159 ( 1098) 
                 160 ( 1098) proc clearinput;
                 161 ( 1098) 
                 162 ( 1098) begin
                 163 ( 1098)   buffpn:=-1;
                 164 ( 1105) end;
                 165 ( 1110) 
                 166 ( 1111) { * main * }
                 167 ( 1111) 
                 168 ( 1111) begin {main}
                 169 ( 1111)   maxseq:=mmaxseq-1;
                 170 ( 1117)   for i:=0 to mmaxseq-1 do fidrtb[i]:=0;
                 171 ( 1149)   clearinput; writeln;
                 172 ( 1174)   writeln('R65 PASCAL VERSION 5.4');
                 173 ( 1209)   ok:=true;
                 174 ( 1211) 
                 175 ( 1215)   repeat {main loop (endless)}
                 176 ( 1215)     write('P*');
                 177 ( 1218)     next;
                 178 ( 1222)     if ch=cr then call(stopcode);
                 179 ( 1236)     while (ch=' ') or (ch=chr(13)) do next;

----------------------------------------------------------------------

R65 Pascal program SYSTEM          10/11/23     page 4

                 180 ( 1259)     { default for program to run is drive 1,
                 181 ( 1262)       if not found, run from drive 0,
                 182 ( 1262)       user input is ignored }
                 183 ( 1262)     drive1:=0; cyclus1:=0;
                 184 ( 1270)     getfname(runname,'R',ok,drive1,cyclus1);
                 185 ( 1318)     for i:=0 to 31 do argtype[i]:=chr(0);
                 186 ( 1341)     if ok then begin
                 187 ( 1366)       numarg:=0; n:=0; argerr:=0;
                 188 ( 1383)       if ch=' ' then begin  {arguments}
                 189 ( 1397)         repeat
                 190 ( 1397)           next;
                 191 ( 1401)           if (ch>='0') and (ch<='9') then
                 192 ( 1415)           begin {number}
                 193 ( 1419)             getnum(m);
                 194 ( 1431)             arglist[n]:=m;
                 195 ( 1435)             argtype[n]:='i';
                 196 ( 1453)           end {number}
                 197 ( 1459)           else if ((ch>='A') and (ch<='Z'))
                 198 ( 1476)             or (ch='*') or (ch='?') or (ch='/')
                 199 ( 1499)               then begin {letter}
                 200 ( 1504)               { default for arg is drive 1 }
                 201 ( 1504)               drive2:=255; cyclus2:=0;
                 202 ( 1512)               getfname(aname,' ',ok,
                 203 ( 1524)                 drive2,cyclus2);
                 204 ( 1560)               if not ok then argerr:=106;
                 205 ( 1570)               argtype[n]:='s';
                 206 ( 1580)               if n>22 then argerr:=107
                 207 ( 1596)               else begin
                 208 ( 1605)                 for i:=0 to 7 do
                 209 ( 1613)                   arglist[n+i]:=
                 210 ( 1631)                     ord(packed(aname[2*i+1],
                 211 ( 1641)                     aname[2*i]));
                 212 ( 1657)                 n:=n+7;
                 213 ( 1685)               end;
                 214 ( 1690)             arglist[n+1]:=cyclus2;
                 215 ( 1697)             argtype[n+1]:='i';
                 216 ( 1718)             if drive2=255 then begin {default}
                 217 ( 1734)               arglist[n+2]:=1;
                 218 ( 1743)               argtype[n+2]:='d';
                 219 ( 1760)             end else begin
                 220 ( 1769)               arglist[n+2]:=drive2;
                 221 ( 1776)               argtype[n+2]:='i';
                 222 ( 1797)             end;
                 223 ( 1803)             n:=n+2;
                 224 ( 1809)           end {letter}
                 225 ( 1814)           else begin
                 226 ( 1817)             arglist[n]:=0;
                 227 ( 1823)             argtype[n]:='d';
                 228 ( 1837)           end;
                 229 ( 1843)           n:=n+1; numarg:=numarg+1;
                 230 ( 1859)         until (argerr<>0) or (n>31)
                 231 ( 1877)             or ((ch<>' ') and (ch<>','));
                 232 ( 1894)         if ch<>cr then argerr:=106;
                 233 ( 1910)       end; {arguments}
                 234 ( 1914)       if ch<>cr then argerr:=106;
                 235 ( 1926)     end {ok}
                 236 ( 1930)     else argerr:=106;
                 237 ( 1935) 
                 238 ( 1939)     if argerr<>0 then begin
                 239 ( 1946)       writeln;

----------------------------------------------------------------------

R65 Pascal program SYSTEM          10/11/23     page 5

                 240 ( 1949)       writeln(invvid,'Argument error ', argerr,norvid);
                 241 ( 1988)       clearinput;
                 242 ( 1992)     end
                 243 ( 1992)     else begin
                 244 ( 1995)       clearinput;
                 245 ( 1999)       endstk:=topmem-144;
                 246 ( 2004)       { try to run program from drive 1 }
                 247 ( 2008)       runprog(runname,1,cyclus1);
                 248 ( 2026)       if runerr=$84 then begin
                 249 ( 2032)         { if failed, run from drive 0 }
                 250 ( 2035)         runerr:=0;
                 251 ( 2037)         runprog(runname,0,cyclus1);
                 252 ( 2059)         if runerr=$84 then begin
                 253 ( 2065)           writeln(invvid,'Program not found',norvid);
                 254 ( 2098)           runerr:=0;
                 255 ( 2100)         end;
                 256 ( 2104)       end;
                 257 ( 2104)       endstk:=topmem-144;
                 258 ( 2109)       iocheck:=true;
                 259 ( 2115)       if runerr<>0 then begin
                 260 ( 2125)         writeln;
                 261 ( 2128)         writeln(invvid,'Program aborted',norvid);
                 262 ( 2162)       end
                 263 ( 2162)     end
                 264 ( 2162)   until false;
                 265 ( 2164) end.
                 266 ( 2167) 

End compile

Code lenght:          2166
Compiler stack size:  41
Ident stack size:     80
Pascal errors:        0
