
R65 COMPILE 4.6: program TAIL             4/3/26 page 1


   1 (    4) program tail;
   2 (    4) { displays text file and last 3 chars as ascii codes }
   3 (    4) 
   4 (    4) uses syslib, arglib,wildlib;
   5 ( 1819) 
   6 ( 1819) const cup=chr($1a);
   7 ( 1822)       clrlin=chr($17);
   8 ( 1822) 
   9 ( 1822) var cyclus,drive,entry,i,linecount: integer;
  10 ( 1822)     found,last,default: boolean;
  11 ( 1822)     ch, answer: char;
  12 ( 1822)     name: array[15] of char;
  13 ( 1822)     fno: file;
  14 ( 1822)     lastch1,lastch2,lastch3,lastch4: char;
  15 ( 1822) 
  16 ( 1822) proc setsubtype(subtype:char);
  17 ( 1822) { only set subtype if not already there }
  18 ( 1822) var i:integer;
  19 ( 1825) begin
  20 ( 1825)   i:=0;
  21 ( 1829)   repeat
  22 ( 1833)     i:=i+1;
  23 ( 1839)   until (name[i]=':') or
  24 ( 1855)     (name[i]=' ') or (i>=14);
  25 ( 1874)   if name[i]<>':' then begin
  26 ( 1889)     name[i]:=':';
  27 ( 1898)     name[i+1]:=subtype;
  28 ( 1909)   end;
  29 ( 1917) end;
  30 ( 1917) 
  31 ( 1918) begin
  32 ( 1918)   linecount:=0;
  33 ( 1922)   cyclus:=0; drive:=1;
  34 ( 1934)   agetstring(name,default,cyclus,drive);
  35 ( 1978)   entry := 0;
  36 ( 1980)   setsubtype('P');
  37 ( 1992)   findentry(name,drive,entry,found,last);
  38 ( 2038)   if not found then begin
  39 ( 2043)     drive:=0; entry:=0;
  40 ( 2054)     findentry(name,drive,entry,found,last);
  41 ( 2104)   end;
  42 ( 2104)   if found then begin
  43 ( 2108)     for i:=0 to 15 do
  44 ( 2119)       name[i] := filnam[i];
  45 ( 2139)     asetfile(name,cyclus,drive,' ');
  46 ( 2181)     write(cup); { avoid empty line }
  47 ( 2184)     openr(fno);
  48 ( 2190)     writeln; write(cup,clrlin);
  49 ( 2202)     ch:='&';
  50 ( 2204)     read(@fno,ch);
  51 ( 2218)     while (ch<>eof) and (ch<>chr(0)) do
  52 ( 2234)     begin {main loop; while }
  53 ( 2238) {     if ch=cr then begin
  54 ( 2238)         linecount := succ(linecount);
  55 ( 2238)         writeln;
  56 ( 2238)       end
  57 ( 2238)       else write(ch);  }
  58 ( 2238)       lastch4:=lastch3;
  59 ( 2238)       lastch3:=lastch2;

----------------------------------------------------------------------

R65 COMPILE 4.6: program TAIL             4/3/26 page 2

  60 ( 2246)       lastch2:=lastch1;
  61 ( 2254)       lastch1:=ch;
  62 ( 2262)       read(@fno,ch);
  63 ( 2280)     end; { main loop while }
  64 ( 2284)     writeln;
  65 ( 2284)     writeln('tail characters:');
  66 ( 2313)     writeln('<',ord(lastch4),'>');
  67 ( 2328)     writeln('<',ord(lastch3),'>');
  68 ( 2343)     writeln('<',ord(lastch2),'>');
  69 ( 2358)     writeln('<',ord(lastch1),'>');
  70 ( 2373)     writeln('<',ord(ch),'>');
  71 ( 2388)   end
  72 ( 2388)   else writeln('usage: tail filnam');
  73 ( 2416) end.
  74 ( 2416) 

End compile

Code lenght:          2415
Compiler stack size:  60
Ident stack size:     96
Pascal errors:        0
