
R65 COMPILE 4.6: program TAIL             6/3/26 page 1


   1 (    4) program tail;
   2 (    4) { displays text file and ascii codes of last 4 chars }
   3 (    4) { stops at non printable character of text file }
   4 (    4) 
   5 (    4) uses syslib, arglib, wildlib;
   6 ( 1819) 
   7 ( 1819) const cup=chr($1a);
   8 ( 1822)       clrlin=chr($17);
   9 ( 1822) 
  10 ( 1822) var cyclus,drive,entry,i,linecount: integer;
  11 ( 1822)     found,last,default: boolean;
  12 ( 1822)     ch, answer: char;
  13 ( 1822)     name: array[15] of char;
  14 ( 1822)     fno: file;
  15 ( 1822)     lastch1,lastch2,lastch3,lastch4: char;
  16 ( 1822) 
  17 ( 1822) proc setsubtype(subtype:char);
  18 ( 1822) { only set subtype if not already there }
  19 ( 1822) var i:integer;
  20 ( 1825) begin
  21 ( 1825)   i:=0;
  22 ( 1829)   repeat
  23 ( 1833)     i:=i+1;
  24 ( 1839)   until (name[i]=':') or
  25 ( 1855)     (name[i]=' ') or (i>=14);
  26 ( 1874)   if name[i]<>':' then begin
  27 ( 1889)     name[i]:=':';
  28 ( 1898)     name[i+1]:=subtype;
  29 ( 1909)   end;
  30 ( 1917) end;
  31 ( 1917) 
  32 ( 1918) proc show(ch:char);
  33 ( 1918) begin
  34 ( 1918)   write('<',ord(ch),'>');
  35 ( 1932)   if (ord(ch)>32) then write(' ',ch)
  36 ( 1944)   else if (ch = ' ') then write('blank')
  37 ( 1968)   else if (ord(ch) = 13) then write(' EOL')
  38 ( 1986)   else if (ord(ch) = 31) then write(' EOF');
  39 ( 2004)   writeln;
  40 ( 2004) end;
  41 ( 2010) 
  42 ( 2011) func check(ch: char): boolean;
  43 ( 2011) { return true if non printable character except CR }
  44 ( 2011) begin
  45 ( 2011)   check:= false;
  46 ( 2018)   if (ch>=chr($20)) and (ch<=chr($7e)) then exit;
  47 ( 2043)   if ch=CR then exit;
  48 ( 2054)   check:=true;
  49 ( 2056) end;
  50 ( 2060) 
  51 ( 2061) begin
  52 ( 2061)   lastch4:=chr(0);
  53 ( 2065)   lastch3:=chr(0);
  54 ( 2072)   lastch2:=chr(0);
  55 ( 2079)   lastch1:=chr(0);
  56 ( 2086)   linecount:=0;
  57 ( 2093)   cyclus:=0; drive:=1;
  58 ( 2105)   _agetstring(name,default,cyclus,drive);
  59 ( 2149)   entry := 0;

----------------------------------------------------------------------

R65 COMPILE 4.6: program TAIL             6/3/26 page 2

  60 ( 2151)   setsubtype('P');
  61 ( 2163)   _findentry(name,drive,entry,found,last);
  62 ( 2209)   if not found then begin
  63 ( 2214)     drive:=0; entry:=0;
  64 ( 2225)     _findentry(name,drive,entry,found,last);
  65 ( 2275)   end;
  66 ( 2275)   if found then begin
  67 ( 2279)     for i:=0 to 15 do
  68 ( 2290)       name[i] := FILNAM[i];
  69 ( 2310)     _asetfile(name,cyclus,drive,' ');
  70 ( 2352)     write(cup); { avoid empty line }
  71 ( 2355)     openr(fno);
  72 ( 2361)     writeln; write(cup,clrlin);
  73 ( 2373)     ch:='&';
  74 ( 2375)     writeln('First characters');
  75 ( 2402)     read(@fno,ch);
  76 ( 2412)     show(ch);
  77 ( 2423)     if (ch=EOF) then exit;
  78 ( 2434)     read(@fno,ch);
  79 ( 2444)     show(ch);
  80 ( 2455)     if (ch=EOF) then exit;
  81 ( 2466)     read(@fno,ch);
  82 ( 2476)     while (ch<>EOF) do
  83 ( 2484)     begin {main loop; while }
  84 ( 2487)       if ch=CR then begin
  85 ( 2494)         linecount := succ(linecount);
  86 ( 2501)         writeln
  87 ( 2506)       end else if check(ch) then begin
  88 ( 2527)         { check for non printable character }
  89 ( 2530)         writeln(INVVID, 'non printable character: <',
  90 ( 2560)           ord(ch),'>',NORVID);
  91 ( 2576)       end else write(ch);
  92 ( 2584)       lastch4:=lastch3;
  93 ( 2584)       lastch3:=lastch2;
  94 ( 2592)       lastch2:=lastch1;
  95 ( 2600)       lastch1:=ch;
  96 ( 2608)       read(@fno,ch);
  97 ( 2626)     end; { main loop while }
  98 ( 2630)     writeln;
  99 ( 2630)     writeln('tail characters:');
 100 ( 2659)     show(lastch4);
 101 ( 2669)     show(lastch3);
 102 ( 2679)     show(lastch2);
 103 ( 2689)     show(lastch1);
 104 ( 2699)   end
 105 ( 2699)   else writeln('usage: tail filnam');
 106 ( 2727) end.
 107 ( 2727) 

End compile

Code lenght:          2726
Compiler stack size:  64
Ident stack size:     98
Pascal errors:        0
