
R65 COMPILE 4.6: program TAIL             5/3/26 page 1


   1 (    4) program tail;
   2 (    4) { displays text file and last 3 chars as ascii codes }
   3 (    4) 
   4 (    4) uses syslib, arglib,wildlib;
   5 ( 1819) 
   6 ( 1819) const cup=chr($1a);
   7 ( 1822)       clrlin=chr($17);
   8 ( 1822) 
   9 ( 1822) var cyclus,drive,entry,i,linecount: integer;
  10 ( 1822)     found,last,default: boolean;
  11 ( 1822)     ch, answer: char;
  12 ( 1822)     name: array[15] of char;
  13 ( 1822)     fno: file;
  14 ( 1822)     lastch1,lastch2,lastch3,lastch4: char;
  15 ( 1822) 
  16 ( 1822) proc setsubtype(subtype:char);
  17 ( 1822) { only set subtype if not already there }
  18 ( 1822) var i:integer;
  19 ( 1825) begin
  20 ( 1825)   i:=0;
  21 ( 1829)   repeat
  22 ( 1833)     i:=i+1;
  23 ( 1839)   until (name[i]=':') or
  24 ( 1855)     (name[i]=' ') or (i>=14);
  25 ( 1874)   if name[i]<>':' then begin
  26 ( 1889)     name[i]:=':';
  27 ( 1898)     name[i+1]:=subtype;
  28 ( 1909)   end;
  29 ( 1917) end;
  30 ( 1917) 
  31 ( 1918) proc show(ch:char);
  32 ( 1918) begin
  33 ( 1918)   write('<',ord(ch),'>');
  34 ( 1932)   if (ord(ch)>32) then write(' ',ch)
  35 ( 1944)   else if (ch = ' ') then write('blank')
  36 ( 1968)   else if (ord(ch) = 13) then write(' eol')
  37 ( 1986)   else if (ord(ch) = 31) then write(' eof');
  38 ( 2004)   writeln;
  39 ( 2004) end;
  40 ( 2010) 
  41 ( 2011) begin
  42 ( 2011)   lastch4:=chr(0);
  43 ( 2015)   lastch3:=chr(0);
  44 ( 2022)   lastch2:=chr(0);
  45 ( 2029)   lastch1:=chr(0);
  46 ( 2036)   linecount:=0;
  47 ( 2043)   cyclus:=0; drive:=1;
  48 ( 2055)   agetstring(name,default,cyclus,drive);
  49 ( 2099)   entry := 0;
  50 ( 2101)   setsubtype('P');
  51 ( 2113)   findentry(name,drive,entry,found,last);
  52 ( 2159)   if not found then begin
  53 ( 2164)     drive:=0; entry:=0;
  54 ( 2175)     findentry(name,drive,entry,found,last);
  55 ( 2225)   end;
  56 ( 2225)   if found then begin
  57 ( 2229)     for i:=0 to 15 do
  58 ( 2240)       name[i] := filnam[i];
  59 ( 2260)     asetfile(name,cyclus,drive,' ');

----------------------------------------------------------------------

R65 COMPILE 4.6: program TAIL             5/3/26 page 2

  60 ( 2302)     write(cup); { avoid empty line }
  61 ( 2305)     openr(fno);
  62 ( 2311)     writeln; write(cup,clrlin);
  63 ( 2323)     ch:='&';
  64 ( 2325)     writeln('First characters');
  65 ( 2352)     read(@fno,ch);
  66 ( 2362)     show(ch);
  67 ( 2373)     if (ch=eof) then exit;
  68 ( 2384)     read(@fno,ch);
  69 ( 2394)     show(ch);
  70 ( 2405)     if (ch=eof) then exit;
  71 ( 2416)     read(@fno,ch);
  72 ( 2426)     while (ch<>eof) and (ch<>chr(0)) do
  73 ( 2442)     begin {main loop; while }
  74 ( 2446) {     if ch=cr then begin
  75 ( 2446)         linecount := succ(linecount);
  76 ( 2446)         writeln;
  77 ( 2446)       end
  78 ( 2446)       else write(ch);  }
  79 ( 2446)       lastch4:=lastch3;
  80 ( 2446)       lastch3:=lastch2;
  81 ( 2454)       lastch2:=lastch1;
  82 ( 2462)       lastch1:=ch;
  83 ( 2470)       read(@fno,ch);
  84 ( 2488)     end; { main loop while }
  85 ( 2492)     writeln;
  86 ( 2492)     writeln('tail characters:');
  87 ( 2521)     show(lastch4);
  88 ( 2531)     show(lastch3);
  89 ( 2541)     show(lastch2);
  90 ( 2551)     show(lastch1);
  91 ( 2561)   end
  92 ( 2561)   else writeln('usage: tail filnam');
  93 ( 2589) end.
  94 ( 2589) 

End compile

Code lenght:          2588
Compiler stack size:  62
Ident stack size:     96
Pascal errors:        0
