
R65 COMPILE 4.2: program THROWSIM         5/2/24 page 1


   1 (    4) { throwsim.pas }
   2 (    4) 
   3 (    4) { trajectory simulation }
   4 (    4) 
   5 (    4) program shrowsim;
   6 (    4) uses syslib,mathlib,plotlib;
   7 ( 5237) 
   8 ( 5237) var angle,speed,xspeed,yspeed: real;
   9 ( 5240)     i: integer;
  10 ( 5240)     x,y: real;
  11 ( 5240)     ch: char;
  12 ( 5240) 
  13 ( 5240) begin
  14 ( 5240)   grinit;  cleargr; splitgraph;
  15 ( 5254)   speed:=1.;
  16 ( 5260)   for i:=1 to 11 do begin
  17 ( 5283)     angle:=7.5*conv(i);
  18 ( 5293)     xspeed:=speed*cos(angle);
  19 ( 5321)     yspeed:=speed*sin(angle);
  20 ( 5348)     x:=0.; y:=0.;
  21 ( 5373)     repeat
  22 ( 5379)       if (trunc(y)<ysize) then
  23 ( 5389)         plot(trunc(x),trunc(y),white);
  24 ( 5414)       x:=x+xspeed;
  25 ( 5420)       y:=y+yspeed;
  26 ( 5439)       yspeed:=yspeed-0.005;
  27 ( 5464)     until (trunc(x)>xsize) or (trunc(y)<0);
  28 ( 5491)   end;
  29 ( 5495) end.
  30 ( 5509) 

End compile

Code lenght:          5508
Compiler stack size:  80
Ident stack size:     105
Pascal errors:        0
