
R65 COMPILE 4.2: program THROWSIM         7/2/24 page 1


   1 (    4) { throwsim.pas }
   2 (    4) 
   3 (    4) { trajectory simulation }
   4 (    4) 
   5 (    4) program shrowsim;
   6 (    4) uses syslib,mathlib,plotlib;
   7 ( 5287) 
   8 ( 5287) var angle,speed,xspeed,yspeed: real;
   9 ( 5290)     i: integer;
  10 ( 5290)     x,y: real;
  11 ( 5290)     ch: char;
  12 ( 5290) 
  13 ( 5290) begin
  14 ( 5290)   grinit;  cleargr; splitview;
  15 ( 5304)   speed:=1.;
  16 ( 5310)   for i:=1 to 11 do begin
  17 ( 5333)     angle:=7.5*conv(i);
  18 ( 5343)     xspeed:=speed*cos(angle);
  19 ( 5371)     yspeed:=speed*sin(angle);
  20 ( 5398)     x:=0.; y:=0.;
  21 ( 5423)     repeat
  22 ( 5429)       if (trunc(y)<ysize) then
  23 ( 5439)         plot(trunc(x),trunc(y),white);
  24 ( 5464)       x:=x+xspeed;
  25 ( 5470)       y:=y+yspeed;
  26 ( 5489)       yspeed:=yspeed-0.005;
  27 ( 5514)     until (trunc(x)>xsize) or (trunc(y)<0);
  28 ( 5541)   end;
  29 ( 5545) end.
  30 ( 5559) 

End compile

Code lenght:          5558
Compiler stack size:  80
Ident stack size:     105
Pascal errors:        0
