
R65 COMPILE 4.3: program TIMELIB          15/2/24 page 1


   1 (    4) 
   2 (    4) {  ***************************************  }
   3 (    4) {  *                                     *  }
   4 (    4) {  *  R65 Computer System                *  }
   5 (    4) {  *  Pascal Library TIMELIB             *  }
   6 (    4) {  *                                     *  }
   7 (    4) {  ***************************************  }
   8 (    4) 
   9 (    4) { 15/02/23 rricharz:                        }
  10 (    4) {      returns time difference as real      }
  11 (    4) 
  12 (    4) library timelib;
  13 (    4) 
  14 (    4) var tenmillis,seconds,minutes,hours,
  15 (    7)     difftenmillis: integer;
  16 (    7) 
  17 (    7) proc gettime;
  18 (    7) { get time from host system }
  19 (    7) var dummy: integer;
  20 (   10) 
  21 (   10)   func getbcd0(address: integer): integer;
  22 (   10)   { This function is available in syslib     }
  23 (   10)   { But libraries cannot use other libraries }
  24 (   10)   var data: integer;
  25 (   13)   begin
  26 (   13)     data:=mem[address];
  27 (   19)     getbcd0:=data- 6*(data div 16);
  28 (   37)   end;
  29 (   43) 
  30 (   44) begin
  31 (   44)   { required to get date and time from host  }
  32 (   44)   dummy:=getbcd0($17b9);
  33 (   57)   { now get the data }
  34 (   61)   tenmillis:=getbcd0($17b5);
  35 (   72)   seconds:=getbcd0($17b6);
  36 (   87)   minutes:=getbcd0($17b7);
  37 (  102)   hours:=getbcd0($17b8);
  38 (  117) end;
  39 (  121) 
  40 (  122) proc prttime(device: file);
  41 (  122) { print current time }
  42 (  122) 
  43 (  122)   proc write2digs(device: file; i:integer);
  44 (  125)   begin
  45 (  125)     if i<10 then write(@device,'0');
  46 (  148)     write(@device,i);
  47 (  159)   end;
  48 (  159) 
  49 (  160) begin
  50 (  160)   gettime;
  51 (  166)   write2digs(device,hours);
  52 (  180)   write(@device,':');
  53 (  188)   write2digs(device,minutes);
  54 (  202)   write(@device,':');
  55 (  210)   write2digs(device,seconds);
  56 (  224) end;
  57 (  224) 
  58 (  225) func timediff: real;
  59 (  225) { time in seconds since last call to gettime, }

----------------------------------------------------------------------

R65 COMPILE 4.3: library TIMELIB          15/2/24 page 2

  60 (  225) { prttime, timediff or start of program       }
  61 (  225) var lasttmillis,lastsec,lastmin,lasthrs: integer;
  62 (  228)     value: real;
  63 (  228) begin
  64 (  228)   lasttmillis:=tenmillis;
  65 (  230)   lastsec:=seconds;
  66 (  238)   lastmin:=minutes;
  67 (  246)   lasthrs:=hours;
  68 (  254)   gettime;
  69 (  266)   value:=conv(hours-lasthrs);
  70 (  275)   if value<0.0 then value:=value+24.0;
  71 (  310)   value:=60.0*value+conv(minutes-lastmin);
  72 (  339)   value:=60.0*value+conv(seconds-lastsec);
  73 (  369)   value:=value+conv(tenmillis-lasttmillis)/100.0
  74 (  393)   timediff:=value;
  75 (  407) end;
  76 (  419) 
  77 (  420) begin
  78 (  420)   gettime;
  79 (  426) end.

End compile

Code lenght:          425
Compiler stack size:  5
Ident stack size:     14
Pascal errors:        0
