
R65 COMPILE 4.2: program WATCH            6/12/23 page 1


   1 (    4) program watch;
   2 (    4) uses syslib,timelib,strlib,ledlib;
   3 ( 2174) 
   4 ( 2174) const mquit = 0;        { values for mode }
   5 ( 2177)       mtime = 1;
   6 ( 2177)       mstopped = 2;
   7 ( 2177)       mrunning = 3;
   8 ( 2177) 
   9 ( 2177) mem keypressed=$1785: char&;
  10 ( 2177) 
  11 ( 2177) var s:cpnt;
  12 ( 2177)     ch: char;
  13 ( 2177)     mode: integer;
  14 ( 2177)     mh,mm,ms,mt: integer;
  15 ( 2177)     sh,sm,ss,st: integer;
  16 ( 2177) 
  17 ( 2177) proc delay10msec(time:integer);
  18 ( 2177) mem emucom=$1430: integer&;
  19 ( 2180) var i:integer;
  20 ( 2180) begin
  21 ( 2180)   for i:=1 to time do
  22 ( 2188)     emucom:=6;
  23 ( 2203) end;
  24 ( 2222) 
  25 ( 2223) proc timetostr(c:cpnt; h,m,s,t:integer);
  26 ( 2223)   proc writebcd(i:integer);
  27 ( 2226)   begin
  28 ( 2226)     write(@c,chr((i div 10)+ord('0')));
  29 ( 2249)     write(@c,chr(mod(i,10)+ord('0')));
  30 ( 2274)   end;
  31 ( 2274) begin
  32 ( 2275)   writebcd(h);
  33 ( 2287)   c[1]:=chr(ord(c[1])+128); { bit 8 for dot}
  34 ( 2305)   writebcd(m);
  35 ( 2315)   write(@c,' ');
  36 ( 2323)   writebcd(s);
  37 ( 2333)   c[6]:=chr(ord(c[6])+128);
  38 ( 2346)   write(@c,chr(t div 10 + ord('0')));
  39 ( 2369) end;
  40 ( 2369) 
  41 ( 2370) begin
  42 ( 2370)   writeln('R65 Watch');
  43 ( 2388)   writeln('  R: Reset stop watch');
  44 ( 2416)   writeln('  S: Start/stop stop watch');
  45 ( 2449)   writeln('  T: Current time');
  46 ( 2473)   writeln('  Q: Quit');
  47 ( 2489)   s:=strnew;
  48 ( 2495)   mh:=0; mm:=0; ms:=0; mt:=0;
  49 ( 2519)   mode:=mtime;
  50 ( 2525)   repeat
  51 ( 2529)     s[0]:=endmark;
  52 ( 2533)     gettime;
  53 ( 2541)     case mode of
  54 ( 2541)       mtime:    timetostr(s,hours,minutes,
  55 ( 2560)                   seconds,tenmillis);
  56 ( 2578)       mstopped: begin
  57 ( 2588)                   timetostr(s,mh,mm,ms,mt);
  58 ( 2614)                 end;
  59 ( 2614)       mrunning: begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program WATCH            6/12/23 page 2

  60 ( 2624)                   mh:=hours-sh;
  61 ( 2628)                   mm:=minutes-sm;
  62 ( 2641)                   ms:=seconds-ss;
  63 ( 2654)                   mt:=tenmillis-st;
  64 ( 2667)                   while mt<0 do begin
  65 ( 2686)                     mt:=mt+100; ms:=ms-1;
  66 ( 2703)                   end;
  67 ( 2708)                   while ms<0 do begin
  68 ( 2721)                     ms:=ms+60; mm:=mm-1;
  69 ( 2738)                   end;
  70 ( 2743)                   while mm<0 do begin
  71 ( 2756)                     mm:=mm+60; mh:=mh-1;
  72 ( 2773)                   end;
  73 ( 2778)                   while mt>99 do begin
  74 ( 2791)                     mt:=mt-100; ms:=ms+1;
  75 ( 2808)                   end;
  76 ( 2813)                   while ms>59 do begin
  77 ( 2826)                     ms:=ms-60; mm:=mm+1;
  78 ( 2843)                   end;
  79 ( 2848)                   while mm>59 do begin
  80 ( 2861)                     mm:=mm-60; mh:=mh+1;
  81 ( 2878)                   end;
  82 ( 2883)                   timetostr(s,mh,mm,ms,mt);
  83 ( 2912)                 end
  84 ( 2912)       end {case};
  85 ( 2914)     ledstring(s);
  86 ( 2924)     delay10msec(9);
  87 ( 2932)     ch:=keypressed;
  88 ( 2936)     case ch of
  89 ( 2940)       'S': if mode=mrunning then mode:=mstopped
  90 ( 2961)            else begin
  91 ( 2970)              mode:=mrunning;
  92 ( 2972)              sh:=hours-mh; sm:=minutes-mm;
  93 ( 2993)              ss:=seconds-ms; st:=tenmillis-mt;
  94 ( 3019)            end;
  95 ( 3028)       'R': begin
  96 ( 3038)              mh:=0; mm:=0; ms:=0;
  97 ( 3052)              mt:=0; mode:=mstopped;
  98 ( 3064)            end;
  99 ( 3068)       'T': mode:=mtime;
 100 ( 3080)       'Q': mode:=mquit
 101 ( 3094)      end {case};
 102 ( 3102)     keypressed:=chr(0);
 103 ( 3104)   until mode=mquit;
 104 ( 3116) end.

End compile

Code lenght:          3119
Compiler stack size:  75
Ident stack size:     107
Pascal errors:        0
