
R65 COMPILE 4.2: program WATCH            7/12/23 page 1


   1 (    4) program watch;
   2 (    4) uses syslib,timelib,strlib,ledlib;
   3 ( 2238) 
   4 ( 2238) const mquit = 0;        { values for mode }
   5 ( 2241)       mtime = 1;
   6 ( 2241)       mstopped = 2;
   7 ( 2241)       mrunning = 3;
   8 ( 2241) 
   9 ( 2241) mem keypressed=$1785: char&;
  10 ( 2241) 
  11 ( 2241) var s:cpnt;
  12 ( 2241)     ch: char;
  13 ( 2241)     mode: integer;
  14 ( 2241)     mh,mm,ms,mt: integer;
  15 ( 2241)     sh,sm,ss,st: integer;
  16 ( 2241) 
  17 ( 2241) proc delay10msec(time:integer);
  18 ( 2241) mem emucom=$1430: integer&;
  19 ( 2244) var i:integer;
  20 ( 2244) begin
  21 ( 2244)   for i:=1 to time do
  22 ( 2252)     emucom:=6;
  23 ( 2267) end;
  24 ( 2286) 
  25 ( 2287) proc timetostr(c:cpnt; h,m,s,t:integer);
  26 ( 2287)   proc writebcd(i:integer);
  27 ( 2290)   begin
  28 ( 2290)     write(@c,chr((i div 10)+ord('0')));
  29 ( 2313)     write(@c,chr(mod(i,10)+ord('0')));
  30 ( 2338)   end;
  31 ( 2338) begin
  32 ( 2339)   writebcd(h);
  33 ( 2351)   c[1]:=chr(ord(c[1])+128); { bit 8 for dot}
  34 ( 2369)   writebcd(m);
  35 ( 2379)   write(@c,' ');
  36 ( 2387)   writebcd(s);
  37 ( 2397)   c[6]:=chr(ord(c[6])+128);
  38 ( 2410)   write(@c,chr(t div 10 + ord('0')));
  39 ( 2433) end;
  40 ( 2433) 
  41 ( 2434) begin
  42 ( 2434)   writeln('R65 Watch');
  43 ( 2452)   writeln('  R: Reset stop watch');
  44 ( 2480)   writeln('  S: Start/stop stop watch');
  45 ( 2513)   writeln('  T: Current time');
  46 ( 2537)   writeln('  Q: Quit');
  47 ( 2553)   s:=new;
  48 ( 2559)   mh:=0; mm:=0; ms:=0; mt:=0;
  49 ( 2583)   mode:=mtime;
  50 ( 2589)   repeat
  51 ( 2593)     s[0]:=endmark;
  52 ( 2597)     gettime;
  53 ( 2605)     case mode of
  54 ( 2605)       mtime:    timetostr(s,hours,minutes,
  55 ( 2624)                   seconds,tenmillis);
  56 ( 2642)       mstopped: begin
  57 ( 2652)                   timetostr(s,mh,mm,ms,mt);
  58 ( 2678)                 end;
  59 ( 2678)       mrunning: begin

----------------------------------------------------------------------

R65 COMPILE 4.2: program WATCH            7/12/23 page 2

  60 ( 2688)                   mh:=hours-sh;
  61 ( 2692)                   mm:=minutes-sm;
  62 ( 2705)                   ms:=seconds-ss;
  63 ( 2718)                   mt:=tenmillis-st;
  64 ( 2731)                   while mt<0 do begin
  65 ( 2750)                     mt:=mt+100; ms:=ms-1;
  66 ( 2767)                   end;
  67 ( 2772)                   while ms<0 do begin
  68 ( 2785)                     ms:=ms+60; mm:=mm-1;
  69 ( 2802)                   end;
  70 ( 2807)                   while mm<0 do begin
  71 ( 2820)                     mm:=mm+60; mh:=mh-1;
  72 ( 2837)                   end;
  73 ( 2842)                   while mt>99 do begin
  74 ( 2855)                     mt:=mt-100; ms:=ms+1;
  75 ( 2872)                   end;
  76 ( 2877)                   while ms>59 do begin
  77 ( 2890)                     ms:=ms-60; mm:=mm+1;
  78 ( 2907)                   end;
  79 ( 2912)                   while mm>59 do begin
  80 ( 2925)                     mm:=mm-60; mh:=mh+1;
  81 ( 2942)                   end;
  82 ( 2947)                   timetostr(s,mh,mm,ms,mt);
  83 ( 2976)                 end
  84 ( 2976)       end {case};
  85 ( 2978)     ledstring(s);
  86 ( 2988)     delay10msec(9);
  87 ( 2996)     ch:=keypressed;
  88 ( 3000)     case ch of
  89 ( 3004)       'S': if mode=mrunning then mode:=mstopped
  90 ( 3025)            else begin
  91 ( 3034)              mode:=mrunning;
  92 ( 3036)              sh:=hours-mh; sm:=minutes-mm;
  93 ( 3057)              ss:=seconds-ms; st:=tenmillis-mt;
  94 ( 3083)            end;
  95 ( 3092)       'R': begin
  96 ( 3102)              mh:=0; mm:=0; ms:=0;
  97 ( 3116)              mt:=0; mode:=mstopped;
  98 ( 3128)            end;
  99 ( 3132)       'T': mode:=mtime;
 100 ( 3144)       'Q': mode:=mquit
 101 ( 3158)      end {case};
 102 ( 3166)     keypressed:=chr(0);
 103 ( 3168)   until mode=mquit;
 104 ( 3180) end.

End compile

Code lenght:          3183
Compiler stack size:  79
Ident stack size:     109
Pascal errors:        0
