
R65 COMPILE 4.3: program WATCH            15/2/24 page 1


   1 (    4) program watch;
   2 (    4) uses syslib,timelib,strlib,ledlib;
   3 ( 2294) 
   4 ( 2294) const mquit = 0;        { values for mode }
   5 ( 2297)       mtime = 1;
   6 ( 2297)       mstopped = 2;
   7 ( 2297)       mrunning = 3;
   8 ( 2297) 
   9 ( 2297) mem keypressed=$1785: char&;
  10 ( 2297) 
  11 ( 2297) var s:cpnt;
  12 ( 2297)     ch: char;
  13 ( 2297)     mode: integer;
  14 ( 2297)     mh,mm,ms,mt: integer;
  15 ( 2297)     sh,sm,ss,st: integer;
  16 ( 2297) 
  17 ( 2297) proc delay10msec(time:integer);
  18 ( 2297) mem emucom=$1430: integer&;
  19 ( 2300) var i:integer;
  20 ( 2300) begin
  21 ( 2300)   for i:=1 to time do
  22 ( 2308)     emucom:=6;
  23 ( 2323) end;
  24 ( 2342) 
  25 ( 2343) proc timetostr(c:cpnt; h,m,s,t:integer);
  26 ( 2343)   proc writebcd(i:integer);
  27 ( 2346)   begin
  28 ( 2346)     write(@c,chr((i div 10)+ord('0')));
  29 ( 2369)     write(@c,chr(mod(i,10)+ord('0')));
  30 ( 2394)   end;
  31 ( 2394) begin
  32 ( 2395)   writebcd(h);
  33 ( 2407)   c[1]:=chr(ord(c[1])+128); { bit 8 for dot}
  34 ( 2425)   writebcd(m);
  35 ( 2435)   write(@c,' ');
  36 ( 2443)   writebcd(s);
  37 ( 2453)   c[6]:=chr(ord(c[6])+128);
  38 ( 2466)   write(@c,chr(t div 10 + ord('0')));
  39 ( 2489) end;
  40 ( 2489) 
  41 ( 2490) begin
  42 ( 2490)   writeln('R65 Watch');
  43 ( 2508)   writeln('  R: Reset stop watch');
  44 ( 2536)   writeln('  S: Start/stop stop watch');
  45 ( 2569)   writeln('  T: Current time');
  46 ( 2593)   writeln('  Q: Quit');
  47 ( 2609)   s:=new;
  48 ( 2615)   mh:=0; mm:=0; ms:=0; mt:=0;
  49 ( 2639)   mode:=mtime;
  50 ( 2645)   repeat
  51 ( 2649)     s[0]:=endmark;
  52 ( 2653)     gettime;
  53 ( 2661)     case mode of
  54 ( 2661)       mtime:    timetostr(s,hours,minutes,
  55 ( 2680)                   seconds,tenmillis);
  56 ( 2698)       mstopped: begin
  57 ( 2708)                   timetostr(s,mh,mm,ms,mt);
  58 ( 2734)                 end;
  59 ( 2734)       mrunning: begin

----------------------------------------------------------------------

R65 COMPILE 4.3: program WATCH            15/2/24 page 2

  60 ( 2744)                   mh:=hours-sh;
  61 ( 2748)                   mm:=minutes-sm;
  62 ( 2761)                   ms:=seconds-ss;
  63 ( 2774)                   mt:=tenmillis-st;
  64 ( 2787)                   while mt<0 do begin
  65 ( 2806)                     mt:=mt+100; ms:=ms-1;
  66 ( 2823)                   end;
  67 ( 2828)                   while ms<0 do begin
  68 ( 2841)                     ms:=ms+60; mm:=mm-1;
  69 ( 2858)                   end;
  70 ( 2863)                   while mm<0 do begin
  71 ( 2876)                     mm:=mm+60; mh:=mh-1;
  72 ( 2893)                   end;
  73 ( 2898)                   while mt>99 do begin
  74 ( 2911)                     mt:=mt-100; ms:=ms+1;
  75 ( 2928)                   end;
  76 ( 2933)                   while ms>59 do begin
  77 ( 2946)                     ms:=ms-60; mm:=mm+1;
  78 ( 2963)                   end;
  79 ( 2968)                   while mm>59 do begin
  80 ( 2981)                     mm:=mm-60; mh:=mh+1;
  81 ( 2998)                   end;
  82 ( 3003)                   timetostr(s,mh,mm,ms,mt);
  83 ( 3032)                 end
  84 ( 3032)       end {case};
  85 ( 3034)     ledstring(s);
  86 ( 3044)     delay10msec(9);
  87 ( 3052)     ch:=keypressed;
  88 ( 3056)     case ch of
  89 ( 3060)       'S': if mode=mrunning then mode:=mstopped
  90 ( 3081)            else begin
  91 ( 3090)              mode:=mrunning;
  92 ( 3092)              sh:=hours-mh; sm:=minutes-mm;
  93 ( 3113)              ss:=seconds-ms; st:=tenmillis-mt;
  94 ( 3139)            end;
  95 ( 3148)       'R': begin
  96 ( 3158)              mh:=0; mm:=0; ms:=0;
  97 ( 3172)              mt:=0; mode:=mstopped;
  98 ( 3184)            end;
  99 ( 3188)       'T': mode:=mtime;
 100 ( 3200)       'Q': mode:=mquit
 101 ( 3214)      end {case};
 102 ( 3222)     keypressed:=chr(0);
 103 ( 3224)   until mode=mquit;
 104 ( 3236) end.

End compile

Code lenght:          3239
Compiler stack size:  79
Ident stack size:     110
Pascal errors:        0
