
R65 COMPILE 4.2: program WATCH            5/12/23 page 1


   1 (    4) program watch;
   2 (    4) uses syslib,timelib,strlib,ledlib;
   3 ( 2528) 
   4 ( 2528) const mquit = 0;        { values for mode }
   5 ( 2531)       mtime = 1;
   6 ( 2531)       mstopped = 2;
   7 ( 2531)       mrunning = 3;
   8 ( 2531) 
   9 ( 2531) mem keypressed=$1785: char&;
  10 ( 2531) 
  11 ( 2531) var s:cpnt;
  12 ( 2531)     ch: char;
  13 ( 2531)     mode: integer;
  14 ( 2531)     mh,mm,ms,mt: integer;
  15 ( 2531)     sh,sm,ss,st: integer;
  16 ( 2531) 
  17 ( 2531) proc delay10msec(time:integer);
  18 ( 2531) mem emucom=$1430: integer&;
  19 ( 2534) var i:integer;
  20 ( 2534) begin
  21 ( 2534)   for i:=1 to time do
  22 ( 2542)     emucom:=6;
  23 ( 2557) end;
  24 ( 2576) 
  25 ( 2577) proc timetostr(c:cpnt; h,m,s,t:integer);
  26 ( 2577)   proc set2digits(i,pos:integer);
  27 ( 2580)   begin
  28 ( 2580)     c[pos]:=chr((i div 10)+ord('0'));
  29 ( 2599)     c[pos+1]:=chr(mod(i,10)+ord('0'));
  30 ( 2628)   end;
  31 ( 2633) begin
  32 ( 2634)   strcpy('        ',c);
  33 ( 2657)   set2digits(h,0);
  34 ( 2669)   c[1]:=chr(ord(c[1])+128);
  35 ( 2682)   set2digits(m,2);
  36 ( 2699)   set2digits(s,5);
  37 ( 2711)   c[6]:=chr(ord(c[6])+128);
  38 ( 2724)   c[7]:=chr(t div 10 + ord('0'));
  39 ( 2741) end;
  40 ( 2746) 
  41 ( 2747) begin
  42 ( 2747)   writeln('R65 Watch');
  43 ( 2765)   writeln('  R: Reset stop watch');
  44 ( 2793)   writeln('  S: Start/stop stop watch');
  45 ( 2826)   writeln('  T: Current time');
  46 ( 2850)   writeln('  Q: Quit');
  47 ( 2866)   s:=strnew;
  48 ( 2872)   mh:=0; mm:=0; ms:=0; mt:=0;
  49 ( 2896)   mode:=mtime;
  50 ( 2902)   repeat
  51 ( 2906)     gettime;
  52 ( 2910)     case mode of
  53 ( 2910)       mtime:    timetostr(s,hours,minutes,
  54 ( 2929)                   seconds,tenmillis);
  55 ( 2947)       mstopped: begin
  56 ( 2957)                   timetostr(s,mh,mm,ms,mt);
  57 ( 2983)                 end;
  58 ( 2983)       mrunning: begin
  59 ( 2993)                   mh:=hours-sh;

----------------------------------------------------------------------

R65 COMPILE 4.2: program WATCH            5/12/23 page 2

  60 ( 2997)                   mm:=minutes-sm;
  61 ( 3010)                   ms:=seconds-ss;
  62 ( 3023)                   mt:=tenmillis-st;
  63 ( 3036)                   while mt<0 do begin
  64 ( 3055)                     mt:=mt+100; ms:=ms-1;
  65 ( 3072)                   end;
  66 ( 3077)                   while ms<0 do begin
  67 ( 3090)                     ms:=ms+60; mm:=mm-1;
  68 ( 3107)                   end;
  69 ( 3112)                   while mm<0 do begin
  70 ( 3125)                     mm:=mm+60; mh:=mh-1;
  71 ( 3142)                   end;
  72 ( 3147)                   while mt>99 do begin
  73 ( 3160)                     mt:=mt-100; ms:=ms+1;
  74 ( 3177)                   end;
  75 ( 3182)                   while ms>59 do begin
  76 ( 3195)                     ms:=ms-60; mm:=mm+1;
  77 ( 3212)                   end;
  78 ( 3217)                   while mm>59 do begin
  79 ( 3230)                     mm:=mm-60; mh:=mh+1;
  80 ( 3247)                   end;
  81 ( 3252)                   timetostr(s,mh,mm,ms,mt);
  82 ( 3281)                 end
  83 ( 3281)       end {case};
  84 ( 3283)     ledstring(s);
  85 ( 3293)     delay10msec(9);
  86 ( 3301)     ch:=keypressed;
  87 ( 3305)     case ch of
  88 ( 3309)       'S': if mode=mrunning then mode:=mstopped
  89 ( 3330)            else begin
  90 ( 3339)              mode:=mrunning;
  91 ( 3341)              sh:=hours-mh; sm:=minutes-mm;
  92 ( 3362)              ss:=seconds-ms; st:=tenmillis-mt;
  93 ( 3388)            end;
  94 ( 3397)       'R': begin
  95 ( 3407)              mh:=0; mm:=0; ms:=0;
  96 ( 3421)              mt:=0; mode:=mstopped;
  97 ( 3433)            end;
  98 ( 3437)       'T': mode:=mtime;
  99 ( 3449)       'Q': mode:=mquit
 100 ( 3463)      end {case};
 101 ( 3471)     keypressed:=chr(0);
 102 ( 3473)   until mode=mquit;
 103 ( 3485) end.

End compile

Code lenght:          3488
Compiler stack size:  75
Ident stack size:     108
Pascal errors:        0
