
R65 COMPILE 4.6: program WILDLIB          6/3/26 page 1


   1 (    4) library wildlib;
   2 (    4) { find filesentries. Wildcards * and ? are allowed.
   3 (    4)   The cyclus is ignored.
   4 (    4)   File type is required either as
   5 (    4)   name:x, name* or name:?
   6 (    4) 
   7 (    4)   2023 rricharz                       }
   8 (    4) 
   9 (    4) const NAMESIZE=15;
  10 (    7)       NUMENTRIES=255;
  11 (    7) 
  12 (    7) mem FILNAM=$0301: array[NAMESIZE] of char&;
  13 (    7) 
  14 (    7) proc _test(s1:array[NAMESIZE] of char;
  15 (    7)       var found:boolean);
  16 (    7) {***********************************}
  17 (    7) var i1,i2,l1,l2:integer;
  18 (   10) 
  19 (   10) func match(i0,i2:integer): boolean;
  20 (   10) var i1:integer;
  21 (   13)     b:boolean;
  22 (   13) begin
  23 (   13)   i1:=i0;
  24 (   15)   if (i1>=l1) and (i2>=l2) then
  25 (   41)     match:=true
  26 (   45)   else begin
  27 (   54)     if s1[i1]='*' then
  28 (   64)       while (i1<l1) and (s1[i1+1]='*') do i1:=i1+1;
  29 (  101) {    writeln('skipped: i1=',i1,', i2=',i2); }
  30 (  109)     if (s1[i1]='*') and (i1<l1-1) and (i2>=l2) then
  31 (  142)       match:=false
  32 (  146)     else begin
  33 (  155) {      writeln('ckeck ? or equal: i1=',i1,', i2=',i2,
  34 (  155)         ' ',s1[i1],W_FILNAM[i2]); }
  35 (  155)       if (s1[i1]='?') or (s1[i1]=FILNAM[i2]) then
  36 (  184)         match:=match(i1+1,i2+1)
  37 (  203)       else begin
  38 (  217) {        writeln('char not equal'); }
  39 (  217)         if (s1[i1]='*') and (i1<l1) then begin
  40 (  238)           b:=match(i1+1,i2);
  41 (  260)           if not b then
  42 (  264)             b:=match(i1,i2+1);
  43 (  291)           match:=b;
  44 (  295)         end else begin
  45 (  306)           match:=false;
  46 (  308)         end;
  47 (  312)       end;
  48 (  312)     end;
  49 (  312)   end;
  50 (  312) end;
  51 (  312) 
  52 (  313) proc findends;
  53 (  313) var k:integer;
  54 (  316) begin
  55 (  316)   k:=NAMESIZE;
  56 (  320)   while (s1[k]=' ') and (k>0) do k:=k-1;
  57 (  352)   l1:=k+1;
  58 (  366)   k:=NAMESIZE;
  59 (  373)   while (FILNAM[k]=' ') and (k>0) do k:=k-1;

----------------------------------------------------------------------

R65 COMPILE 4.6: library WILDLIB          6/3/26 page 2

  60 (  406)   l2:=k+1;
  61 (  420) end;
  62 (  425) 
  63 (  426) begin {test}
  64 (  426)   findends;
  65 (  432)   found:=match(0,0);
  66 (  444) end;
  67 (  448) 
  68 (  449) proc _findentry(var nm:array[NAMESIZE] of char;
  69 (  449)        drv:integer;var ent: integer;
  70 (  449)        var fnd,lst:boolean);
  71 (  449) {********************************************}
  72 (  449) const aprepdo    = $f4a7;
  73 (  452)       agetentx   = $f63a;
  74 (  452)       aenddo     = $f625;
  75 (  452) 
  76 (  452) mem   filtyp     = $0300: char&;
  77 (  452)       fillnk     = $031e: integer&;
  78 (  452)       scyfc      = $037c: integer&;
  79 (  452)       fildrv     = $00dc: integer&;
  80 (  452) 
  81 (  452) var   i: integer;
  82 (  452) 
  83 (  452) 
  84 (  452) proc checkfilerr;
  85 (  452) const stopcode=$2010;
  86 (  455) mem filerr = $db: integer&;
  87 (  455)     runerr = $0c: integer&;
  88 (  455) begin
  89 (  455)   if filerr<>0 then begin
  90 (  463)     writeln('Directory error');
  91 (  488)     runerr:=$36;
  92 (  490)     call(stopcode);
  93 (  498)   end;
  94 (  498) end;
  95 (  498) 
  96 (  499) begin
  97 (  499)   fildrv:=drv;
  98 (  501)   call(aprepdo);
  99 (  513)   checkfilerr;
 100 (  517)   repeat
 101 (  517)     scyfc:=ent:
 102 (  517)     call(agetentx);
 103 (  530)     checkfilerr;
 104 (  534)     fnd:=true;
 105 (  536)     i:=0;
 106 (  542)     _test(nm,fnd);
 107 (  566)     if (fillnk and $80)<>0 then {deleted file}
 108 (  576)       fnd:=false;
 109 (  581)     ent:=ent+1;
 110 (  591)     lst:=(filtyp=chr(0));
 111 (  604)     until fnd or lst or (ent>=NUMENTRIES);
 112 (  624)   call (aenddo);
 113 (  632) 
 114 (  632) end;
 115 (  632) 
 116 (  633) proc _writename(nm1:array[15] of char);
 117 (  633) var j,k:integer;
 118 (  636) begin
 119 (  636)   k:=15;

----------------------------------------------------------------------

R65 COMPILE 4.6: library WILDLIB          6/3/26 page 3

 120 (  640)   while (nm1[k]=' ') and (k>1) do k:=k-1;
 121 (  672)   for j:=0 to k do write(nm1[j]);
 122 (  708) end;
 123 (  722) 
 124 (  723) begin
 125 (  723) end.
 126 (  725) 

End compile

Code lenght:          724
Compiler stack size:  14
Ident stack size:     22
Pascal errors:        0
