
ANIMATE

func expaint:boolean;
  Handles toggle graphics.
  Provides code to paint and apply motion.
  Returns true if animation loop should be
  Stops if motion detects stop
  (e.g. expaint:=false)

func exkey(ch:char):boolean;
  Provides code to handle keys pressed.
  Returns true if animation loop should be
  stopped because of key pressed.
  (e.g. exkey:=ch=ord(0);)

Usage:
{I IANIMATE:P}

animate(autorepeat)
  Run the animation loop.
  Set autorepeat to true if cursor key repetion
  should start immediately, not after short
  delay.
