NAME

nroff: mini nroff formatter for R65

SYNOPSIS

nroff filename[:subtype[.drive]] [lw]

filename is the input text (source)
optional: subtype and .drive
optional: lw sets the output line width
default:  40

DESCRIPTION

nroff reads a plain text file
containing normal text plus lines that
begin with . (requests). It formats the
text into filled paragraphs and outputs
it to the current output device.

REQUESTS (implemented)

.SH title
Section heading.

.PP
Paragraph break (blank line + flush
current output line).

.br
Line break. Flushes the current output
line immediately.

.sp [n]
Vertical space: outputs n blank lines
(default 1).

.nf
No-fill mode: lines are output exactly
as read (no word wrapping).

.fi
Fill mode: word wrapping to linewidth
using the current indentation.

.RS
Increase indentation (relative indent
start). Affects subsequent lines.

.RE
Decrease indentation (relative indent
end). Affects subsequent lines.

.B text
Bold text line.
In 40-column mode: inverse video
In wider mode: printed as normal text

.I text
Italic text line. Currently plain
output, since the device has no italic.

NOTES / LIMITATIONS
No macros (.de), no number registers,
no string registers, no escapes.
Tables only with nf.