
  PAINT: usage paint filename[.cyclus][,drive]

    arrows         move cursor
    C              clear canvas
    M              switch color
    p              paint a dot at cursor pos
    L              drawing line mode
    R              drawing rectange mode
    S              drawing character mode
    return         draw object and exit mode
    esc            exit mode without drawing
    W              write canvas to disk
    Q              write canvas to disk, quit
    K              kill program without writing

