
R65 QUICK REFERENCE
===================

MONITOR COMMANDS
================
DIR     Directory listing.
COPY    Copy file between drives.
DELETE  Delete a file.
EDIT    Edit text file.
LOAD    Load file to memory.
STORE   Store memory sektion to disk.
GO      Execute machine code in memory.
DIS     Disassemble memory.
REG     Show CPU registers.
DATE    Show or set date.
FLOPPY  Select disk image.
IMPORT  Import host file.
EXPORT  Export file to host.
RUN     Run a maschine code program.

PASCAL
======
COMPILE Compile Pascal program.
EDIT    Edit a text file.
name    Execute Pascal program name.
LIB     Load Pascal library.

NROFF
=====
NROFF   Format text document.
.TH     Manual header.
.SH     Section heading.
.SS     Subsection heading.
.PP     New paragraph.
.IP     Indented paragraph.
.nf / .fiNo fill / fill mode.
.ta     Set tab stops.

SCREEN CONTROL
==============
CT-E    Clear line.
CT-RTN  Clear to end of display.
CT-RGT  Insert character.
CT-LFT  Delete character.
CTRL-A  Cursor home.
CT-UP   Roll up.
CT-DN   Roll down. 
